#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_2.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_2/rRNA.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_2/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Chloracidobacterium_sp_MS_chromosome_2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:19:53 2023
# [ok]
