#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP072647.1        -         tRNA                 RF00005    cm        1       71   659820   659748      -    no    1 0.56   0.0   76.3   1.1e-17 !   Chloracidobacterium sp. MS 40/45 chromosome 2, complete sequence
NZ_CP072647.1        -         tRNA                 RF00005    cm        1       71   948379   948451      +    no    1 0.63   0.0   70.6   4.4e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 2, complete sequence
NZ_CP072647.1        -         tRNA                 RF00005    cm        1       71   875522   875595      +    no    1 0.62   0.0   65.6     1e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 2, complete sequence
NZ_CP072647.1        -         tRNA                 RF00005    cm        1       71   618557   618484      -    no    1 0.68   0.0   64.0   2.9e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_2.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_2/tRNA.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_2/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Chloracidobacterium_sp_MS_chromosome_2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:19:53 2023
# [ok]
