#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2146802  2146421      -    no    1 0.50   0.0  346.0    5e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-263.fas
# Option settings: cmsearch -o sequences/PS-263/ribozyme.out --tblout sequences/PS-263/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-263.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:53:59 2023
# [ok]
