#target name                                                              accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95493    95565      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   527138   527210      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061984  3061912      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4041239  4041167      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906111   906183      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060907  3060835      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4040889  4040817      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95698    95769      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   170974   171045      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906681   906752      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061806  3061735      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   170768   170839      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   905562   905633      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060728  3060658      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526754   526825      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060550  3060479      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060639  3060566      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061277  3061204      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   610272   610342      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921045   921115      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906761   906831      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615555   615628      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906022   906095      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060996  3060923      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4041001  4040928      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2746564  2746491      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95381    95453      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194462   194534      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906192   906264      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3062097  3062025      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70190    70261      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194304   194375      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526953   527024      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   905768   905839      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060356  3060285      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4041154  4041083      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194646   194717      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   527036   527107      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906560   906631      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906377   906447      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95986    96059      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171184   171257      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061530  3061457      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615418   615491      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   905934   906007      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061084  3061011      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194557   194638      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906287   906368      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1965970  1965898      -    no    1 0.53   0.0   65.7   4.1e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95301    95373      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194382   194454      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   905849   905921      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3062205  3062133      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95882    95955      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171080   171153      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   610182   610255      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061622  3061549      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2381060  2381130      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060814  3060742      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   170845   170917      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96071    96143      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171269   171341      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061448  3061376      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   905642   905730      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906475   906547      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083044  3082972      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061194  3061105      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22291    22380      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   527225   527306      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1216781  1216853      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060472  3060385      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526833   526920      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95575    95657      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95787    95872      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906839   906924      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061717  3061632      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70104    70177      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061356  3061283      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3442479  3442404      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907193   907274      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   527388   527471      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-263_Unicycler_I2+N2_99127_S11_length_4096925_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3061898  3061815      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-263.fas
# Option settings: cmsearch -o sequences/PS-263/tRNA.out --tblout sequences/PS-263/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-263.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:53:51 2023
# [ok]
