#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Intron.cm
# Target file:     genomes/PS-13.fas
# Option settings: cmsearch -o sequences/PS-13/Intron.out --tblout sequences/PS-13/Intron.tblout --cut_ga --rfam --nohmmonly cms/Intron.cm genomes/PS-13.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:50:09 2023
# [ok]
