#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539390   539476      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474504   474418      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2101733  2101841      +    no    1 0.51   0.0  108.1   2.7e-21 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2092460  2092713      +    no    1 0.47   0.0  236.8   1.9e-61 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2566963  2567235      +    no    1 0.44   0.0  127.6   1.1e-31 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   928294   928228      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3066862  3066928      +    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   614943   614877      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3662574  3662508      -    no    1 0.49   0.0   62.5   5.3e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35164    35230      +    no    1 0.52   0.0   62.3   5.9e-11 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319020   319086      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514838   514904      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1215024  1215138      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1515668  1515872      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1937909  1937630      -    no    1 0.43   0.0  346.7  7.1e-102 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2514181  2514341      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2076628  2076747      +    no    1 0.32   0.1  129.0   3.5e-22 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2662008  2662113      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3113938  3114000      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   586102   585903      -    no    1 0.31   4.4  202.9   4.4e-38 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1762005  1762149      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1940140  1940219      +    no    1 0.46   0.0  100.2     4e-17 !   -
PS-13_unicycler_I1+Pcct_99127_S5_length_4103856_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3656230  3656524      +    no    1 0.52   0.0   86.0   7.9e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-13.fas
# Option settings: cmsearch -o sequences/PS-13/sRNA.out --tblout sequences/PS-13/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-13.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:47:34 2023
# [ok]
