#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
U00096.3             -         5S_rRNA              RF00001    cm        1      119   228758   228873      +    no    1 0.66   0.0   77.2     6e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  2726186  2726071      -    no    1 0.66   0.0   77.2     6e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  3423785  3423670      -    no    1 0.66   0.0   77.2     6e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  3946702  3946817      +    no    1 0.66   0.0   77.2     6e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  4040519  4040634      +    no    1 0.64   0.0   75.5   1.7e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  4171639  4171754      +    no    1 0.65   0.0   74.8   2.5e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  4213042  4213157      +    no    1 0.65   0.0   74.8   2.5e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         5S_rRNA              RF00001    cm        1      119  3423540  3423425      -    no    1 0.63   0.0   74.6   2.8e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3941808  3943349      +    no    1 0.54  14.0 1581.2         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3428762  3427221      -    no    1 0.55  14.2 1579.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2731157  2729616      -    no    1 0.55  14.7 1579.1         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4035531  4037072      +    no    1 0.54  13.6 1578.2         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4166659  4168200      +    no    1 0.54  14.2 1577.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4208147  4209688      +    no    1 0.54  14.2 1577.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_bacteria    RF00177    cm        1     1533   223771   225312      +    no    1 0.54  13.3 1573.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477  3941813  3943347      +    no    1 0.55  14.9 1026.3         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477  4035536  4037070      +    no    1 0.55  14.4 1025.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477  3428757  3427223      -    no    1 0.55  15.1 1025.0         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477  4166664  4168198      +    no    1 0.55  15.0 1024.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477  4208152  4209686      +    no    1 0.55  15.0 1024.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477  2731152  2729618      -    no    1 0.55  15.6 1023.7         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_archaea     RF01959    cm        1     1477   223776   225310      +    no    1 0.55  14.1 1023.3         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3941813  3943344      +    no    1 0.55  15.4  695.9  1.2e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831   223776   225307      +    no    1 0.55  14.7  695.4  1.7e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3428757  3427226      -    no    1 0.55  15.7  694.9  2.4e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4166664  4168195      +    no    1 0.55  15.6  694.3  3.8e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4208152  4209683      +    no    1 0.55  15.6  694.3  3.8e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4035536  4037067      +    no    1 0.55  15.0  694.1  4.3e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2731152  2729621      -    no    1 0.55  16.2  693.9    5e-209 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987  4210042  4212945      +    no    1 0.53  44.6 1868.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987  2729185  2726282      -    no    1 0.53  44.6 1868.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987  4168640  4171543      +    no    1 0.53  44.6 1868.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987  4037518  4040422      +    no    1 0.53  44.1 1868.0         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987   225758   228661      +    no    1 0.53  44.3 1867.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987  3943703  3946606      +    no    1 0.53  44.3 1865.7         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_archaea     RF02540    cm        1     2987  3426784  3423881      -    no    1 0.53  44.6 1854.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2729184  2726281      -    no    1 0.53  44.2 2889.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4168641  4171544      +    no    1 0.53  44.2 2889.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4210043  4212946      +    no    1 0.53  44.2 2889.3         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925   225759   228662      +    no    1 0.53  43.9 2888.0         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4037519  4040423      +    no    1 0.53  43.7 2883.2         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3943704  3946607      +    no    1 0.53  44.0 2882.4         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3426783  3423880      -    no    1 0.53  44.2 2875.0         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311   223776   225307      +    no    1 0.55  14.7  729.4    8e-224 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3941813  3943344      +    no    1 0.55  15.4  729.0    1e-223 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4035536  4037067      +    no    1 0.55  15.0  728.1    2e-223 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4166664  4168195      +    no    1 0.55  15.6  727.4  3.2e-223 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4208152  4209683      +    no    1 0.55  15.6  727.4  3.2e-223 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3428757  3427226      -    no    1 0.55  15.7  727.0  4.5e-223 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2731152  2729621      -    no    1 0.55  16.2  724.7  2.3e-222 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2729025  2726292      -    no    1 0.54  43.5 1270.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4168800  4171533      +    no    1 0.54  43.5 1270.5         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4210202  4212933      +    no    1 0.54  43.1 1269.1         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4037678  4040410      +    no    1 0.53  42.5 1268.6         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401   225918   228649      +    no    1 0.53  42.7 1266.8         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3943863  3946594      +    no    1 0.54  42.8 1266.6         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3426624  3423891      -    no    1 0.54  43.5 1257.9         0 !   Escherichia coli str. K-12 substr. MG1655, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Ecoli_K12.fasta
# Option settings: cmsearch -o sequences/Ecoli_K12/rRNA.out --tblout sequences/Ecoli_K12/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Ecoli_K12.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:40:18 2023
# [ok]
