#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
U00096.3             -         DsrA                 RF00014    cm        1       85  2025313  2025227      -    no    1 0.44   0.0  102.8   3.4e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         CsrB                 RF00018    cm        1      356  2924515  2924156      -    no    1 0.51   3.9  376.7  1.4e-110 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Spot_42              RF00021    cm        1      115  4049889  4050007      +    no    1 0.43   0.0  122.0   9.6e-26 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RprA                 RF00034    cm        1      108  1770372  1770479      +    no    1 0.38   0.0  117.6   2.6e-18 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         OxyS                 RF00035    cm        1      110  4158394  4158285      -    no    1 0.49   0.0  139.3   7.2e-31 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RyhB                 RF00057    cm        1       67  3580987  3580923      -    no    1 0.46   0.0   83.3   8.4e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SraB                 RF00077    cm        1      169  1146589  1146757      +    no    1 0.38   0.0  210.6     8e-46 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         MicA                 RF00078    cm        1       75  2814802  2814873      +    no    1 0.43   0.0   83.2   2.6e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         OmrA-B               RF00079    cm        1       87  2976189  2976102      -    no    1 0.50   0.0   95.5   4.4e-19 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         OmrA-B               RF00079    cm        1       87  2976385  2976304      -    no    1 0.48   0.0   85.5   1.1e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ArcZ                 RF00081    cm        1      106  3350577  3350684      +    no    1 0.54   0.0  120.3   1.4e-28 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SraG                 RF00082    cm        1      177  3311227  3311398      +    no    1 0.50   0.0  164.2   1.4e-31 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         GlmZ_SraJ            RF00083    cm        1      212  3986432  3986638      +    no    1 0.47   0.0  210.9   8.4e-55 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         GlmZ_SraJ            RF00083    cm        1      212  2691339  2691155      -    no    1 0.50   0.0   57.9   8.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         CsrC                 RF00084    cm        1      255  4051036  4051289      +    no    1 0.48   0.1  278.4   1.2e-89 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SraC_RyeA            RF00101    cm        1      145  1923100  1923244      +    no    1 0.47   0.0  174.2   6.3e-42 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RybB                 RF00110    cm        1       79   888054   887976      -    no    1 0.46   0.0  105.1   3.2e-22 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SdsR_RyeB            RF00111    cm        1      100  1923203  1923104      -    no    1 0.49   0.0  114.3   3.7e-23 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         CyaR_RyeE            RF00112    cm        1       85  2167112  2167197      +    no    1 0.44   0.0   99.7   1.8e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         McaS                 RF00115    cm        1       96  1405751  1405656      -    no    1 0.50   0.0  118.4   3.3e-23 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         C0465                RF00116    cm        1       78  1972739  1972816      +    no    1 0.46   0.0  111.6   2.9e-22 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         C0719                RF00117    cm        1      222  3121358  3121579      +    no    1 0.44   0.0  298.2   3.3e-79 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         rydB                 RF00118    cm        1       62  1764768  1764708      -    no    1 0.59   0.0   79.2   1.5e-18 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         C0299                RF00119    cm        1       79  1230629  1230707      +    no    1 0.43   0.0  111.9   3.5e-23 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         MicC                 RF00121    cm        1      123  1437118  1437238      +    no    1 0.39   0.0  123.6   8.3e-21 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         GadY                 RF00122    cm        1      114  3664861  3664974      +    no    1 0.48   0.0  150.0   1.4e-33 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         IS102                RF00124    cm        1      206  2071315  2071518      +    no    1 0.43   0.0  253.5   2.7e-50 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         IS128                RF00125    cm        1      209  2653515  2653723      +    no    1 0.35   0.5  261.0   2.4e-60 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ryfA                 RF00126    cm        1      296  2653855  2654158      +    no    1 0.53   0.0  313.9   1.5e-88 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         t44                  RF00127    cm        1       97   189760   189846      +    no    1 0.51   0.0   83.0   2.2e-19 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         GlmY_tke1            RF00128    cm        1      163  2691340  2691193      -    no    1 0.51   0.0  144.4   9.4e-34 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         GlmY_tke1            RF00128    cm        1      163  3986434  3986582      +    no    1 0.49   0.0   66.8   7.8e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sroB                 RF00368    cm        1       83   507204   507287      +    no    1 0.37   0.0   83.0   3.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sroC                 RF00369    cm        1      163   686843   686681      -    no    1 0.50   0.0  174.8     1e-38 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sroD                 RF00370    cm        1       86  1888102  1888017      -    no    1 0.51   0.0  115.1   2.5e-24 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sroE                 RF00371    cm        1       92  2640686  2640595      -    no    1 0.50   0.0  116.6   3.2e-30 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sroH                 RF00372    cm        1      161  4190487  4190327      -    no    1 0.45   0.0  202.0   3.4e-51 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RydC                 RF00505    cm        1       64  1491506  1491443      -    no    1 0.50   0.0   94.7   2.6e-18 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         rseX                 RF01401    cm        1       94  2033649  2033738      +    no    1 0.36   7.0   96.4   7.9e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc560              RF01407    cm        1      214  1622948  1622735      -    no    1 0.44   0.0  280.4   1.6e-65 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sraL                 RF01408    cm        1      142  4278066  4277926      -    no    1 0.52   0.0  151.2   2.1e-35 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         frnS                 RF01796    cm        1      119  1409129  1409246      +    no    1 0.46   0.0  134.0   1.1e-25 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         sraA                 RF02029    cm        1       95   458816   458721      -    no    1 0.42   0.0  106.4   2.3e-18 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tp2                  RF02030    cm        1      114   123014   122901      -    no    1 0.42   0.0  102.0   4.4e-19 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tpke11               RF02031    cm        1       76    14090    14167      +    no    1 0.47   0.0   69.5     1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc450              RF02051    cm        1       57  4441334  4441277      -    no    1 0.45   0.0   77.4   2.4e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc630              RF02052    cm        1      166  4332047  4332212      +    no    1 0.43   0.0  181.8   6.7e-39 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc430              RF02053    cm        1      162  4235709  4235560      -    no    1 0.32   0.7   77.3     2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc40               RF02057    cm        1       70   110960   111029      +    no    1 0.49   0.0   84.3     7e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc410              RF02060    cm        1      158  3915284  3915441      +    no    1 0.40   0.0  188.4   5.7e-44 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc370              RF02064    cm        1       71  4060215  4060283      +    no    1 0.38   0.0   57.0   1.6e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc480              RF02068    cm        1       72   543188   543254      +    no    1 0.39   0.0   86.9   1.8e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc70               RF02069    cm        1      149   638707   638800      +    no    1 0.50   0.0   42.7   5.3e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc240              RF02074    cm        1       77  2087283  2087209      -    no    1 0.44   0.0   68.2     3e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc180              RF02079    cm        1      217  1335499  1335701      +    no    1 0.46   0.0  195.7   2.1e-45 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc550              RF02081    cm        1      388  1737843  1737453      -    no    1 0.44   0.0  396.9  9.7e-105 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc540              RF02082    cm        1      202  1795311  1795153      -    no    1 0.48   0.0   67.4   2.2e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         STnc130              RF02084    cm        1      135   940868   940734      -    no    1 0.36   0.0  139.0     1e-24 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4326081  4326005      -    no    1 0.65   0.0  111.0   2.8e-21 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4326281  4326205      -    no    1 0.65   0.0  111.0   2.8e-21 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4325981  4325905      -    no    1 0.64   0.0  110.8     3e-21 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4326181  4326105      -    no    1 0.62   0.0  106.8   2.4e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4325881  4325805      -    no    1 0.65   0.0  106.7   2.5e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4326381  4326305      -    no    1 0.66   0.0   95.0     1e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   216058   216134      +    no    1 0.62   0.0   92.8   3.3e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2592981  2593057      +    no    1 0.61   0.0   92.7   3.4e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3139624  3139700      +    no    1 0.64   0.0   92.6   3.7e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4027473  4027550      +    no    1 0.62   0.0   92.1   4.7e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   508686   508763      +    no    1 0.62   0.0   89.3     2e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   758482   758412      -    no    1 0.65   0.0   88.4   3.2e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2236680  2236603      -    no    1 0.64   0.0   88.3   3.4e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   375263   375186      -    no    1 0.63   0.0   87.2     6e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4457188  4457265      +    no    1 0.59   0.0   86.2   9.8e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4218439  4218516      +    no    1 0.63   0.0   85.6   1.3e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   375162   375085      -    no    1 0.64   0.0   85.0   1.9e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4249324  4249394      +    no    1 0.62   0.0   84.4   2.5e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4285305  4285375      +    no    1 0.61   0.0   84.1   2.9e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2316913  2316837      -    no    1 0.56   0.0   80.4   1.9e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4614563  4614641      +    no    1 0.65   0.0   80.4     2e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4027375  4027452      +    no    1 0.60   0.0   80.2   2.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   508585   508662      +    no    1 0.63   0.0   79.9   2.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   411134   411213      +    no    1 0.62   0.0   79.8   2.7e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   377391   377468      +    no    1 0.64   0.0   79.6   2.9e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4235424  4235494      +    no    1 0.66   0.0   79.5   3.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   375061   374984      -    no    1 0.63   0.0   79.3   3.5e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3203265  3203195      -    no    1 0.62   0.0   79.3   3.5e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4103587  4103510      -    no    1 0.58   0.0   78.6   4.8e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   111549   111626      +    no    1 0.59   0.0   78.4   5.4e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   837658   837588      -    no    1 0.61   0.0   78.4   5.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   339880   339811      -    no    1 0.60   0.0   78.0   6.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   340066   339997      -    no    1 0.60   0.0   78.0   6.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   111433   111509      +    no    1 0.60   0.0   77.8   7.3e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2317027  2316951      -    no    1 0.58   0.0   77.5   8.5e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4614462  4614540      +    no    1 0.62   0.0   77.3   9.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3392198  3392129      -    no    1 0.61   0.0   77.3   9.7e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4296024  4296094      +    no    1 0.61   0.0   77.1   1.1e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4094319  4094389      +    no    1 0.65   0.0   77.0   1.1e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   248203   248280      +    no    1 0.60   0.0   77.0   1.1e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4614361  4614439      +    no    1 0.62   0.0   76.7   1.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4094503  4094573      +    no    1 0.61   0.0   76.6   1.4e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4094595  4094665      +    no    1 0.61   0.0   76.6   1.4e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2347277  2347207      -    no    1 0.68   0.0   76.4   1.5e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2304646  2304729      +    no    1 0.63   0.0   76.0   1.8e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2304872  2304955      +    no    1 0.63   0.0   76.0   1.8e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3392289  3392220      -    no    1 0.63   0.0   76.0   1.9e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   900752   900832      +    no    1 0.67   0.0   75.5   2.4e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4614260  4614338      +    no    1 0.61   0.0   75.4   2.5e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4053533  4053610      +    no    1 0.62   0.0   75.2   2.9e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3042395  3042472      +    no    1 0.62   0.0   75.0   3.2e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   501447   501524      +    no    1 0.60   0.0   74.3   4.6e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2304759  2304842      +    no    1 0.63   0.0   74.2   4.9e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   244132   244209      +    no    1 0.59   0.0   74.1     5e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   247461   247538      +    no    1 0.62   0.0   73.3   7.4e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2118524  2118594      +    no    1 0.62   0.0   72.9   9.2e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3231382  3231301      -    no    1 0.67   0.0   72.8   9.8e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   339973   339904      -    no    1 0.64   0.0   72.4   1.2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2662430  2662359      -    no    1 0.61   0.0   72.2   1.3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2662521  2662450      -    no    1 0.61   0.0   72.2   1.3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2808134  2808211      +    no    1 0.60   0.0   72.2   1.3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2568269  2568188      -    no    1 0.67   0.0   71.8   1.7e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   354690   354766      +    no    1 0.62   0.0   71.6   1.8e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4295911  4295981      +    no    1 0.56   0.0   71.4     2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4296137  4296207      +    no    1 0.56   0.0   71.4     2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4296250  4296320      +    no    1 0.56   0.0   71.4     2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3392380  3392311      -    no    1 0.66   0.0   71.1   2.3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4450947  4451025      +    no    1 0.65   0.0   70.2   3.7e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4094411  4094481      +    no    1 0.59   0.0   69.3   5.9e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  1062488  1062410      -    no    1 0.59   0.0   69.1   6.6e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4323249  4323329      +    no    1 0.64   0.0   69.1   6.6e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3708275  3708354      +    no    1 0.62   0.0   69.0   7.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3313325  3313255      -    no    1 0.58   0.0   68.1   1.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4245095  4245165      +    no    1 0.56   0.0   67.4   1.6e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3231482  3231401      -    no    1 0.68   0.0   66.9   2.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4628698  4628776      +    no    1 0.61   0.0   66.1   3.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2177481  2177411      -    no    1 0.56   0.0   64.5   7.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   508662   508585      -    no    1 0.63   0.0   64.0   9.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  4296363  4296431      +    no    1 0.58   0.0   63.7     1e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2304420  2304503      +    no    1 0.67   0.0   63.7   1.1e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2304533  2304616      +    no    1 0.67   0.0   63.7   1.1e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   508763   508686      -    no    1 0.62   0.0   63.6   1.1e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   349752   349823      +    no    1 0.61   0.0   63.1   1.5e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   349845   349916      +    no    1 0.61   0.0   63.1   1.5e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   375362   375287      -    no    1 0.59   0.0   62.8   1.7e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   375085   375162      +    no    1 0.64   0.0   62.7   1.8e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   375186   375263      +    no    1 0.63   0.0   62.0   2.6e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2304985  2305067      +    no    1 0.60   0.0   61.9   2.7e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  2593057  2592981      -    no    1 0.61   0.0   61.5   3.3e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3150740  3150670      -    no    1 0.59   0.0   61.0   4.2e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3098534  3098464      -    no    1 0.61   0.0   60.9   4.5e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   805859   805929      +    no    1 0.54   0.0   60.7     5e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77    66675    66610      -    no    1 0.62   0.0   60.2   6.7e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77    66760    66695      -    no    1 0.62   0.0   60.2   6.7e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77  3139700  3139624      -    no    1 0.64   0.0   60.1     7e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         naRNA4               RF02564    cm        1       77   762854   762925      +    no    1 0.57   0.0   59.8   7.9e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         MicL                 RF02654    cm        1      308  1958748  1958441      -    no    1 0.52   0.0  381.9  3.6e-117 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RalA                 RF02694    cm        1      179  1413556  1413734      +    no    1 0.37   2.3  225.1   2.1e-55 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES003                RF02750    cm        1       53    29551    29603      +    no    1 0.40   0.0   87.4   1.5e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   740988   741030      +    no    1 0.33   0.0   75.1   1.1e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  3705997  3706039      +    no    1 0.35   0.0   56.7   9.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  1816219  1816261      +    no    1 0.37   0.0   55.5   1.8e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   984395   984437      +    no    1 0.44   0.0   53.0   8.6e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  2714346  2714304      -    no    1 0.42   0.0   49.9   5.7e-09 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  4108633  4108592      -    no    1 0.31   0.0   48.2   1.6e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  1113480  1113438      -    no    1 0.37   0.0   47.9     2e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  3070037  3070079      +    no    1 0.37   0.0   47.3   2.8e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  2945959  2945917      -    no    1 0.37   0.0   46.5   4.7e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  3741027  3740985      -    no    1 0.30   0.0   46.1   5.8e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  1954463  1954505      +    no    1 0.37   0.0   45.5   8.7e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  3877620  3877662      +    no    1 0.30   0.0   44.8   1.3e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   815647   815606      -    no    1 0.40   0.0   43.4   3.1e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   832352   832310      -    no    1 0.37   0.0   43.3   3.3e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  2002004  2002045      +    no    1 0.31   0.0   42.9   4.2e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  1823365  1823407      +    no    1 0.37   0.0   42.9   4.2e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   899730   899772      +    no    1 0.44   0.0   42.2   6.3e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  3639245  3639285      +    no    1 0.34   0.0   42.0   7.2e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   857679   857637      -    no    1 0.44   0.0   41.6   9.4e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   699459   699501      +    no    1 0.40   0.0   41.1   1.3e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  2538569  2538611      +    no    1 0.35   0.0   40.9   1.4e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   610179   610138      -    no    1 0.38   0.0   40.5   1.8e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  4127986  4128027      +    no    1 0.36   0.0   39.6   3.2e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  4441456  4441414      -    no    1 0.40   0.0   39.3   3.8e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43     5635     5593      -    no    1 0.35   0.0   38.7   5.6e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43  1068417  1068375      -    no    1 0.35   0.0   38.5   6.3e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES036                RF02751    cm        1       43   543120   543162      +    no    1 0.37   0.0   38.1   7.7e-06 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES056                RF02752    cm        1       92  1103343  1103252      -    no    1 0.36   0.0  119.5   2.3e-23 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES173                RF02753    cm        1       64  3156521  3156584      +    no    1 0.44   0.0   98.9   3.1e-21 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES205                RF02754    cm        1       72  3659011  3659082      +    no    1 0.49   0.0  105.0   3.5e-19 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES222                RF02755    cm        1      108  4058218  4058325      +    no    1 0.43   0.0  135.3     4e-28 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ES239                RF02756    cm        1      123  4436566  4436688      +    no    1 0.39   0.0  157.4     2e-32 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Erse                 RF02757    cm        1      252  4019978  4020229      +    no    1 0.58   0.0  319.5   2.1e-98 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Ysr155_RyfD          RF02768    cm        1      140  2734292  2734154      -    no    1 0.42   0.0  125.9   8.1e-29 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         PssrA                RF02797    cm        1       93   105224   105313      +    no    1 0.44   0.0  105.6   3.7e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         CssrA                RF02798    cm        1      111   190685   190794      +    no    1 0.57   0.0  136.6   1.1e-29 !   Escherichia coli str. K-12 substr. MG1655, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Ecoli_K12.fasta
# Option settings: cmsearch -o sequences/Ecoli_K12/sRNA.out --tblout sequences/Ecoli_K12/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Ecoli_K12.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:42:16 2023
# [ok]
