#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
U00096.3             -         tRNA                 RF00005    cm        1       71   780554   780626      +    no    1 0.49   0.0   78.5   1.2e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   780843   780915      +    no    1 0.49   0.0   78.5   1.2e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   781147   781219      +    no    1 0.49   0.0   78.5   1.2e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   781369   781441      +    no    1 0.49   0.0   78.5   1.2e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   781577   781649      +    no    1 0.49   0.0   78.5   1.2e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2521253  2521325      +    no    1 0.49   0.0   78.5   1.2e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2785837  2785765      -    no    1 0.56   0.0   72.9   4.6e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4175754  4175826      +    no    1 0.53   0.0   72.7   5.2e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3215598  3215670      +    no    1 0.59   0.0   72.2     7e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4175388  4175460      +    no    1 0.51   0.0   71.4   1.2e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2044549  2044621      +    no    1 0.52   0.0   71.3   1.3e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2058102  2058030      -    no    1 0.52   0.0   71.3   1.3e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2059851  2059923      +    no    1 0.52   0.0   71.3   1.3e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2062260  2062332      +    no    1 0.52   0.0   71.3   1.3e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   564723   564796      +    no    1 0.61   0.0   70.9   1.6e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2999057  2998987      -    no    1 0.56   0.0   70.5   2.1e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   262871   262943      +    no    1 0.51   0.0   70.0   2.9e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   696740   696667      -    no    1 0.51   0.0   69.2   4.9e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   697133   697060      -    no    1 0.51   0.0   69.2   4.9e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3423655  3423583      -    no    1 0.56   0.0   68.9   6.1e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3982510  3982582      +    no    1 0.52   0.0   68.2   9.5e-15 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3110366  3110438      +    no    1 0.59   0.0   67.0     2e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4362626  4362554      -    no    1 0.59   0.0   67.0     2e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1992117  1992045      -    no    1 0.60   0.0   66.6   2.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4392360  4392432      +    no    1 0.60   0.0   66.6   2.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4392472  4392544      +    no    1 0.60   0.0   66.6   2.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4392583  4392655      +    no    1 0.60   0.0   66.6   2.6e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1746435  1746508      +    no    1 0.53   0.0   66.4   2.9e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2817860  2817787      -    no    1 0.59   0.0   66.4   3.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2818135  2818062      -    no    1 0.59   0.0   66.4   3.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2818274  2818201      -    no    1 0.59   0.0   66.4   3.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2818549  2818476      -    no    1 0.59   0.0   66.4   3.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   228928   229001      +    no    1 0.64   0.0   66.0   3.8e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   236931   237004      +    no    1 0.64   0.0   66.0   3.8e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3946872  3946945      +    no    1 0.64   0.0   66.0   3.8e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1746516  1746589      +    no    1 0.61   0.0   65.9   4.1e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3946957  3947029      +    no    1 0.59   0.0   64.7   8.7e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2043557  2043471      -    no    1 0.63   0.0   64.3   1.2e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4175673  4175744      +    no    1 0.57   0.0   64.1   1.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1031712  1031628      -    no    1 0.60   0.0   63.9   1.5e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   225381   225454      +    no    1 0.57   0.0   63.2   2.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3427152  3427079      -    no    1 0.57   0.0   63.2   2.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4037141  4037214      +    no    1 0.57   0.0   63.2   2.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3982735  3982808      +    no    1 0.62   0.0   63.2   2.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   696830   696759      -    no    1 0.57   0.0   62.7   3.2e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   696939   696868      -    no    1 0.57   0.0   62.7   3.2e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   696504   696433      -    no    1 0.58   0.0   62.6   3.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   696616   696545      -    no    1 0.58   0.0   62.6   3.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2520931  2521003      +    no    1 0.62   0.0   62.5   3.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   780765   780837      +    no    1 0.62   0.0   62.5   3.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   781068   781140      +    no    1 0.62   0.0   62.5   3.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2521051  2521123      +    no    1 0.62   0.0   62.5   3.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2521173  2521245      +    no    1 0.62   0.0   62.5   3.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3982375  3982448      +    no    1 0.68   0.0   62.2   4.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2466309  2466380      +    no    1 0.49   0.0   61.8   5.8e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   225500   225572      +    no    1 0.63   0.0   61.7   6.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3427033  3426961      -    no    1 0.63   0.0   61.7   6.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4037260  4037332      +    no    1 0.63   0.0   61.7   6.3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2818645  2818556      -    no    1 0.64   0.0   61.6   6.4e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4496405  4496486      +    no    1 0.54   0.0   61.2   8.7e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2947387  2947460      +    no    1 0.66   0.0   60.9   1.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2947497  2947570      +    no    1 0.66   0.0   60.9   1.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2947607  2947680      +    no    1 0.66   0.0   60.9   1.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3318289  3318216      -    no    1 0.65   0.0   60.8   1.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4175472  4175553      +    no    1 0.59   0.0   60.1   1.7e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1287328  1287247      -    no    1 0.59   0.0   60.1   1.7e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1287622  1287541      -    no    1 0.59   0.0   60.1   1.7e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   925971   925887      -    no    1 0.61   0.0   59.9   1.9e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1097652  1097568      -    no    1 0.61   0.0   59.9   1.9e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2518116  2518044      -    no    1 0.60   0.0   59.8     2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2518231  2518159      -    no    1 0.60   0.0   59.8     2e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2729444  2729372      -    no    1 0.64   0.0   59.8   2.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3943435  3943507      +    no    1 0.64   0.0   59.8   2.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4168372  4168444      +    no    1 0.64   0.0   59.8   2.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4209774  4209846      +    no    1 0.64   0.0   59.8   2.1e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1991901  1991818      -    no    1 0.60   0.0   59.6   2.3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3708692  3708619      -    no    1 0.61   0.0   58.8   3.9e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   697047   696966      -    no    1 0.60   0.0   58.5   4.8e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  1991987  1991917      -    no    1 0.56   0.0   57.2   1.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3322158  3322075      -    no    1 0.57   0.0   54.2   7.8e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  2286211  2286284      +    no    1 0.66   0.0   52.2   2.8e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4606286  4606203      -    no    1 0.60   0.0   49.9   1.2e-09 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3982606  3982689      +    no    1 0.61   0.0   49.9   1.2e-09 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4606165  4606082      -    no    1 0.61   0.0   49.9   1.2e-09 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  4606401  4606318      -    no    1 0.61   0.0   49.9   1.2e-09 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71   297178   297251      +    no    1 0.42   0.0   44.2   4.7e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA                 RF00005    cm        1       71  3836223  3836312      +    no    1 0.63   0.0   40.1   6.7e-07 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         tRNA-Sec             RF01852    cm        1       91  3836222  3836312      +    no    1 0.64   0.0   81.7   4.4e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Ecoli_K12.fasta
# Option settings: cmsearch -o sequences/Ecoli_K12/tRNA.out --tblout sequences/Ecoli_K12/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Ecoli_K12.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:40:19 2023
# [ok]
