#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2224292  2223912      -    no    1 0.49   0.0  348.9  6.9e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-210.fas
# Option settings: cmsearch -o sequences/PS-210/ribozyme.out --tblout sequences/PS-210/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-210.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:31:14 2023
# [ok]
