#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539378   539464      +    no    1 0.45   0.0   97.5   3.4e-18 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474491   474405      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2106088  2106196      +    no    1 0.51   0.0  108.1   2.7e-21 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2096815  2097068      +    no    1 0.47   0.0  236.8   1.9e-61 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2571322  2571594      +    no    1 0.44   0.0  127.6   1.1e-31 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   929360   929294      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3071264  3071330      +    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   616161   616095      -    no    1 0.54   0.0   68.0   2.8e-12 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35164    35230      +    no    1 0.52   0.0   62.3   5.9e-11 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319015   319081      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514826   514892      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   778343   778409      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3667087  3667021      -    no    1 0.54   0.0   59.9   2.2e-10 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1216097  1216211      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1516749  1516953      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1942266  1941987      -    no    1 0.43   0.0  346.7  7.1e-102 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2518540  2518700      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2080983  2081102      +    no    1 0.32   0.1  129.0   3.5e-22 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2666407  2666512      +    no    1 0.45   0.0  124.4   2.3e-24 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3118348  3118410      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   587328   587129      -    no    1 0.31   4.4  202.9   4.4e-38 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1763087  1763231      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1944497  1944576      +    no    1 0.46   0.0  100.2     4e-17 !   -
PS-210_unicycler_I3+N3_99127_S4_length_4103413_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3660711  3661005      +    no    1 0.52   0.0   86.0   7.9e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-210.fas
# Option settings: cmsearch -o sequences/PS-210/sRNA.out --tblout sequences/PS-210/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-210.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:33:11 2023
# [ok]
