#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
U00096.3             -         rne5                 RF00040    cm        1      334  1144728  1144392      -    no    1 0.50   0.0  248.8   1.1e-77 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         FMN                  RF00050    cm        1      138  3184718  3184570      -    no    1 0.58   0.0  120.9   1.9e-29 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         TPP                  RF00059    cm        1      105  4196280  4196180      -    no    1 0.49   0.0   74.8   1.2e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         TPP                  RF00059    cm        1      105  2185432  2185336      -    no    1 0.57   0.0   71.2   8.7e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         TPP                  RF00059    cm        1      105    75610    75511      -    no    1 0.59   0.0   65.9   1.8e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         S15                  RF00114    cm        1      117  3311742  3311628      -    no    1 0.40   0.0  115.6   1.5e-28 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Alpha_RBS            RF00140    cm        1      110  3442550  3442439      -    no    1 0.43   0.0  104.1     7e-25 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Lysine               RF00168    cm        1      183  4233521  4233325      -    no    1 0.60   0.0  126.5     6e-34 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Cobalamin            RF00174    cm        1      189  4163384  4163573      +    no    1 0.54   0.0   97.8   3.7e-26 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         DnaX                 RF00382    cm        1       65   493356   493420      +    no    1 0.62   0.0   96.8     1e-21 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  1287197  1287066      -    no    1 0.63   0.0  135.3   7.4e-31 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  1286841  1286710      -    no    1 0.62   0.0  132.1   5.1e-30 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  1287019  1286888      -    no    1 0.62   0.0  131.9   5.6e-30 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  1287494  1287363      -    no    1 0.57   0.0  131.2   8.6e-30 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  3708581  3708448      -    no    1 0.62   0.0  105.7   3.1e-23 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130   781376   781543      +    no    1 0.51   0.0   64.0   1.6e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130   780561   780729      +    no    1 0.52   0.0   63.0     3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130   780850   781016      +    no    1 0.51   0.0   58.5   4.3e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130   781154   781320      +    no    1 0.51   0.0   58.0   5.7e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  2521359  2521484      +    no    1 0.60   0.0   49.3     1e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130   781683   781808      +    no    1 0.60   0.0   48.8   1.4e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  1097339  1097203      -    no    1 0.66   0.4   45.8   7.8e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RtT                  RF00391    cm        1      130  1097520  1097384      -    no    1 0.66   0.4   45.8   7.8e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Thr_leader           RF00506    cm        1      118      191      310      +    no    1 0.51   0.0  122.9   4.4e-25 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Leu_leader           RF00512    cm        1      148    83722    83573      -    no    1 0.49   0.0  145.2     9e-34 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Trp_leader           RF00513    cm        1      100  1323061  1322968      -    no    1 0.50   0.0   90.4   9.1e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         His_leader           RF00514    cm        1      127  2090022  2090145      +    no    1 0.50   0.0  131.6   7.4e-24 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         rncO                 RF00552    cm        1      214  2704223  2704009      -    no    1 0.46   0.0  256.9   3.3e-62 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         MOCO_RNA_motif       RF01055    cm        1      135   816912   817056      +    no    1 0.50   0.0   97.8   3.6e-25 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Mg_sensor            RF01056    cm        1      115  4467416  4467531      +    no    1 0.53   0.0  125.9   7.9e-27 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         mini-ykkC            RF01068    cm        1       48  4376811  4376857      +    no    1 0.62   0.0   50.3   2.5e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         iscRS                RF01517    cm        1      110  2661642  2661533      -    no    1 0.45   0.0  138.0   1.1e-37 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         JUMPstart            RF01707    cm        1       38  2113175  2113137      -    no    1 0.62   0.0   60.0   4.5e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         JUMPstart            RF01707    cm        1       38  2137460  2137422      -    no    1 0.54   0.0   57.3   2.8e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         JUMPstart            RF01707    cm        1       38  3808220  3808182      -    no    1 0.59   0.0   55.2   1.1e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         nuoG                 RF01748    cm        1       44  2400215  2400173      -    no    1 0.42   0.0   45.5   7.8e-08 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         cspA                 RF01766    cm        1      428  3719889  3720316      +    no    1 0.45   0.0  500.8  5.1e-143 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         cspA                 RF01766    cm        1      428  1051305  1051727      +    no    1 0.42   0.0  159.3   2.2e-43 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         cspA                 RF01766    cm        1      428  1641715  1641323      -    no    1 0.36   8.1  158.8   2.9e-43 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         cspA                 RF01766    cm        1      428  1907611  1907151      -    no    1 0.44   0.0  135.5   1.9e-36 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         cspA                 RF01766    cm        1      428   657107   657549      +    no    1 0.38   3.1  124.1   3.9e-33 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         cspA                 RF01766    cm        1      428  1638813  1638428      -    no    1 0.36   8.9  112.8   7.7e-30 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         greA                 RF01769    cm        1      124  3328932  3328811      -    no    1 0.45   0.0  127.1   1.7e-24 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         rimP                 RF01770    cm        1      111  3318124  3318024      -    no    1 0.42   0.0   98.9   1.8e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         rnk_leader           RF01771    cm        1      109   644121   644013      -    no    1 0.47   0.0  124.3   1.2e-24 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ROSE_2               RF01832    cm        1       73  3867488  3867416      -    no    1 0.45   0.0  100.4   1.7e-23 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Phe_leader           RF01859    cm        1      125  2737598  2737723      +    no    1 0.45   0.0  130.8   4.2e-25 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Phe_leader           RF01859    cm        1      125  1799276  1799152      -    no    1 0.46   0.0   77.4     3e-13 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SECIS_2              RF01988    cm        1       55  4298954  4298900      -    no    1 0.62   0.0   87.1   3.1e-19 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SECIS_3              RF01989    cm        1       59  1547983  1548041      +    no    1 0.56   0.0   84.3   2.4e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         SECIS_3              RF01989    cm        1       59  4085240  4085182      -    no    1 0.56   0.0   84.3   2.4e-20 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         PyrC_leader          RF02372    cm        1       50  1122657  1122608      -    no    1 0.46   0.0   68.5   1.2e-10 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         PyrD_leader          RF02373    cm        1       74  1004700  1004773      +    no    1 0.53   0.0   98.1   2.3e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         ClpQY_promoter       RF02401    cm        1       58  4122342  4122285      -    no    1 0.52   0.0   62.5   5.6e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         HtrA_thermometer     RF02700    cm        1       46   180844   180889      +    no    1 0.33   0.0   77.0   2.3e-16 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Rev39_5p_UTR         RF02744    cm        1      300  3950248  3950540      +    no    1 0.44   0.0  157.4   3.8e-49 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         TrxA_thermometer     RF02773    cm        1       88  3965691  3965790      +    no    1 0.39   0.0   83.2   2.2e-14 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         CpoB_ybgF_thermometer RF02782    cm        1      139   779489   779627      +    no    1 0.45   0.0  142.2   3.5e-30 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         RpsF_leader          RF02893    cm        1       85  4425036  4425120      +    no    1 0.55   0.0  109.8   8.1e-27 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         algC                 RF02929    cm        1       52  2123033  2122984      -    no    1 0.46   0.0   75.9   5.4e-17 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         Peptidase-S11        RF03039    cm        1       84  2224955  2224875      -    no    1 0.56   0.0   69.9   1.3e-12 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         L25-Gammaproteobacteria RF03131    cm        1       26  2282470  2282495      +    no    1 0.65   0.0   46.8   2.5e-09 !   Escherichia coli str. K-12 substr. MG1655, complete genome
U00096.3             -         L31-Gammaproteobacteria RF03157    cm        1       52  4126954  4127006      +    no    1 0.64   0.0   56.1   1.2e-11 !   Escherichia coli str. K-12 substr. MG1655, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Ecoli_K12.fasta
# Option settings: cmsearch -o sequences/Ecoli_K12/Cis-reg.out --tblout sequences/Ecoli_K12/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Ecoli_K12.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:43:03 2023
# [ok]
