#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP072647.1        -         int-alpA             RF02996    cm        1       71   651655   651733      +    no    1 0.72   0.2   52.7   1.7e-10 !   Chloracidobacterium sp. MS 40/45 chromosome 2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_2.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_2/sRNA.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_2/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Chloracidobacterium_sp_MS_chromosome_2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:20:36 2023
# [ok]
