#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2299102  2298968      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2319842  2319698      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1223849  1223957      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   937240   937347      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1373441  1373329      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1588957  1589058      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3106233  3106334      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1162388  1162271      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1239891  1240011      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3291630  3291524      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3924929  3925035      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2047882  2047791      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3926320  3926426      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1611705  1611810      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1408466  1408566      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3056461  3056323      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1367481  1367326      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406273  1406117      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   679956   680057      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   676012   676113      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3932677  3932778      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2208443  2208344      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   605943   605844      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2838180  2838001      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3348475  3348296      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3331807  3331670      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3032495  3032281      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20610    20822      +    no    1 0.46   0.0  135.9   4.7e-32 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2796717  2796495      -    no    1 0.44   0.0  131.5   6.3e-31 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3874058  3874270      +    no    1 0.52   0.0  130.3   1.3e-30 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1200965  1200751      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276819   277066      +    no    1 0.50   0.0  127.5   6.7e-30 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2965286  2965050      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3418684  3418449      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2824469  2824223      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2706352  2706120      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1594668  1594894      +    no    1 0.47   0.0  107.5   9.9e-25 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112498   112728      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3783602  3783381      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3783855  3783634      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3784117  3783889      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200021   200191      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486093   486236      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3115321  3115469      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1377206  1377371      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1357918  1358029      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3916096  3915994      -    no    1 0.48   0.0   72.8   7.9e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2437829  2437728      -    no    1 0.55   0.0   67.4   9.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1599751  1599867      +    no    1 0.49   0.0   80.6   9.7e-11 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1601919  1602035      +    no    1 0.42   0.0   75.9   6.6e-10 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1600443  1600561      +    no    1 0.40   0.0   64.0   8.2e-08 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1550789  1550909      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1420864  1420908      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153734   153790      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1657571  1657612      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119852   119992      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2880665  2880535      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2744137  2744062      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3455580  3455464      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2243109  2243018      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1257343  1257445      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538679   539008      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2265853  2265714      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3739634  3739558      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135244   135345      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-237.fas
# Option settings: cmsearch -o sequences/PS-237/Cis-reg.out --tblout sequences/PS-237/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-237.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:42:49 2023
# [ok]
