#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2219944  2219564      -    no    1 0.49   0.0  348.9    7e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-237.fas
# Option settings: cmsearch -o sequences/PS-237/ribozyme.out --tblout sequences/PS-237/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-237.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:36:59 2023
# [ok]
