#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539390   539476      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474500   474414      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2101726  2101834      +    no    1 0.51   0.0  108.1   2.7e-21 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2092453  2092706      +    no    1 0.47   0.0  236.8   1.9e-61 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2566957  2567229      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   928286   928220      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3105763  3105829      +    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   614935   614869      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3701477  3701411      -    no    1 0.49   0.0   62.5   5.4e-11 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35163    35229      +    no    1 0.52   0.0   62.3     6e-11 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319016   319082      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514838   514904      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1215016  1215130      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1515660  1515864      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1937902  1937623      -    no    1 0.43   0.0  346.7  7.2e-102 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2514176  2514336      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2076621  2076740      +    no    1 0.32   0.1  129.0   3.5e-22 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2662002  2662107      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3152839  3152901      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   586102   585903      -    no    1 0.31   4.4  202.9   4.5e-38 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1761997  1762141      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1940133  1940212      +    no    1 0.46   0.0  100.2     4e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3695132  3695426      +    no    1 0.52   0.0   86.0     8e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-237.fas
# Option settings: cmsearch -o sequences/PS-237/sRNA.out --tblout sequences/PS-237/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-237.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:39:08 2023
# [ok]
