#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95566    95638      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529093   529165      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100704  3100632      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4082360  4082288      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933716   933788      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099627  3099555      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4082010  4081938      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95771    95842      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165957   166028      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934286   934357      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100526  3100455      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165751   165822      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933167   933238      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099448  3099378      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528710   528781      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099272  3099201      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099359  3099286      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31931    32004      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099997  3099924      -    no    1 0.54   0.0   71.5   9.9e-16 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614697   614767      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   948650   948720      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934366   934436      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619902   619975      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933627   933700      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099716  3099643      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4082122  4082049      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2827018  2826945      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95454    95526      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194367   194439      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933797   933869      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100817  3100745      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70266    70337      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194209   194280      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528909   528980      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933373   933444      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099078  3099007      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4082275  4082204      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194551   194622      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528992   529063      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934165   934236      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933982   934052      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96059    96132      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166167   166240      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100250  3100177      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619765   619838      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933539   933612      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099804  3099731      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194462   194543      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933892   933973      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2025978  2025906      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95374    95446      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194287   194359      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933454   933526      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100925  3100853      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95955    96028      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166063   166136      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614607   614680      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100342  3100269      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2452112  2452182      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099534  3099462      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165828   165900      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32019    32091      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96145    96217      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166252   166324      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100168  3100096      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933247   933335      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934080   934152      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3121655  3121583      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099914  3099825      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22291    22380      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529180   529261      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1244376  1244448      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3099194  3099107      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528789   528876      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95648    95730      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95860    95945      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934444   934529      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100437  3100352      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70180    70253      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100076  3100003      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3473092  3473017      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934798   934879      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529342   529425      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-237_unicycler_I3+N3_99127_S2_length_4142759_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3100618  3100535      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-237.fas
# Option settings: cmsearch -o sequences/PS-237/tRNA.out --tblout sequences/PS-237/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-237.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:36:50 2023
# [ok]
