#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2046022  2046094      +    no    1 0.59   0.0   72.2   5.5e-16 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2046124  2046196      +    no    1 0.59   0.0   72.2   5.5e-16 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1997021  1997093      +    no    1 0.55   0.0   70.6   1.4e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1042171  1042098      -    no    1 0.55   0.0   70.5   1.6e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1088281  1088209      -    no    1 0.52   0.0   69.6   2.9e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   562245   562318      +    no    1 0.55   0.0   68.7   5.1e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2416632  2416558      -    no    1 0.67   0.0   67.6     1e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  3084331  3084405      +    no    1 0.67   0.0   67.6     1e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   690868   690795      -    no    1 0.58   0.0   66.7   1.9e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2352343  2352416      +    no    1 0.58   0.0   66.7   1.9e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   920635   920561      -    no    1 0.61   0.0   66.7   1.9e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  3266688  3266762      +    no    1 0.61   0.0   66.7   1.9e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  3084419  3084492      +    no    1 0.53   0.0   66.3   2.4e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2352563  2352634      +    no    1 0.56   0.0   66.1   2.6e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2241843  2241771      -    no    1 0.59   0.0   65.1   5.1e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2241998  2241926      -    no    1 0.59   0.0   65.1   5.1e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2899915  2899988      +    no    1 0.59   0.0   64.2   8.9e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   698968   698895      -    no    1 0.53   0.0   64.1   9.4e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   492167   492239      +    no    1 0.56   0.0   64.1   9.8e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   492266   492338      +    no    1 0.56   0.0   64.1   9.8e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1826065  1826138      +    no    1 0.57   0.0   63.7   1.3e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   454829   454756      -    no    1 0.53   0.0   63.2   1.8e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   938844   938771      -    no    1 0.53   0.0   63.2   1.8e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2899748  2899821      +    no    1 0.53   0.0   63.2   1.8e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2112663  2112590      -    no    1 0.50   0.0   63.1   1.8e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1714538  1714625      +    no    1 0.58   0.0   62.5   2.7e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1072697  1072778      +    no    1 0.56   0.0   62.1   3.5e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  3084237  3084320      +    no    1 0.58   0.0   61.4   5.6e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1997117  1997202      +    no    1 0.52   0.0   61.2   6.5e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71    44223    44150      -    no    1 0.53   0.0   61.0   7.2e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   189319   189400      +    no    1 0.56   0.0   60.9   7.6e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2542585  2542656      +    no    1 0.56   0.0   60.8     8e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2352451  2352533      +    no    1 0.55   0.0   60.8   8.1e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1269814  1269893      +    no    1 0.61   0.0   60.7   8.5e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2353930  2354000      +    no    1 0.58   0.0   60.7   8.7e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1525463  1525533      +    no    1 0.68   0.0   60.2   1.2e-12 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2553830  2553903      +    no    1 0.58   0.0   59.4     2e-12 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2816990  2816907      -    no    1 0.52   0.0   58.9   2.7e-12 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2542671  2542742      +    no    1 0.57   0.0   58.2   4.4e-12 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2082422  2082495      +    no    1 0.54   0.0   57.7   5.9e-12 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  1897447  1897517      +    no    1 0.51   0.0   57.6   6.2e-12 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   454663   454590      -    no    1 0.59   0.0   56.5   1.3e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   938678   938605      -    no    1 0.59   0.0   56.5   1.3e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2882198  2882125      -    no    1 0.53   0.0   56.3   1.5e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2112489  2112419      -    no    1 0.38   0.0   54.8     4e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2112111  2112038      -    no    1 0.46   0.0   54.1     6e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71   698855   698783      -    no    1 0.52   0.0   53.4   9.6e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2112567  2112496      -    no    1 0.49   0.0   49.2   1.4e-09 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2112190  2112117      -    no    1 0.43   0.0   43.9   4.4e-08 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         tRNA                 RF00005    cm        1       71  2111389  2111302      -    no    1 0.48   0.0   29.8   0.00037 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Flavobacterium_sediminis.fasta
# Option settings: cmsearch -o sequences/Flavobacterium_sediminis/tRNA.out --tblout sequences/Flavobacterium_sediminis/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Flavobacterium_sediminis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:26:07 2023
# [ok]
