#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_019693.1          -         5S_rRNA              RF00001    cm        1      119  2201352  2201469      +    no    1 0.64   0.0   68.6   1.6e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         5S_rRNA              RF00001    cm        1      119  3804263  3804380      +    no    1 0.64   0.0   68.6   1.6e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         5S_rRNA              RF00001    cm        1      119  7166761  7166644      -    no    1 0.64   0.0   68.6   1.6e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3799265  3800754      +    no    1 0.54  13.4 1603.5         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2196567  2198056      +    no    1 0.54  14.3 1599.5         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  7171546  7170056      -    no    1 0.55  14.1 1593.4         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  3799270  3800752      +    no    1 0.54  14.1 1097.4         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  2196572  2198054      +    no    1 0.55  15.0 1092.1         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  7171541  7170058      -    no    1 0.55  14.8 1090.8         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3799270  3800749      +    no    1 0.54  14.7  730.1  7.3e-220 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  7171541  7170061      -    no    1 0.55  15.4  723.0    1e-217 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2196572  2198051      +    no    1 0.55  15.5  722.5  1.5e-217 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  7169713  7166824      -    no    1 0.54  63.7 1874.5         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  3801302  3804191      +    no    1 0.54  65.0 1872.6         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  2198399  2201289      +    no    1 0.54  63.9 1864.3         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  7169711  7166824      -    no    1 0.54  63.8 2750.6         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3801304  3804191      +    no    1 0.54  65.1 2746.3         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2198401  2201289      +    no    1 0.54  64.0 2741.8         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3799270  3800749      +    no    1 0.54  14.7  751.8  1.4e-230 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2196572  2198051      +    no    1 0.55  15.5  745.0  1.9e-228 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  7171541  7170061      -    no    1 0.55  15.4  743.5  5.3e-228 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  7169565  7166823      -    no    1 0.53  56.5 1210.1         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3801450  3804192      +    no    1 0.53  57.7 1204.6         0 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2198547  2201290      +    no    1 0.53  56.7 1202.6         0 !   Oscillatoria acuminata PCC 6304, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Oscillatoria_acuminata_PCC_6304.fasta
# Option settings: cmsearch -o sequences/Oscillatoria_acuminata_PCC_6304/rRNA.out --tblout sequences/Oscillatoria_acuminata_PCC_6304/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Oscillatoria_acuminata_PCC_6304.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:12:56 2023
# [ok]
