#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2302350  2302216      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2323090  2322946      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1223845  1223953      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   937236   937343      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1373437  1373325      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1588953  1589054      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3070576  3070677      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1162384  1162267      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1239887  1240007      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3255973  3255867      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3889236  3889342      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2051131  2051040      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3890627  3890733      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1611701  1611806      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1408462  1408562      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3020804  3020666      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1367477  1367322      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406269  1406113      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   679953   680054      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   676009   676110      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3896984  3897085      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2211692  2211593      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   605943   605844      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2802522  2802343      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3312818  3312639      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3296150  3296013      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2996838  2996624      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2761059  2760837      -    no    1 0.44   0.0  131.5   6.3e-31 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3838365  3838577      +    no    1 0.52   0.0  130.3   1.2e-30 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1200961  1200747      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276823   277070      +    no    1 0.50   0.0  127.5   6.7e-30 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2929629  2929393      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3383027  3382792      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2788811  2788565      -    no    1 0.48   0.0  112.6   4.8e-26 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2709601  2709369      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1594664  1594890      +    no    1 0.47   0.0  107.5   9.8e-25 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112501   112731      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3747909  3747688      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3748162  3747941      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3748424  3748196      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200025   200195      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486097   486240      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3079664  3079812      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1377202  1377367      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1357914  1358025      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3880403  3880301      -    no    1 0.48   0.0   72.8   7.9e-13 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2441077  2440976      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1599747  1599863      +    no    1 0.49   0.0   80.6   9.6e-11 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1601915  1602031      +    no    1 0.42   0.0   75.9   6.5e-10 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1600439  1600557      +    no    1 0.40   0.0   64.0   8.1e-08 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1550785  1550905      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1420860  1420904      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153737   153793      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1657567  1657608      +    no    1 0.55   0.0   49.3   9.6e-10 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119855   119995      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2845007  2844877      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2747386  2747311      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3419923  3419807      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2246357  2246266      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1257339  1257441      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538679   539008      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2269101  2268962      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3703941  3703865      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135247   135348      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-30.fas
# Option settings: cmsearch -o sequences/PS-30/Cis-reg.out --tblout sequences/PS-30/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-30.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:25:06 2023
# [ok]
