#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-30_Unicycler_I2+N2_99127_S1_length_4107066_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2223192  2222812      -    no    1 0.49   0.0  348.9  6.9e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-30.fas
# Option settings: cmsearch -o sequences/PS-30/ribozyme.out --tblout sequences/PS-30/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-30.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:19:20 2023
# [ok]
