#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2413711  2413757      +    no    1 0.40   0.0   49.5   9.1e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-18.fas
# Option settings: cmsearch -o sequences/PS-18/antisense.out --tblout sequences/PS-18/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-18.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:16:35 2023
# [ok]
