#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2300862  2300728      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2321602  2321458      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1224451  1224559      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   937843   937950      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1374043  1373931      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1589555  1589656      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3112407  3112508      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1162990  1162873      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1240493  1240613      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3297804  3297698      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3931112  3931218      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2049643  2049552      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3932503  3932609      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1612303  1612408      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1409068  1409168      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3062635  3062497      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1368083  1367928      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406875  1406719      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   680560   680661      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   676616   676717      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3938860  3938961      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2210204  2210105      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   606550   606451      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2844353  2844174      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3354649  3354470      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3337981  3337844      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3038669  3038455      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.7e-32 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2802890  2802668      -    no    1 0.44   0.0  131.5   6.3e-31 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3880241  3880453      +    no    1 0.52   0.0  130.3   1.3e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1201567  1201353      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   277430   277677      +    no    1 0.50   0.0  127.5   6.7e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2971460  2971224      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3424858  3424623      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2830642  2830396      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2708111  2707879      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1595266  1595492      +    no    1 0.47   0.0  107.5   9.9e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112501   112731      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3789785  3789564      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3790038  3789817      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3790300  3790072      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200632   200802      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486703   486846      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3121495  3121643      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1377808  1377973      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1358520  1358631      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3922279  3922177      -    no    1 0.48   0.0   72.8   7.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2439589  2439488      -    no    1 0.55   0.0   67.4   9.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1600349  1600465      +    no    1 0.49   0.0   80.6   9.7e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1602517  1602633      +    no    1 0.42   0.0   75.9   6.6e-10 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1601041  1601159      +    no    1 0.40   0.0   64.0   8.2e-08 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1551387  1551507      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1421466  1421510      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153737   153793      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1658168  1658209      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119855   119995      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2886838  2886708      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2745896  2745821      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3461754  3461638      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2244869  2244778      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1257945  1258047      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   539286   539615      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2267613  2267474      -    no    1 0.34   2.4  155.0   5.6e-25 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3745817  3745741      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135247   135348      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-18.fas
# Option settings: cmsearch -o sequences/PS-18/Cis-reg.out --tblout sequences/PS-18/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-18.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:18:10 2023
# [ok]
