#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95237    95352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165594   165709      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171203   171318      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176812   176927      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   620239   620354      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3107237  3107122      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   933645   933760      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162623   162777      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168232   168386      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173841   173995      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   617268   617422      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   930618   930772      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3110208  3110054      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   615539   617088      +    no    1 0.55  13.3 1642.8         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96393    97942      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160894   162443      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166503   168052      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   172112   173661      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   928889   930438      +    no    1 0.55  13.8 1641.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31829      +    no    1 0.55  14.2 1641.0         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3111940  3110391      -    no    1 0.55  14.2 1640.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90537    92086      +    no    1 0.55  14.3 1638.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   615544   617086      +    no    1 0.55  14.9 1096.7         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  15.5 1094.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96398    97940      +    no    1 0.55  15.5 1094.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160899   162441      +    no    1 0.55  15.5 1094.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166508   168050      +    no    1 0.55  15.5 1094.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   172117   173659      +    no    1 0.55  15.5 1094.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   928894   930436      +    no    1 0.55  15.5 1094.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31827      +    no    1 0.55  15.9 1094.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3111935  3110393      -    no    1 0.55  15.9 1094.2         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90542    92084      +    no    1 0.55  16.0 1092.4         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   615544   617083      +    no    1 0.55  15.4  748.8  7.6e-226 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96398    97937      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160899   162438      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166508   168047      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   172117   173656      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   928894   930433      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31824      +    no    1 0.55  16.4  745.8  5.9e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3111935  3110396      -    no    1 0.55  16.4  745.6  7.2e-225 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90542    92081      +    no    1 0.55  16.5  745.0    1e-224 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   930604   933533      +    no    1 0.54  51.5 2002.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92252    95181      +    no    1 0.54  51.5 2002.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162609   165538      +    no    1 0.54  51.5 2002.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168218   171147      +    no    1 0.54  51.5 2002.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173827   176756      +    no    1 0.54  51.5 2002.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   617254   620183      +    no    1 0.54  51.5 2002.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3110222  3107293      -    no    1 0.54  51.5 2002.0         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.7 2001.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98108   101037      +    no    1 0.54  51.7 2001.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32175    35104      +    no    1 0.54  51.7 2001.3         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3110220  3107293      -    no    1 0.54  51.5 3017.1         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   930606   933533      +    no    1 0.54  51.6 3015.8         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92254    95181      +    no    1 0.54  51.6 3015.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162611   165538      +    no    1 0.54  51.6 3015.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168220   171147      +    no    1 0.54  51.6 3015.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173829   176756      +    no    1 0.54  51.6 3015.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   617256   620183      +    no    1 0.54  51.6 3015.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.8 3015.2         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98110   101037      +    no    1 0.54  51.8 3015.2         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32177    35104      +    no    1 0.54  51.8 3014.7         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   615544   617083      +    no    1 0.55  15.4  764.2  1.1e-234 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31824      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96398    97937      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160899   162438      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166508   168047      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   172117   173656      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   928894   930433      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3111935  3110396      -    no    1 0.55  16.4  759.8  2.5e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90542    92081      +    no    1 0.55  16.5  759.1  4.2e-233 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   930768   933635      +    no    1 0.53  40.3 1280.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32339    35093      +    no    1 0.54  48.2 1278.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162773   165544      +    no    1 0.54  45.7 1277.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168382   171153      +    no    1 0.54  45.7 1277.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173991   176762      +    no    1 0.54  45.7 1277.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   617418   620189      +    no    1 0.54  45.7 1277.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92416    95187      +    no    1 0.54  45.7 1277.6         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.9 1276.8         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98272   101043      +    no    1 0.54  45.9 1276.8         0 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3110058  3107287      -    no    1 0.54  45.6 1275.8         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-18.fas
# Option settings: cmsearch -o sequences/PS-18/rRNA.out --tblout sequences/PS-18/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-18.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:11:03 2023
# [ok]
