#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95567    95639      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529700   529772      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106878  3106806      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088543  4088471      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934319   934391      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105801  3105729      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088193  4088121      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95772    95843      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165961   166032      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171570   171641      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934889   934960      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106700  3106629      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165755   165826      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171364   171435      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933770   933841      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105622  3105552      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529317   529388      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105446  3105375      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105533  3105460      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106171  3106098      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615304   615374      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   949253   949323      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934969   935039      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620506   620579      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934230   934303      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105890  3105817      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088305  4088232      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2833191  2833118      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95455    95527      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194978   195050      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934400   934472      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106991  3106919      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70267    70338      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194820   194891      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529516   529587      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933976   934047      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105252  3105181      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4088458  4088387      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195162   195233      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529599   529670      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934768   934839      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934585   934655      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96060    96133      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166171   166244      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171780   171853      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106424  3106351      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620369   620442      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934142   934215      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105978  3105905      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195073   195154      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934495   934576      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2027739  2027667      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95375    95447      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194898   194970      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934057   934129      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3107099  3107027      -    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95956    96029      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166067   166140      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171676   171749      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615214   615287      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106516  3106443      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2453872  2453942      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105708  3105636      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165832   165904      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171441   171513      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96146    96218      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166256   166328      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171865   171937      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106342  3106270      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933850   933938      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934683   934755      +    no    1 0.58   0.0   61.4   6.6e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3127829  3127757      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106088  3105999      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529787   529868      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1244978  1245050      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3105368  3105281      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529396   529483      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95649    95731      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95861    95946      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   935047   935132      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106611  3106526      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70181    70254      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106250  3106177      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3479266  3479191      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   935401   935482      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529949   530032      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-18_unicycler_I1+N3_99127_S4_length_4148942_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106792  3106709      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-18.fas
# Option settings: cmsearch -o sequences/PS-18/tRNA.out --tblout sequences/PS-18/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-18.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:12:35 2023
# [ok]
