#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2410496  2410542      +    no    1 0.40   0.0   49.5     9e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-216.fas
# Option settings: cmsearch -o sequences/PS-216/antisense.out --tblout sequences/PS-216/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-216.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:59:10 2023
# [ok]
