#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2297647  2297513      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2318387  2318243      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1222365  1222473      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   935756   935863      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1371945  1371833      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1587461  1587562      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3065877  3065978      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1160904  1160787      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1238407  1238527      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3251275  3251169      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3884573  3884679      +    no    1 0.49   0.0   93.9   4.3e-23 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2046429  2046338      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3885964  3886070      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1610209  1610314      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406970  1407070      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3016105  3015967      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1365985  1365830      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1404777  1404621      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   678473   678574      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   674529   674630      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3892321  3892422      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2206989  2206890      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   606553   606454      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2797822  2797643      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3308120  3307941      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3291452  3291315      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2992139  2991925      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2756359  2756137      -    no    1 0.44   0.0  131.5   6.3e-31 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3833702  3833914      +    no    1 0.52   0.0  130.3   1.2e-30 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1199481  1199267      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   277430   277677      +    no    1 0.50   0.0  127.5   6.7e-30 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2924930  2924694      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3378329  3378094      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2784111  2783865      -    no    1 0.48   0.0  112.6   4.8e-26 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2704901  2704669      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1593172  1593398      +    no    1 0.47   0.0  107.5   9.8e-25 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112501   112731      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3743246  3743025      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3743499  3743278      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3743761  3743533      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200632   200802      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486704   486847      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3074965  3075113      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1375710  1375875      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1356422  1356533      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3875740  3875638      -    no    1 0.48   0.0   72.8   7.8e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2436374  2436273      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1598255  1598371      +    no    1 0.49   0.0   80.6   9.6e-11 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1600423  1600539      +    no    1 0.42   0.0   75.9   6.5e-10 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1598947  1599065      +    no    1 0.40   0.0   64.0   8.1e-08 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1549293  1549413      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1419368  1419412      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153737   153793      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1656075  1656116      +    no    1 0.55   0.0   49.3   9.6e-10 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119855   119995      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2840309  2840179      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2742686  2742611      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3415225  3415109      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2241654  2241563      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1255859  1255961      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   539286   539615      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2264398  2264259      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3699278  3699202      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135247   135348      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-216.fas
# Option settings: cmsearch -o sequences/PS-216/Cis-reg.out --tblout sequences/PS-216/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-216.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:00:42 2023
# [ok]
