#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2218489  2218109      -    no    1 0.49   0.0  348.9  6.9e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-216.fas
# Option settings: cmsearch -o sequences/PS-216/ribozyme.out --tblout sequences/PS-216/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-216.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:55:18 2023
# [ok]
