#target name                                                                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95567    95639      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529700   529772      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060348  3060276      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4042006  4041934      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932232   932304      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059271  3059199      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4041656  4041584      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95772    95843      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165961   166032      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171570   171641      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932802   932873      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060170  3060099      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165755   165826      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171364   171435      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931683   931754      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059092  3059022      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529317   529388      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058916  3058845      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059003  3058930      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059641  3059568      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615307   615377      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   947166   947236      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932882   932952      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620509   620582      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932143   932216      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059360  3059287      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4041768  4041695      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2786660  2786587      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95455    95527      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194978   195050      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932313   932385      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060461  3060389      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70267    70338      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194820   194891      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529516   529587      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931889   931960      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058722  3058651      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4041921  4041850      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195162   195233      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529599   529670      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932681   932752      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932498   932568      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96060    96133      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166171   166244      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171780   171853      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059894  3059821      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620372   620445      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932055   932128      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059448  3059375      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195073   195154      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932408   932489      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2024526  2024454      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95375    95447      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194898   194970      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931970   932042      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060569  3060497      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95956    96029      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166067   166140      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171676   171749      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615217   615290      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059986  3059913      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2450657  2450727      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059178  3059106      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165832   165904      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171441   171513      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96146    96218      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166256   166328      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171865   171937      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059812  3059740      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931763   931851      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932596   932668      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3081299  3081227      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059558  3059469      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529787   529868      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1242892  1242964      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058838  3058751      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529396   529483      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95649    95731      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95861    95946      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932960   933045      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060081  3059996      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70181    70254      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059720  3059647      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3432737  3432662      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933314   933395      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529949   530032      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-216_unicycler_I1+Pcct_33557799127_S5_length_4102404_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3060262  3060179      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-216.fas
# Option settings: cmsearch -o sequences/PS-216/tRNA.out --tblout sequences/PS-216/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-216.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:55:11 2023
# [ok]
