#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2546251  2546297      +    no    1 0.40   0.0   49.5   9.3e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SR6_antitoxin        RF02892    cm        1      104  2238103  2238206      +    no    1 0.47   0.0  125.5   9.3e-25 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-11.fas
# Option settings: cmsearch -o sequences/PS-11/antisense.out --tblout sequences/PS-11/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-11.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:33:06 2023
# [ok]
