#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Intron_gpI           RF00028    cm        1      251  2182006  2181753      -    no    1 0.44   0.0   90.7     1e-22 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Intron.cm
# Target file:     genomes/PS-11.fas
# Option settings: cmsearch -o sequences/PS-11/Intron.out --tblout sequences/PS-11/Intron.tblout --cut_ga --rfam --nohmmonly cms/Intron.cm genomes/PS-11.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:33:50 2023
# [ok]
