#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35236    35351      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95235    95350      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101091   101206      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165591   165706      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171199   171314      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176201   176316      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   619633   619748      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3196458  3196343      -    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   933042   933157      +    no    1 0.59   0.0   84.3   8.1e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32188    32342      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92265    92419      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98120    98274      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162621   162775      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168229   168383      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173230   173384      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   616661   616815      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   930015   930169      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3199429  3199275      -    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   614929   616478      +    no    1 0.55  12.9 1644.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160892   162441      +    no    1 0.55  13.6 1641.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96391    97940      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166500   168049      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171501   173050      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   928283   929832      +    no    1 0.55  13.8 1641.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  14.5 1639.1         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90536    92085      +    no    1 0.55  14.3 1638.1         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3201161  3199612      -    no    1 0.55  13.8 1635.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31828      +    no    1 0.55  14.3 1634.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   614934   616476      +    no    1 0.55  14.6 1098.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160897   162439      +    no    1 0.55  15.3 1094.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96396    97938      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166505   168047      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171506   173048      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   928288   929830      +    no    1 0.55  15.5 1094.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  16.2 1093.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90541    92083      +    no    1 0.55  16.0 1092.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3201156  3199614      -    no    1 0.55  15.4 1091.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31826      +    no    1 0.55  16.0 1091.1         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   614934   616473      +    no    1 0.55  15.1  749.6  4.2e-226 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160897   162436      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3201156  3199617      -    no    1 0.55  15.9  747.1  2.5e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96396    97935      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166505   168044      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171506   173045      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   928288   929827      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31823      +    no    1 0.55  16.5  745.4    8e-225 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90541    92080      +    no    1 0.55  16.5  745.0  1.1e-224 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.7  744.6  1.5e-224 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173216   176145      +    no    1 0.54  51.3 2003.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   930001   932930      +    no    1 0.54  51.5 2002.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98106   101035      +    no    1 0.54  51.7 2001.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32174    35103      +    no    1 0.54  51.7 2001.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162607   165535      +    no    1 0.54  51.4 2000.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3199443  3196514      -    no    1 0.54  51.2 1999.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92251    95179      +    no    1 0.54  51.6 1995.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168215   171143      +    no    1 0.54  51.2 1995.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   616647   619577      +    no    1 0.54  52.1 1981.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3199441  3196514      -    no    1 0.54  51.3 3019.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173218   176145      +    no    1 0.54  51.4 3016.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3016.3         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   930003   932930      +    no    1 0.54  51.6 3015.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98108   101035      +    no    1 0.54  51.8 3015.2         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32176    35103      +    no    1 0.54  51.8 3014.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162609   165535      +    no    1 0.54  51.5 3010.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92253    95179      +    no    1 0.54  51.7 3009.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168217   171143      +    no    1 0.54  51.3 3008.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   616649   619577      +    no    1 0.54  52.1 2991.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   614934   616473      +    no    1 0.55  15.1  764.5  8.6e-235 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160897   162436      +    no    1 0.55  15.8  761.5  7.6e-234 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96396    97935      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166505   168044      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171506   173045      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   928288   929827      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.7  760.1    2e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31823      +    no    1 0.55  16.5  759.8  2.5e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90541    92080      +    no    1 0.55  16.5  759.1  4.3e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3201156  3199617      -    no    1 0.55  15.9  758.8  5.1e-233 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   930165   933032      +    no    1 0.53  40.3 1280.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173380   176151      +    no    1 0.54  45.5 1278.7         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32338    35092      +    no    1 0.54  48.2 1278.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.9         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98270   101041      +    no    1 0.54  45.9 1276.8         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3199279  3196508      -    no    1 0.54  45.4 1276.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92415    95185      +    no    1 0.54  45.8 1273.6         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162771   165541      +    no    1 0.54  45.6 1273.4         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168379   171149      +    no    1 0.54  45.4 1271.0         0 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   616811   619583      +    no    1 0.54  46.2 1259.0         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-11.fas
# Option settings: cmsearch -o sequences/PS-11/rRNA.out --tblout sequences/PS-11/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-11.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:27:26 2023
# [ok]
