#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539387   539473      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474500   474414      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2104896  2105004      +    no    1 0.51   0.0  108.1   2.8e-21 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2095623  2095876      +    no    1 0.47   0.0  236.8     2e-61 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2701258  2701530      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   928286   928220      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3201158  3201224      +    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   614932   614866      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3796871  3796805      -    no    1 0.49   0.0   62.5   5.5e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35163    35229      +    no    1 0.52   0.0   62.3   6.1e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319016   319082      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514835   514901      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1215016  1215130      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1515660  1515864      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1941072  1940793      -    no    1 0.43   0.0  346.7  7.4e-102 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2648476  2648636      +    no    1 0.37   0.0  195.6   4.1e-43 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2079791  2079910      +    no    1 0.32   0.1  129.0   3.6e-22 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2796303  2796408      +    no    1 0.45   0.0  123.5   3.7e-24 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3248233  3248295      +    no    1 0.38   0.0   82.4     4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   586099   585900      -    no    1 0.31   4.4  202.9   4.6e-38 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1761997  1762141      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1943303  1943382      +    no    1 0.46   0.0  100.2   4.1e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3790526  3790820      +    no    1 0.52   0.0   86.0   8.2e-23 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         DUF3800-VIII         RF03075    cm        1       64  2243845  2243910      +    no    1 0.50   0.0   48.8   1.9e-07 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-11.fas
# Option settings: cmsearch -o sequences/PS-11/sRNA.out --tblout sequences/PS-11/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-11.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:31:11 2023
# [ok]
