#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95565    95637      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529090   529162      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196099  3196027      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177754  4177682      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933716   933788      +    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195022  3194950      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177404  4177332      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95770    95841      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165958   166029      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934286   934357      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195921  3195850      -    no    1 0.60   0.0   73.0     4e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165752   165823      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933167   933238      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194843  3194773      -    no    1 0.54   0.0   72.7   4.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528707   528778      +    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194667  3194596      -    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194754  3194681      -    no    1 0.59   0.0   72.3   6.2e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31931    32004      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195392  3195319      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614694   614764      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   948650   948720      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934366   934436      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619900   619973      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933627   933700      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195111  3195038      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177516  4177443      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2922412  2922339      -    no    1 0.59   0.0   68.3   8.3e-15 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95453    95525      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194367   194439      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933797   933869      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196212  3196140      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70266    70337      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194209   194280      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528906   528977      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933373   933444      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194473  3194402      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4177669  4177598      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194551   194622      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528989   529060      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934165   934236      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933982   934052      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96058    96131      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166168   166241      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195645  3195572      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619763   619836      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933539   933612      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195199  3195126      -    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194462   194543      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933892   933973      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2029148  2029076      -    no    1 0.53   0.0   65.7   4.3e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95373    95445      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194287   194359      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933454   933526      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196320  3196248      -    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95954    96027      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166064   166137      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614604   614677      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195737  3195664      -    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2586412  2586482      +    no    1 0.54   0.0   63.2   2.1e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194929  3194857      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165829   165901      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32019    32091      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96144    96216      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166253   166325      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195563  3195491      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933247   933335      +    no    1 0.57   0.0   62.2     4e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934080   934152      +    no    1 0.58   0.0   61.4   6.7e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3217050  3216978      -    no    1 0.67   0.0   61.2   7.5e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195309  3195220      -    no    1 0.59   0.0   60.8   9.9e-13 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8     1e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529177   529258      +    no    1 0.60   0.0   59.2   2.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1244376  1244448      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194589  3194502      -    no    1 0.59   0.0   59.0   3.2e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528786   528873      +    no    1 0.60   0.0   59.0   3.2e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95647    95729      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95859    95944      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934444   934529      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195832  3195747      -    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70180    70253      +    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195471  3195398      -    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3568486  3568411      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934798   934879      +    no    1 0.61   0.0   55.5   3.1e-11 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529339   529422      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-11_unicycler_I3+N3_99127_S4_length_4238153_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3196013  3195930      -    no    1 0.56   0.0   51.6   3.8e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-11.fas
# Option settings: cmsearch -o sequences/PS-11/tRNA.out --tblout sequences/PS-11/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-11.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:29:01 2023
# [ok]
