#target name                                                           accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-64_Unicycler_99127_I2+N2_S12_length_84402_depth_2.15x_circular_true -         tRNA                 RF00005    cm        1       71    12423    12350      -    no    1 0.53   0.0   68.5   1.4e-16 !   -
PS-64_Unicycler_99127_I2+N2_S12_length_84402_depth_2.15x_circular_true -         tRNA                 RF00005    cm        1       71    12345    12275      -    no    1 0.39   0.0   65.8   7.7e-16 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-64_plasmid.fas
# Option settings: cmsearch -o sequences/PS-64_plasmid/tRNA.out --tblout sequences/PS-64_plasmid/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-64_plasmid.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:51:36 2023
# [ok]
