#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2432488  2432534      +    no    1 0.40   0.0   49.5   9.1e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-68.fas
# Option settings: cmsearch -o sequences/PS-68/antisense.out --tblout sequences/PS-68/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-68.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:32:34 2023
# [ok]
