#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2319639  2319505      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2340379  2340235      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1244363  1244471      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   957754   957861      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1393955  1393843      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1609471  1609572      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3087864  3087965      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1182902  1182785      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1260405  1260525      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3273261  3273155      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3906578  3906684      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2068420  2068329      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3907969  3908075      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1632219  1632324      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1428980  1429080      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3038092  3037954      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1387995  1387840      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1426787  1426631      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   700468   700569      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   696524   696625      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3914326  3914427      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2228981  2228882      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   626455   626356      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2819810  2819631      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3330106  3329927      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3313438  3313301      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3014126  3013912      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2778347  2778125      -    no    1 0.44   0.0  131.5   6.3e-31 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3855707  3855919      +    no    1 0.52   0.0  130.3   1.2e-30 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1221479  1221265      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276824   277071      +    no    1 0.50   0.0  127.5   6.7e-30 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2946917  2946681      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3400333  3400098      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2806099  2805853      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2726889  2726657      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1615182  1615408      +    no    1 0.47   0.0  107.5   9.8e-25 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112501   112731      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3765251  3765030      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3765504  3765283      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3765766  3765538      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200025   200195      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486098   486241      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3096952  3097100      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1397720  1397885      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1378432  1378543      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3897745  3897643      -    no    1 0.48   0.0   72.8   7.9e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2458366  2458265      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1620265  1620381      +    no    1 0.49   0.0   80.6   9.7e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1622433  1622549      +    no    1 0.42   0.0   75.9   6.6e-10 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1620957  1621075      +    no    1 0.40   0.0   64.0   8.2e-08 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1571303  1571423      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1441378  1441422      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153737   153793      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1678085  1678126      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119855   119995      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2862295  2862165      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2764674  2764599      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3437229  3437113      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2263646  2263555      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1277857  1277959      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   559191   559520      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2286390  2286251      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3721283  3721207      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135247   135348      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-68.fas
# Option settings: cmsearch -o sequences/PS-68/Cis-reg.out --tblout sequences/PS-68/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-68.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:34:07 2023
# [ok]
