#target name                                                                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95237    95352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165594   165709      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171203   171318      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176205   176320      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   640147   640262      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3082694  3082579      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   953556   953671      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162623   162777      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168232   168386      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173234   173388      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   637176   637330      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   950529   950683      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3085665  3085511      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   635444   636993      +    no    1 0.55  12.9 1644.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160894   162443      +    no    1 0.55  13.6 1641.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31829      +    no    1 0.55  13.8 1641.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96393    97942      +    no    1 0.55  13.8 1641.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166503   168052      +    no    1 0.55  13.8 1641.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171505   173054      +    no    1 0.55  13.8 1641.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   948797   950346      +    no    1 0.55  13.8 1641.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  14.5 1639.1         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90537    92086      +    no    1 0.55  13.5 1637.4         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3087397  3085848      -    no    1 0.55  13.8 1635.0         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   635449   636991      +    no    1 0.55  14.6 1098.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160899   162441      +    no    1 0.55  15.3 1094.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31827      +    no    1 0.55  15.5 1094.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96398    97940      +    no    1 0.55  15.5 1094.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166508   168050      +    no    1 0.55  15.5 1094.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171510   173052      +    no    1 0.55  15.5 1094.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   948802   950344      +    no    1 0.55  15.5 1094.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  16.2 1093.9         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90542    92084      +    no    1 0.55  15.1 1093.5         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3087392  3085850      -    no    1 0.55  15.4 1091.9         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   635449   636988      +    no    1 0.55  15.1  749.6  4.1e-226 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160899   162438      +    no    1 0.55  15.8  748.0  1.2e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3087392  3085853      -    no    1 0.55  15.9  747.1  2.4e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90542    92081      +    no    1 0.55  15.6  747.0  2.6e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31824      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96398    97937      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166508   168047      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171510   173049      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   948802   950341      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.7  744.6  1.4e-224 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162609   165538      +    no    1 0.54  51.3 2003.4         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168218   171147      +    no    1 0.54  51.3 2003.4         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173220   176149      +    no    1 0.54  51.3 2003.4         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.9         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   950515   953444      +    no    1 0.54  51.5 2002.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92252    95181      +    no    1 0.54  51.5 2002.1         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   637162   640091      +    no    1 0.54  51.5 2002.1         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98108   101037      +    no    1 0.54  51.7 2001.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32175    35104      +    no    1 0.54  51.7 2001.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3085679  3082750      -    no    1 0.54  51.2 1999.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3085677  3082750      -    no    1 0.54  51.3 3019.0         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162611   165538      +    no    1 0.54  51.4 3016.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168220   171147      +    no    1 0.54  51.4 3016.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173222   176149      +    no    1 0.54  51.4 3016.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3016.3         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   950517   953444      +    no    1 0.54  51.6 3015.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92254    95181      +    no    1 0.54  51.6 3015.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   637164   640091      +    no    1 0.54  51.6 3015.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98110   101037      +    no    1 0.54  51.8 3015.2         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32177    35104      +    no    1 0.54  51.8 3014.7         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   635449   636988      +    no    1 0.55  15.1  764.5  8.4e-235 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160899   162438      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90542    92081      +    no    1 0.55  15.6  761.3  8.6e-234 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31824      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96398    97937      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166508   168047      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171510   173049      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   948802   950341      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.7  760.1    2e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3087392  3085853      -    no    1 0.55  15.9  758.8    5e-233 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   950679   953546      +    no    1 0.53  40.3 1280.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168382   171153      +    no    1 0.54  45.5 1278.7         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173384   176155      +    no    1 0.54  45.5 1278.7         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162773   165544      +    no    1 0.54  45.5 1278.7         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32339    35093      +    no    1 0.54  48.2 1278.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.9         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   637326   640097      +    no    1 0.54  45.7 1277.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92416    95187      +    no    1 0.54  45.7 1277.6         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98272   101043      +    no    1 0.54  45.9 1276.8         0 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3085515  3082744      -    no    1 0.54  45.4 1276.4         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-68.fas
# Option settings: cmsearch -o sequences/PS-68/rRNA.out --tblout sequences/PS-68/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-68.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:27:05 2023
# [ok]
