#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   559902   559988      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474505   474419      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2122264  2122372      +    no    1 0.51   0.0  108.1   2.7e-21 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2112991  2113244      +    no    1 0.47   0.0  236.8   1.9e-61 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2587494  2587766      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   948800   948734      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3087394  3087460      +    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   635447   635381      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3683126  3683060      -    no    1 0.49   0.0   62.5   5.4e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35164    35230      +    no    1 0.52   0.0   62.3   5.9e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319021   319087      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514839   514905      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         Bacillus-plasmid     RF01691    cm        1       61   535887   535940      +    no    1 0.48   0.0   55.7   1.1e-11 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1235530  1235644      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1536174  1536378      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1958440  1958161      -    no    1 0.43   0.0  346.7  7.2e-102 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2534713  2534873      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2097159  2097278      +    no    1 0.32   0.1  129.0   3.5e-22 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2682539  2682644      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3134470  3134532      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   606614   606415      -    no    1 0.31   4.4  202.9   4.5e-38 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1782511  1782655      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1960671  1960750      +    no    1 0.46   0.0  100.2     4e-17 !   -
PS-68_unicycler_I3+Pcct_33557799127_S6_length_4124408_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3676781  3677075      +    no    1 0.52   0.0   86.0     8e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-68.fas
# Option settings: cmsearch -o sequences/PS-68/sRNA.out --tblout sequences/PS-68/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-68.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:30:44 2023
# [ok]
