#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         DicF                 RF00039    cm        1       52  2581245  2581291      +    no    1 0.40   0.0   49.5   9.4e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-261.fas
# Option settings: cmsearch -o sequences/PS-261/antisense.out --tblout sequences/PS-261/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-261.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:33:51 2023
# [ok]
