#target name                                                   accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119    95238    95353      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   165593   165708      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   226380   226495      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   232236   232351      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   676901   677016      +    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119  3231496  3231381      -    no    1 0.59   0.0   88.7   5.8e-19 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   992330   992445      +    no    1 0.59   0.0   84.3   8.2e-18 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    92267    92421      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   162622   162776      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   223409   223563      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   229265   229419      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   673930   674084      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   989303   989457      +    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154  3234467  3234313      -    no    1 0.53   0.0   49.8   2.4e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   672198   673747      +    no    1 0.55  13.3 1642.8         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31829      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90538    92087      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96393    97942      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160893   162442      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   221680   223229      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   227536   229085      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   987574   989123      +    no    1 0.55  13.8 1641.3         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3236199  3234650      -    no    1 0.55  14.2 1640.1         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   672203   673745      +    no    1 0.55  14.9 1096.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31827      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477    90543    92085      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477    96398    97940      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   160898   162440      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   221685   223227      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   227541   229083      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   987579   989121      +    no    1 0.55  15.5 1094.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477  3236194  3234652      -    no    1 0.55  15.9 1094.2         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   672203   673742      +    no    1 0.55  15.4  748.8  7.8e-226 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31824      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90543    92082      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96398    97937      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160898   162437      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   221685   223224      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   227541   229080      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   987579   989118      +    no    1 0.55  16.0  746.4  4.1e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3236194  3234655      -    no    1 0.55  16.4  745.6  7.4e-225 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    92253    95182      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    98108   101037      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   162608   165537      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   223395   226324      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   229251   232180      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   673916   676845      +    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987  3234481  3231552      -    no    1 0.54  51.3 2003.4         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   989289   992218      +    no    1 0.54  51.5 2003.2         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    32175    35104      +    no    1 0.54  51.5 2002.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92255    95182      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98110   101037      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162610   165537      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   223397   226324      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   229253   232180      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   673918   676845      +    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3234479  3231552      -    no    1 0.54  51.4 3016.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32177    35104      +    no    1 0.54  51.6 3015.8         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   989291   992218      +    no    1 0.54  51.6 3015.0         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   672203   673742      +    no    1 0.55  15.4  764.2  1.1e-234 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31824      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90543    92082      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96398    97937      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160898   162437      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   221685   223224      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   227541   229080      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   987579   989118      +    no    1 0.55  16.0  760.3  1.8e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3236194  3234655      -    no    1 0.55  16.4  759.8  2.6e-233 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   989453   992320      +    no    1 0.53  40.4 1282.6         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32339    35093      +    no    1 0.54  48.0 1279.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   223559   226313      +    no    1 0.54  48.0 1278.8         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   229415   232169      +    no    1 0.54  48.0 1278.8         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.5 1278.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92417    95188      +    no    1 0.54  45.5 1278.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   674080   676851      +    no    1 0.54  45.5 1278.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3234317  3231546      -    no    1 0.54  45.5 1278.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162772   165543      +    no    1 0.54  45.5 1278.7         0 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98272   101043      +    no    1 0.54  45.5 1278.7         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-261.fas
# Option settings: cmsearch -o sequences/PS-261/rRNA.out --tblout sequences/PS-261/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-261.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:28:01 2023
# [ok]
