#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         BsrC                 RF01410    cm        1       87   595407   595493      +    no    1 0.45   0.0   97.5   3.5e-18 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         BsrC                 RF01410    cm        1       87   530520   530434      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         BsrF                 RF01411    cm        1      113  2160964  2161072      +    no    1 0.51   0.0  108.1   2.8e-21 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         BsrG                 RF01412    cm        1      259  2151691  2151944      +    no    1 0.47   0.0  236.8     2e-61 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         BsrG                 RF01412    cm        1      259   199938   199693      -    no    1 0.46   0.0  129.5   3.7e-32 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         BsrG                 RF01412    cm        1      259  2736251  2736523      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67   987577   987511      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67  3236196  3236262      +    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67   672201   672135      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67    35164    35230      +    no    1 0.52   0.0   62.3   6.1e-11 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67   375042   375108      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67   570855   570921      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         Bacillaceae-1        RF01690    cm        1       67  3832008  3831942      -    no    1 0.54   0.0   59.9   2.3e-10 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         RsaE                 RF01820    cm        1      112  1274315  1274429      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         antisense_SR1        RF02376    cm        1      210  1574945  1575149      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SurA                 RF02377    cm        1      278  1997143  1996864      -    no    1 0.43   0.0  346.7  7.4e-102 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         SurC                 RF02378    cm        1      161  2683470  2683630      +    no    1 0.37   0.0  195.6   4.2e-43 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         ncr1015              RF02449    cm        1      121  2135860  2135979      +    no    1 0.32   0.1  129.0   3.6e-22 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         ncr1175              RF02450    cm        1      110  2831348  2831453      +    no    1 0.45   0.0  124.4   2.4e-24 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         ncr1241              RF02451    cm        1       63  3283271  3283333      +    no    1 0.38   0.0   82.4     4e-14 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         ncr1575              RF02452    cm        1      215   643368   643169      -    no    1 0.31   4.4  202.9   4.6e-38 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         ncr952               RF02453    cm        1      143  1821280  1821424      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         ncr982               RF02454    cm        1       79  1999374  1999453      +    no    1 0.46   0.0  100.2   4.1e-17 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         5_ureB_sRNA          RF02514    cm        1      292  3825632  3825926      +    no    1 0.52   0.0   86.0   8.2e-23 !   -
PS-261a_unicycler_I1+N1cc_557799_S7_length_4269922_depth_1.00x -         DUF3800-VIII         RF03075    cm        1       64  2278851  2278916      +    no    1 0.50   0.0   48.8   1.9e-07 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-261.fas
# Option settings: cmsearch -o sequences/PS-261/sRNA.out --tblout sequences/PS-261/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-261.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:31:56 2023
# [ok]
