#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         SR6_antitoxin        RF02892    cm        1      104  2240135  2240238      +    no    1 0.46   0.0  128.1   2.4e-25 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         SR6_antitoxin        RF02892    cm        1      104  2388309  2388412      +    no    1 0.46   0.0  128.1   2.4e-25 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-194.fas
# Option settings: cmsearch -o sequences/PS-194/antisense.out --tblout sequences/PS-194/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-194.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:26:55 2023
# [ok]
