#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         Intron_gpI           RF00028    cm        1      251  2190465  2190250      -    no    1 0.47   0.0   91.9   4.7e-23 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         Intron_gpI           RF00028    cm        1      251  2189818  2189553      -    no    1 0.44   0.0   69.0   1.9e-16 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Intron.cm
# Target file:     genomes/PS-194.fas
# Option settings: cmsearch -o sequences/PS-194/Intron.out --tblout sequences/PS-194/Intron.tblout --cut_ga --rfam --nohmmonly cms/Intron.cm genomes/PS-194.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:27:41 2023
# [ok]
