#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2495050  2494670      -    no    1 0.49   0.0  348.9  7.4e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-194.fas
# Option settings: cmsearch -o sequences/PS-194/ribozyme.out --tblout sequences/PS-194/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-194.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:22:50 2023
# [ok]
