#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95495    95567      +    no    1 0.48   0.0   75.6   7.8e-17 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523489   523561      +    no    1 0.48   0.0   75.6   7.8e-17 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349758  3349686      -    no    1 0.48   0.0   75.6   7.8e-17 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4347767  4347695      -    no    1 0.48   0.0   75.6   7.8e-17 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924137   924209      +    no    1 0.59   0.0   73.7   2.6e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348681  3348609      -    no    1 0.59   0.0   73.7   2.6e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4347417  4347345      -    no    1 0.59   0.0   73.7   2.6e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95700    95771      +    no    1 0.60   0.0   73.0   4.1e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165891   165962      +    no    1 0.60   0.0   73.0   4.1e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924707   924778      +    no    1 0.60   0.0   73.0   4.1e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349580  3349509      -    no    1 0.60   0.0   73.0   4.1e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165685   165756      +    no    1 0.56   0.0   72.8   4.7e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   923588   923659      +    no    1 0.56   0.0   72.8   4.7e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348502  3348432      -    no    1 0.54   0.0   72.7   4.9e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523106   523177      +    no    1 0.56   0.0   72.4     6e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348326  3348255      -    no    1 0.56   0.0   72.4     6e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348413  3348340      -    no    1 0.59   0.0   72.3   6.4e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   9.5e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   9.5e-16 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349051  3348978      -    no    1 0.54   0.0   71.5   1.1e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   617232   617302      +    no    1 0.51   0.0   71.0   1.5e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   939059   939129      +    no    1 0.51   0.0   71.0   1.5e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924787   924857      +    no    1 0.58   0.0   69.5   3.8e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   622436   622509      +    no    1 0.64   0.0   69.3   4.2e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924048   924121      +    no    1 0.64   0.0   69.3   4.2e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348770  3348697      -    no    1 0.64   0.0   69.3   4.2e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4347529  4347456      -    no    1 0.64   0.0   69.3   4.2e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3076294  3076221      -    no    1 0.59   0.0   68.3   8.6e-15 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95382    95454      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189302   189374      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924218   924290      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349871  3349799      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70192    70263      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189144   189215      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523305   523376      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   923794   923865      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348132  3348061      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4347682  4347611      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189486   189557      +    no    1 0.56   0.0   66.8   2.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523388   523459      +    no    1 0.56   0.0   66.8   2.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924586   924657      +    no    1 0.56   0.0   66.8   2.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924403   924473      +    no    1 0.54   0.0   66.6   2.5e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95988    96061      +    no    1 0.57   0.0   66.6   2.5e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166101   166174      +    no    1 0.57   0.0   66.6   2.5e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349304  3349231      -    no    1 0.57   0.0   66.6   2.5e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   622299   622372      +    no    1 0.64   0.0   66.5   2.6e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   923960   924033      +    no    1 0.64   0.0   66.5   2.6e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348858  3348785      -    no    1 0.64   0.0   66.5   2.6e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189397   189478      +    no    1 0.62   0.0   65.7   4.3e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924313   924394      +    no    1 0.62   0.0   65.7   4.3e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2039139  2039067      -    no    1 0.53   0.0   65.7   4.5e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95302    95374      +    no    1 0.60   0.0   65.2   6.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189222   189294      +    no    1 0.60   0.0   65.2   6.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   923875   923947      +    no    1 0.60   0.0   65.2   6.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349979  3349907      -    no    1 0.60   0.0   65.2   6.1e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95884    95957      +    no    1 0.57   0.0   64.8   7.9e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165997   166070      +    no    1 0.57   0.0   64.8   7.9e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   617142   617215      +    no    1 0.57   0.0   64.8   7.9e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349396  3349323      -    no    1 0.57   0.0   64.8   7.9e-14 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2727061  2727131      +    no    1 0.54   0.0   63.2   2.2e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348588  3348516      -    no    1 0.56   0.0   63.1   2.4e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165762   165834      +    no    1 0.56   0.0   62.7   3.1e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.8e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.8e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96073    96145      +    no    1 0.66   0.0   62.4   3.8e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166186   166258      +    no    1 0.66   0.0   62.4   3.8e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349222  3349150      -    no    1 0.66   0.0   62.4   3.8e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   923668   923756      +    no    1 0.57   0.0   62.2   4.1e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924501   924573      +    no    1 0.58   0.0   61.4     7e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3370726  3370654      -    no    1 0.67   0.0   61.2   7.8e-13 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348968  3348879      -    no    1 0.59   0.0   60.8     1e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8     1e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523576   523657      +    no    1 0.60   0.0   59.2   2.9e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1234755  1234827      +    no    1 0.59   0.0   59.2   2.9e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3348248  3348161      -    no    1 0.59   0.0   59.0   3.3e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523185   523272      +    no    1 0.60   0.0   59.0   3.3e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95577    95659      +    no    1 0.57   0.0   58.9   3.6e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95789    95874      +    no    1 0.60   0.0   58.5   4.7e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   924865   924950      +    no    1 0.60   0.0   58.5   4.7e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349491  3349406      -    no    1 0.60   0.0   58.5   4.7e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70106    70179      +    no    1 0.65   0.0   58.4     5e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349130  3349057      -    no    1 0.65   0.0   58.4     5e-12 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3720631  3720556      -    no    1 0.63   0.0   57.2   1.1e-11 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   925219   925300      +    no    1 0.61   0.0   55.5   3.2e-11 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   523739   523822      +    no    1 0.63   0.0   52.0     3e-10 !   -
PS-194_Unicycler_I3+N2_99127_S3_length_4401718_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3349672  3349589      -    no    1 0.56   0.0   51.6   3.9e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-194.fas
# Option settings: cmsearch -o sequences/PS-194/tRNA.out --tblout sequences/PS-194/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-194.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:22:42 2023
# [ok]
