#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_018014.1          -         SAM                  RF00162    cm        1      108  1576731  1576832      +    no    1 0.59   0.0   66.4   5.8e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Cobalamin            RF00174    cm        1      189  4594392  4594593      +    no    1 0.61   0.1   96.9   7.8e-26 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Cobalamin            RF00174    cm        1      189  2743656  2743416      -    no    1 0.62   0.0   61.8   2.8e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Cobalamin            RF00174    cm        1      189  3204171  3203931      -    no    1 0.62   0.0   61.8   2.8e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Fluoride             RF01734    cm        1       64  1270075  1270145      +    no    1 0.68   0.0   37.4   4.1e-06 !   Terriglobus roseus DSM 18391, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Terriglobus_roseus_DSM_18391.fasta
# Option settings: cmsearch -o sequences/Terriglobus_roseus_DSM_18391/Cis-reg.out --tblout sequences/Terriglobus_roseus_DSM_18391/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Terriglobus_roseus_DSM_18391.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:35:37 2023
# [ok]
