#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_018014.1          -         5S_rRNA              RF00001    cm        1      119   929823   929939      +    no    1 0.57   0.0   87.3   1.6e-18 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         5S_rRNA              RF00001    cm        1      119  2079925  2080041      +    no    1 0.57   0.0   87.3   1.6e-18 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         5_8S_rRNA            RF00002    cm        1      154   926706   926859      +    no    1 0.56   0.0   44.7   8.6e-10 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         5_8S_rRNA            RF00002    cm        1      154  2076808  2076961      +    no    1 0.56   0.0   44.7   8.6e-10 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533   924354   925855      +    no    1 0.54  11.5 1572.8         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2074456  2075957      +    no    1 0.54  11.5 1572.8         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477   924359   925853      +    no    1 0.55  12.5 1056.7         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  2074461  2075955      +    no    1 0.55  12.5 1056.7         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831   924359   925850      +    no    1 0.55  13.0  730.1  4.8e-220 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2074461  2075952      +    no    1 0.55  13.0  730.1  4.8e-220 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  2076795  2079744      +    no    1 0.52  36.5 1907.4         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987   926693   929642      +    no    1 0.52  36.6 1903.5         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2076796  2079745      +    no    1 0.52  36.5 2888.9         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925   926694   929643      +    no    1 0.52  36.6 2884.5         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311   924359   925850      +    no    1 0.55  13.0  734.9  1.7e-225 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2074461  2075952      +    no    1 0.55  13.0  734.9  1.7e-225 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2076956  2079733      +    no    1 0.52  31.7 1255.3         0 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401   926854   929631      +    no    1 0.52  31.8 1251.7         0 !   Terriglobus roseus DSM 18391, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Terriglobus_roseus_DSM_18391.fasta
# Option settings: cmsearch -o sequences/Terriglobus_roseus_DSM_18391/rRNA.out --tblout sequences/Terriglobus_roseus_DSM_18391/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Terriglobus_roseus_DSM_18391.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:32:56 2023
# [ok]
