#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_018014.1          -         Acido-Lenti-1        RF01687    cm        1       46  4389728  4389772      +    no    1 0.69   0.0   43.6   2.8e-08 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Acido-Lenti-1        RF01687    cm        1       46  1064714  1064758      +    no    1 0.69   0.0   40.1   2.4e-07 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Acido-Lenti-1        RF01687    cm        1       46  4464724  4464680      -    no    1 0.71   0.0   40.1   2.5e-07 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         Acido-Lenti-1        RF01687    cm        1       46  1601073  1601029      -    no    1 0.71   0.0   37.0   1.7e-06 !   Terriglobus roseus DSM 18391, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Terriglobus_roseus_DSM_18391.fasta
# Option settings: cmsearch -o sequences/Terriglobus_roseus_DSM_18391/sRNA.out --tblout sequences/Terriglobus_roseus_DSM_18391/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Terriglobus_roseus_DSM_18391.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:34:50 2023
# [ok]
