#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2279406  2279272      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2300146  2300002      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1221386  1221494      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   934813   934920      +    no    1 0.50   0.0   79.9   5.6e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1374248  1374136      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1586430  1586531      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3063291  3063392      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1159925  1159808      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1237422  1237542      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3894498  3894604      +    no    1 0.48   0.0   94.7   2.5e-23 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3248739  3248633      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2033293  2033202      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3895889  3895995      +    no    1 0.49   0.0   86.3   7.3e-21 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1609177  1609282      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1409276  1409376      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3013523  3013385      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1368289  1368134      -    no    1 0.51   0.0   69.3   6.3e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1407084  1406928      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   686304   686405      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   682360   682461      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3902240  3902341      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2188728  2188629      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   625354   625255      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2795263  2795084      -    no    1 0.45   0.0  130.4     4e-35 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3305639  3305460      -    no    1 0.53   0.0  110.2   3.3e-29 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3288921  3288784      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2989556  2989342      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  137.9   1.4e-32 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2753805  2753583      -    no    1 0.44   0.0  132.1   4.3e-31 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3840993  3841207      +    no    1 0.52   0.0  131.2   7.4e-31 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1198502  1198288      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   285950   286197      +    no    1 0.50   0.0  126.8     1e-29 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2922363  2922127      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3374040  3373805      -    no    1 0.47   0.0  117.8   2.2e-27 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2781559  2781313      -    no    1 0.49   0.0  111.4   9.6e-26 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2702194  2701962      -    no    1 0.50   0.0  109.9   2.3e-25 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1592141  1592367      +    no    1 0.47   0.0  107.5   9.8e-25 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112428   112658      +    no    1 0.48   0.0  106.0   2.4e-24 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753316  3753095      -    no    1 0.47   0.0  105.5   3.2e-24 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753063  3752842      -    no    1 0.48   0.0  101.6   3.2e-23 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753578  3753350      -    no    1 0.48   0.0   93.9   3.2e-21 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   210573   210743      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   495356   495499      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3072378  3072526      +    no    1 0.47   0.0   88.1   4.5e-21 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1378013  1378178      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1358842  1358953      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3885668  3885566      -    no    1 0.48   0.0   72.8   7.8e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2417947  2417846      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1597224  1597340      +    no    1 0.50   0.0   79.3   1.6e-10 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1599392  1599508      +    no    1 0.44   0.0   72.8   2.2e-09 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1597916  1598034      +    no    1 0.41   0.0   63.3   1.1e-07 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1548261  1548381      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1421676  1421720      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153664   153720      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1655043  1655084      +    no    1 0.55   0.0   49.3   9.6e-10 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119782   119922      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2837745  2837615      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2740134  2740059      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3410938  3410822      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2223398  2223307      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1256878  1256980      +    no    1 0.42   0.0   94.0   1.9e-19 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   549097   549445      +    no    1 0.38   3.2   80.8   1.5e-20 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2246141  2246002      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3705336  3705260      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135175   135276      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-149.fas
# Option settings: cmsearch -o sequences/PS-149/Cis-reg.out --tblout sequences/PS-149/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-149.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:09:56 2023
# [ok]
