#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   549816   549902      +    no    1 0.45   0.0   97.5   3.4e-18 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   483763   483677      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2082064  2082172      +    no    1 0.51   0.0  107.9   3.1e-21 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2552102  2552369      +    no    1 0.47   0.0  110.7   4.5e-27 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   634345   634279      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.57   0.0   69.3   1.3e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3062822  3062888      +    no    1 0.54   0.0   65.3   1.2e-11 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   925868   925802      -    no    1 0.52   0.0   62.0   7.1e-11 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   328147   328213      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   781709   781775      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3667170  3667104      -    no    1 0.51   0.0   55.2   2.8e-09 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1212552  1212666      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1513128  1513332      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1919877  1919600      -    no    1 0.42   0.0  342.7  1.2e-100 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2493268  2493428      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2061952  2062071      +    no    1 0.33   0.0  123.9   3.8e-21 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2657851  2657956      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3109940  3110002      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   605531   605333      -    no    1 0.32   3.9  197.9   4.8e-37 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1759472  1759615      +    no    1 0.40   0.0  159.3   7.5e-39 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1922103  1922182      +    no    1 0.45   0.0  101.2   2.4e-17 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3660817  3661116      +    no    1 0.52   0.0   90.5   3.5e-24 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-149.fas
# Option settings: cmsearch -o sequences/PS-149/sRNA.out --tblout sequences/PS-149/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-149.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:06:31 2023
# [ok]
