#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95496    95568      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536710   536782      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057763  3057691      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043629  4043557      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931299   931371      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056686  3056614      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043279  4043207      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95701    95772      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165890   165961      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   176505   176576      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931869   931940      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057585  3057514      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165684   165755      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   176299   176370      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930750   930821      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056507  3056437      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536327   536398      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056331  3056260      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056418  3056345      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31933    32006      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057056  3056983      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   634108   634178      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   946225   946295      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931949   932019      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   639312   639385      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931210   931283      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056775  3056702      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043391  4043318      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2784102  2784029      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95383    95455      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   204919   204991      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931380   931452      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057876  3057804      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70193    70264      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   204761   204832      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536526   536597      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930956   931027      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056137  3056066      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043544  4043473      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   205103   205174      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536609   536680      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931748   931819      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931565   931635      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95989    96062      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166100   166173      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   176715   176788      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057309  3057236      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   639175   639248      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931122   931195      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056863  3056790      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   205014   205095      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931475   931556      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2007885  2007813      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95303    95375      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   204839   204911      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931037   931109      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057984  3057912      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95885    95958      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165996   166069      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   176611   176684      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   634018   634091      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057401  3057328      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2432231  2432301      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056593  3056521      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165761   165833      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   176376   176448      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32021    32093      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96074    96146      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166185   166257      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   176800   176872      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057227  3057155      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930830   930918      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931663   931735      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3078731  3078659      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056973  3056884      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536797   536878      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1241907  1241979      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3056253  3056166      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536406   536493      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95578    95660      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95790    95875      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932027   932112      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057496  3057411      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70107    70180      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057135  3057062      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3428447  3428372      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932381   932462      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   536960   537043      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-149_Unicycler_I2+N2_99127_S1_length_4102341_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3057677  3057594      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-149.fas
# Option settings: cmsearch -o sequences/PS-149/tRNA.out --tblout sequences/PS-149/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-149.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:04:20 2023
# [ok]
