#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025209.1           -         TPP                  RF00059    cm        1      105   845345   845457      +    no    1 0.54   0.0   59.1   4.2e-11 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         TPP                  RF00059    cm        1      105    28714    28824      +    no    1 0.62   0.0   58.5   6.1e-11 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         Cobalamin            RF00174    cm        1      189   990765   990962      +    no    1 0.50   0.0   94.2   2.3e-25 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         Cobalamin            RF00174    cm        1      189   781295   781488      +    no    1 0.52   0.0   83.1   4.9e-22 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         mraW                 RF01746    cm        1      108  1574836  1574728      -    no    1 0.56   0.0   70.2   1.2e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         msiK                 RF01747    cm        1       60   457037   456980      -    no    1 0.45   0.0   48.2   8.5e-11 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         atpB                 RF02916    cm        1      128   952714   952844      +    no    1 0.53   0.0  128.2   6.1e-30 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         L31-Corynebacteriaceae RF03129    cm        1       73   745999   746058      +    no    1 0.52   0.0   67.0   1.2e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Corynebacterium_diphtheriae.fasta
# Option settings: cmsearch -o sequences/Corynebacterium_diphtheriae/Cis-reg.out --tblout sequences/Corynebacterium_diphtheriae/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Corynebacterium_diphtheriae.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:39:47 2023
# [ok]
