#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025209.1           -         5S_rRNA              RF00001    cm        1      119   684213   684329      +    no    1 0.62   0.0   80.3   4.9e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         5S_rRNA              RF00001    cm        1      119  1098767  1098883      +    no    1 0.62   0.0   80.3   4.9e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         5S_rRNA              RF00001    cm        1      119  1836855  1836739      -    no    1 0.62   0.0   80.3   4.9e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         5S_rRNA              RF00001    cm        1      119  2285010  2284894      -    no    1 0.62   0.0   80.3   4.9e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533   679099   680617      +    no    1 0.56  25.3 1549.9         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  1093653  1095171      +    no    1 0.56  25.3 1549.9         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  1841969  1840451      -    no    1 0.56  25.3 1549.9         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2290124  2288606      -    no    1 0.56  25.3 1549.9         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2120249  2118807      -    no    1 0.56   7.6  638.1  3.7e-202 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477   679104   680615      +    no    1 0.57  26.8 1021.8         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  1093658  1095169      +    no    1 0.57  26.8 1021.8         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  1841964  1840453      -    no    1 0.57  26.8 1021.8         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  2290119  2288608      -    no    1 0.57  26.8 1021.8         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  2120244  2118809      -    no    1 0.56   9.0  354.0  3.4e-103 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831   679104   680612      +    no    1 0.57  27.3  713.7  2.4e-215 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  1093658  1095166      +    no    1 0.57  27.3  713.7  2.4e-215 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  1841964  1840456      -    no    1 0.57  27.3  713.7  2.4e-215 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2290119  2288611      -    no    1 0.57  27.3  713.7  2.4e-215 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2120244  2118812      -    no    1 0.56   9.6  174.3   1.7e-50 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987   680981   684066      +    no    1 0.53  78.0 1728.7         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  1095535  1098620      +    no    1 0.53  78.0 1728.7         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  1840087  1837002      -    no    1 0.53  78.0 1728.7         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  2288242  2285157      -    no    1 0.53  78.0 1728.7         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  2118475  2115460      -    no    1 0.53  65.2  883.9  1.5e-279 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925   680982   684067      +    no    1 0.53  78.5 2583.2         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  1095536  1098621      +    no    1 0.53  78.5 2583.2         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  1840086  1837001      -    no    1 0.53  78.5 2583.2         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2288241  2285156      -    no    1 0.53  78.5 2583.2         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2118474  2115459      -    no    1 0.53  65.2 1520.6         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311   679104   680612      +    no    1 0.57  27.3  703.8  3.9e-216 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  1093658  1095166      +    no    1 0.57  27.3  703.8  3.9e-216 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  1841964  1840456      -    no    1 0.57  27.3  703.8  3.9e-216 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2290119  2288611      -    no    1 0.57  27.3  703.8  3.9e-216 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2120244  2118812      -    no    1 0.56   9.6  207.9   5.8e-62 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401   681143   684122      +    no    1 0.53  68.5 1136.5         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  1095697  1098676      +    no    1 0.53  68.5 1136.5         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  1839925  1836946      -    no    1 0.53  68.5 1136.5         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2288080  2285101      -    no    1 0.53  68.5 1136.5         0 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2118319  2115405      -    no    1 0.53  59.8  442.5  3.5e-119 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Corynebacterium_diphtheriae.fasta
# Option settings: cmsearch -o sequences/Corynebacterium_diphtheriae/rRNA.out --tblout sequences/Corynebacterium_diphtheriae/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Corynebacterium_diphtheriae.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:38:26 2023
# [ok]
