#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2435710  2435756      +    no    1 0.40   0.0   49.5   9.2e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-96.fas
# Option settings: cmsearch -o sequences/PS-96/antisense.out --tblout sequences/PS-96/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-96.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:52:09 2023
# [ok]
