#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2322861  2322727      -    no    1 0.56   0.0  119.6   3.9e-29 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2343601  2343457      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1244356  1244464      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   957747   957854      +    no    1 0.51   0.0   79.9   5.8e-16 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1393948  1393836      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1609464  1609565      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3129103  3129204      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1182895  1182778      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1260398  1260518      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3314500  3314394      -    no    1 0.49   0.0   94.3   3.4e-23 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3947799  3947905      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2071642  2071551      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3949190  3949296      +    no    1 0.48   0.0   87.2   4.2e-21 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1632212  1632317      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1428973  1429073      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3079331  3079193      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1387988  1387833      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1426780  1426624      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   700464   700565      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   696520   696621      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3955547  3955648      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2232203  2232104      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   626454   626355      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2861049  2860870      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3371345  3371166      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3354677  3354540      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3055365  3055151      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.7e-32 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2819586  2819364      -    no    1 0.44   0.0  131.5   6.4e-31 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3896928  3897140      +    no    1 0.52   0.0  130.3   1.3e-30 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1221472  1221258      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276823   277070      +    no    1 0.50   0.0  127.5   6.8e-30 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2988156  2987920      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3441554  3441319      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2847338  2847092      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2730112  2729880      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1615175  1615401      +    no    1 0.47   0.0  107.5   9.9e-25 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112501   112731      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3806472  3806251      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3806725  3806504      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3806987  3806759      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200025   200195      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486097   486240      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3138191  3138339      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1397713  1397878      +    no    1 0.47   0.0  147.9     2e-35 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1378425  1378536      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3938966  3938864      -    no    1 0.48   0.0   72.8     8e-13 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2461588  2461487      -    no    1 0.55   0.0   67.4   9.3e-14 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1620258  1620374      +    no    1 0.49   0.0   80.6   9.8e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1622426  1622542      +    no    1 0.42   0.0   75.9   6.6e-10 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1620950  1621068      +    no    1 0.40   0.0   64.0   8.3e-08 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1571296  1571416      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1441371  1441415      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153737   153793      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1678078  1678119      +    no    1 0.55   0.0   49.3   9.8e-10 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119855   119995      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2903534  2903404      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2767897  2767822      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3478450  3478334      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2266868  2266777      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1277850  1277952      +    no    1 0.42   0.0   85.2   3.5e-17 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   559190   559519      +    no    1 0.38   0.9   80.9   1.5e-20 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2289612  2289473      -    no    1 0.34   2.4  155.0   5.6e-25 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3762504  3762428      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135247   135348      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-96.fas
# Option settings: cmsearch -o sequences/PS-96/Cis-reg.out --tblout sequences/PS-96/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-96.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:53:44 2023
# [ok]
