#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2243703  2243323      -    no    1 0.49   0.0  348.9    7e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-96.fas
# Option settings: cmsearch -o sequences/PS-96/ribozyme.out --tblout sequences/PS-96/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-96.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:48:18 2023
# [ok]
