#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95237    95352      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165594   165709      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171203   171318      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176205   176320      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   640143   640258      +    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3123933  3123818      -    no    1 0.59   0.0   88.7   5.7e-19 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   953549   953664      +    no    1 0.59   0.0   84.3     8e-18 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162623   162777      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168232   168386      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173234   173388      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   637172   637326      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   950522   950676      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3126904  3126750      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   635443   636992      +    no    1 0.55  13.5 1642.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31829      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90537    92086      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96393    97942      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160894   162443      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166503   168052      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171505   173054      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   948793   950342      +    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3128636  3127087      -    no    1 0.55  13.8 1641.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   635448   636990      +    no    1 0.55  15.2 1096.5         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31827      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90542    92084      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96398    97940      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160899   162441      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166508   168050      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171510   173052      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   948798   950340      +    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3128631  3127089      -    no    1 0.55  15.5 1094.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   635448   636987      +    no    1 0.55  15.7  747.1  2.4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31824      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90542    92081      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96398    97937      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160899   162438      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166508   168047      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171510   173049      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   948798   950337      +    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3128631  3127092      -    no    1 0.55  16.0  746.4    4e-225 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162609   165538      +    no    1 0.54  51.3 2003.4         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168218   171147      +    no    1 0.54  51.3 2003.4         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173220   176149      +    no    1 0.54  51.3 2003.4         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.9         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   950508   953437      +    no    1 0.54  51.5 2002.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92252    95181      +    no    1 0.54  51.5 2002.1         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   637158   640087      +    no    1 0.54  51.5 2002.1         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3126918  3123989      -    no    1 0.54  51.5 2002.0         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98108   101037      +    no    1 0.54  51.7 2001.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32175    35104      +    no    1 0.54  51.7 2001.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3126916  3123989      -    no    1 0.54  51.5 3017.1         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162611   165538      +    no    1 0.54  51.4 3016.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168220   171147      +    no    1 0.54  51.4 3016.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173222   176149      +    no    1 0.54  51.4 3016.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3016.3         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   950510   953437      +    no    1 0.54  51.6 3015.8         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92254    95181      +    no    1 0.54  51.6 3015.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   637160   640087      +    no    1 0.54  51.6 3015.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98110   101037      +    no    1 0.54  51.8 3015.2         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32177    35104      +    no    1 0.54  51.8 3014.7         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   635448   636987      +    no    1 0.55  15.7  763.0  2.5e-234 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31824      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90542    92081      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96398    97937      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160899   162438      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166508   168047      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171510   173049      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   948798   950337      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3128631  3127092      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   950672   953539      +    no    1 0.53  40.3 1280.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168382   171153      +    no    1 0.54  45.5 1278.7         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173384   176155      +    no    1 0.54  45.5 1278.7         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162773   165544      +    no    1 0.54  45.5 1278.7         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32339    35093      +    no    1 0.54  48.2 1278.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.9         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   637322   640093      +    no    1 0.54  45.7 1277.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92416    95187      +    no    1 0.54  45.7 1277.6         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98272   101043      +    no    1 0.54  45.9 1276.8         0 !   -
PS-96_Unicycler_I2+N2_99127_S1_length_4165629_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3126754  3123983      -    no    1 0.54  45.6 1275.8         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-96.fas
# Option settings: cmsearch -o sequences/PS-96/rRNA.out --tblout sequences/PS-96/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-96.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:46:37 2023
# [ok]
