#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025209.1           -         tRNA                 RF00005    cm        1       71  2147417  2147487      +    no    1 0.52   0.0   75.0   5.9e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71    11814    11887      +    no    1 0.54   0.0   75.0   6.1e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71    19041    19114      +    no    1 0.54   0.0   75.0   6.1e-17 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71    11900    11972      +    no    1 0.49   0.0   72.6   2.8e-16 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71    19127    19199      +    no    1 0.49   0.0   72.6   2.8e-16 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71    20181    20253      +    no    1 0.49   0.0   72.6   2.8e-16 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1912516  1912444      -    no    1 0.55   0.0   71.5   5.7e-16 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   132315   132387      +    no    1 0.60   0.0   70.1   1.4e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   134488   134560      +    no    1 0.60   0.0   70.1   1.4e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1346525  1346595      +    no    1 0.59   0.0   69.8   1.7e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   341535   341606      +    no    1 0.49   0.0   69.0     3e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1656510  1656583      +    no    1 0.65   0.0   68.9   3.2e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   255636   255708      +    no    1 0.58   0.0   68.8   3.3e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1346219  1346291      +    no    1 0.60   0.0   68.6   3.7e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1346414  1346486      +    no    1 0.60   0.0   68.6   3.7e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1346708  1346780      +    no    1 0.60   0.0   68.6   3.7e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   341635   341707      +    no    1 0.55   0.0   68.5   3.9e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1656331  1656259      -    no    1 0.52   0.0   67.5   7.7e-15 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1848062  1847990      -    no    1 0.60   0.0   67.1     1e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1761819  1761746      -    no    1 0.64   0.0   67.1     1e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1762234  1762163      -    no    1 0.53   0.0   66.9   1.1e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1784454  1784526      +    no    1 0.53   0.0   66.9   1.1e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1779348  1779275      -    no    1 0.59   0.0   66.8   1.2e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1848158  1848085      -    no    1 0.72   0.1   66.7   1.3e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1849601  1849528      -    no    1 0.72   0.1   66.7   1.3e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1865552  1865480      -    no    1 0.63   0.0   66.6   1.4e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1345931  1345860      -    no    1 0.58   0.0   65.8   2.3e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   215002   214929      -    no    1 0.61   0.0   65.0   3.8e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1829199  1829127      -    no    1 0.63   0.0   64.8   4.4e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   933208   933136      -    no    1 0.52   0.0   64.5   5.2e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   716704   716632      -    no    1 0.59   0.0   64.2   6.4e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   341424   341496      +    no    1 0.56   0.0   64.1   6.7e-14 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   814135   814208      +    no    1 0.57   0.0   63.5     1e-13 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   130767   130851      +    no    1 0.58   0.0   62.5   1.9e-13 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1124709  1124782      +    no    1 0.58   0.0   62.1   2.4e-13 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1346309  1346380      +    no    1 0.60   0.0   61.5   3.7e-13 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1346603  1346674      +    no    1 0.60   0.0   61.5   3.7e-13 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   657046   657119      +    no    1 0.65   0.0   61.3   4.2e-13 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   341151   341232      +    no    1 0.57   0.0   59.6   1.2e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1644099  1644027      -    no    1 0.64   0.0   59.3   1.5e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1782037  1782109      +    no    1 0.63   0.0   58.2   3.1e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1849703  1849631      -    no    1 0.64   0.0   58.1   3.2e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1025459  1025531      +    no    1 0.64   0.0   58.1   3.3e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1029476  1029548      +    no    1 0.64   0.0   58.1   3.3e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1198148  1198233      +    no    1 0.64   0.0   57.1   6.2e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1799618  1799537      -    no    1 0.60   0.0   57.0   6.4e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71    53016    53099      +    no    1 0.67   0.0   56.5   9.2e-12 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   132179   132267      +    no    1 0.61   0.0   56.3     1e-11 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1025354  1025425      +    no    1 0.51   0.0   52.9     9e-11 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   801681   801752      +    no    1 0.51   0.0   52.1   1.5e-10 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71  1053100  1053027      -    no    1 0.55   0.0   51.8   1.9e-10 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
CP025209.1           -         tRNA                 RF00005    cm        1       71   165704   165619      -    no    1 0.60   0.0   51.2   2.7e-10 !   Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Corynebacterium_diphtheriae.fasta
# Option settings: cmsearch -o sequences/Corynebacterium_diphtheriae/tRNA.out --tblout sequences/Corynebacterium_diphtheriae/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Corynebacterium_diphtheriae.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:38:27 2023
# [ok]
