#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-24_4121872circular_true_q1023579_ori -         rli23                RF01458    cm        1       98  1874309  1874406      +    no    1 0.44   0.0   47.1   1.1e-06 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-24.fas
# Option settings: cmsearch -o sequences/PS-24/antisense.out --tblout sequences/PS-24/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-24.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:41:10 2023
# [ok]
