#target name                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#-------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119    14688    14803      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119    35234    35349      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119    95236    95351      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119   165675   165790      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119   176371   176486      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119   618242   618357      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119  3089750  3089635      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119   171288   171403      +    no    1 0.58   0.0   87.9   8.8e-19 !   -
PS-24_4121872circular_true_q1023579_ori -         5S_rRNA              RF00001    cm        1      119   906156   906271      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154    11717    11871      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154    32185    32339      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154    98123    98277      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154   162626   162780      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154   168317   168471      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154   173322   173476      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154   615193   615347      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154   903129   903283      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         5_8S_rRNA            RF00002    cm        1      154  3092799  3092645      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171590   173139      +    no    1 0.55  13.6 1642.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9809    11358      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30277    31826      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90534    92083      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96391    97940      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160894   162443      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166585   168134      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533   613461   615010      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533   901397   902946      +    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3094531  3092982      -    no    1 0.55  13.8 1641.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477   171595   173137      +    no    1 0.55  15.3 1094.8         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477     9814    11356      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477    30282    31824      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477    90539    92081      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477    96396    97938      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477   160899   162441      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477   166590   168132      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477   613466   615008      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477   901402   902944      +    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_archaea     RF01959    cm        1     1477  3094526  3092984      -    no    1 0.55  15.5 1094.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171595   173134      +    no    1 0.55  15.8  746.7  3.3e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9814    11353      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30282    31821      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90539    92078      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96396    97935      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160899   162438      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166590   168129      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831   613466   615005      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831   901402   902941      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3094526  3092987      -    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987    11703    14632      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987    32171    35100      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987   162612   165541      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987   168303   171232      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987   173308   176237      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987   615179   618108      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987   903115   906044      +    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987  3092813  3089884      -    no    1 0.54  51.5 2002.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987    92252    95181      +    no    1 0.54  51.7 2001.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_archaea     RF02540    cm        1     2987    98109   101038      +    no    1 0.54  51.7 2001.3         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11705    14632      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32173    35100      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162614   165541      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168305   171232      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173310   176237      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925   615181   618108      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925   903117   906044      +    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3092811  3089884      -    no    1 0.54  51.6 3015.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92254    95181      +    no    1 0.54  51.8 3014.7         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98111   101038      +    no    1 0.54  51.8 3014.7         0 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171595   173134      +    no    1 0.55  15.8  760.6  1.5e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9814    11353      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30282    31821      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90539    92078      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96396    97935      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160899   162438      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166590   168129      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311   613466   615005      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311   901402   902941      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3094526  3092987      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401   903279   906146      +    no    1 0.53  40.2 1283.1         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32335    35089      +    no    1 0.54  48.2 1278.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162776   165530      +    no    1 0.54  48.2 1278.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173472   176226      +    no    1 0.54  48.2 1278.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401   615343   618097      +    no    1 0.54  48.2 1278.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3092649  3089895      -    no    1 0.54  48.2 1278.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92416    95170      +    no    1 0.54  48.2 1277.7         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98273   101027      +    no    1 0.54  48.2 1277.7         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168467   171238      +    no    1 0.54  45.7 1277.6         0 !   -
PS-24_4121872circular_true_q1023579_ori -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11867    14638      +    no    1 0.54  45.7 1277.6         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-24.fas
# Option settings: cmsearch -o sequences/PS-24/rRNA.out --tblout sequences/PS-24/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-24.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:35:50 2023
# [ok]
