#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2221020  2220640      -    no    1 0.49   0.0  348.9    7e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-65.fas
# Option settings: cmsearch -o sequences/PS-65/ribozyme.out --tblout sequences/PS-65/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-65.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:45:55 2023
# [ok]
