#target name                                                                 accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35237    35352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95237    95352      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101093   101208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165594   165709      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171203   171318      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176205   176320      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   619637   619752      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3106558  3106443      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   930908   931023      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92266    92420      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162623   162777      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168232   168386      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173234   173388      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   616666   616820      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   927881   928035      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3109529  3109375      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   614934   616483      +    no    1 0.55  13.5 1642.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30280    31829      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90537    92086      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96393    97942      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160894   162443      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166503   168052      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171505   173054      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   926149   927698      +    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3111261  3109712      -    no    1 0.55  13.8 1641.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   614939   616481      +    no    1 0.55  15.2 1096.5         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30285    31827      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90542    92084      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96398    97940      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160899   162441      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166508   168050      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171510   173052      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   926154   927696      +    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3111256  3109714      -    no    1 0.55  15.5 1094.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   614939   616478      +    no    1 0.55  15.7  747.1  2.4e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30285    31824      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90542    92081      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96398    97937      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160899   162438      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166508   168047      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171510   173049      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   926154   927693      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3111256  3109717      -    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162609   165538      +    no    1 0.54  51.3 2003.4         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168218   171147      +    no    1 0.54  51.3 2003.4         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173220   176149      +    no    1 0.54  51.3 2003.4         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.9         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   927867   930796      +    no    1 0.54  51.5 2002.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92252    95181      +    no    1 0.54  51.5 2002.1         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   616652   619581      +    no    1 0.54  51.5 2002.1         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3109543  3106614      -    no    1 0.54  51.5 2002.0         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32175    35104      +    no    1 0.54  51.7 2001.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98108   101037      +    no    1 0.54  51.3 1996.5         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3109541  3106614      -    no    1 0.54  51.5 3017.1         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162611   165538      +    no    1 0.54  51.4 3016.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168220   171147      +    no    1 0.54  51.4 3016.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173222   176149      +    no    1 0.54  51.4 3016.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3016.3         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   927869   930796      +    no    1 0.54  51.6 3015.8         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92254    95181      +    no    1 0.54  51.6 3015.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   616654   619581      +    no    1 0.54  51.6 3015.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32177    35104      +    no    1 0.54  51.8 3014.7         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98110   101037      +    no    1 0.54  51.3 3011.1         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   614939   616478      +    no    1 0.55  15.7  763.0  2.5e-234 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30285    31824      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90542    92081      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96398    97937      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160899   162438      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166508   168047      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171510   173049      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   926154   927693      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3111256  3109717      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   928031   930898      +    no    1 0.53  40.3 1280.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168382   171153      +    no    1 0.54  45.5 1278.7         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173384   176155      +    no    1 0.54  45.5 1278.7         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162773   165544      +    no    1 0.54  45.5 1278.7         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32339    35093      +    no    1 0.54  48.2 1278.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.9         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   616816   619587      +    no    1 0.54  45.7 1277.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92416    95187      +    no    1 0.54  45.7 1277.6         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3109379  3106608      -    no    1 0.54  45.6 1275.8         0 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98272   101043      +    no    1 0.54  45.4 1272.1         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-65.fas
# Option settings: cmsearch -o sequences/PS-65/rRNA.out --tblout sequences/PS-65/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-65.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:44:04 2023
# [ok]
