#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539392   539478      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474504   474418      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2102803  2102911      +    no    1 0.51   0.0  108.1   2.7e-21 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2093530  2093783      +    no    1 0.47   0.0  236.8   1.9e-61 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2568033  2568305      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   926152   926086      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3111258  3111324      +    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   614937   614871      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3706973  3706907      -    no    1 0.49   0.0   62.5   5.4e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35164    35230      +    no    1 0.52   0.0   62.3     6e-11 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319020   319086      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514840   514906      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3762769  3762701      -    no    1 0.49   0.0   37.0   5.3e-05 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1212882  1212996      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1513526  1513730      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1938979  1938700      -    no    1 0.43   0.0  346.7  7.2e-102 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2515252  2515412      +    no    1 0.37   0.0  195.6   4.1e-43 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2077698  2077817      +    no    1 0.32   0.1  129.0   3.5e-22 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2663081  2663186      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3158334  3158396      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   586104   585905      -    no    1 0.31   4.4  202.9   4.5e-38 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1759863  1760007      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1941210  1941289      +    no    1 0.46   0.0  100.2     4e-17 !   -
PS-65_unicycler_I3+N3-Pcct_99127_S6_length_4148255_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3700628  3700922      +    no    1 0.52   0.0   86.0     8e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-65.fas
# Option settings: cmsearch -o sequences/PS-65/sRNA.out --tblout sequences/PS-65/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-65.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:48:00 2023
# [ok]
