#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_005042.1          -         Cyano-1              RF01701    cm        1       69  1298860  1298929      +    no    1 0.39   0.0   56.3   9.4e-10 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         Cyano-1              RF01701    cm        1       69   556707   556643      -    no    1 0.35   0.0   52.0   9.7e-09 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta
# Option settings: cmsearch -o sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/sRNA.out --tblout sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:47:19 2023
# [ok]
