#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP071878.1        -         TPP                  RF00059    cm        1      105  1885445  1885536      +    no    1 0.49   0.0   73.6   3.4e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SAM                  RF00162    cm        1      108  6884704  6884817      +    no    1 0.40   0.0   84.1   5.7e-20 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SAM                  RF00162    cm        1      108  1486275  1486165      -    no    1 0.47   0.0   80.1   8.3e-19 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SAM                  RF00162    cm        1      108  3213000  3213114      +    no    1 0.43   0.0   79.1   1.5e-18 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SAM                  RF00162    cm        1      108  5127220  5127110      -    no    1 0.51   0.0   65.6   1.3e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         Cobalamin            RF00174    cm        1      189  1996264  1996074      -    no    1 0.41   0.0  107.8   5.6e-29 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         Cobalamin            RF00174    cm        1      189  1525632  1525439      -    no    1 0.42   0.0  107.2   8.3e-29 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SAM-II_long_loops    RF01726    cm        1       60  6516600  6516521      -    no    1 0.45   0.0   48.5   7.6e-08 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         Fluoride             RF01734    cm        1       64  4183994  4183930      -    no    1 0.46   0.0   41.8   3.7e-07 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         DUF805b              RF02914    cm        1       36  7074013  7074048      +    no    1 0.42   0.0   38.4   3.4e-09 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Mucilaginibacter_gossypii.fasta
# Option settings: cmsearch -o sequences/Mucilaginibacter_gossypii/Cis-reg.out --tblout sequences/Mucilaginibacter_gossypii/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Mucilaginibacter_gossypii.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:25:39 2023
# [ok]
