#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP071878.1        -         5S_rRNA              RF00001    cm        1      119  5348415  5348526      +    no    1 0.58   0.0   64.5   1.8e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         5S_rRNA              RF00001    cm        1      119  5926942  5927053      +    no    1 0.58   0.0   64.5   1.8e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         5S_rRNA              RF00001    cm        1      119  6240497  6240608      +    no    1 0.58   0.0   64.5   1.8e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         5_8S_rRNA            RF00002    cm        1      154  5345236  5345383      +    no    1 0.47   0.0   49.0   6.9e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         5_8S_rRNA            RF00002    cm        1      154  5923764  5923911      +    no    1 0.47   0.0   49.0   6.9e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         5_8S_rRNA            RF00002    cm        1      154  6237318  6237465      +    no    1 0.47   0.0   49.0   6.9e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  6235097  6236616      +    no    1 0.52   5.3 1512.0         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  5921547  5923062      +    no    1 0.51   5.2 1498.2         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  5343015  5344533      +    no    1 0.51   5.9 1497.3         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  6235102  6236614      +    no    1 0.52   5.9 1028.2         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  5921552  5923060      +    no    1 0.52   5.8 1024.8         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  5343020  5344531      +    no    1 0.52   6.4 1013.7  5.6e-300 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  5921552  5923057      +    no    1 0.52   6.4  679.5  1.9e-204 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  6235102  6236611      +    no    1 0.52   6.5  679.0  2.7e-204 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  5343020  5344528      +    no    1 0.52   7.0  669.2  2.7e-201 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  5345221  5348100      +    no    1 0.49  46.9 1862.4         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  5923749  5926628      +    no    1 0.49  47.5 1861.1         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  6237303  6240182      +    no    1 0.49  47.9 1861.0         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  6237305  6240182      +    no    1 0.49  47.9 2685.8         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  5345223  5348100      +    no    1 0.49  46.9 2682.3         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  5923751  5926628      +    no    1 0.49  47.5 2679.1         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  6235102  6236611      +    no    1 0.52   6.5  700.6  1.1e-214 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  5921552  5923057      +    no    1 0.52   6.4  700.1  1.6e-214 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  5343020  5344528      +    no    1 0.52   7.0  694.6  8.4e-213 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  6237446  6240325      +    no    1 0.49  40.2 1233.9         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  5923892  5926770      +    no    1 0.49  39.0 1230.7         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  5345364  5348243      +    no    1 0.49  39.2 1229.9         0 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Mucilaginibacter_gossypii.fasta
# Option settings: cmsearch -o sequences/Mucilaginibacter_gossypii/rRNA.out --tblout sequences/Mucilaginibacter_gossypii/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Mucilaginibacter_gossypii.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:21:24 2023
# [ok]
