#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  4872877  4872805      -    no    1 0.53   0.0   75.5   1.3e-16 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3533276  3533204      -    no    1 0.55   0.0   72.8   7.5e-16 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3856372  3856444      +    no    1 0.48   0.0   69.9   4.8e-15 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  1466694  1466622      -    no    1 0.51   0.0   69.8   5.2e-15 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5220712  5220638      -    no    1 0.56   0.0   69.7   5.5e-15 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3533503  3533423      -    no    1 0.57   0.0   68.7     1e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  2852702  2852774      +    no    1 0.56   0.0   68.4   1.3e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3094940  3094868      -    no    1 0.56   0.0   68.4   1.3e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  6443594  6443667      +    no    1 0.57   0.0   67.8   1.8e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  6450794  6450867      +    no    1 0.57   0.0   67.8   1.8e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  2358183  2358110      -    no    1 0.62   0.0   67.7     2e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  2358351  2358278      -    no    1 0.62   0.0   67.7     2e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  6088216  6088289      +    no    1 0.51   0.0   67.7     2e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3533107  3533036      -    no    1 0.53   0.0   67.7   2.1e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3533641  3533569      -    no    1 0.51   0.0   67.3   2.5e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5220496  5220422      -    no    1 0.55   0.0   67.3   2.6e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3189949  3190019      +    no    1 0.58   0.0   66.5   4.5e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3168937  3168864      -    no    1 0.43   0.0   66.1   5.6e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  7163810  7163738      -    no    1 0.53   0.0   65.4   8.6e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  7163970  7163898      -    no    1 0.53   0.0   65.4   8.6e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3531706  3531636      -    no    1 0.46   0.0   65.4   8.8e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5344746  5344820      +    no    1 0.48   0.0   65.2   9.7e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5923274  5923348      +    no    1 0.48   0.0   65.2   9.7e-14 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  1255126  1255199      +    no    1 0.54   0.0   65.0   1.2e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71   295698   295770      +    no    1 0.40   0.0   64.8   1.3e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  6236829  6236902      +    no    1 0.47   0.0   64.7   1.4e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5136050  5136122      +    no    1 0.60   0.0   64.4   1.6e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5344921  5344994      +    no    1 0.58   0.0   63.9   2.3e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5923449  5923522      +    no    1 0.58   0.0   63.9   2.3e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  6237003  6237076      +    no    1 0.58   0.0   63.9   2.3e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5175623  5175695      +    no    1 0.58   0.0   63.8   2.5e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5892148  5892061      -    no    1 0.55   0.0   63.7   2.7e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  2404668  2404582      -    no    1 0.54   0.0   63.1   3.8e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  2852828  2852912      +    no    1 0.53   0.0   63.1   3.9e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5527037  5527110      +    no    1 0.58   0.0   63.1   3.9e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5451476  5451405      -    no    1 0.46   0.0   61.7   9.3e-13 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  1380930  1380844      -    no    1 0.52   0.0   61.3   1.2e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  1653834  1653920      +    no    1 0.52   0.0   61.3   1.2e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5278555  5278482      -    no    1 0.57   0.0   61.2   1.3e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  2769278  2769205      -    no    1 0.55   0.0   61.1   1.4e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  7185551  7185479      -    no    1 0.60   0.0   60.4   2.2e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3726121  3726051      -    no    1 0.46   0.0   60.1   2.6e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  4923550  4923477      -    no    1 0.66   0.0   60.0   2.9e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  4706240  4706167      -    no    1 0.55   0.0   59.3   4.5e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71   295777   295850      +    no    1 0.55   0.0   59.1   4.9e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  3263342  3263413      +    no    1 0.47   0.0   58.5   7.7e-12 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  5107223  5107152      -    no    1 0.53   0.0   56.5   2.7e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  1985130  1985049      -    no    1 0.61   0.0   56.3     3e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71   295611   295684      +    no    1 0.49   0.0   56.2   3.3e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71   129984   129914      -    no    1 0.45   0.0   55.2   6.1e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  7165267  7165350      +    no    1 0.52   0.0   55.0   7.3e-11 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71   801706   801785      +    no    1 0.64   0.0   51.9   5.3e-10 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  7165414  7165497      +    no    1 0.55   0.0   47.7   7.8e-09 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
NZ_CP071878.1        -         tRNA                 RF00005    cm        1       71  1297226  1297130      -    no    1 0.54   0.0   34.2   4.5e-05 !   Mucilaginibacter gossypii strain P3 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Mucilaginibacter_gossypii.fasta
# Option settings: cmsearch -o sequences/Mucilaginibacter_gossypii/tRNA.out --tblout sequences/Mucilaginibacter_gossypii/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Mucilaginibacter_gossypii.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:21:24 2023
# [ok]
