#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_019693.1          -         TPP                  RF00059    cm        1      105  2936156  2936251      +    no    1 0.52   0.0   70.1   2.7e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         Cobalamin            RF00174    cm        1      189  6509585  6509728      +    no    1 0.54   0.0   60.4     1e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         Cobalamin            RF00174    cm        1      189  3562748  3562923      +    no    1 0.59   0.0   49.4   2.2e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         Cobalamin            RF00174    cm        1      189  7528556  7528752      +    no    1 0.51   0.0   34.9     5e-07 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         ydaO-yuaA            RF00379    cm        1      136  1012134  1012000      -    no    1 0.48   0.0   50.8   1.9e-10 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         ykkC-yxkD            RF00442    cm        1      107    57118    56984      -    no    1 0.48   0.0   78.0   9.8e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         L10_leader           RF00557    cm        1      139  7414453  7414286      -    no    1 0.49   0.0   56.0   2.8e-07 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         AdoCbl_riboswitch    RF01482    cm        1      149  6509615  6509761      +    no    1 0.50   0.0   61.8   1.8e-10 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         Fluoride             RF01734    cm        1       64  3969870  3969954      +    no    1 0.59   0.0   53.8   2.2e-10 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         glnA                 RF01739    cm        1       53  3669586  3669490      -    no    1 0.57   0.0   52.3   3.7e-10 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         glnA                 RF01739    cm        1       53  6880076  6880150      +    no    1 0.51   0.0   49.8   1.8e-09 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         glnA                 RF01739    cm        1       53  4798734  4798646      -    no    1 0.57   0.0   43.8   8.1e-08 !   Oscillatoria acuminata PCC 6304, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Oscillatoria_acuminata_PCC_6304.fasta
# Option settings: cmsearch -o sequences/Oscillatoria_acuminata_PCC_6304/Cis-reg.out --tblout sequences/Oscillatoria_acuminata_PCC_6304/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Oscillatoria_acuminata_PCC_6304.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:16:39 2023
# [ok]
