#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_019693.1          -         Yfr1                 RF01116    cm        1       59   878317   878253      -    no    1 0.62   0.0   65.2   4.2e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         Cyano-1              RF01701    cm        1       69  5357439  5357371      -    no    1 0.59   0.0   42.8   6.6e-06 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60  6963540  6963591      +    no    1 0.40   0.0   54.0     2e-09 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60  5592783  5592838      +    no    1 0.46   0.0   47.2   9.7e-08 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60  5593548  5593600      +    no    1 0.47   0.0   46.6   1.4e-07 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60  6991495  6991545      +    no    1 0.45   0.0   46.3   1.6e-07 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60   915780   915831      +    no    1 0.50   0.0   40.8   3.7e-06 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60  1880758  1880809      +    no    1 0.54   0.0   40.0   5.9e-06 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         NsiR1                RF02399    cm        1       60  1880927  1880978      +    no    1 0.54   0.0   40.0   5.9e-06 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         5_ureB_sRNA          RF02514    cm        1      292  3940610  3940320      -    no    1 0.49   0.0   87.1     7e-23 !   Oscillatoria acuminata PCC 6304, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Oscillatoria_acuminata_PCC_6304.fasta
# Option settings: cmsearch -o sequences/Oscillatoria_acuminata_PCC_6304/sRNA.out --tblout sequences/Oscillatoria_acuminata_PCC_6304/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Oscillatoria_acuminata_PCC_6304.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:15:28 2023
# [ok]
