#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_019693.1          -         tRNA                 RF00005    cm        1       71  4266967  4267038      +    no    1 0.57   0.0   75.6   1.3e-16 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3464868  3464939      +    no    1 0.56   0.0   74.7   2.4e-16 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636437  2636508      +    no    1 0.44   0.0   73.5     5e-16 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  1421956  1422026      +    no    1 0.51   0.0   72.2   1.2e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2297426  2297355      -    no    1 0.58   0.0   72.2   1.2e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3680138  3680226      +    no    1 0.51   0.0   71.9   1.4e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3800997  3801069      +    no    1 0.58   0.0   71.3   2.1e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  7206263  7206192      -    no    1 0.58   0.0   70.9   2.7e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   517570   517498      -    no    1 0.53   0.0   70.3   4.1e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  1661646  1661732      +    no    1 0.57   0.0   69.5   6.8e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   683878   683807      -    no    1 0.58   0.0   69.0   9.5e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  1520278  1520350      +    no    1 0.58   0.0   68.9   9.9e-15 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636283  2636355      +    no    1 0.55   0.0   68.6   1.2e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   286447   286520      +    no    1 0.59   0.0   68.1   1.7e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3786044  3785958      -    no    1 0.56   0.0   67.9   1.8e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   320053   320124      +    no    1 0.58   0.0   67.9   1.9e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3793713  3793627      -    no    1 0.60   0.0   67.4   2.5e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  7037037  7037107      +    no    1 0.62   0.0   66.6   4.3e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2166026  2166099      +    no    1 0.55   0.0   66.6   4.3e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  7416976  7416904      -    no    1 0.58   0.0   66.6   4.4e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   683588   683661      +    no    1 0.57   0.0   66.3   5.1e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3353383  3353312      -    no    1 0.56   0.0   66.1     6e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3361585  3361657      +    no    1 0.58   0.0   65.8   7.2e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2637327  2637398      +    no    1 0.56   0.0   65.7   7.6e-14 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3800890  3800963      +    no    1 0.59   0.0   64.6   1.6e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2234981  2235054      +    no    1 0.62   0.0   64.5   1.7e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2633819  2633896      +    no    1 0.49   0.0   64.3     2e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  7390832  7390761      -    no    1 0.58   0.0   64.2     2e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632446  2632532      +    no    1 0.60   0.0   64.2   2.1e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3465850  3465921      +    no    1 0.57   0.0   63.9   2.4e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  7174227  7174155      -    no    1 0.59   0.0   63.7   2.8e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2631986  2632060      +    no    1 0.60   0.0   62.9   4.8e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632355  2632441      +    no    1 0.54   0.0   62.5   6.1e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   684037   683956      -    no    1 0.62   0.0   62.5   6.2e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632109  2632180      +    no    1 0.51   0.0   62.5   6.3e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2633732  2633805      +    no    1 0.50   0.0   62.4   6.5e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  5123297  5123370      +    no    1 0.57   0.0   62.2   7.2e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2633642  2633714      +    no    1 0.52   0.0   61.9   9.1e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632190  2632261      +    no    1 0.49   0.0   61.9   9.2e-13 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  5072481  5072554      +    no    1 0.64   0.0   61.6   1.1e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636518  2636591      +    no    1 0.41   0.0   61.4   1.3e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2056551  2056632      +    no    1 0.61   0.0   60.9   1.7e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632270  2632343      +    no    1 0.57   0.0   60.5   2.2e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2831139  2831059      -    no    1 0.56   0.0   60.4   2.4e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  3688644  3688571      -    no    1 0.64   0.0   60.2   2.7e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2611472  2611543      +    no    1 0.64   0.0   59.9   3.2e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632570  2632659      +    no    1 0.56   0.0   59.9   3.3e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  1777511  1777439      -    no    1 0.62   0.0   59.8   3.4e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2637564  2637636      +    no    1 0.51   0.0   59.6   3.9e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636910  2636982      +    no    1 0.56   0.0   58.6   7.6e-12 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  5613150  5613077      -    no    1 0.68   0.0   57.7   1.3e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   961576   961648      +    no    1 0.59   0.0   56.8   2.3e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636109  2636182      +    no    1 0.55   0.0   55.9   4.2e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71   443801   443873      +    no    1 0.63   0.0   55.6   5.1e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2053868  2053785      -    no    1 0.58   0.0   55.5   5.6e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2633901  2633975      +    no    1 0.48   0.0   54.9   7.9e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2632664  2632737      +    no    1 0.59   0.0   54.9   8.1e-11 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636360  2636431      +    no    1 0.53   0.0   54.6     1e-10 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71     3582     3502      -    no    1 0.60   0.0   54.2   1.2e-10 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636197  2636269      +    no    1 0.51   0.0   47.8     8e-09 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2633984  2634057      +    no    1 0.55   0.0   46.6   1.7e-08 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2636989  2637062      +    no    1 0.58   0.0   43.2   1.5e-07 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        3       68  2639474  2639540      +    no    1 0.40   0.0   42.4   2.5e-07 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2639807  2639879      +    no    1 0.41   0.0   40.2     1e-06 !   Oscillatoria acuminata PCC 6304, complete sequence
NC_019693.1          -         tRNA                 RF00005    cm        1       71  2637067  2637149      +    no    1 0.53   0.0   33.7     7e-05 !   Oscillatoria acuminata PCC 6304, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Oscillatoria_acuminata_PCC_6304.fasta
# Option settings: cmsearch -o sequences/Oscillatoria_acuminata_PCC_6304/tRNA.out --tblout sequences/Oscillatoria_acuminata_PCC_6304/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Oscillatoria_acuminata_PCC_6304.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:12:57 2023
# [ok]
