#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP072646.1        -         5S_rRNA              RF00001    cm        1      119   111049   111165      +    no    1 0.56   0.0   92.5   3.8e-20 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533   106357   107858      +    no    1 0.55  12.5 1530.3         0 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477   106362   107856      +    no    1 0.55  13.3 1032.2         0 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831   106362   107853      +    no    1 0.55  13.9  700.9  2.1e-211 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987   108120   111006      +    no    1 0.53  39.0 1910.2         0 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925   108121   111007      +    no    1 0.53  39.0 2778.2         0 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311   106362   107853      +    no    1 0.55  13.9  726.1  4.7e-223 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401   108263   110995      +    no    1 0.52  33.7 1243.4         0 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_1/rRNA.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_1/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:04:27 2023
# [ok]
