#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   433190   433118      -    no    1 0.51   0.0   77.7   1.2e-17 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2426437  2426510      +    no    1 0.55   0.0   74.4     1e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   577686   577614      -    no    1 0.58   0.0   73.6   1.7e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   272009   272081      +    no    1 0.53   0.0   72.5   3.3e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2016898  2016825      -    no    1 0.57   0.0   71.9     5e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2501281  2501208      -    no    1 0.53   0.0   71.8   5.4e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   394151   394079      -    no    1 0.59   0.0   71.6     6e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   107986   108058      +    no    1 0.59   0.0   70.8   9.9e-16 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   175266   175338      +    no    1 0.56   0.0   70.5   1.3e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   573626   573697      +    no    1 0.61   0.0   70.3   1.4e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   271929   272000      +    no    1 0.60   0.0   70.1   1.5e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   271740   271812      +    no    1 0.59   0.0   69.8   1.9e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   410059   409988      -    no    1 0.53   0.0   69.3   2.6e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   171759   171830      +    no    1 0.54   0.0   69.3   2.7e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1941457  1941384      -    no    1 0.58   0.0   69.2   2.8e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   107907   107980      +    no    1 0.54   0.0   68.9   3.5e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1495192  1495263      +    no    1 0.58   0.0   68.7   3.9e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   246725   246796      +    no    1 0.61   0.0   68.2   5.4e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1534126  1534198      +    no    1 0.62   0.0   67.6   7.8e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1697025  1696952      -    no    1 0.59   0.0   67.4   9.2e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   573753   573826      +    no    1 0.66   0.0   67.3   9.3e-15 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2513966  2514050      +    no    1 0.66   0.0   66.7   1.4e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   271830   271913      +    no    1 0.60   0.0   65.7   2.7e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1169512  1169426      -    no    1 0.59   0.0   65.2   3.8e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   419111   419038      -    no    1 0.62   0.0   64.7   5.1e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   350949   350878      -    no    1 0.58   0.0   64.3   6.7e-14 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2520575  2520648      +    no    1 0.64   0.0   63.4   1.2e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   398879   398806      -    no    1 0.61   0.0   62.8   1.7e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1169731  1169645      -    no    1 0.61   0.0   62.5   2.1e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2440395  2440477      +    no    1 0.64   0.0   62.4   2.3e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1117599  1117526      -    no    1 0.65   0.0   62.1   2.8e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1461417  1461497      +    no    1 0.59   0.0   61.4   4.4e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   682209   682137      -    no    1 0.60   0.0   61.3   4.4e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2599679  2599593      -    no    1 0.57   0.0   60.9   6.1e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71   273371   273443      +    no    1 0.55   0.0   60.7   6.7e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2471381  2471463      +    no    1 0.58   0.0   60.7   6.7e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2626574  2626504      -    no    1 0.55   0.0   60.7   6.9e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1986255  1986183      -    no    1 0.60   0.0   60.6   7.2e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  1957868  1957798      -    no    1 0.55   0.0   60.3   8.5e-13 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2276129  2276056      -    no    1 0.61   0.0   57.1     7e-12 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2501373  2501290      -    no    1 0.60   0.0   56.9   7.9e-12 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA                 RF00005    cm        1       71  2568813  2568734      -    no    1 0.61   0.0   54.4   3.9e-11 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA-Sec             RF01852    cm        1       91  1576563  1576470      -    no    1 0.64   0.0   62.4   2.6e-12 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA-Sec             RF01852    cm        1       91  2513966  2514049      +    no    1 0.67   0.0   47.9   1.5e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA-Sec             RF01852    cm        1       91  2599681  2599592      -    no    1 0.59   0.0   47.8   1.6e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         tRNA-Sec             RF01852    cm        1       91  2471379  2471464      +    no    1 0.59   0.0   47.3   2.1e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_1/tRNA.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_1/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:04:28 2023
# [ok]
