#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         rli23                RF01458    cm        1       98   489273   489370      +    no    1 0.42   0.0   47.9   7.6e-07 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-217.fas
# Option settings: cmsearch -o sequences/PS-217/antisense.out --tblout sequences/PS-217/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-217.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:07:22 2023
# [ok]
