#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2290949  2290815      -    no    1 0.56   0.0  119.6   3.9e-29 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2311691  2311547      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1247761  1247869      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   961166   961273      +    no    1 0.50   0.0   79.9   5.7e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1400747  1400635      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1613048  1613149      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3136753  3136854      +    no    1 0.50   0.0   64.5   3.5e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1186309  1186192      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1263793  1263913      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3322400  3322294      -    no    1 0.49   0.0   94.3   3.4e-23 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3956943  3957049      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2041338  2041247      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3958333  3958439      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1635796  1635901      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1435770  1435870      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3086984  3086846      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1394790  1394635      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1433578  1433422      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   718598   718699      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   714655   714756      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3964688  3964789      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2200255  2200156      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   652507   652408      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2831403  2831224      -    no    1 0.45   0.0  130.4     4e-35 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3379253  3379074      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3362585  3362448      -    no    1 0.54   0.0   76.3   9.4e-20 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3063014  3062800      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20545    20757      +    no    1 0.46   0.0  137.1   2.2e-32 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2789945  2789723      -    no    1 0.44   0.0  131.2   7.4e-31 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1224878  1224664      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3907550  3907764      +    no    1 0.52   0.0  128.5   3.8e-30 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   321514   321761      +    no    1 0.50   0.0  126.8   1.1e-29 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2995808  2995572      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3446943  3446708      -    no    1 0.48   0.0  114.9   1.2e-26 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2817696  2817450      -    no    1 0.49   0.0  111.4   9.7e-26 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2700508  2700276      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1618760  1618986      +    no    1 0.47   0.0  107.5   9.9e-25 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112358   112588      +    no    1 0.47   0.0  106.4   1.9e-24 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3818926  3818705      -    no    1 0.48   0.0  103.1   1.4e-23 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3818673  3818452      -    no    1 0.48   0.0  101.6   3.3e-23 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3819188  3818960      -    no    1 0.48   0.0   93.9   3.2e-21 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   254572   254742      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   535692   535835      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3145841  3145989      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1404512  1404677      +    no    1 0.47   0.0  147.9     2e-35 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1385227  1385338      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3949587  3949485      -    no    1 0.48   0.0   72.8     8e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2429713  2429612      -    no    1 0.55   0.0   67.4   9.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1623843  1623959      +    no    1 0.50   0.0   79.3   1.6e-10 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1626011  1626127      +    no    1 0.44   0.0   72.8   2.3e-09 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1624535  1624653      +    no    1 0.40   0.0   64.3   7.5e-08 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1574880  1575000      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1448171  1448215      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153593   153649      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1681662  1681703      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119712   119852      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2873897  2873767      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2738447  2738372      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3483845  3483729      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2234928  2234837      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1282566  1282668      +    no    1 0.42   0.0   94.0   1.9e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   583911   584240      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2257671  2257532      -    no    1 0.34   2.4  155.0   5.6e-25 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3774683  3774607      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135104   135205      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-217.fas
# Option settings: cmsearch -o sequences/PS-217/Cis-reg.out --tblout sequences/PS-217/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-217.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:08:59 2023
# [ok]
