#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2211757  2211377      -    no    1 0.49   0.0  347.6  1.7e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-217.fas
# Option settings: cmsearch -o sequences/PS-217/ribozyme.out --tblout sequences/PS-217/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-217.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:03:30 2023
# [ok]
