#target name                                                                       accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35093    35208      +    no    1 0.58   0.0   89.7   3.2e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14626    14741      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95093    95208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100949   101064      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165450   165565      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   225779   225894      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   230782   230897      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   666196   666311      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3131584  3131469      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   956972   957087      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11656    11810      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32123    32277      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92123    92277      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97979    98133      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162480   162634      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   222809   222963      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   227812   227966      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   663226   663380      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   953945   954099      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3134554  3134400      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9748    11297      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30215    31764      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90391    91940      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96247    97796      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160748   162297      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   221077   222626      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   226080   227629      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   661494   663043      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   952213   953762      +    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3136286  3134737      -    no    1 0.55  13.8 1641.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9753    11295      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30220    31762      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90396    91938      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96252    97794      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160753   162295      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   221082   222624      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   226085   227627      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   661499   663041      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   952218   953760      +    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3136281  3134739      -    no    1 0.55  15.5 1094.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9753    11292      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30220    31759      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90396    91935      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96252    97791      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160753   162292      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   221082   222621      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   226085   227624      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   661499   663038      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   952218   953757      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3136281  3134742      -    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11642    14571      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32109    35038      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92109    95038      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    97965   100894      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162466   165395      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   222795   225724      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   227798   230727      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   663212   666141      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   953931   956860      +    no    1 0.54  51.2 2002.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3134568  3131639      -    no    1 0.54  51.5 2001.7         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11644    14571      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32111    35038      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92111    95038      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    97967   100894      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162468   165395      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   222797   225724      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   227800   230727      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   663214   666141      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   953933   956860      +    no    1 0.54  51.3 3017.1         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3134566  3131639      -    no    1 0.54  51.5 3016.6         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9753    11292      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30220    31759      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90396    91935      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96252    97791      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160753   162292      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   221082   222621      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   226085   227624      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   661499   663038      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   952218   953757      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3136281  3134742      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   954095   956962      +    no    1 0.53  40.5 1280.4         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3134404  3131650      -    no    1 0.54  48.0 1276.8         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   222959   225713      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   227962   230716      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11806    14560      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92273    95027      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98129   100883      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162630   165384      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   663376   666130      +    no    1 0.54  47.7 1276.3         0 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32273    35027      +    no    1 0.54  47.7 1276.1         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-217.fas
# Option settings: cmsearch -o sequences/PS-217/rRNA.out --tblout sequences/PS-217/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-217.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:01:51 2023
# [ok]
