#target name                                                                       accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#--------------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95423    95495      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   577203   577275      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3131225  3131153      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4104710  4104638      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957655   957727      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130148  3130076      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4104360  4104288      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95628    95699      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   220538   220609      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   958225   958296      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3131047  3130976      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165611   165682      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957097   957168      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3129969  3129899      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   576818   576889      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3129793  3129722      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3129880  3129807      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11400    11473      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31867    31940      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130518  3130445      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   661260   661330      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   972578   972648      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   958305   958375      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   666463   666536      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957566   957639      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130237  3130164      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4104472  4104399      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2820240  2820167      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95311    95383      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   248915   248987      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957736   957808      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3131338  3131266      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70124    70195      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   248757   248828      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   577017   577088      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957312   957383      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3129599  3129528      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4104625  4104554      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   249099   249170      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   577100   577171      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   958104   958175      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957921   957991      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95916    95989      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   220748   220821      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130771  3130698      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   666326   666399      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957478   957551      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130325  3130252      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   249010   249091      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957831   957912      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2019382  2019310      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95231    95303      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   248835   248907      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957393   957465      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3131446  3131374      -    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95812    95885      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   220644   220717      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   661169   661242      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130863  3130790      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2443996  2444066      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130055  3129983      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165688   165760      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11488    11560      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31955    32027      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96001    96073      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   220833   220905      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130689  3130617      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   957177   957265      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   958019   958091      +    no    1 0.58   0.0   61.4   6.6e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3152209  3152137      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130435  3130346      -    no    1 0.59   0.0   60.8   9.8e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22226    22315      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   577290   577371      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1268278  1268350      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3129715  3129628      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   576897   576984      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95505    95587      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95717    95802      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   958383   958468      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130958  3130873      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70038    70111      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3130597  3130524      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3506149  3506074      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   958736   958817      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3131139  3131056      -    no    1 0.55   0.0   53.9   8.2e-11 !   -
PS-217_unicycler_I3+N3-N1cc_2133557799_S4_length_4160406_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   577452   577535      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-217.fas
# Option settings: cmsearch -o sequences/PS-217/tRNA.out --tblout sequences/PS-217/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-217.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:03:22 2023
# [ok]
