#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP029463.1        -         TPP                  RF00059    cm        1      105  2412199  2412291      +    no    1 0.42   0.0   71.9   4.3e-14 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SAM                  RF00162    cm        1      108   969328   969222      -    no    1 0.44   0.0   74.7   1.4e-17 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         Cobalamin            RF00174    cm        1      189  3085798  3085984      +    no    1 0.41   0.0  114.0   3.7e-31 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         Cobalamin            RF00174    cm        1      189   507802   507586      -    no    1 0.36   0.1  106.0   9.1e-29 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         Bacteroid-trp        RF01692    cm        1      131  2988333  2988205      -    no    1 0.31   0.6   80.5     2e-10 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         Bacteroid-trp        RF01692    cm        1      131  2984483  2984354      -    no    1 0.32   0.3   77.8   6.4e-10 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SAM-II_long_loops    RF01726    cm        1       60   977959   978018      +    no    1 0.32   0.0   61.0   2.9e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         DUF805b              RF02914    cm        1       36  1069716  1069684      -    no    1 0.48   0.0   39.3   8.2e-10 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         DUF805               RF03081    cm        1       68  2120339  2120406      +    no    1 0.47   0.0   72.7   3.7e-13 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         DUF805               RF03081    cm        1       68   886286   886220      -    no    1 0.40   0.2   66.2   1.2e-11 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         DUF805               RF03081    cm        1       68  1743451  1743388      -    no    1 0.42   0.2   61.5   1.5e-10 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         S4-Flavobacteria     RF03141    cm        1       34   808765   808728      -    no    1 0.29   0.0   49.4   5.4e-09 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         S15-Flavobacteria    RF03161    cm        1       63  2135268  2135204      -    no    1 0.31   0.0   60.5   1.5e-07 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Flavobacterium_sediminis.fasta
# Option settings: cmsearch -o sequences/Flavobacterium_sediminis/Cis-reg.out --tblout sequences/Flavobacterium_sediminis/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Flavobacterium_sediminis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:28:57 2023
# [ok]
