#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP029463.1        -         5S_rRNA              RF00001    cm        1      119   451506   451397      -    no    1 0.55   0.0   72.9   5.7e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         5S_rRNA              RF00001    cm        1      119   935523   935414      -    no    1 0.55   0.0   72.9   5.7e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         5S_rRNA              RF00001    cm        1      119  2903074  2903183      +    no    1 0.55   0.0   72.9   5.7e-15 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2898154  2899670      +    no    1 0.51   2.9 1542.9         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533   456422   454907      -    no    1 0.51   2.7 1542.2         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533   940436   938922      -    no    1 0.51   3.3 1532.9         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477   456417   454909      -    no    1 0.51   2.9 1051.9         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  2898159  2899668      +    no    1 0.51   3.1 1051.1         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477   940431   938924      -    no    1 0.51   3.5 1044.5         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2898159  2899665      +    no    1 0.51   3.7  725.1    1e-218 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831   456417   454912      -    no    1 0.51   3.5  724.9  1.2e-218 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831   940431   938927      -    no    1 0.51   4.1  716.6  4.4e-216 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  2900078  2902948      +    no    1 0.49  39.7 1958.2         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987   454500   451631      -    no    1 0.49  39.5 1953.4         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987   938515   935648      -    no    1 0.49  39.6 1936.5         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2900080  2902948      +    no    1 0.49  39.7 2748.3         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925   454498   451631      -    no    1 0.49  39.5 2745.8         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925   938513   935648      -    no    1 0.49  39.6 2728.0         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311   456417   454912      -    no    1 0.51   3.5  738.9  6.4e-227 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2898159  2899665      +    no    1 0.51   3.7  737.1  2.4e-226 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311   940431   938927      -    no    1 0.51   4.1  731.1  1.8e-224 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401   454354   451490      -    no    1 0.49  32.2 1311.5         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2900225  2903090      +    no    1 0.49  32.4 1305.7         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
NZ_CP029463.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401   938370   935507      -    no    1 0.49  32.5 1301.2         0 !   Flavobacterium sediminis strain MEBiC07310 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Flavobacterium_sediminis.fasta
# Option settings: cmsearch -o sequences/Flavobacterium_sediminis/rRNA.out --tblout sequences/Flavobacterium_sediminis/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Flavobacterium_sediminis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:26:06 2023
# [ok]
