#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP073100.1        -         5S_rRNA              RF00001    cm        1      119   279304   279419      +    no    1 0.61   0.0   81.9   4.2e-17 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         5S_rRNA              RF00001    cm        1      119  4924984  4925099      +    no    1 0.61   0.0   81.9   4.2e-17 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         5_8S_rRNA            RF00002    cm        1      154   276248   276400      +    no    1 0.50   0.0   46.0   3.7e-10 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         5_8S_rRNA            RF00002    cm        1      154  4921931  4922083      +    no    1 0.50   0.0   46.0   3.7e-10 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533   274061   275598      +    no    1 0.56  16.2 1537.7         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4919751  4921284      +    no    1 0.55  14.9 1501.3         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477   274066   275596      +    no    1 0.56  18.0 1045.4         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  4919756  4921282      +    no    1 0.56  16.7 1013.2  5.9e-300 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831   274066   275593      +    no    1 0.56  18.5  700.8  4.6e-211 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4919756  4921279      +    no    1 0.56  17.2  661.3  5.1e-199 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987   276235   279060      +    no    1 0.52  28.9 1884.9         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  4921918  4924740      +    no    1 0.52  28.1 1882.9         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925   276236   279061      +    no    1 0.52  28.5 2710.8         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4921919  4924741      +    no    1 0.52  27.6 2693.8         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311   274066   275593      +    no    1 0.56  18.5  741.5  1.6e-227 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4919756  4921279      +    no    1 0.56  17.2  712.0  2.4e-218 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4922082  4924728      +    no    1 0.52  27.2 1203.0         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401   276399   279048      +    no    1 0.52  28.0 1198.0         0 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Luteolibacter_ambystomatis.fasta
# Option settings: cmsearch -o sequences/Luteolibacter_ambystomatis/rRNA.out --tblout sequences/Luteolibacter_ambystomatis/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Luteolibacter_ambystomatis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:09:24 2023
# [ok]
