#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  3154874  3154829      -    no    1 0.72   0.0   49.8   5.9e-10 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46   923433   923478      +    no    1 0.74   0.1   47.4   2.6e-09 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2340461  2340416      -    no    1 0.76   0.2   47.1   3.2e-09 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2848045  2848000      -    no    1 0.78   0.3   46.7   4.2e-09 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  5061316  5061271      -    no    1 0.76   0.1   46.5   4.5e-09 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2328700  2328655      -    no    1 0.76   0.1   45.8     7e-09 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2328869  2328914      +    no    1 0.78   0.1   45.1   1.1e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2391687  2391732      +    no    1 0.78   0.3   44.6   1.5e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2408368  2408413      +    no    1 0.80   1.2   44.2     2e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2406876  2406831      -    no    1 0.76   0.1   43.7   2.7e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2391888  2391843      -    no    1 0.70   0.0   43.3   3.3e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  5061486  5061531      +    no    1 0.72   0.0   43.2   3.7e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  3154994  3155039      +    no    1 0.72   0.0   43.1     4e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2385670  2385714      +    no    1 0.69   0.0   42.6   5.3e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2340099  2340054      -    no    1 0.76   0.5   42.5   5.6e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2340268  2340313      +    no    1 0.72   0.0   42.5   5.8e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2848216  2848261      +    no    1 0.76   0.1   42.2   6.7e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  3517784  3517739      -    no    1 0.70   0.0   42.1   7.3e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2407254  2407209      -    no    1 0.80   1.1   41.9   8.4e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2407397  2407352      -    no    1 0.80   1.1   41.9   8.4e-08 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2744629  2744584      -    no    1 0.76   0.3   41.5     1e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2407541  2407496      -    no    1 0.74   0.0   41.1   1.4e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2407685  2407640      -    no    1 0.74   0.0   41.1   1.4e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2744797  2744842      +    no    1 0.74   0.0   41.1   1.4e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2406979  2407024      +    no    1 0.65   0.0   40.4   2.2e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46   927689   927734      +    no    1 0.70   0.0   40.3   2.2e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  1770313  1770358      +    no    1 0.72   0.0   38.3   7.6e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2098396  2098351      -    no    1 0.78   0.4   38.2   8.2e-07 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         Acido-Lenti-1        RF01687    cm        1       46  2371825  2371870      +    no    1 0.74   0.2   37.9     1e-06 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         YrlA                 RF02553    cm        1      114  4378190  4378325      +    no    1 0.58   0.0   74.1   6.5e-17 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         YrlA                 RF02553    cm        1      114  4377580  4377699      +    no    1 0.54   0.0   63.2   9.2e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Luteolibacter_ambystomatis.fasta
# Option settings: cmsearch -o sequences/Luteolibacter_ambystomatis/sRNA.out --tblout sequences/Luteolibacter_ambystomatis/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Luteolibacter_ambystomatis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:11:36 2023
# [ok]
