#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   113243   113314      +    no    1 0.51   0.0   73.6   3.4e-16 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3246402  3246330      -    no    1 0.60   0.0   72.7   5.8e-16 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3397182  3397253      +    no    1 0.61   0.0   72.6   6.3e-16 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3468923  3468852      -    no    1 0.61   0.0   72.6   6.3e-16 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3923957  3923887      -    no    1 0.61   0.0   71.8     1e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   275786   275858      +    no    1 0.59   0.0   71.8   1.1e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   275944   276017      +    no    1 0.61   0.0   71.5   1.3e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  4921627  4921700      +    no    1 0.61   0.0   71.5   1.3e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1727743  1727670      -    no    1 0.62   0.0   71.0   1.7e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1953252  1953323      +    no    1 0.47   0.0   70.9   1.8e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1345563  1345635      +    no    1 0.62   0.0   70.7   2.1e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3326082  3326011      -    no    1 0.60   0.0   70.3   2.8e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   795564   795635      +    no    1 0.58   0.0   70.1   3.2e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3924123  3924193      +    no    1 0.52   0.0   69.3   5.4e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3324671  3324600      -    no    1 0.56   0.0   69.0   6.4e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2153283  2153210      -    no    1 0.68   0.0   68.4   9.2e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2153496  2153423      -    no    1 0.68   0.0   68.4   9.2e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2291660  2291732      +    no    1 0.49   0.0   68.1   1.1e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1463654  1463583      -    no    1 0.60   0.0   67.9   1.3e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   283969   284041      +    no    1 0.52   0.0   67.6   1.5e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1238004  1238075      +    no    1 0.62   0.0   67.4   1.8e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   524554   524625      +    no    1 0.62   0.0   66.8   2.7e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1801339  1801423      +    no    1 0.59   0.0   66.7   2.8e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  4921469  4921541      +    no    1 0.58   0.0   65.5     6e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  4028057  4027984      -    no    1 0.69   0.0   65.5   6.1e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1863234  1863161      -    no    1 0.62   0.0   65.2   7.2e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  5030976  5031047      +    no    1 0.57   0.0   65.1   7.9e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  4028155  4028082      -    no    1 0.54   0.0   65.0   8.5e-14 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1936910  1936982      +    no    1 0.60   0.0   64.5   1.2e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3564397  3564326      -    no    1 0.57   0.0   64.4   1.2e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  5179354  5179281      -    no    1 0.58   0.0   64.4   1.3e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3711698  3711627      -    no    1 0.61   0.0   64.3   1.3e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2692551  2692481      -    no    1 0.48   0.0   64.0   1.6e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2831619  2831537      -    no    1 0.58   0.0   63.9   1.8e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2173481  2173395      -    no    1 0.60   0.0   63.7     2e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3714158  3714231      +    no    1 0.69   0.0   63.7     2e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1072038  1072117      +    no    1 0.59   0.0   63.0     3e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  2692426  2692356      -    no    1 0.45   0.0   62.9   3.2e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  4422641  4422712      +    no    1 0.58   0.0   62.8   3.4e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   706106   706193      +    no    1 0.56   0.0   61.9     6e-13 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3652109  3652023      -    no    1 0.56   0.0   60.7   1.3e-12 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  4947224  4947295      +    no    1 0.53   0.0   60.6   1.4e-12 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   526669   526751      +    no    1 0.63   0.0   59.6   2.7e-12 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  5124480  5124551      +    no    1 0.57   0.0   59.3   3.2e-12 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71   893723   893642      -    no    1 0.60   0.0   59.2   3.6e-12 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1937867  1937948      +    no    1 0.63   0.0   58.1   7.2e-12 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3551296  3551367      +    no    1 0.50   0.0   56.5     2e-11 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3551514  3551585      +    no    1 0.50   0.0   56.5     2e-11 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  1998407  1998324      -    no    1 0.62   0.0   56.1   2.5e-11 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         tRNA                 RF00005    cm        1       71  3736261  3736190      -    no    1 0.60   0.0   53.7   1.2e-10 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Luteolibacter_ambystomatis.fasta
# Option settings: cmsearch -o sequences/Luteolibacter_ambystomatis/tRNA.out --tblout sequences/Luteolibacter_ambystomatis/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Luteolibacter_ambystomatis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:09:25 2023
# [ok]
