#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AL123456.3           -         tRNA                 RF00005    cm        1       71   731603   731676      +    no    1 0.57   0.0   73.8   2.5e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   386274   386204      -    no    1 0.54   0.0   72.6   5.1e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2765541  2765611      +    no    1 0.62   0.0   72.6   5.3e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71    10887    10960      +    no    1 0.59   0.0   72.5   5.4e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2581837  2581764      -    no    1 0.68   0.0   72.5   5.7e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2969753  2969825      +    no    1 0.62   0.0   72.0   7.8e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   924213   924286      +    no    1 0.66   0.0   71.6     1e-15 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4081437  4081365      -    no    1 0.53   0.0   70.9   1.6e-15 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   923875   923803      -    no    1 0.58   0.0   70.9   1.6e-15 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1446265  1446193      -    no    1 0.68   0.0   70.7   1.8e-15 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71    11112    11184      +    no    1 0.62   0.0   70.0   2.7e-15 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2969855  2969925      +    no    1 0.65   0.0   69.9     3e-15 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1113511  1113583      +    no    1 0.60   0.0   67.9   1.1e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   733524   733596      +    no    1 0.62   0.0   67.8   1.2e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2765404  2765331      -    no    1 0.64   0.0   67.5   1.4e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2969568  2969497      -    no    1 0.68   0.0   67.0   1.9e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   850713   850642      -    no    1 0.58   0.0   66.7   2.4e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2510669  2510598      -    no    1 0.67   0.0   66.6   2.5e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2835494  2835566      +    no    1 0.60   0.0   66.6   2.5e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   924110   924183      +    no    1 0.73   0.6   66.5   2.7e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2619479  2619407      -    no    1 0.60   0.0   65.9   3.9e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1946613  1946686      +    no    1 0.61   0.0   65.9   3.9e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4216937  4216865      -    no    1 0.58   0.0   65.5   4.9e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   731494   731566      +    no    1 0.56   0.0   65.2   6.2e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  3431912  3431840      -    no    1 0.66   0.0   65.0   7.1e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2969942  2970013      +    no    1 0.60   0.0   64.7   8.5e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1025393  1025321      -    no    1 0.64   0.0   64.4   1.1e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4126541  4126614      +    no    1 0.68   0.0   63.8   1.5e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1177396  1177469      +    no    1 0.59   0.0   63.6   1.7e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4222667  4222581      -    no    1 0.64   0.0   62.2   4.2e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  3559443  3559370      -    no    1 0.65   0.0   62.1   4.6e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2827854  2827926      +    no    1 0.58   0.0   61.9     5e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   658109   658189      +    no    1 0.62   0.0   61.8   5.6e-13 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71   923999   924072      +    no    1 0.65   0.0   59.7   2.2e-12 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4199217  4199131      -    no    1 0.66   0.0   59.1   3.1e-12 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  3348619  3348547      -    no    1 0.70   0.0   58.8   3.9e-12 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2794176  2794249      +    no    1 0.62   0.0   57.4   9.2e-12 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4217056  4216968      -    no    1 0.63   0.0   56.9   1.3e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  2401987  2402072      +    no    1 0.63   0.0   56.0   2.2e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1512728  1512811      +    no    1 0.58   0.0   55.5   3.2e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  4168345  4168430      +    no    1 0.64   0.0   55.3   3.5e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  3348730  3348659      -    no    1 0.51   0.0   54.6   5.7e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71    25644    25726      +    no    1 0.67   0.0   54.1   7.6e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1828088  1828015      -    no    1 0.59   0.0   54.1   7.7e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         tRNA                 RF00005    cm        1       71  1138147  1138076      -    no    1 0.54   0.0   53.6   1.1e-10 !   Mycobacterium tuberculosis H37Rv complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Mycobacterium_tuberculosis.fasta
# Option settings: cmsearch -o sequences/Mycobacterium_tuberculosis/tRNA.out --tblout sequences/Mycobacterium_tuberculosis/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:16:59 2023
# [ok]
