#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_LT629973.1        -         5S_rRNA              RF00001    cm        1      119   908764   908649      -    no    1 0.70   0.3   75.4   1.1e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         5S_rRNA              RF00001    cm        1      119  1168712  1168597      -    no    1 0.70   0.3   75.4   1.1e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         5S_rRNA              RF00001    cm        1      119  2435351  2435466      +    no    1 0.70   0.3   75.4   1.1e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533   913847   912334      -    no    1 0.56  23.5 1538.9         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  1173795  1172282      -    no    1 0.56  23.5 1538.9         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2430268  2431781      +    no    1 0.56  23.5 1538.9         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477   913842   912336      -    no    1 0.56  25.0 1048.3         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  1173790  1172284      -    no    1 0.56  25.0 1048.3         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_archaea     RF01959    cm        1     1477  2430273  2431779      +    no    1 0.56  25.0 1048.3         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831   913842   912339      -    no    1 0.56  25.6  676.1  9.3e-204 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  1173790  1172287      -    no    1 0.56  25.6  676.1  9.3e-204 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2430273  2431776      +    no    1 0.56  25.6  676.1  9.3e-204 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987   911757   908933      -    no    1 0.51  48.5 1824.3         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  1171705  1168881      -    no    1 0.51  48.5 1824.3         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_archaea     RF02540    cm        1     2987  2432358  2435182      +    no    1 0.51  48.5 1824.3         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925   911756   908932      -    no    1 0.51  48.0 2675.0         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  1171704  1168880      -    no    1 0.51  48.0 2675.0         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2432359  2435183      +    no    1 0.51  48.0 2675.0         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311   913842   912339      -    no    1 0.56  25.6  723.2  4.4e-222 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  1173790  1172287      -    no    1 0.56  25.6  723.2  4.4e-222 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2430273  2431776      +    no    1 0.56  25.6  723.2  4.4e-222 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401   911595   908936      -    no    1 0.51  41.9 1200.0         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  1171543  1168884      -    no    1 0.51  41.9 1200.0         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2432520  2435179      +    no    1 0.51  41.9 1200.0         0 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Akkermansia_glycaniphila.fasta
# Option settings: cmsearch -o sequences/Akkermansia_glycaniphila/rRNA.out --tblout sequences/Akkermansia_glycaniphila/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Akkermansia_glycaniphila.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:35:58 2023
# [ok]
