#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2313604  2313676      +    no    1 0.49   0.0   73.2   2.5e-16 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  3000811  3000740      -    no    1 0.56   0.0   71.6   7.1e-16 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   912152   912080      -    no    1 0.62   0.0   71.2   9.1e-16 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1172100  1172028      -    no    1 0.62   0.0   71.2   9.1e-16 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2431963  2432035      +    no    1 0.62   0.0   71.2   9.1e-16 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   572744   572673      -    no    1 0.57   0.0   71.0     1e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   774427   774357      -    no    1 0.54   0.0   70.7   1.2e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2447563  2447492      -    no    1 0.57   0.0   70.7   1.2e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2447673  2447602      -    no    1 0.57   0.0   70.7   1.2e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2641072  2640999      -    no    1 0.54   0.0   70.6   1.3e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1242915  1242843      -    no    1 0.62   0.0   70.1   1.9e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   912032   911959      -    no    1 0.55   0.0   69.9     2e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1171980  1171907      -    no    1 0.55   0.0   69.9     2e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2432083  2432156      +    no    1 0.55   0.0   69.9     2e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1925698  1925769      +    no    1 0.57   0.0   69.9   2.1e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2735582  2735654      +    no    1 0.59   0.0   69.6   2.5e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   688556   688485      -    no    1 0.57   0.0   68.3   5.8e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1242813  1242740      -    no    1 0.61   0.0   67.6   9.3e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   282247   282320      +    no    1 0.53   0.0   67.5   9.8e-15 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   688331   688259      -    no    1 0.48   0.0   67.1   1.2e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   688443   688371      -    no    1 0.48   0.0   67.1   1.2e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2215792  2215718      -    no    1 0.68   0.0   66.6   1.7e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2091546  2091617      +    no    1 0.58   0.0   66.1   2.4e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   260852   260923      +    no    1 0.54   0.0   65.1   4.6e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71    60067    59997      -    no    1 0.41   0.0   64.6   6.2e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2866240  2866154      -    no    1 0.59   0.0   64.5   6.9e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2090283  2090364      +    no    1 0.52   0.0   64.2   8.2e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   981861   981932      +    no    1 0.53   0.0   64.1   8.5e-14 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2276113  2276186      +    no    1 0.57   0.0   63.8     1e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1548024  1547946      -    no    1 0.58   0.0   63.7   1.1e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   607241   607170      -    no    1 0.46   0.0   63.5   1.3e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   774548   774618      +    no    1 0.58   0.0   63.3   1.4e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2577516  2577588      +    no    1 0.55   0.0   63.3   1.5e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   808698   808626      -    no    1 0.55   0.0   63.3   1.5e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1891179  1891250      +    no    1 0.57   0.0   63.1   1.6e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1562574  1562647      +    no    1 0.62   0.0   63.1   1.7e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   571344   571272      -    no    1 0.55   0.0   63.1   1.7e-13 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1145102  1145018      -    no    1 0.59   0.0   59.7   1.5e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   292526   292444      -    no    1 0.57   0.0   59.2     2e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1986410  1986491      +    no    1 0.60   0.0   59.1   2.1e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   494806   494879      +    no    1 0.59   0.0   59.1   2.2e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   442317   442246      -    no    1 0.57   0.0   58.9   2.5e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2356337  2356248      -    no    1 0.56   0.0   58.5   3.1e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1756900  1756829      -    no    1 0.57   0.0   58.1   4.2e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2866507  2866594      +    no    1 0.59   0.0   57.9   4.8e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71   507814   507741      -    no    1 0.68   0.0   57.6   5.6e-12 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2062376  2062304      -    no    1 0.62   0.0   56.6   1.1e-11 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  1345772  1345843      +    no    1 0.51   0.0   54.3   4.6e-11 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA                 RF00005    cm        1       71  2162067  2162148      +    no    1 0.59   0.0   53.2   9.4e-11 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         tRNA-Sec             RF01852    cm        1       91  2866240  2866155      -    no    1 0.58   0.0   49.5   6.6e-09 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Akkermansia_glycaniphila.fasta
# Option settings: cmsearch -o sequences/Akkermansia_glycaniphila/tRNA.out --tblout sequences/Akkermansia_glycaniphila/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Akkermansia_glycaniphila.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:35:58 2023
# [ok]
