#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         RNaseP_bact_b        RF00011    cm        1      366  2184928  2184548      -    no    1 0.49   0.0  349.2  5.6e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-109.fas
# Option settings: cmsearch -o sequences/PS-109/ribozyme.out --tblout sequences/PS-109/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-109.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:12:36 2023
# [ok]
