#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         BsrC                 RF01410    cm        1       87   531944   532030      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         BsrC                 RF01410    cm        1       87   470877   470791      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         BsrF                 RF01411    cm        1      113  2066743  2066851      +    no    1 0.50   0.0  105.2   1.3e-20 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         BsrG                 RF01412    cm        1      259  2537119  2537385      +    no    1 0.48   0.0  106.9   5.1e-26 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillaceae-1        RF01690    cm        1       67   608853   608787      -    no    1 0.54   0.0   66.1   7.7e-12 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillaceae-1        RF01690    cm        1       67  3685242  3685176      -    no    1 0.52   0.0   65.2   1.3e-11 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillaceae-1        RF01690    cm        1       67   707880   707814      -    no    1 0.55   0.0   61.4     1e-10 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillaceae-1        RF01690    cm        1       67   313812   313878      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillaceae-1        RF01690    cm        1       67   986721   986787      +    no    1 0.54   0.0   54.5     4e-09 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillaceae-1        RF01690    cm        1       67  3741028  3740960      -    no    1 0.51   0.0   36.8   5.8e-05 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         Bacillus-plasmid     RF01691    cm        1       61  4109999  4109946      -    no    1 0.50   0.0   54.8     2e-11 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         RsaE                 RF01820    cm        1      112  1188305  1188419      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         antisense_SR1        RF02376    cm        1      210  1505667  1505871      +    no    1 0.37   0.9  236.1   1.3e-50 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         SurA                 RF02377    cm        1      278  1901687  1901410      -    no    1 0.42   0.0  342.7  1.2e-100 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         SurC                 RF02378    cm        1      161  2476956  2477116      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         ncr1015              RF02449    cm        1      121  2044164  2044283      +    no    1 0.35   0.0  124.7   2.6e-21 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         ncr1175              RF02450    cm        1      110  2629523  2629628      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         ncr1241              RF02451    cm        1       63  3122587  3122649      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         ncr1575              RF02452    cm        1      215   580032   579833      -    no    1 0.31   4.4  202.9   4.5e-38 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         ncr952               RF02453    cm        1      143  1751998  1752125      +    no    1 0.38   0.0  112.2   2.4e-26 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         ncr982               RF02454    cm        1       79  1903914  1903993      +    no    1 0.45   0.0  101.2   2.5e-17 !   -
PS-109_ragout_na_PS-130_scaffolds_in_unplaced_S1B_chr -         5_ureB_sRNA          RF02514    cm        1      292  3678891  3679190      +    no    1 0.51   0.0   91.8   1.4e-24 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-109.fas
# Option settings: cmsearch -o sequences/PS-109/sRNA.out --tblout sequences/PS-109/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-109.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:14:35 2023
# [ok]
