#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2248926  2248792      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2269668  2269524      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1207585  1207693      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   920989   921096      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1362998  1362886      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1578550  1578651      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3065188  3065289      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1146125  1146008      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1229042  1229162      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3895795  3895901      +    no    1 0.48   0.0   94.7   2.5e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3250611  3250505      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2000468  2000377      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3897186  3897292      +    no    1 0.49   0.0   86.3   7.3e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1601297  1601402      +    no    1 0.45   0.0   81.3   2.1e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1398032  1398132      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3015594  3015456      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1357039  1356884      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1395839  1395683      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   671380   671481      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   667437   667538      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3903537  3903638      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2158256  2158157      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   608272   608173      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2797320  2797141      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3307464  3307285      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3290794  3290657      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2991627  2991413      -    no    1 0.48   0.0  143.4   5.2e-34 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20547    20759      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2713902  2713680      -    no    1 0.44   0.0  132.1   4.2e-31 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3842289  3842503      +    no    1 0.52   0.0  131.2   7.4e-31 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1184701  1184487      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2924425  2924189      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   275380   275627      +    no    1 0.50   0.0  120.1   5.3e-28 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3378595  3378360      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2741654  2741408      -    no    1 0.49   0.0  111.4   9.6e-26 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2662286  2662054      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1584262  1584488      +    no    1 0.47   0.0  107.6   9.4e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112364   112594      +    no    1 0.47   0.0  106.0   2.4e-24 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3752795  3752574      -    no    1 0.48   0.0  101.6   3.2e-23 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753048  3752827      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3753310  3753082      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200511   200681      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   484640   484783      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3074275  3074423      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1366763  1366928      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1347476  1347587      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3886965  3886863      -    no    1 0.48   0.0   72.8   7.8e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2387347  2387246      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1589344  1589460      +    no    1 0.49   0.0   80.3   1.1e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1591512  1591628      +    no    1 0.43   0.0   73.8   1.5e-09 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1590036  1590154      +    no    1 0.40   0.0   64.3   7.4e-08 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1540381  1540501      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1410433  1410477      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153599   153655      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1647166  1647207      +    no    1 0.55   0.0   49.3   9.6e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119718   119858      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2839805  2839675      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2700230  2700155      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3415500  3415384      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2192924  2192833      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1245882  1245984      +    no    1 0.41   0.0   89.8   2.2e-18 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538568   538897      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2215668  2215529      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3708799  3708723      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135110   135211      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-15.fas
# Option settings: cmsearch -o sequences/PS-15/Cis-reg.out --tblout sequences/PS-15/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-15.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:26:51 2023
# [ok]
