#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/lncRNA.cm
# Target file:     genomes/PS-15.fas
# Option settings: cmsearch -o sequences/PS-15/lncRNA.out --tblout sequences/PS-15/lncRNA.tblout --cut_ga --rfam --nohmmonly cms/lncRNA.cm genomes/PS-15.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:25:50 2023
# [ok]
