#target name                                                              accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95429    95501      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526161   526233      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059662  3059590      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043874  4043802      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917465   917537      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058584  3058512      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043524  4043452      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95634    95705      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165829   165900      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171444   171515      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918035   918106      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059484  3059413      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165619   165690      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171234   171305      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   916916   916987      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058405  3058335      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525776   525847      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058227  3058156      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058316  3058243      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11401    11474      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31869    31942      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058954  3058881      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   617032   617102      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932398   932468      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918115   918185      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   622237   622310      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917376   917449      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058673  3058600      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043636  4043563      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2744193  2744120      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95317    95389      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194854   194926      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917546   917618      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059775  3059703      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70127    70198      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194696   194767      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525975   526046      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917122   917193      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058033  3057962      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4043789  4043718      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195038   195109      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526058   526129      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917914   917985      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917731   917801      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95922    95995      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166039   166112      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171654   171727      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059208  3059135      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   622100   622173      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917288   917361      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058761  3058688      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194949   195030      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917641   917722      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1974856  1974784      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95237    95309      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194774   194846      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917203   917275      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059883  3059811      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95818    95891      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165935   166008      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171550   171623      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   616942   617015      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059300  3059227      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2401630  2401700      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058491  3058419      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165696   165768      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171311   171383      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11489    11561      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31957    32029      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96006    96078      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059126  3059054      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   916996   917084      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166124   166196      +    no    1 0.67   0.0   61.7   5.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   171739   171811      +    no    1 0.67   0.0   61.7   5.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917829   917901      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3080642  3080570      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058871  3058782      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22228    22317      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526248   526329      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1233527  1233599      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3058149  3058062      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525855   525942      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95511    95593      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95723    95808      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918193   918278      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059395  3059310      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70041    70114      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059033  3058960      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3433012  3432937      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   918547   918628      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526411   526494      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-15_unicycler_I1+N1cc_99127_S7_length_4101297_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3059576  3059493      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-15.fas
# Option settings: cmsearch -o sequences/PS-15/tRNA.out --tblout sequences/PS-15/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-15.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:20:43 2023
# [ok]
