#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-95_unicycler_I2+N3_99127_S2_length_4180002_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2240310  2239929      -    no    1 0.49   0.0  344.1    2e-101 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-95.fas
# Option settings: cmsearch -o sequences/PS-95/ribozyme.out --tblout sequences/PS-95/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-95.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:47:02 2023
# [ok]
