#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_007795.1          -         rli28                RF01492    cm        1      186  2212296  2212116      -    no    1 0.34   4.7  128.5   6.8e-18 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         rli28                RF01492    cm        1      186  2037797  2037618      -    no    1 0.38   0.7   91.7   7.5e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         rli28                RF01492    cm        1      186   942148   942330      +    no    1 0.34   3.8   76.0   2.9e-09 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaOG                RF01775    cm        1      148  2377462  2377319      -    no    1 0.36   0.0  174.6     2e-32 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaA                 RF01816    cm        1      134   575845   575983      +    no    1 0.34   0.1  119.0   3.4e-22 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaB                 RF01817    cm        1       60  1750160  1750217      +    no    1 0.24   0.1   86.3   5.2e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaC                 RF01818    cm        1      440   623780   623341      -    no    1 0.35  17.2  558.7  2.5e-159 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaD                 RF01819    cm        1      189   639887   639711      -    no    1 0.31   5.4  203.9   1.8e-41 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaE                 RF01820    cm        1      112   911380   911477      +    no    1 0.36   0.0   91.6   6.7e-16 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaH                 RF01821    cm        1      123   774294   774417      +    no    1 0.39   0.0  134.0   4.8e-25 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaJ                 RF01822    cm        1      287  2498109  2498395      +    no    1 0.30  17.9  342.2   1.4e-90 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SprD                 RF01828    cm        1      142  2033763  2033622      -    no    1 0.37   0.4  170.4   4.1e-39 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         RsaF                 RF01858    cm        1      119   911443   911561      +    no    1 0.27   5.9  141.6   1.4e-32 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-13               RF02385    cm        1      104  2720570  2720467      -    no    1 0.38   0.0  120.5   1.1e-22 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-19               RF02386    cm        1       75  2556335  2556409      +    no    1 0.32   0.0  105.2   3.7e-23 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-27               RF02387    cm        1       92  1219192  1219282      +    no    1 0.30   0.1  111.4   1.9e-20 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-30               RF02388    cm        1       64  2304098  2304035      -    no    1 0.36   0.0   88.6   9.6e-17 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-31               RF02389    cm        1       66  2302993  2303058      +    no    1 0.36   0.0   98.9   1.5e-18 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-41               RF02390    cm        1      156   412673   412518      -    no    1 0.33   0.3  202.9   4.3e-37 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-53               RF02392    cm        1      192   160579   160770      +    no    1 0.35   0.2  237.2   7.8e-53 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-59               RF02393    cm        1      128   995360   995233      -    no    1 0.30  10.4  153.7   2.2e-25 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-63               RF02394    cm        1       98   384255   384158      -    no    1 0.43   0.0  128.1   1.6e-26 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-66               RF02395    cm        1       80   707832   707753      -    no    1 0.30   0.0  113.2   8.8e-23 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-5949             RF02396    cm        1       59  1771670  1771728      +    no    1 0.24   2.6   87.8   1.2e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-5949             RF02396    cm        1       59  1897320  1897263      -    no    1 0.36   0.0   81.8     2e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-5949             RF02396    cm        1       59  2237275  2237218      -    no    1 0.36   0.0   81.8     2e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-5971             RF02397    cm        1       96   361999   361904      -    no    1 0.31   0.1  117.2   2.1e-22 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sau-6072             RF02398    cm        1       53  2627630  2627682      +    no    1 0.45   0.0   86.4   3.1e-18 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         rli60                RF02414    cm        1      191  2111497  2111701      +    no    1 0.26  19.0  138.8   2.1e-23 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5_ureB_sRNA          RF02514    cm        1      292  2353438  2353136      -    no    1 0.39   0.1   61.4   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  1349540  1349777      +    no    1 0.37   0.9  302.4   2.2e-75 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  2018387  2018624      +    no    1 0.37   1.9  298.4   2.3e-74 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  1707362  1707599      +    no    1 0.37   1.5  292.5   8.1e-73 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  1796117  1796354      +    no    1 0.37   1.9  290.7   2.4e-72 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  2264400  2264163      -    no    1 0.37   3.0  270.8   3.4e-67 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238   264462   264241      -    no    1 0.38   0.4  209.4   2.7e-51 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  2378563  2378343      -    no    1 0.38   0.2  200.0   7.7e-49 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  1813869  1813649      -    no    1 0.39   0.3  193.2   4.3e-47 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  2425588  2425237      -    no    1 0.40   0.6  122.8   7.7e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  1111237  1111469      +    no    1 0.34   1.6  122.4   9.8e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr24                RF02577    cm        1      238  1332964  1332632      -    no    1 0.40   0.2  106.7   1.1e-24 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr25                RF02578    cm        1      181  1362885  1363065      +    no    1 0.34   1.5  230.7   3.2e-55 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr31                RF02580    cm        1       70  2191957  2191888      -    no    1 0.37   0.0  103.6     1e-19 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr32                RF02581    cm        1      151  2284707  2284857      +    no    1 0.34   0.3  186.7   8.4e-45 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tsr33                RF02582    cm        1       85  2357447  2357363      -    no    1 0.24   3.4  113.8   3.5e-18 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         Teg23                RF02583    cm        1      433  2362802  2363233      +    no    1 0.29  48.3  499.3  2.4e-134 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SprX                 RF02672    cm        1      151  2035378  2035228      -    no    1 0.37   0.1  195.7   1.8e-46 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SprX                 RF02672    cm        1      151  1464207  1464058      -    no    1 0.39   0.0  190.3   4.2e-45 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         Teg49                RF02696    cm        1      196   612035   611840      -    no    1 0.24  23.6  227.6     2e-42 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SprC                 RF02890    cm        1      150  1861587  1861438      -    no    1 0.37   0.0  179.8   3.2e-32 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   115518   115250      -    no    1 0.41   0.0  287.3   1.3e-81 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   811496   811762      +    no    1 0.40   0.0  263.5   1.3e-74 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1003943  1004207      +    no    1 0.40   0.0  257.6   7.2e-73 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1286873  1286546      -    no    1 0.42   0.0  257.3   8.4e-73 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1375111  1375435      +    no    1 0.40   0.0  251.9   3.5e-71 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1978225  1978497      +    no    1 0.41   0.0  236.3   1.4e-66 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   768510   768739      +    no    1 0.43   0.0  182.7   8.8e-51 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   720036   720259      +    no    1 0.40   0.0  163.7   3.4e-45 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1078711  1078440      -    no    1 0.37   1.2  155.0   1.3e-42 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   604007   603788      -    no    1 0.39   0.0  153.6   3.3e-42 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1597626  1597871      +    no    1 0.42   0.0  152.8   5.6e-42 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1987581  1987902      +    no    1 0.39   0.1  151.8   1.1e-41 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   775617   775829      +    no    1 0.36   1.1  151.3   1.5e-41 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  2527781  2527459      -    no    1 0.36   3.8  147.7   1.8e-40 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1976776  1977096      +    no    1 0.39   0.1  136.1   4.9e-37 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  2335608  2335931      +    no    1 0.40   2.4  131.5   1.1e-35 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   258700   258502      -    no    1 0.39   0.2  121.7   8.4e-33 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   762790   762974      +    no    1 0.38   0.9  114.7   9.6e-31 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  2778702  2778969      +    no    1 0.43   0.1  109.4   3.6e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   860677   860400      -    no    1 0.49   0.0  108.9   4.9e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   978080   978248      +    no    1 0.36   0.0  101.5   7.6e-27 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  2815174  2815344      +    no    1 0.37   0.0   97.0   1.6e-25 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1074526  1074302      -    no    1 0.40   0.0   92.5   3.3e-24 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  2502218  2502414      +    no    1 0.38   0.1   86.6   1.8e-22 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1291033  1291257      +    no    1 0.39   0.0   85.8   3.2e-22 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270   337027   336774      -    no    1 0.41   0.3   83.5   1.5e-21 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1074779  1074586      -    no    1 0.42   0.0   79.2   2.8e-20 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1776700  1776486      -    no    1 0.47   0.0   78.9   3.5e-20 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  2613332  2613645      +    no    1 0.36   2.5   78.0   6.6e-20 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1776982  1776820      -    no    1 0.34   0.1   77.2   1.1e-19 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S35                  RF02894    cm        1      270  1631592  1631756      +    no    1 0.38   0.0   69.6     2e-17 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S414                 RF02895    cm        1      175  1364078  1364252      +    no    1 0.27  15.9  189.5   9.2e-36 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S774                 RF02896    cm        1       95  1865129  1865035      -    no    1 0.29   0.9  105.3   1.9e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         S808                 RF02897    cm        1      255  1925082  1924828      -    no    1 0.41   0.0  313.8   2.1e-85 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         sRNA71               RF03534    cm        1      107   367226   367123      -    no    1 0.36   0.0   94.9   1.6e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Staphylococcus_aureus.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_aureus/sRNA.out --tblout sequences/Staphylococcus_aureus/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Staphylococcus_aureus.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:08:30 2023
# [ok]
