#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1901164  1901092      -    no    1 0.47   0.0   76.0   3.8e-17 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2238789  2238717      -    no    1 0.47   0.0   76.0   3.8e-17 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492426   492498      +    no    1 0.48   0.0   74.5     1e-16 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899360  1899290      -    no    1 0.55   0.0   73.1   2.5e-16 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1904841  1904768      -    no    1 0.59   0.0   71.7   5.8e-16 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2242707  2242634      -    no    1 0.59   0.0   71.7   5.8e-16 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900435  1900362      -    no    1 0.54   0.0   71.2   8.1e-16 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   938788   938717      -    no    1 0.54   0.0   70.6   1.2e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864602  1864531      -    no    1 0.54   0.0   70.6   1.2e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2239220  2239149      -    no    1 0.54   0.0   70.6   1.2e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71    24239    24311      +    no    1 0.62   0.0   70.4   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864959  1864887      -    no    1 0.62   0.0   70.4   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899948  1899876      -    no    1 0.62   0.0   70.4   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900252  1900180      -    no    1 0.62   0.0   70.4   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864690  1864620      -    no    1 0.52   0.0   69.7   2.1e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2128145  2128075      -    no    1 0.52   0.0   69.7   2.1e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1088079  1088006      -    no    1 0.59   0.0   69.7   2.1e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492344   492416      +    no    1 0.55   0.0   69.6   2.3e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899774  1899702      -    no    1 0.55   0.0   69.6   2.3e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1901245  1901173      -    no    1 0.55   0.0   69.6   2.3e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492532   492603      +    no    1 0.54   0.0   68.0   6.5e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1901000  1900929      -    no    1 0.54   0.0   68.0   6.5e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492805   492878      +    no    1 0.57   0.0   67.7   7.9e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900725  1900652      -    no    1 0.57   0.0   67.7   7.9e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492252   492324      +    no    1 0.56   0.0   67.6   8.6e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1901337  1901265      -    no    1 0.56   0.0   67.6   8.6e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2239065  2238993      -    no    1 0.56   0.0   67.6   8.6e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899597  1899527      -    no    1 0.51   0.0   66.9   1.3e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899693  1899613      -    no    1 0.62   0.0   65.9   2.6e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2238960  2238880      -    no    1 0.62   0.0   65.9   2.6e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71    24157    24228      +    no    1 0.60   0.0   65.7   2.9e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864526  1864455      -    no    1 0.60   0.0   65.7   2.9e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2239144  2239073      -    no    1 0.60   0.0   65.7   2.9e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864867  1864795      -    no    1 0.51   0.0   65.4   3.6e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899854  1899782      -    no    1 0.51   0.0   65.4   3.6e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899437  1899366      -    no    1 0.56   0.0   65.1   4.1e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2238867  2238796      -    no    1 0.56   0.0   65.1   4.1e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900537  1900464      -    no    1 0.65   0.0   63.2   1.4e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492708   492781      +    no    1 0.55   0.0   62.7     2e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900808  1900735      -    no    1 0.55   0.0   62.7     2e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899521  1899449      -    no    1 0.58   0.0   62.3   2.5e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1865054  1864981      -    no    1 0.62   0.0   61.9   3.3e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900031  1899958      -    no    1 0.62   0.0   61.9   3.3e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   439581   439670      +    no    1 0.60   0.0   60.8   6.6e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900352  1900263      -    no    1 0.60   0.0   60.8   6.6e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900138  1900049      -    no    1 0.61   0.0   60.8   6.7e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864781  1864709      -    no    1 0.56   0.0   60.2     1e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492902   492974      +    no    1 0.64   0.0   60.0   1.1e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900634  1900562      -    no    1 0.64   0.0   60.0   1.1e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1904746  1904674      -    no    1 0.64   0.0   60.0   1.1e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   772226   772155      -    no    1 0.44   0.0   59.5   1.6e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1900915  1900830      -    no    1 0.62   0.0   58.2   3.6e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   492614   492699      +    no    1 0.62   0.0   58.2   3.6e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1901085  1901004      -    no    1 0.62   0.0   57.5   5.5e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71   938711   938623      -    no    1 0.61   0.0   57.2   6.9e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1898988  1898905      -    no    1 0.63   0.0   56.1   1.4e-11 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1864400  1864312      -    no    1 0.58   0.0   54.2   4.7e-11 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  2128250  2128168      -    no    1 0.64   0.0   52.1   1.8e-10 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         tRNA                 RF00005    cm        1       71  1899189  1899118      -    no    1 0.42   0.0   39.0   8.1e-07 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Staphylococcus_aureus.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_aureus/tRNA.out --tblout sequences/Staphylococcus_aureus/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Staphylococcus_aureus.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:06:56 2023
# [ok]
