#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2186092  2185712      -    no    1 0.49   0.0  349.2  5.6e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-108.fas
# Option settings: cmsearch -o sequences/PS-108/ribozyme.out --tblout sequences/PS-108/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-108.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:28:07 2023
# [ok]
