#target name                                                               accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14629    14744      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35097    35212      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95101    95216      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100960   101075      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165459   165574      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   613847   613962      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3071949  3071834      -    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   907713   907828      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171073   171188      +    no    1 0.58   0.0   83.9   9.6e-18 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176077   176192      +    no    1 0.58   0.0   83.9   9.6e-18 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11658    11812      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32127    32281      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92131    92285      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97989    98143      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162488   162642      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168102   168256      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173106   173260      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   610876   611030      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   904687   904841      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3074919  3074765      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9749    11298      +    no    1 0.55  13.6 1641.8         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   902955   904504      +    no    1 0.55  13.6 1641.8         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90399    91948      +    no    1 0.55  13.8 1641.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96257    97806      +    no    1 0.55  13.8 1641.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160756   162305      +    no    1 0.55  13.8 1641.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3076651  3075102      -    no    1 0.55  13.8 1641.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166370   167919      +    no    1 0.55  14.1 1640.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171374   172923      +    no    1 0.55  14.1 1640.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   609144   610693      +    no    1 0.55  14.2 1640.2         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30218    31767      +    no    1 0.55  14.0 1640.0         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9754    11296      +    no    1 0.55  15.3 1094.8         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   902960   904502      +    no    1 0.55  15.3 1094.8         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90404    91946      +    no    1 0.55  15.5 1094.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96262    97804      +    no    1 0.55  15.5 1094.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160761   162303      +    no    1 0.55  15.5 1094.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3076646  3075104      -    no    1 0.55  15.5 1094.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30223    31765      +    no    1 0.55  15.6 1094.4         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166375   167917      +    no    1 0.55  15.8 1094.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171379   172921      +    no    1 0.55  15.8 1094.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   609149   610691      +    no    1 0.55  15.9 1092.7         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9754    11293      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   902960   904499      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30223    31762      +    no    1 0.55  16.1  746.5  3.7e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90404    91943      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96262    97801      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160761   162300      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3076646  3075107      -    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166375   167914      +    no    1 0.55  16.3  746.1  4.9e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171379   172918      +    no    1 0.55  16.3  746.1  4.9e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   609149   610688      +    no    1 0.55  16.4  745.6  7.1e-225 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168088   171017      +    no    1 0.54  51.0 2003.5         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173092   176021      +    no    1 0.54  51.0 2003.5         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   610862   613791      +    no    1 0.54  51.0 2003.5         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    97975   100904      +    no    1 0.54  51.5 2002.1         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32113    35042      +    no    1 0.54  51.5 2001.8         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92117    95046      +    no    1 0.54  50.6 2001.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162474   165403      +    no    1 0.54  50.8 2001.1         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   904673   907602      +    no    1 0.54  51.9 2000.8         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11644    14573      +    no    1 0.54  51.5 1999.4         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3074933  3072004      -    no    1 0.54  51.9 1999.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168090   171017      +    no    1 0.54  51.1 3017.9         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173094   176021      +    no    1 0.54  51.1 3017.9         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   610864   613791      +    no    1 0.54  51.1 3017.9         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92119    95046      +    no    1 0.54  50.6 3017.1         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162476   165403      +    no    1 0.54  50.8 3016.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32115    35042      +    no    1 0.54  51.6 3016.0         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11646    14573      +    no    1 0.54  51.5 3015.9         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    97977   100904      +    no    1 0.54  51.6 3015.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   904675   907602      +    no    1 0.54  52.0 3014.4         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3074931  3072004      -    no    1 0.54  52.0 3014.2         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9754    11293      +    no    1 0.55  15.8  761.5  7.5e-234 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   902960   904499      +    no    1 0.55  15.8  761.5  7.5e-234 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30223    31762      +    no    1 0.55  16.1  761.1  9.6e-234 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90404    91943      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96262    97801      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160761   162300      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3076646  3075107      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166375   167914      +    no    1 0.55  16.3  759.8  2.4e-233 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171379   172918      +    no    1 0.55  16.3  759.8  2.4e-233 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   609149   610688      +    no    1 0.55  16.4  757.8    1e-232 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   904837   907703      +    no    1 0.53  40.9 1280.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98139   100910      +    no    1 0.54  45.7 1277.6         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162638   165409      +    no    1 0.54  45.0 1277.2         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92281    95062      +    no    1 0.54  45.2 1277.1         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32277    35058      +    no    1 0.54  46.1 1276.7         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168252   171006      +    no    1 0.54  47.7 1276.4         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173256   176010      +    no    1 0.54  47.7 1276.4         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   611026   613780      +    no    1 0.54  47.7 1276.3         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11808    14579      +    no    1 0.54  45.6 1276.0         0 !   -
PS-108_unicycler_I3+Pcct_99127_S6_length_4146198_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3074769  3072063      -    no    1 0.54  45.8 1274.7         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-108.fas
# Option settings: cmsearch -o sequences/PS-108/rRNA.out --tblout sequences/PS-108/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-108.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:26:19 2023
# [ok]
