#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP072646.1        -         Cobalamin            RF00174    cm        1      189   980040   980244      +    no    1 0.61   0.0  109.0   9.2e-30 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_1/Cis-reg.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_1/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:06:18 2023
# [ok]
