#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2454700  2454655      -    no    1 0.63   0.0   48.7     6e-10 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1259459  1259504      +    no    1 0.59   0.0   47.8     1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1259581  1259536      -    no    1 0.54   0.0   47.6   1.2e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2349607  2349652      +    no    1 0.59   0.0   45.1   5.6e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2350156  2350201      +    no    1 0.59   0.0   45.1   5.6e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2453421  2453466      +    no    1 0.59   0.0   45.1   5.6e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1257991  1258036      +    no    1 0.61   0.0   45.0   6.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1258455  1258500      +    no    1 0.61   0.0   45.0   6.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1259283  1259328      +    no    1 0.61   0.0   45.0   6.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2461458  2461413      -    no    1 0.61   0.0   45.0   6.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   223485   223530      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   223621   223666      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   223757   223802      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   223893   223938      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   456656   456701      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   456827   456872      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   458970   459015      +    no    1 0.59   0.0   44.7   7.1e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2467608  2467563      -    no    1 0.57   0.0   44.5   8.2e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2467772  2467727      -    no    1 0.57   0.0   44.5   8.2e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2468278  2468233      -    no    1 0.57   0.0   44.5   8.2e-09 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   230495   230540      +    no    1 0.59   0.0   44.0   1.1e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   224062   224107      +    no    1 0.57   0.0   44.0   1.1e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2461800  2461845      +    no    1 0.57   0.0   44.0   1.1e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2454524  2454479      -    no    1 0.61   0.0   42.9   2.2e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2454612  2454567      -    no    1 0.61   0.0   42.9   2.2e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2349938  2349893      -    no    1 0.59   0.0   42.7   2.5e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2453489  2453534      +    no    1 0.57   0.0   40.9   7.8e-08 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   456485   456530      +    no    1 0.57   0.0   40.0   1.4e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   232805   232759      -    no    1 0.60   0.0   39.1   2.4e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   457149   457104      -    no    1 0.54   0.0   39.0   2.4e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1258728  1258683      -    no    1 0.61   0.0   39.0   2.6e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1258264  1258219      -    no    1 0.59   0.0   38.9   2.8e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2462246  2462201      -    no    1 0.59   0.0   38.9   2.8e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  1259069  1259115      +    no    1 0.60   0.0   38.4   3.7e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2446203  2446248      +    no    1 0.61   0.0   38.2   4.3e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2467320  2467365      +    no    1 0.61   0.0   38.2   4.3e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46  2467990  2468035      +    no    1 0.61   0.0   38.2   4.3e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
NZ_CP072646.1        -         Acido-Lenti-1        RF01687    cm        1       46   223316   223361      +    no    1 0.61   0.0   37.8   5.3e-07 !   Chloracidobacterium sp. MS 40/45 chromosome 1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta
# Option settings: cmsearch -o sequences/Chloracidobacterium_sp_MS_chromosome_1/sRNA.out --tblout sequences/Chloracidobacterium_sp_MS_chromosome_1/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Chloracidobacterium_sp_MS_chromosome_1.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:05:45 2023
# [ok]
