#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AE006468.2           -         rne5                 RF00040    cm        1      334  1271909  1271572      -    no    1 0.50   0.0  264.5   8.5e-83 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         FMN                  RF00050    cm        1      138  3358815  3358617      -    no    1 0.58   0.0  108.5   4.8e-26 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         TPP                  RF00059    cm        1      105  2241971  2241875      -    no    1 0.54   0.0   69.7   2.2e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         TPP                  RF00059    cm        1      105   126801   126702      -    no    1 0.59   0.0   68.8   3.7e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         S15                  RF00114    cm        1      117  3451959  3451844      -    no    1 0.41   0.0  115.4   1.8e-28 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Alpha_RBS            RF00140    cm        1      110  3585818  3585707      -    no    1 0.42   0.0  103.1   1.4e-24 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Cobalamin            RF00174    cm        1      189  2114070  2113896      -    no    1 0.57   0.0  105.4   1.9e-28 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Cobalamin            RF00174    cm        1      189  4347864  4348056      +    no    1 0.56   0.0   94.9   2.8e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         DnaX                 RF00382    cm        1       65   542171   542235      +    no    1 0.60   0.0   95.0     3e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1853503  1853633      +    no    1 0.60   0.0  135.9   5.4e-31 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1853328  1853459      +    no    1 0.58   0.0  132.2   4.9e-30 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1853154  1853284      +    no    1 0.60   0.0  130.3   1.5e-29 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1852980  1853110      +    no    1 0.60   0.0  127.1     1e-28 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1852692  1852817      +    no    1 0.54   0.0  104.4   6.9e-23 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  3820385  3820252      -    no    1 0.60   0.0   98.9   1.8e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130   819199   819367      +    no    1 0.51   0.0   63.7   2.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130   819507   819632      +    no    1 0.60   0.0   57.4   8.5e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130   819662   819787      +    no    1 0.60   0.0   57.4   8.5e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130   818788   818953      +    no    1 0.51   0.0   51.4     3e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1224682  1224547      -    no    1 0.64   0.2   50.6   4.8e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1224314  1224179      -    no    1 0.65   0.6   49.8   7.7e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130  1224498  1224363      -    no    1 0.65   0.6   49.8   7.7e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RtT                  RF00391    cm        1      130   819817   819941      +    no    1 0.58   0.0   49.8     8e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Thr_leader           RF00506    cm        1      118      191      311      +    no    1 0.53   0.0  126.7   5.8e-26 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Leu_leader           RF00512    cm        1      148   133926   133779      -    no    1 0.49   0.0  148.1   1.7e-34 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Trp_leader           RF00513    cm        1      100  1818426  1818521      +    no    1 0.55   0.0   84.5   3.4e-18 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         His_leader           RF00514    cm        1      127  2149441  2149564      +    no    1 0.49   0.0  132.8   4.2e-24 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         rncO                 RF00552    cm        1      214  2725665  2725454      -    no    1 0.49   0.0  230.8   1.6e-55 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         MOCO_RNA_motif       RF01055    cm        1      135   870509   870653      +    no    1 0.50   0.0   94.6   3.4e-24 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Mg_sensor            RF01056    cm        1      115  4699497  4699609      +    no    1 0.55   0.0  123.0   4.3e-26 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         mini-ykkC            RF01068    cm        1       48  4581450  4581494      +    no    1 0.60   0.0   41.2   3.4e-06 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         iscRS                RF01517    cm        1      110  2682860  2682753      -    no    1 0.52   0.0  126.2   4.4e-34 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         JUMPstart            RF01707    cm        1       38  2178689  2178651      -    no    1 0.64   0.0   60.5   3.4e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         JUMPstart            RF01707    cm        1       38  2202865  2202827      -    no    1 0.56   0.0   56.0   6.9e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         JUMPstart            RF01707    cm        1       38  4477753  4477790      +    no    1 0.55   0.0   54.8   1.5e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         JUMPstart            RF01707    cm        1       38  3919027  3918989      -    no    1 0.64   0.0   35.4     6e-06 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         cspA                 RF01766    cm        1      428  3836287  3836714      +    no    1 0.44   0.0  434.6  1.1e-123 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         cspA                 RF01766    cm        1      428  1935929  1935470      -    no    1 0.44   0.0  138.6   2.4e-37 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         cspA                 RF01766    cm        1      428   692805   693180      +    no    1 0.42   0.0  132.2   1.8e-35 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         cspA                 RF01766    cm        1      428  2079580  2079183      -    no    1 0.39   0.8  103.4   4.6e-27 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         greA                 RF01769    cm        1      124  3468630  3468508      -    no    1 0.49   0.0  122.5   1.9e-23 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         rimP                 RF01770    cm        1      111  3458420  3458320      -    no    1 0.44   0.0   95.8   7.9e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         rnk_leader           RF01771    cm        1      109   679912   679804      -    no    1 0.46   0.0  125.9   5.5e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         FourU                RF01795    cm        1       65  1335448  1335512      +    no    1 0.42   0.0   97.3   5.4e-20 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         ROSE_2               RF01832    cm        1       73  4010408  4010335      -    no    1 0.46   0.0   94.9   5.9e-22 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Phe_leader           RF01859    cm        1      125  2808112  2808237      +    no    1 0.48   0.0  125.7   5.9e-24 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Phe_leader           RF01859    cm        1      125  1415483  1415606      +    no    1 0.44   0.0   72.4   3.8e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SECIS_2              RF01988    cm        1       55  4527101  4527047      -    no    1 0.65   0.0   87.6   2.4e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SECIS_3              RF01989    cm        1       59  4247239  4247181      -    no    1 0.56   0.0   84.3   2.6e-20 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SECIS_3              RF01989    cm        1       59  1652900  1652842      -    no    1 0.54   0.0   83.4   4.8e-20 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         PyrC_leader          RF02372    cm        1       50  1249598  1249547      -    no    1 0.40   0.0   72.4   1.9e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         PyrD_leader          RF02373    cm        1       74  1146881  1146954      +    no    1 0.51   0.0   97.3   3.7e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         ClpQY_promoter       RF02401    cm        1       58  4301088  4301032      -    no    1 0.61   0.0   69.8   9.9e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         DapZ                 RF02551    cm        1       78    74844    74921      +    no    1 0.31   0.0   99.5     1e-18 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         hilD_3p_UTR          RF02689    cm        1      310  3018773  3019082      +    no    1 0.35   5.3  380.7   7.2e-91 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         HtrA_thermometer     RF02700    cm        1       46   244453   244498      +    no    1 0.35   0.0   78.4     1e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Rev39_5p_UTR         RF02744    cm        1      300  4108676  4108966      +    no    1 0.45   0.0  171.2     1e-53 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         TrxA_thermometer     RF02773    cm        1       88  4124791  4124878      +    no    1 0.43   0.0   70.2   1.8e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         CpoB_ybgF_thermometer RF02782    cm        1      139   817719   817857      +    no    1 0.49   0.0  139.9   1.3e-29 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         mgtC_leader          RF02887    cm        1      114  3965479  3965367      -    no    1 0.49   0.0  124.3   4.9e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RpsF_leader          RF02893    cm        1       85  4630447  4630531      +    no    1 0.56   0.0  114.8   3.3e-28 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         algC                 RF02929    cm        1       52  2188442  2188392      -    no    1 0.53   0.0   62.2   4.2e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Peptidase-S11        RF03039    cm        1       84  2266557  2266475      -    no    1 0.47   0.0   80.9     3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         L25-Gammaproteobacteria RF03131    cm        1       26  2326385  2326410      +    no    1 0.65   0.0   46.8   2.7e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         L31-Gammaproteobacteria RF03157    cm        1       52  4305718  4305770      +    no    1 0.64   0.0   55.2   2.3e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Senterica_SLT2.fasta
# Option settings: cmsearch -o sequences/Senterica_SLT2/Cis-reg.out --tblout sequences/Senterica_SLT2/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Senterica_SLT2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:32:38 2023
# [ok]
