#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antitoxin.cm
# Target file:     genomes/PS-209.fas
# Option settings: cmsearch -o sequences/PS-209/antitoxin.out --tblout sequences/PS-209/antitoxin.tblout --cut_ga --rfam --nohmmonly cms/antitoxin.cm genomes/PS-209.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:24:55 2023
# [ok]
