#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2182002  2181622      -    no    1 0.49   0.0  348.9  6.9e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-209.fas
# Option settings: cmsearch -o sequences/PS-209/ribozyme.out --tblout sequences/PS-209/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-209.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:20:54 2023
# [ok]
