#target name                                                                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   188054   188169      +    no    1 0.58   0.0   89.7   3.1e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35160    35275      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95164    95279      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101022   101137      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165529   165644      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   183047   183162      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   631657   631772      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3034307  3034192      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   923548   923663      +    no    1 0.59   0.0   84.3   7.8e-18 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32189    32343      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92193    92347      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98051    98205      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162558   162712      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   180076   180230      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   185083   185237      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   628686   628840      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   920521   920675      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3037278  3037124      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160826   162375      +    no    1 0.55  13.6 1641.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   178344   179893      +    no    1 0.55  13.6 1641.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   183351   184900      +    no    1 0.55  13.6 1641.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3039010  3037461      -    no    1 0.55  13.6 1641.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30281    31830      +    no    1 0.55  13.8 1641.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90461    92010      +    no    1 0.55  13.8 1641.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96319    97868      +    no    1 0.55  13.8 1641.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   626954   628503      +    no    1 0.55  13.8 1641.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   918789   920338      +    no    1 0.55  13.8 1641.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160831   162373      +    no    1 0.55  15.3 1094.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   178349   179891      +    no    1 0.55  15.3 1094.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   183356   184898      +    no    1 0.55  15.3 1094.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3039005  3037463      -    no    1 0.55  15.3 1094.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  15.5 1094.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30286    31828      +    no    1 0.55  15.5 1094.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90466    92008      +    no    1 0.55  15.5 1094.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96324    97866      +    no    1 0.55  15.5 1094.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   626959   628501      +    no    1 0.55  15.5 1094.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   918794   920336      +    no    1 0.55  15.5 1094.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160831   162370      +    no    1 0.55  15.8  748.0  1.2e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   178349   179888      +    no    1 0.55  15.8  748.0  1.2e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   183356   184895      +    no    1 0.55  15.8  748.0  1.2e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3039005  3037466      -    no    1 0.55  15.8  748.0  1.2e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30286    31825      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90466    92005      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96324    97863      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   626959   628498      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   918794   920333      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162544   165473      +    no    1 0.54  51.1 2003.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   180062   182991      +    no    1 0.54  51.1 2003.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32175    35104      +    no    1 0.54  51.2 2003.0         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92179    95108      +    no    1 0.54  51.5 2002.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   185069   187998      +    no    1 0.54  51.5 2002.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3037292  3034363      -    no    1 0.54  51.5 2002.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   920507   923436      +    no    1 0.54  51.5 2002.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   628672   631601      +    no    1 0.54  51.5 2002.1         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98037   100966      +    no    1 0.54  51.7 2001.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162546   165473      +    no    1 0.54  51.1 3018.5         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   180064   182991      +    no    1 0.54  51.1 3018.5         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32177    35104      +    no    1 0.54  51.3 3017.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3016.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92181    95108      +    no    1 0.54  51.6 3016.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   185071   187998      +    no    1 0.54  51.6 3016.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3037290  3034363      -    no    1 0.54  51.6 3016.3         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   920509   923436      +    no    1 0.54  51.6 3015.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   628674   631601      +    no    1 0.54  51.6 3015.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98039   100966      +    no    1 0.54  51.8 3015.2         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160831   162370      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   178349   179888      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   183356   184895      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3039005  3037466      -    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30286    31825      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90466    92005      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96324    97863      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   626959   628498      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   918794   920333      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   920671   923538      +    no    1 0.53  40.3 1280.6         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92343    95114      +    no    1 0.54  45.7 1277.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3037128  3034357      -    no    1 0.54  45.7 1277.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   185233   188004      +    no    1 0.54  45.7 1277.9         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   180226   182980      +    no    1 0.54  47.8 1277.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162708   165479      +    no    1 0.54  45.2 1277.7         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   628836   631590      +    no    1 0.54  48.2 1277.7         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98201   100972      +    no    1 0.54  45.9 1276.8         0 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32339    35093      +    no    1 0.54  48.0 1275.5         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-209.fas
# Option settings: cmsearch -o sequences/PS-209/rRNA.out --tblout sequences/PS-209/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-209.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:19:16 2023
# [ok]
