#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   548503   548589      +    no    1 0.45   0.0   96.6   5.4e-18 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   479650   479564      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2063825  2063933      +    no    1 0.52   0.0  106.7   5.7e-21 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2058779  2059031      +    no    1 0.43   0.0  166.7   2.6e-42 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2537956  2538228      +    no    1 0.43   0.0  130.2   2.2e-32 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   918792   918726      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   626957   626891      -    no    1 0.54   0.0   69.7   1.1e-12 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3647337  3647271      -    no    1 0.51   0.0   55.2   2.8e-09 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3703172  3703106      -    no    1 0.52   0.0   52.3   1.4e-08 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1205508  1205622      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1504845  1505049      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1894387  1894111      -    no    1 0.42   0.0  335.3   1.9e-98 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2475237  2475397      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2040436  2040555      +    no    1 0.34   0.0  126.6   1.1e-21 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2632545  2632650      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3086049  3086111      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   598150   597950      -    no    1 0.31   4.9  200.1   1.7e-37 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1751165  1751309      +    no    1 0.39   0.0  169.0     2e-41 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1896613  1896692      +    no    1 0.45   0.0  101.2   2.4e-17 !   -
PS-209_unicycler_I1+Pcct_33557799127_S5_length_4101484_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3640950  3641249      +    no    1 0.52   0.0   90.5   3.5e-24 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-209.fas
# Option settings: cmsearch -o sequences/PS-209/sRNA.out --tblout sequences/PS-209/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-209.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:22:56 2023
# [ok]
