#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_005042.1          -         TPP                  RF00059    cm        1      105  1627739  1627637      -    no    1 0.45   0.0   71.7   2.5e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         Cobalamin            RF00174    cm        1      189    60127    60273      +    no    1 0.44   0.0   53.0     4e-13 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         Glutamine-II         RF01704    cm        1       60   924002   923944      -    no    1 0.49   0.0   74.6   2.2e-18 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         Glutamine-II         RF01704    cm        1       60   398283   398223      -    no    1 0.56   0.0   60.6   2.3e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         cyano-S1             RF03151    cm        1       81   339581   339500      -    no    1 0.50   0.0   59.1   2.5e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta
# Option settings: cmsearch -o sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/Cis-reg.out --tblout sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:47:46 2023
# [ok]
