#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_005042.1          -         5S_rRNA              RF00001    cm        1      119   358431   358547      +    no    1 0.56   0.0   64.4   4.5e-13 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533   353311   354795      +    no    1 0.55  11.8 1595.1         0 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477   353316   354793      +    no    1 0.55  12.0 1111.1         0 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831   353316   354790      +    no    1 0.55  12.5  756.7  1.2e-228 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987   355460   358335      +    no    1 0.53  49.7 1881.4         0 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925   355462   358335      +    no    1 0.53  49.9 2798.9         0 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311   353316   354790      +    no    1 0.55  12.5  770.4  5.5e-237 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401   355608   358430      +    no    1 0.52  38.7 1195.8         0 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta
# Option settings: cmsearch -o sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/rRNA.out --tblout sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:46:11 2023
# [ok]
