#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1304251  1304181      -    no    1 0.59   0.0   74.9   4.7e-17 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1616743  1616670      -    no    1 0.61   0.0   73.5   1.2e-16 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   355056   355128      +    no    1 0.58   0.0   72.7     2e-16 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1656359  1656288      -    no    1 0.54   0.0   72.5   2.2e-16 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   852209   852295      +    no    1 0.60   0.0   70.5   7.8e-16 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1173899  1173985      +    no    1 0.57   0.0   69.4   1.6e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1546512  1546424      -    no    1 0.60   0.0   69.2   1.8e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   370578   370507      -    no    1 0.61   0.0   69.0   2.1e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   452454   452382      -    no    1 0.59   0.0   68.9   2.2e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1704924  1704853      -    no    1 0.61   0.0   68.6   2.6e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1595707  1595777      +    no    1 0.58   0.0   68.5     3e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   554563   554634      +    no    1 0.60   0.0   68.0   3.9e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1337241  1337312      +    no    1 0.54   0.0   67.9   4.3e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1510408  1510479      +    no    1 0.58   0.0   67.7   4.8e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   651118   651189      +    no    1 0.56   0.0   67.6   5.2e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1212078  1212151      +    no    1 0.55   0.0   67.4   5.9e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   451989   451916      -    no    1 0.64   0.0   66.7   9.5e-15 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   896720   896793      +    no    1 0.50   0.0   66.5     1e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   544514   544599      +    no    1 0.52   0.0   66.4   1.1e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   146967   147038      +    no    1 0.62   0.0   66.0   1.4e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1237285  1237213      -    no    1 0.62   0.0   65.8   1.6e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   282777   282704      -    no    1 0.59   0.0   65.5     2e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   334970   334898      -    no    1 0.58   0.0   65.3   2.2e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   562384   562457      +    no    1 0.66   0.0   65.1   2.6e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   345150   345079      -    no    1 0.53   0.0   64.5   3.8e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   354973   355046      +    no    1 0.59   0.0   64.3   4.2e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   811269   811196      -    no    1 0.64   0.0   64.3   4.3e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   370670   370589      -    no    1 0.61   0.0   63.8     6e-14 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1580265  1580338      +    no    1 0.57   0.0   61.9     2e-13 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   736184   736098      -    no    1 0.54   0.0   61.7   2.3e-13 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1282673  1282745      +    no    1 0.68   0.0   59.3   1.1e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1049322  1049394      +    no    1 0.63   0.0   59.2   1.1e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   298553   298481      -    no    1 0.56   0.0   58.4   1.9e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   670854   670781      -    no    1 0.66   0.0   57.5   3.5e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1277487  1277568      +    no    1 0.60   0.0   57.5   3.6e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1566956  1567027      +    no    1 0.61   0.0   57.1   4.6e-12 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71    85051    84970      -    no    1 0.59   0.0   55.6   1.2e-11 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71  1275907  1275825      -    no    1 0.55   0.0   53.3   5.3e-11 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
NC_005042.1          -         tRNA                 RF00005    cm        1       71   262362   262281      -    no    1 0.60   0.0   52.1   1.1e-10 !   Prochlorococcus marinus subsp. marinus str. CCMP1375, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta
# Option settings: cmsearch -o sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/tRNA.out --tblout sequences/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Prochlorococcus_marinus_subsp._marinus_str_CCMP1375.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:46:11 2023
# [ok]
