#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_CP073100.1        -         Cobalamin            RF00174    cm       47      167  4986035  4986173      +    no    1 0.63   0.0   60.5   6.6e-15 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         ydaO-yuaA            RF00379    cm        1      136  2354302  2354118      -    no    1 0.66   0.4   46.7   1.9e-09 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
NZ_CP073100.1        -         ykkC-III             RF01763    cm        1       67  2385080  2385144      +    no    1 0.63   0.0   55.0   2.4e-10 !   Luteolibacter ambystomatis strain 32A chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Luteolibacter_ambystomatis.fasta
# Option settings: cmsearch -o sequences/Luteolibacter_ambystomatis/Cis-reg.out --tblout sequences/Luteolibacter_ambystomatis/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Luteolibacter_ambystomatis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:12:25 2023
# [ok]
