#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_007795.1          -         FMN                  RF00050    cm        1      138  1802224  1802089      -    no    1 0.43   0.0  121.0   1.1e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         FMN                  RF00050    cm        1      138  1458826  1458692      -    no    1 0.47   0.0  120.3   1.7e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         TPP                  RF00059    cm        1      105  2162418  2162316      -    no    1 0.41   0.0   77.8   1.3e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         TPP                  RF00059    cm        1      105   993787   993687      -    no    1 0.44   0.0   72.8   2.1e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         yybP-ykoY            RF00080    cm        1      175   931890   931996      +    no    1 0.36   0.0   56.9   7.8e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SAM                  RF00162    cm        1      108   812928   813031      +    no    1 0.44   0.0   84.0   2.4e-20 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SAM                  RF00162    cm        1      108  2391667  2391572      -    no    1 0.48   0.0   80.7   2.1e-19 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SAM                  RF00162    cm        1      108    15948    16046      +    no    1 0.42   0.0   77.2   2.2e-18 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SAM                  RF00162    cm        1      108  1818979  1818869      -    no    1 0.44   0.0   76.0     5e-18 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         Purine               RF00167    cm        1      102   377996   378098      +    no    1 0.29   0.4   81.9   1.7e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         Lysine               RF00168    cm        1      183  1685650  1685475      -    no    1 0.32   5.7  111.1   1.3e-29 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         Lysine               RF00168    cm        1      183  1336571  1336746      +    no    1 0.34   2.9   96.9   1.9e-25 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         T-box                RF00230    cm        1      224   356655   356286      -    no    1 0.36   8.3  160.8   1.1e-38 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         T-box                RF00230    cm        1      224  1668651  1668350      -    no    1 0.32  19.3  143.0   4.6e-34 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         T-box                RF00230    cm        1      224    12480    12696      +    no    1 0.34   3.4  103.6   6.8e-24 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         glmS                 RF00234    cm        1      171  2219284  2219068      -    no    1 0.36   3.0  139.3   2.9e-35 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         Glycine              RF00504    cm        1       94  1556080  1555983      -    no    1 0.39   0.0   68.8   2.7e-14 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         L13_leader           RF00555    cm        1       60  2300373  2300304      -    no    1 0.37   0.0   61.1   1.8e-09 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         L19_leader           RF00556    cm        1       42  1161479  1161521      +    no    1 0.42   0.0   50.0     4e-10 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         L10_leader           RF00557    cm        1      139   520067   520213      +    no    1 0.31   2.6   86.8   1.1e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         L20_leader           RF00558    cm        1      127  1683762  1683637      -    no    1 0.44   0.0   82.9   8.4e-17 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         L21_leader           RF00559    cm        1       78  1659641  1659514      -    no    1 0.38   0.0   67.4   3.7e-13 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         icaR_3p_UTR          RF02660    cm        1      390  2774449  2774060      -    no    1 0.23  74.0  415.9  4.7e-117 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         icaR_5p_UTR          RF02661    cm        1       75  2775082  2775008      -    no    1 0.27   0.6  108.2   2.5e-22 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         TEG147               RF03535    cm        1       60   386294   386353      +    no    1 0.42   0.0   88.9     2e-19 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Staphylococcus_aureus.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_aureus/Cis-reg.out --tblout sequences/Staphylococcus_aureus/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Staphylococcus_aureus.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:09:05 2023
# [ok]
