#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_007795.1          -         5S_rRNA              RF00001    cm        1      119   492125   492239      +    no    1 0.51   0.0   75.0   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5S_rRNA              RF00001    cm        1      119   498013   498127      +    no    1 0.51   0.0   75.0   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5S_rRNA              RF00001    cm        1      119  1901463  1901349      -    no    1 0.51   0.0   75.0   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5S_rRNA              RF00001    cm        1      119  2122858  2122744      -    no    1 0.51   0.0   75.0   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5S_rRNA              RF00001    cm        1      119  2239345  2239231      -    no    1 0.51   0.0   75.0   1.4e-15 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5S_rRNA              RF00001    cm        1      119   453734   453847      +    no    1 0.51   0.0   60.1   9.5e-12 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5_8S_rRNA            RF00002    cm        1      154   495030   495184      +    no    1 0.46   0.0   46.0     2e-10 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5_8S_rRNA            RF00002    cm        1      154  1904445  1904291      -    no    1 0.46   0.0   46.0     2e-10 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5_8S_rRNA            RF00002    cm        1      154  2125841  2125687      -    no    1 0.46   0.0   46.0     2e-10 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         5_8S_rRNA            RF00002    cm        1      154  2242328  2242174      -    no    1 0.46   0.0   46.0     2e-10 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  1906484  1904933      -    no    1 0.51   1.8 1633.5         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533   493100   494651      +    no    1 0.51   1.8 1631.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2127953  2126402      -    no    1 0.51   1.9 1630.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533   448820   450372      +    no    1 0.51   1.4 1628.4         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2244355  2242802      -    no    1 0.51   1.5 1622.8         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  1906479  1904935      -    no    1 0.51   2.5 1078.4         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477   493105   494649      +    no    1 0.51   2.6 1077.8         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477   448825   450370      +    no    1 0.51   2.1 1076.8         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  2127948  2126404      -    no    1 0.51   2.7 1075.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_archaea     RF01959    cm        1     1477  2244350  2242804      -    no    1 0.51   2.3 1069.7         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  1906479  1904938      -    no    1 0.51   3.0  752.9  2.8e-227 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831   493105   494646      +    no    1 0.51   3.0  752.3  4.4e-227 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831   448825   450367      +    no    1 0.51   2.5  751.1  9.8e-227 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2127948  2126407      -    no    1 0.51   3.2  750.8  1.2e-226 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2244350  2242807      -    no    1 0.51   2.7  750.7  1.3e-226 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  2125855  2122931      -    no    1 0.50  31.5 2004.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  2242342  2239418      -    no    1 0.50  31.5 2004.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987   495016   497940      +    no    1 0.50  31.5 2001.4         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987  1904459  1901536      -    no    1 0.50  31.8 1997.0         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_archaea     RF02540    cm        1     2987   450737   453661      +    no    1 0.50  31.6 1996.5         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2125853  2122931      -    no    1 0.50  31.5 2986.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2242340  2239418      -    no    1 0.50  31.5 2986.2         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925   495018   497940      +    no    1 0.50  31.5 2983.9         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925   450739   453661      +    no    1 0.50  31.6 2979.7         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_bacteria    RF02541    cm        1     2925  1904457  1901536      -    no    1 0.50  31.8 2978.9         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  1906479  1904938      -    no    1 0.51   3.0  760.0  1.5e-233 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311   493105   494646      +    no    1 0.51   3.0  760.0  1.5e-233 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2127948  2126407      -    no    1 0.51   3.2  759.9  1.6e-233 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311   448825   450367      +    no    1 0.51   2.5  758.5  4.5e-233 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2244350  2242807      -    no    1 0.51   2.7  757.1  1.2e-232 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2125690  2122942      -    no    1 0.50  28.4 1326.6         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2242177  2239429      -    no    1 0.50  28.4 1323.9         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401   450902   453650      +    no    1 0.50  28.6 1321.4         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401   495181   497929      +    no    1 0.50  28.4 1319.4         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
NC_007795.1          -         LSU_rRNA_eukarya     RF02543    cm        1     3401  1904294  1901547      -    no    1 0.50  28.7 1318.4         0 !   Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Staphylococcus_aureus.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_aureus/rRNA.out --tblout sequences/Staphylococcus_aureus/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Staphylococcus_aureus.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:06:56 2023
# [ok]
