#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2219550  2219416      -    no    1 0.56   0.0  119.6   3.7e-29 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2240280  2240136      -    no    1 0.53   0.0  103.9   6.9e-25 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1191300  1191408      +    no    1 0.45   0.0   81.7     2e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   904687   904794      +    no    1 0.51   0.0   79.9   5.6e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1343632  1343520      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1555751  1555852      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3003422  3003523      +    no    1 0.49   0.0   64.8   2.8e-12 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1129834  1129717      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1207335  1207455      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3831527  3831633      +    no    1 0.48   0.0   94.7   2.5e-23 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3189339  3189233      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1981538  1981447      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3832918  3833024      +    no    1 0.48   0.0   87.2     4e-21 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1578496  1578601      +    no    1 0.45   0.0   81.2   2.1e-19 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1378662  1378762      +    no    1 0.51   0.0   77.5   2.5e-18 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2953573  2953435      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1337675  1337520      -    no    1 0.52   0.0   69.1   7.1e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1376469  1376313      -    no    1 0.50   0.0   62.9   4.6e-14 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   659680   659781      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   655736   655837      +    no    1 0.38   0.0   85.6   2.9e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3839275  3839376      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2128879  2128780      -    no    1 0.46   0.0   81.7   2.6e-15 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   596546   596447      -    no    1 0.30   0.1   73.6   2.6e-13 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2735510  2735331      -    no    1 0.45   0.0  132.4     1e-35 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3246187  3246008      -    no    1 0.53   0.0  110.2   3.3e-29 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3229522  3229385      -    no    1 0.53   0.0   75.6   1.5e-19 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2929812  2929598      -    no    1 0.47   0.0  138.6   9.1e-33 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20609    20821      +    no    1 0.46   0.0  137.9   1.4e-32 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3779273  3779487      +    no    1 0.51   0.0  135.6   5.3e-32 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2694047  2693825      -    no    1 0.44   0.0  132.1   4.2e-31 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1168412  1168198      -    no    1 0.47   0.0  127.5   6.6e-30 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   271349   271596      +    no    1 0.50   0.0  127.4   7.2e-30 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2862614  2862378      -    no    1 0.44   0.0  123.4   7.6e-29 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3323702  3323467      -    no    1 0.47   0.0  117.6   2.3e-27 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2721813  2721567      -    no    1 0.48   0.0  112.6   4.8e-26 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2642438  2642206      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1561459  1561685      +    no    1 0.47   0.0  107.5   9.6e-25 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112429   112659      +    no    1 0.47   0.0  106.4   1.8e-24 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3688770  3688549      -    no    1 0.47   0.0  104.0   7.6e-24 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3688517  3688296      -    no    1 0.48   0.0  102.2   2.3e-23 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3689032  3688804      -    no    1 0.48   0.0   93.9   3.1e-21 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   195110   195280      +    no    1 0.47   0.0  141.8   8.5e-36 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   480577   480720      +    no    1 0.48   0.0  102.8   3.6e-25 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3012509  3012657      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1347397  1347562      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1328106  1328217      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3823939  3823837      -    no    1 0.47   0.0   73.3   5.9e-13 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2360358  2360257      -    no    1 0.55   0.0   67.4     9e-14 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  3954501  3954421      -    no    1 0.57   0.0   42.9   2.8e-07 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1566542  1566658      +    no    1 0.49   0.0   80.6   9.5e-11 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1568710  1568826      +    no    1 0.42   0.0   75.9   6.4e-10 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1567234  1567352      +    no    1 0.41   0.0   63.3   1.1e-07 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1517588  1517707      +    no    1 0.48   0.0  127.5   5.8e-29 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1391062  1391106      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153663   153719      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1624362  1624403      +    no    1 0.55   0.0   49.3   9.5e-10 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119783   119923      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2777996  2777866      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2680375  2680300      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3360606  3360490      -    no    1 0.58   0.0  119.7   3.4e-22 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2163548  2163457      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1226490  1226592      +    no    1 0.42   0.0   94.0   1.9e-19 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   527985   528314      +    no    1 0.38   0.9   82.1   6.3e-21 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2186291  2186152      -    no    1 0.34   2.4  155.0   5.4e-25 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3640738  3640662      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135173   135274      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-20.fas
# Option settings: cmsearch -o sequences/PS-20/Cis-reg.out --tblout sequences/PS-20/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-20.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:26:18 2023
# [ok]
