#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-20_unicycler_I3+N3-N1cc_99127_S4_length_4040387_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2140382  2140001      -    no    1 0.50   0.0  346.0  4.9e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-20.fas
# Option settings: cmsearch -o sequences/PS-20/ribozyme.out --tblout sequences/PS-20/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-20.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:21:01 2023
# [ok]
