#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         rli23                RF01458    cm        1       98   434535   434632      +    no    1 0.42   0.0   47.9   7.5e-07 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-218.fas
# Option settings: cmsearch -o sequences/PS-218/antisense.out --tblout sequences/PS-218/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-218.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:01:00 2023
# [ok]
