#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2204262  2203882      -    no    1 0.49   0.0  347.6  1.7e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-218.fas
# Option settings: cmsearch -o sequences/PS-218/ribozyme.out --tblout sequences/PS-218/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-218.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:56:57 2023
# [ok]
