#target name                                                                   accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35093    35208      +    no    1 0.58   0.0   89.7   3.1e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14626    14741      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95093    95208      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100949   101064      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165450   165565      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171062   171177      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176065   176180      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   611460   611575      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3090546  3090432      -    no    1 0.58   0.0   84.5   6.9e-18 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   902058   902173      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11656    11810      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32123    32277      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92123    92277      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97979    98133      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162480   162634      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168092   168246      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173095   173249      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   608490   608644      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   899031   899185      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3093516  3093362      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3095248  3093699      -    no    1 0.55  13.6 1642.1         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9748    11297      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30215    31764      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90391    91940      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96247    97796      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160748   162297      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166360   167909      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171363   172912      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   606758   608307      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   897299   898848      +    no    1 0.55  13.8 1641.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3095243  3093701      -    no    1 0.55  15.3 1095.8         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9753    11295      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30220    31762      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90396    91938      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96252    97794      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160753   162295      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166365   167907      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171368   172910      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   606763   608305      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   897304   898846      +    no    1 0.55  15.5 1094.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3095243  3093704      -    no    1 0.55  15.8  747.6  1.7e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9753    11292      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30220    31759      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90396    91935      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96252    97791      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160753   162292      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166365   167904      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171368   172907      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   606763   608302      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   897304   898843      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162466   165395      +    no    1 0.54  51.2 2002.7         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168078   171007      +    no    1 0.54  51.2 2002.7         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173081   176010      +    no    1 0.54  51.2 2002.7         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3093530  3090601      -    no    1 0.54  51.5 2001.7         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32109    35038      +    no    1 0.54  51.7 2001.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   899017   901946      +    no    1 0.54  51.7 2001.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11642    14571      +    no    1 0.54  51.7 2001.2         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92109    95038      +    no    1 0.54  51.7 2001.2         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    97965   100894      +    no    1 0.54  51.7 2001.2         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   608476   611405      +    no    1 0.54  51.7 2001.2         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162468   165395      +    no    1 0.54  51.3 3017.1         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168080   171007      +    no    1 0.54  51.3 3017.1         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173083   176010      +    no    1 0.54  51.3 3017.1         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3093528  3090601      -    no    1 0.54  51.5 3016.6         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11644    14571      +    no    1 0.54  51.7 3016.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92111    95038      +    no    1 0.54  51.7 3016.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    97967   100894      +    no    1 0.54  51.7 3016.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   608478   611405      +    no    1 0.54  51.7 3016.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32111    35038      +    no    1 0.54  51.8 3014.7         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   899019   901946      +    no    1 0.54  51.8 3014.7         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3095243  3093704      -    no    1 0.55  15.8  761.2  9.1e-234 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9753    11292      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30220    31759      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90396    91935      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96252    97791      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160753   162292      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166365   167904      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171368   172907      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   606763   608302      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   897304   898843      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   899181   902048      +    no    1 0.53  40.9 1281.9         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32273    35027      +    no    1 0.54  48.2 1277.4         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3093366  3090612      -    no    1 0.54  48.0 1276.8         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162630   165384      +    no    1 0.54  47.7 1276.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168242   170996      +    no    1 0.54  47.7 1276.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173245   175999      +    no    1 0.54  47.7 1276.3         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11806    14560      +    no    1 0.54  48.2 1275.9         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92273    95027      +    no    1 0.54  48.2 1275.9         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98129   100883      +    no    1 0.54  48.2 1275.9         0 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   608640   611394      +    no    1 0.54  48.2 1275.9         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-218.fas
# Option settings: cmsearch -o sequences/PS-218/rRNA.out --tblout sequences/PS-218/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-218.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:55:13 2023
# [ok]
