#target name                                                                   accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95423    95495      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522466   522538      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3090188  3090116      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4074429  4074357      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902741   902813      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089111  3089039      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4074079  4074007      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95628    95699      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165821   165892      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903311   903382      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3090010  3089939      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165611   165682      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902183   902254      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088932  3088862      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522081   522152      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088756  3088685      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088843  3088770      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11400    11473      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31867    31940      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089481  3089408      -    no    1 0.54   0.0   71.5   9.9e-16 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   606524   606594      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   917664   917734      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903391   903461      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   611727   611800      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902652   902725      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089200  3089127      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4074191  4074118      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2774951  2774878      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95311    95383      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194198   194270      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902822   902894      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3090301  3090229      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70124    70195      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194040   194111      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522280   522351      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902398   902469      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088562  3088491      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4074344  4074273      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194382   194453      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522363   522434      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903190   903261      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903007   903077      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95916    95989      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166031   166104      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089734  3089661      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   611590   611663      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902564   902637      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089288  3089215      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194293   194374      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902917   902998      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2011888  2011816      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95231    95303      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194118   194190      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902479   902551      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3090409  3090337      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95812    95885      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165927   166000      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   606433   606506      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089826  3089753      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2436508  2436578      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089018  3088946      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165688   165760      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11488    11560      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31955    32027      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96001    96073      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166116   166188      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089652  3089580      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   902263   902351      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903105   903177      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3111171  3111099      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089398  3089309      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22226    22315      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522553   522634      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1213355  1213427      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088678  3088591      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522160   522247      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95505    95587      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95717    95802      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903469   903554      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089921  3089836      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70038    70111      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089560  3089487      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3475878  3475803      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   903822   903903      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3090102  3090019      -    no    1 0.55   0.0   53.9   8.1e-11 !   -
PS-218_Unicycler_I1+N2_33557799127_S8_length_4130126_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   522715   522798      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-218.fas
# Option settings: cmsearch -o sequences/PS-218/tRNA.out --tblout sequences/PS-218/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-218.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:56:49 2023
# [ok]
