#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-233_Unicycler_99127_I2+N2_S12_length_85570_depth_1.92x_circular_true -         tRNA                 RF00005    cm        1       71    14849    14776      -    no    1 0.53   0.0   68.5   1.4e-16 !   -
PS-233_Unicycler_99127_I2+N2_S12_length_85570_depth_1.92x_circular_true -         tRNA                 RF00005    cm        1       71    14771    14701      -    no    1 0.41   0.0   62.9   5.2e-15 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-233_plasmid.fas
# Option settings: cmsearch -o sequences/PS-233_plasmid/tRNA.out --tblout sequences/PS-233_plasmid/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-233_plasmid.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:51:56 2023
# [ok]
