#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2240193  2239812      -    no    1 0.49   0.0  344.1    2e-101 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-93.fas
# Option settings: cmsearch -o sequences/PS-93/ribozyme.out --tblout sequences/PS-93/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-93.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:10:53 2023
# [ok]
