#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   541488   541574      +    no    1 0.45   0.0   96.6   5.5e-18 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   479377   479291      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2121994  2122103      +    no    1 0.51   0.0  106.8   5.6e-21 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2593423  2593695      +    no    1 0.43   0.0  130.2   2.2e-32 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   902098   902032      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   618236   618170      -    no    1 0.54   0.0   69.1   1.5e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3140432  3140498      +    no    1 0.54   0.0   65.3   1.2e-11 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   323707   323773      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3737189  3737123      -    no    1 0.51   0.0   55.2   2.8e-09 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   760228   760294      +    no    1 0.54   0.0   54.7   3.8e-09 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1193278  1193392      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1534714  1534917      +    no    1 0.37   0.7  231.3   1.6e-49 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1965404  1965127      -    no    1 0.42   0.0  342.7  1.2e-100 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2533640  2533800      +    no    1 0.37   0.0  189.7   1.1e-41 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2103318  2103437      +    no    1 0.34   0.0  127.2   8.3e-22 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2693767  2693872      +    no    1 0.45   0.0  123.5   3.7e-24 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3187510  3187572      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   589434   589236      -    no    1 0.32   3.9  197.9   4.9e-37 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1809901  1810045      +    no    1 0.37   0.1  168.1   3.4e-41 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1967631  1967710      +    no    1 0.45   0.0  101.2   2.5e-17 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3730836  3731130      +    no    1 0.51   0.0   92.2   1.1e-24 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-93.fas
# Option settings: cmsearch -o sequences/PS-93/sRNA.out --tblout sequences/PS-93/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-93.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:12:50 2023
# [ok]
