#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95435    95507      +    no    1 0.48   0.0   75.6   7.4e-17 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   532288   532360      +    no    1 0.48   0.0   75.6   7.4e-17 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135373  3135301      -    no    1 0.48   0.0   75.6   7.4e-17 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4125907  4125835      -    no    1 0.48   0.0   75.6   7.4e-17 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907529   907601      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134296  3134224      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4125557  4125485      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95640    95711      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   180540   180611      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908099   908170      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135195  3135124      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165631   165702      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906980   907051      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134117  3134047      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   531904   531975      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3133941  3133870      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134028  3133955      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11401    11474      +    no    1 0.62   0.0   71.7     9e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31868    31941      +    no    1 0.62   0.0   71.7     9e-16 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134666  3134593      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   617999   618069      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   926930   927000      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908179   908249      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   623202   623275      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907440   907513      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134385  3134312      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4125669  4125596      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2820026  2819953      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95323    95395      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   208957   209029      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907610   907682      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135486  3135414      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70126    70197      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   208799   208870      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   532103   532174      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907186   907257      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3133747  3133676      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4125822  4125751      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   209141   209212      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   532186   532257      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907978   908049      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907795   907865      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95928    96001      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   180750   180823      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134919  3134846      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   623065   623138      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907352   907425      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134473  3134400      -    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   209052   209133      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907705   907786      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2053444  2053372      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95243    95315      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   208877   208949      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907267   907339      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135594  3135522      -    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95824    95897      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   180646   180719      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   617908   617981      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135011  3134938      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2472605  2472675      +    no    1 0.54   0.0   63.2   2.1e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134203  3134131      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165708   165780      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11489    11561      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31956    32028      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96013    96085      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   180835   180907      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134837  3134765      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907060   907148      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907893   907965      +    no    1 0.58   0.0   61.4   6.6e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3156329  3156257      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134583  3134494      -    no    1 0.59   0.0   60.8   9.8e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22227    22316      +    no    1 0.60   0.0   60.8   9.9e-13 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3134745  3134672      -    no    1 0.64   0.0   60.5   1.2e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   532375   532456      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1222629  1222701      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3133863  3133776      -    no    1 0.59   0.0   59.0   3.2e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   531983   532070      +    no    1 0.60   0.0   59.0   3.2e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95517    95599      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95729    95814      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908257   908342      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135106  3135021      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70040    70113      +    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3506775  3506700      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908602   908683      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   532538   532621      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-93_unicycler_I2+N3_99127_S2_length_4179885_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3135287  3135204      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-93.fas
# Option settings: cmsearch -o sequences/PS-93/tRNA.out --tblout sequences/PS-93/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-93.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:10:44 2023
# [ok]
