#target name                           accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-20_unicycler_84564_plasmid_circular -         tRNA                 RF00005    cm        1       71     1100     1027      -    no    1 0.53   0.0   68.5   1.4e-16 !   -
PS-20_unicycler_84564_plasmid_circular -         tRNA                 RF00005    cm        1       71     1022      952      -    no    1 0.41   0.0   62.9   5.2e-15 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-20_plasmid.fas
# Option settings: cmsearch -o sequences/PS-20_plasmid/tRNA.out --tblout sequences/PS-20_plasmid/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-20_plasmid.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:52:39 2023
# [ok]
