#target name                                                                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-209_unicycler_I1+Pcct_33557799127_S52_length_84802_depth_0.60x_circular_true -         tRNA                 RF00005    cm        1       71    35751    35678      -    no    1 0.53   0.0   68.5   1.4e-16 !   -
PS-209_unicycler_I1+Pcct_33557799127_S52_length_84802_depth_0.60x_circular_true -         tRNA                 RF00005    cm        1       71    35673    35603      -    no    1 0.39   0.0   65.8   7.8e-16 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-209_plasmid.fas
# Option settings: cmsearch -o sequences/PS-209_plasmid/tRNA.out --tblout sequences/PS-209_plasmid/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-209_plasmid.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:53:06 2023
# [ok]
