#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Intron_gpI           RF00028    cm        1      251  2144497  2144282      -    no    1 0.47   0.0   91.9   4.6e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Intron.cm
# Target file:     genomes/PS-233.fas
# Option settings: cmsearch -o sequences/PS-233/Intron.out --tblout sequences/PS-233/Intron.tblout --cut_ga --rfam --nohmmonly cms/Intron.cm genomes/PS-233.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:42:50 2023
# [ok]
