#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   539389   539475      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   474504   474418      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2058688  2058796      +    no    1 0.51   0.0  108.1   2.8e-21 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2049415  2049668      +    no    1 0.47   0.0  236.8     2e-61 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2253128  2253415      +    no    1 0.42   0.0  226.7   1.1e-58 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2658319  2658591      +    no    1 0.44   0.0  127.6   1.2e-31 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67     9815     9749      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   926194   926128      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3197036  3197102      +    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   614934   614868      -    no    1 0.55   0.0   69.9     1e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3792751  3792685      -    no    1 0.49   0.0   62.5   5.5e-11 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67    35164    35230      +    no    1 0.52   0.0   62.3   6.1e-11 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   319020   319086      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   514837   514903      +    no    1 0.52   0.0   59.9   2.2e-10 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3848547  3848479      -    no    1 0.49   0.0   37.0   5.4e-05 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1213018  1213132      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1513662  1513866      +    no    1 0.37   1.1  235.7   1.6e-50 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1894864  1894585      -    no    1 0.43   0.0  346.7  7.3e-102 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2605538  2605698      +    no    1 0.37   0.0  195.6   4.1e-43 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2033583  2033702      +    no    1 0.32   0.1  129.0   3.6e-22 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2753368  2753473      +    no    1 0.45   0.0  123.5   3.7e-24 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3244112  3244174      +    no    1 0.38   0.0   82.4     4e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   586101   585902      -    no    1 0.31   4.4  202.9   4.6e-38 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1759999  1760143      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1897095  1897174      +    no    1 0.46   0.0  100.2   4.1e-17 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3786406  3786700      +    no    1 0.52   0.0   86.0   8.2e-23 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         DUF3800-VIII         RF03075    cm        1       64  2206568  2206633      +    no    1 0.52   0.0   42.2   7.2e-06 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-233.fas
# Option settings: cmsearch -o sequences/PS-233/sRNA.out --tblout sequences/PS-233/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-233.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:40:15 2023
# [ok]
