#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95567    95639      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529092   529164      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191977  3191905      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4173636  4173564      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931718   931790      +    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190900  3190828      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4173286  4173214      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95772    95843      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165961   166032      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932288   932359      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191799  3191728      -    no    1 0.60   0.0   73.0     4e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165755   165826      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931072   931143      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190721  3190651      -    no    1 0.54   0.0   72.7   4.8e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528709   528780      +    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190545  3190474      -    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190632  3190559      -    no    1 0.59   0.0   72.3   6.2e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191270  3191197      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614696   614766      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   946652   946722      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932368   932438      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619898   619971      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931629   931702      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190989  3190916      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4173398  4173325      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2918289  2918216      -    no    1 0.59   0.0   68.3   8.3e-15 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95455    95527      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194371   194443      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931799   931871      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3192090  3192018      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70267    70338      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194213   194284      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528908   528979      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931375   931446      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190351  3190280      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4173551  4173480      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194555   194626      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528991   529062      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932167   932238      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931984   932054      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96060    96133      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166171   166244      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191523  3191450      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619761   619834      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931541   931614      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191077  3191004      -    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194466   194547      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931894   931975      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1982941  1982869      -    no    1 0.53   0.0   65.7   4.3e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95375    95447      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194291   194363      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931456   931528      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3192198  3192126      -    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95956    96029      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166067   166140      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614606   614679      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191615  3191542      -    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2543474  2543544      +    no    1 0.54   0.0   63.2   2.1e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190807  3190735      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165832   165904      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96146    96218      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166256   166328      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191441  3191369      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   931249   931337      +    no    1 0.57   0.0   62.2     4e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932082   932154      +    no    1 0.58   0.0   61.4   6.7e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3212928  3212856      -    no    1 0.67   0.0   61.2   7.5e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191187  3191098      -    no    1 0.59   0.0   60.8   9.9e-13 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8     1e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529179   529260      +    no    1 0.60   0.0   59.2   2.8e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1242378  1242450      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3190467  3190380      -    no    1 0.59   0.0   59.0   3.2e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528788   528875      +    no    1 0.60   0.0   59.0   3.2e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95649    95731      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95861    95946      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932446   932531      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191710  3191625      -    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70181    70254      +    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191349  3191276      -    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3564366  3564291      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932800   932881      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529341   529424      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-233_Unicycler_I2+N2_99127_S1_length_4234032_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3191891  3191808      -    no    1 0.56   0.0   51.6   3.8e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-233.fas
# Option settings: cmsearch -o sequences/PS-233/tRNA.out --tblout sequences/PS-233/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-233.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:38:07 2023
# [ok]
