#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_LT629973.1        -         Cobalamin            RF00174    cm        1      189  2993106  2992903      -    no    1 0.56   0.0   72.6   8.9e-19 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         Cobalamin            RF00174    cm        1      189  2989576  2989380      -    no    1 0.55   0.0   71.3   2.3e-18 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         Cobalamin            RF00174    cm        1      189  1709857  1710011      +    no    1 0.61   0.0   46.7   5.6e-11 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
NZ_LT629973.1        -         Cobalamin            RF00174    cm        1      189  1295918  1295779      -    no    1 0.61   0.0   44.1   3.3e-10 !   Akkermansia glycaniphila isolate APytT chromosome I, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Akkermansia_glycaniphila.fasta
# Option settings: cmsearch -o sequences/Akkermansia_glycaniphila/Cis-reg.out --tblout sequences/Akkermansia_glycaniphila/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Akkermansia_glycaniphila.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:37:54 2023
# [ok]
