#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Akkermansia_glycaniphila.fasta
# Option settings: cmsearch -o sequences/Akkermansia_glycaniphila/sRNA.out --tblout sequences/Akkermansia_glycaniphila/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Akkermansia_glycaniphila.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:37:20 2023
# [ok]
