#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2257985  2257851      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2278725  2278581      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1223802  1223910      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   937194   937301      +    no    1 0.51   0.0   79.9   5.6e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1373366  1373254      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1588882  1588983      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3035014  3035115      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1162341  1162224      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1239844  1239964      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3220417  3220311      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3852093  3852199      +    no    1 0.49   0.0   93.9   4.3e-23 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2006767  2006676      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3853484  3853590      +    no    1 0.48   0.0   87.2     4e-21 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1611630  1611735      +    no    1 0.45   0.0   81.2   2.1e-19 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1408391  1408491      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2985242  2985104      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1367406  1367251      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1406198  1406042      -    no    1 0.50   0.0   62.9   4.6e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   679911   680012      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   675967   676068      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3859841  3859942      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2167327  2167228      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   605901   605802      -    no    1 0.30   0.1   73.6   2.6e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2766961  2766782      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3277262  3277083      -    no    1 0.53   0.0  112.0   9.9e-30 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3260594  3260457      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2961276  2961062      -    no    1 0.48   0.0  143.4   5.2e-34 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2725498  2725276      -    no    1 0.44   0.0  131.5   6.2e-31 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3801222  3801434      +    no    1 0.52   0.0  130.3   1.2e-30 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1200918  1200704      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276822   277069      +    no    1 0.50   0.0  127.5   6.6e-30 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2894067  2893831      -    no    1 0.44   0.0  123.4   7.6e-29 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3347472  3347237      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2753250  2753004      -    no    1 0.48   0.0  112.6   4.8e-26 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2674039  2673807      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1594593  1594819      +    no    1 0.47   0.0  107.5   9.7e-25 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112500   112730      +    no    1 0.47   0.0  106.4   1.8e-24 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3712357  3712136      -    no    1 0.48   0.0  101.8   2.9e-23 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3712610  3712389      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3712872  3712644      -    no    1 0.47   0.0   95.0   1.6e-21 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   200024   200194      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   486092   486235      +    no    1 0.48   0.0  102.8   3.6e-25 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3044102  3044250      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1377131  1377296      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1357843  1357954      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3843260  3843158      -    no    1 0.48   0.0   72.8   7.8e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2396708  2396607      -    no    1 0.55   0.0   67.4   9.1e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1599676  1599792      +    no    1 0.49   0.0   80.6   9.5e-11 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1601844  1601960      +    no    1 0.42   0.0   75.9   6.5e-10 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1600368  1600486      +    no    1 0.40   0.0   64.0   8.1e-08 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1550714  1550834      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1420789  1420833      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153736   153792      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1657496  1657537      +    no    1 0.55   0.0   49.3   9.5e-10 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119854   119994      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2809453  2809323      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2711825  2711750      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3384368  3384252      -    no    1 0.58   0.0  119.7   3.4e-22 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2201992  2201901      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1257296  1257398      +    no    1 0.42   0.0   94.0   1.9e-19 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538674   539003      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2224736  2224597      -    no    1 0.34   2.4  155.0   5.4e-25 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3668394  3668318      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135246   135347      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-51.fas
# Option settings: cmsearch -o sequences/PS-51/Cis-reg.out --tblout sequences/PS-51/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-51.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:01:34 2023
# [ok]
