#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95566    95638      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529088   529160      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029485  3029413      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4008813  4008741      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933670   933742      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028408  3028336      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4008463  4008391      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95771    95842      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165960   166031      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934240   934311      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029307  3029236      -    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165754   165825      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933121   933192      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028229  3028159      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528705   528776      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028053  3027982      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028140  3028067      -    no    1 0.59   0.0   72.3   5.9e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.7e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   8.7e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028778  3028705      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614655   614725      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   948604   948674      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934320   934390      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619857   619930      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933581   933654      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028497  3028424      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4008575  4008502      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2755799  2755726      -    no    1 0.59   0.0   68.3   7.9e-15 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95454    95526      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194370   194442      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933751   933823      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029598  3029526      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70267    70338      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194212   194283      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528904   528975      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933327   933398      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3027859  3027788      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4008728  4008657      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194554   194625      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528987   529058      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934119   934190      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933936   934006      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96059    96132      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166170   166243      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029031  3028958      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   619720   619793      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933493   933566      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028585  3028512      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194465   194546      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933846   933927      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1984863  1984791      -    no    1 0.53   0.0   65.7   4.1e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95374    95446      +    no    1 0.60   0.0   65.2   5.6e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194290   194362      +    no    1 0.60   0.0   65.2   5.6e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933408   933480      +    no    1 0.60   0.0   65.2   5.6e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029706  3029634      -    no    1 0.60   0.0   65.2   5.6e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95955    96028      +    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166066   166139      +    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614565   614638      +    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029123  3029050      -    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2410991  2411061      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028315  3028243      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165831   165903      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96145    96217      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166255   166327      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028949  3028877      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933201   933289      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934034   934106      +    no    1 0.58   0.0   61.4   6.4e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3050436  3050364      -    no    1 0.67   0.0   61.2   7.2e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028695  3028606      -    no    1 0.59   0.0   60.8   9.5e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.6e-13 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529175   529256      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1244329  1244401      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3027975  3027888      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528784   528871      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95648    95730      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95860    95945      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934398   934483      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029218  3029133      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70181    70254      +    no    1 0.65   0.0   58.4   4.6e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3028857  3028784      -    no    1 0.65   0.0   58.4   4.6e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3401880  3401805      -    no    1 0.63   0.0   57.2   9.9e-12 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   934752   934833      +    no    1 0.61   0.0   55.5   2.9e-11 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529337   529420      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-51_Unicycler_I2+N2_99127_S1_length_4064606_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3029399  3029316      -    no    1 0.56   0.0   51.6   3.6e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-51.fas
# Option settings: cmsearch -o sequences/PS-51/tRNA.out --tblout sequences/PS-51/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-51.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:56:21 2023
# [ok]
