#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2545374  2545420      +    no    1 0.40   0.0   49.5   9.3e-10 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         SR6_antitoxin        RF02892    cm        1      104  2241400  2241503      +    no    1 0.46   0.0  128.1   2.3e-25 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-14.fas
# Option settings: cmsearch -o sequences/PS-14/antisense.out --tblout sequences/PS-14/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-14.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:33:45 2023
# [ok]
