#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         Intron_gpI           RF00028    cm        1      251  2186558  2186343      -    no    1 0.47   0.0   91.9   4.6e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Intron.cm
# Target file:     genomes/PS-14.fas
# Option settings: cmsearch -o sequences/PS-14/Intron.out --tblout sequences/PS-14/Intron.tblout --cut_ga --rfam --nohmmonly cms/Intron.cm genomes/PS-14.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:34:32 2023
# [ok]
