#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2353367  2352987      -    no    1 0.49   0.0  348.9  7.1e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-14.fas
# Option settings: cmsearch -o sequences/PS-14/ribozyme.out --tblout sequences/PS-14/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-14.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:29:36 2023
# [ok]
