#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96725    96797      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   530250   530322      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195224  3195152      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4176882  4176810      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932780   932852      +    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194147  3194075      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4176532  4176460      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96930    97001      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   167119   167190      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933350   933421      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195046  3194975      -    no    1 0.60   0.0   73.0     4e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166913   166984      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932231   932302      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3193968  3193898      -    no    1 0.54   0.0   72.7   4.8e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529867   529938      +    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3193792  3193721      -    no    1 0.56   0.0   72.4   5.8e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3193879  3193806      -    no    1 0.59   0.0   72.3   6.2e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   9.1e-16 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194517  3194444      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615855   615925      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   947714   947784      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933430   933500      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   621057   621130      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932691   932764      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194236  3194163      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4176644  4176571      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2921536  2921463      -    no    1 0.59   0.0   68.3   8.3e-15 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96613    96685      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195529   195601      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932861   932933      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195337  3195265      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    71425    71496      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195371   195442      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   530066   530137      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932437   932508      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3193598  3193527      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4176797  4176726      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195713   195784      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   530149   530220      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933229   933300      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933046   933116      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    97218    97291      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   167329   167402      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194770  3194697      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   620920   620993      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932603   932676      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194324  3194251      -    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195624   195705      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932956   933037      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2025001  2024929      -    no    1 0.53   0.0   65.7   4.3e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96533    96605      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   195449   195521      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932518   932590      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195445  3195373      -    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    97114    97187      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   167225   167298      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   615765   615838      +    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194862  3194789      -    no    1 0.57   0.0   64.8   7.6e-14 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2585535  2585605      +    no    1 0.54   0.0   63.2   2.1e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194054  3193982      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166990   167062      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    97304    97376      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   167414   167486      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194688  3194616      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   932311   932399      +    no    1 0.57   0.0   62.2     4e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933144   933216      +    no    1 0.58   0.0   61.4   6.7e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3216175  3216103      -    no    1 0.67   0.0   61.2   7.5e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194434  3194345      -    no    1 0.59   0.0   60.8   9.9e-13 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8     1e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   530337   530418      +    no    1 0.60   0.0   59.2   2.8e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1243440  1243512      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3193714  3193627      -    no    1 0.59   0.0   59.0   3.2e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529946   530033      +    no    1 0.60   0.0   59.0   3.2e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96807    96889      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    97019    97104      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933508   933593      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194957  3194872      -    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    71339    71412      +    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3194596  3194523      -    no    1 0.65   0.0   58.4   4.8e-12 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3567613  3567538      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   933862   933943      +    no    1 0.61   0.0   55.5   3.1e-11 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   530499   530582      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-14_Unicycler_I2+N2_99127_S1_length_4237280_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3195138  3195055      -    no    1 0.56   0.0   51.6   3.8e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-14.fas
# Option settings: cmsearch -o sequences/PS-14/tRNA.out --tblout sequences/PS-14/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-14.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:29:28 2023
# [ok]
