#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         DicF                 RF00039    cm        1       52  2435771  2435817      +    no    1 0.40   0.0   49.5   9.1e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-168.fas
# Option settings: cmsearch -o sequences/PS-168/antisense.out --tblout sequences/PS-168/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-168.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:43:17 2023
# [ok]
