#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/miRNA.cm
# Target file:     genomes/PS-168.fas
# Option settings: cmsearch -o sequences/PS-168/miRNA.out --tblout sequences/PS-168/miRNA.tblout --cut_ga --rfam --nohmmonly cms/miRNA.cm genomes/PS-168.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:43:05 2023
# [ok]
