#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95567    95639      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529094   529166      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085618  3085546      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4067273  4067201      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954224   954296      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084541  3084469      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066923  4066851      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95772    95843      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165961   166032      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954794   954865      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085440  3085369      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165755   165826      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   953675   953746      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084362  3084292      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528711   528782      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084186  3084115      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084273  3084200      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084911  3084838      -    no    1 0.54   0.0   71.5   9.9e-16 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   635209   635279      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   969158   969228      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954874   954944      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   640411   640484      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954135   954208      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084630  3084557      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4067035  4066962      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2811931  2811858      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95455    95527      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194371   194443      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954305   954377      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085731  3085659      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70267    70338      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194213   194284      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528910   528981      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   953881   953952      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083992  3083921      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4067188  4067117      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194555   194626      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528993   529064      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954673   954744      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954490   954560      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96060    96133      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166171   166244      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085164  3085091      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   640274   640347      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954047   954120      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084718  3084645      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194466   194547      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954400   954481      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2049781  2049709      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95375    95447      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194291   194363      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   953962   954034      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085839  3085767      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95956    96029      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166067   166140      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   635119   635192      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085256  3085183      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2475932  2476002      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084448  3084376      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165832   165904      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96146    96218      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166256   166328      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085082  3085010      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   953755   953843      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954588   954660      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3106569  3106497      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084828  3084739      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529181   529262      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1264884  1264956      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084108  3084021      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528790   528877      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95649    95731      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95861    95946      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   954952   955037      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085351  3085266      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70181    70254      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3084990  3084917      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3458006  3457931      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   955306   955387      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529343   529426      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-168_Unicycler_99127_I2+N2_S1_length_4127672_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3085532  3085449      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-168.fas
# Option settings: cmsearch -o sequences/PS-168/tRNA.out --tblout sequences/PS-168/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-168.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 17:39:17 2023
# [ok]
