#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/snRNA.cm
# Target file:     genomes/PS-119.fas
# Option settings: cmsearch -o sequences/PS-119/snRNA.out --tblout sequences/PS-119/snRNA.tblout --cut_ga --rfam --nohmmonly cms/snRNA.cm genomes/PS-119.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:03:11 2023
# [ok]
