#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2265276  2265142      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2286218  2286074      -    no    1 0.54   0.0  103.4   9.8e-25 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1197975  1198083      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   911872   911979      +    no    1 0.50   0.0   79.9   5.7e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1367618  1367506      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1579802  1579903      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3077118  3077219      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1136517  1136400      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1214009  1214129      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3911567  3911673      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3272627  3272521      -    no    1 0.50   0.0   93.6   5.4e-23 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2016206  2016115      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3912957  3913063      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1602548  1602653      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1402642  1402742      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3027345  3027207      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1361658  1361503      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1400449  1400293      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   669444   669545      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   665500   665601      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3919313  3919414      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2174591  2174492      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   600147   600048      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2768092  2767913      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3329480  3329301      -    no    1 0.53   0.0  110.3   3.2e-29 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3312812  3312675      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3003379  3003165      -    no    1 0.47   0.0  143.8   4.3e-34 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20548    20760      +    no    1 0.46   0.0  137.9   1.4e-32 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3860369  3860583      +    no    1 0.51   0.0  135.6   5.5e-32 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2726646  2726424      -    no    1 0.44   0.0  132.1   4.3e-31 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1175092  1174878      -    no    1 0.47   0.0  131.4   6.8e-31 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   271922   272169      +    no    1 0.50   0.0  126.5   1.2e-29 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2936184  2935948      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3396239  3396004      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2754394  2754148      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2675034  2674802      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1585513  1585739      +    no    1 0.47   0.0  107.6   9.5e-25 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112368   112598      +    no    1 0.48   0.0  106.0   2.4e-24 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3769072  3768851      -    no    1 0.48   0.0  103.1   1.4e-23 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3768819  3768598      -    no    1 0.48   0.0   98.6     2e-22 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3769334  3769106      -    no    1 0.48   0.0   93.9   3.2e-21 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   199896   200066      +    no    1 0.48   0.0  140.8   1.7e-35 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   482768   482911      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3086206  3086354      +    no    1 0.46   0.0   90.7   8.7e-22 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1371383  1371548      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1352088  1352199      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3905042  3904940      -    no    1 0.48   0.0   72.8   7.9e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2402860  2402759      -    no    1 0.55   0.0   67.4   9.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1592762  1592878      +    no    1 0.42   0.0   75.9   6.6e-10 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1590596  1590710      +    no    1 0.48   0.0   68.9   1.1e-08 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1591286  1591404      +    no    1 0.41   0.0   63.3   1.1e-07 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1541635  1541755      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1415041  1415085      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153601   153657      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1648416  1648457      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119722   119862      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2810739  2810609      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2712974  2712899      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3434202  3434086      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2209265  2209174      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1250087  1250189      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   531540   531869      +    no    1 0.39   0.5   83.8     2e-21 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2232009  2231869      -    no    1 0.35   2.1  151.0     3e-24 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3724555  3724479      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135112   135213      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-130.fas
# Option settings: cmsearch -o sequences/PS-130/Cis-reg.out --tblout sequences/PS-130/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-130.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:52:18 2023
# [ok]
