#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2186093  2185713      -    no    1 0.49   0.0  349.2  5.6e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-130.fas
# Option settings: cmsearch -o sequences/PS-130/ribozyme.out --tblout sequences/PS-130/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-130.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:46:28 2023
# [ok]
