#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14629    14744      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35097    35212      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95101    95216      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100960   101075      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165459   165574      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   613848   613963      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3071950  3071835      -    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   907714   907829      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171073   171188      +    no    1 0.58   0.0   83.9   9.6e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176077   176192      +    no    1 0.58   0.0   83.9   9.6e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11658    11812      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32127    32281      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92131    92285      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97989    98143      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162488   162642      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168102   168256      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173106   173260      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   610877   611031      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   904688   904842      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3074920  3074766      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9749    11298      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30218    31767      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90399    91948      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96257    97806      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160756   162305      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166370   167919      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171374   172923      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   902956   904505      +    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3076652  3075103      -    no    1 0.55  13.8 1641.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   609145   610694      +    no    1 0.55  14.2 1640.2         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9754    11296      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30223    31765      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90404    91946      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96262    97804      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160761   162303      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166375   167917      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171379   172921      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   902961   904503      +    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3076647  3075105      -    no    1 0.55  15.5 1094.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   609150   610692      +    no    1 0.55  15.9 1092.7         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9754    11293      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30223    31762      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90404    91943      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96262    97801      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160761   162300      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166375   167914      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171379   172918      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   902961   904500      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3076647  3075108      -    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   609150   610689      +    no    1 0.55  16.4  745.6  7.1e-225 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168088   171017      +    no    1 0.54  51.0 2003.5         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173092   176021      +    no    1 0.54  51.0 2003.5         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   610863   613792      +    no    1 0.54  51.0 2003.5         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92117    95046      +    no    1 0.54  51.3 2002.2         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    97975   100904      +    no    1 0.54  51.5 2002.1         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162474   165403      +    no    1 0.54  51.5 2002.0         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32113    35042      +    no    1 0.54  51.5 2001.8         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11644    14573      +    no    1 0.54  51.7 2001.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   904674   907603      +    no    1 0.54  51.9 2000.8         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3074934  3072005      -    no    1 0.54  51.9 1999.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168090   171017      +    no    1 0.54  51.1 3017.9         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173094   176021      +    no    1 0.54  51.1 3017.9         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   610865   613792      +    no    1 0.54  51.1 3017.9         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92119    95046      +    no    1 0.54  51.3 3017.9         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162476   165403      +    no    1 0.54  51.5 3017.1         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32115    35042      +    no    1 0.54  51.6 3016.0         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    97977   100904      +    no    1 0.54  51.6 3015.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11646    14573      +    no    1 0.54  51.8 3015.2         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   904676   907603      +    no    1 0.54  52.0 3014.4         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3074932  3072005      -    no    1 0.54  52.0 3014.2         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9754    11293      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30223    31762      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90404    91943      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96262    97801      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160761   162300      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166375   167914      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171379   172918      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   902961   904500      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3076647  3075108      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   609150   610689      +    no    1 0.55  16.4  757.8    1e-232 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   904838   907704      +    no    1 0.53  40.9 1280.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98139   100910      +    no    1 0.54  45.7 1277.6         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11808    14579      +    no    1 0.54  45.9 1276.8         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32277    35058      +    no    1 0.54  46.1 1276.7         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168252   171006      +    no    1 0.54  47.7 1276.4         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173256   176010      +    no    1 0.54  47.7 1276.4         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   611027   613781      +    no    1 0.54  47.7 1276.3         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162638   165409      +    no    1 0.54  45.6 1275.8         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92281    95062      +    no    1 0.54  45.9 1275.7         0 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3074770  3072064      -    no    1 0.54  45.8 1274.7         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-130.fas
# Option settings: cmsearch -o sequences/PS-130/rRNA.out --tblout sequences/PS-130/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-130.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:44:47 2023
# [ok]
