#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   532239   532325      +    no    1 0.44   0.0   98.8   1.8e-18 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         BsrC                 RF01410    cm        1       87   471172   471086      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         BsrF                 RF01411    cm        1      113  2067908  2068016      +    no    1 0.50   0.0  105.2   1.3e-20 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         BsrG                 RF01412    cm        1      259  2538284  2538550      +    no    1 0.48   0.0  106.9   5.1e-26 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   902959   902893      -    no    1 0.55   0.0   72.3   2.7e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3076649  3076715      +    no    1 0.54   0.0   72.2   2.9e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   609148   609082      -    no    1 0.54   0.0   66.1   7.7e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3686407  3686341      -    no    1 0.52   0.0   65.2   1.3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   708449   708383      -    no    1 0.55   0.0   61.4     1e-10 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   314107   314173      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67   987561   987627      +    no    1 0.54   0.0   54.5     4e-09 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillaceae-1        RF01690    cm        1       67  3742193  3742125      -    no    1 0.51   0.0   36.8   5.8e-05 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         Bacillus-plasmid     RF01691    cm        1       61  4111164  4111111      -    no    1 0.50   0.0   54.8     2e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         RsaE                 RF01820    cm        1      112  1189145  1189259      +    no    1 0.43   0.0  123.1   2.2e-22 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         antisense_SR1        RF02376    cm        1      210  1506506  1506710      +    no    1 0.37   0.9  236.1   1.3e-50 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SurA                 RF02377    cm        1      278  1902554  1902277      -    no    1 0.42   0.0  342.7  1.2e-100 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         SurC                 RF02378    cm        1      161  2478121  2478281      +    no    1 0.37   0.0  195.6   4.1e-43 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ncr1015              RF02449    cm        1      121  2045329  2045448      +    no    1 0.35   0.0  124.7   2.6e-21 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ncr1175              RF02450    cm        1      110  2630688  2630793      +    no    1 0.45   0.0  123.5   3.6e-24 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ncr1241              RF02451    cm        1       63  3123751  3123813      +    no    1 0.38   0.0   82.4   3.9e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ncr1575              RF02452    cm        1      215   580327   580128      -    no    1 0.31   4.4  202.9   4.5e-38 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ncr952               RF02453    cm        1      143  1752837  1752964      +    no    1 0.38   0.0  112.2   2.4e-26 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         ncr982               RF02454    cm        1       79  1904781  1904860      +    no    1 0.45   0.0  101.2   2.5e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         5_ureB_sRNA          RF02514    cm        1      292  3680056  3680355      +    no    1 0.51   0.0   91.8   1.4e-24 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-130.fas
# Option settings: cmsearch -o sequences/PS-130/sRNA.out --tblout sequences/PS-130/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-130.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:48:32 2023
# [ok]
