#target name                                                             accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#----------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95431    95503      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526720   526792      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071591  3071519      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4067157  4067085      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908388   908460      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070514  3070442      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066807  4066735      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95636    95707      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165830   165901      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908958   909029      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071413  3071342      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165620   165691      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907839   907910      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070335  3070265      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526335   526406      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070157  3070086      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070246  3070173      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11401    11474      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31870    31943      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070884  3070811      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   608910   608980      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   923282   923352      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   909038   909108      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   614117   614190      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908299   908372      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070603  3070530      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066919  4066846      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2756932  2756859      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95319    95391      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194242   194314      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908469   908541      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071704  3071632      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70129    70200      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194084   194155      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526534   526605      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908045   908116      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3069963  3069892      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4067072  4067001      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194426   194497      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526617   526688      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908837   908908      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908654   908724      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95924    95997      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166040   166113      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071137  3071064      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   613978   614051      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908211   908284      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070691  3070618      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194337   194418      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908564   908645      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1990528  1990456      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95239    95311      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194162   194234      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908126   908198      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071812  3071740      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95820    95893      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165936   166009      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   608820   608893      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071229  3071156      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2417142  2417212      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070421  3070349      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165697   165769      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11489    11561      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31958    32030      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96009    96081      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166124   166196      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071055  3070983      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907919   908007      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   908752   908824      +    no    1 0.58   0.0   61.4   6.6e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3092574  3092502      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070801  3070712      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22229    22318      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526807   526888      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1218493  1218565      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070079  3069992      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526414   526501      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95513    95595      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95725    95810      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   909116   909201      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071324  3071239      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70043    70116      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3070963  3070890      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3448671  3448596      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   909470   909551      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526969   527052      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-130_Unicycler_I2+N2_99127_S1_length_4146199_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3071505  3071422      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-130.fas
# Option settings: cmsearch -o sequences/PS-130/tRNA.out --tblout sequences/PS-130/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-130.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:46:21 2023
# [ok]
