#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2532470  2532543      +    no    1 0.69   0.0   73.2   4.1e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2992990  2993063      +    no    1 0.69   0.0   73.2   4.1e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1920073  1920000      -    no    1 0.61   0.0   73.2   4.3e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   926150   926223      +    no    1 0.58   0.0   73.2   4.3e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2076252  2076325      +    no    1 0.58   0.0   73.2   4.3e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   772881   772953      +    no    1 0.58   0.0   72.4   7.1e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   699976   699904      -    no    1 0.55   0.0   72.4   7.3e-16 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   488575   488502      -    no    1 0.57   0.0   71.6   1.2e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2127377  2127306      -    no    1 0.58   0.0   71.4   1.3e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1025778  1025706      -    no    1 0.56   0.0   71.2   1.6e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1025308  1025237      -    no    1 0.58   0.0   70.4   2.6e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  3864377  3864306      -    no    1 0.56   0.0   70.1   3.1e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   237661   237733      +    no    1 0.62   0.0   69.7   3.9e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2073303  2073375      +    no    1 0.53   0.0   69.1     6e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1967341  1967268      -    no    1 0.59   0.0   68.9   6.8e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4379385  4379458      +    no    1 0.59   0.0   68.8     7e-15 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4501335  4501262      -    no    1 0.64   0.0   67.9   1.3e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1025672  1025589      -    no    1 0.57   0.0   67.7   1.5e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1682985  1683057      +    no    1 0.60   0.0   67.4   1.8e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4656351  4656280      -    no    1 0.67   0.0   67.4   1.8e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   498918   498990      +    no    1 0.60   0.0   67.3   1.9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1899772  1899699      -    no    1 0.54   0.0   67.1   2.1e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2127226  2127155      -    no    1 0.61   0.0   66.9   2.5e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   846603   846532      -    no    1 0.61   0.0   66.7   2.8e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1025182  1025111      -    no    1 0.61   0.0   66.6   2.9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  5075516  5075427      -    no    1 0.59   0.0   66.4   3.3e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4932311  4932238      -    no    1 0.57   0.0   66.2   3.9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2271938  2271854      -    no    1 0.59   0.0   65.6   5.6e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1283366  1283437      +    no    1 0.58   0.0   65.3   6.9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   926281   926353      +    no    1 0.60   0.0   64.9     9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2076383  2076455      +    no    1 0.60   0.0   64.9     9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2215507  2215580      +    no    1 0.58   0.0   64.9     9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4049223  4049295      +    no    1 0.68   0.0   64.7   9.9e-14 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   517826   517899      +    no    1 0.66   0.0   64.2   1.4e-13 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   496905   496832      -    no    1 0.66   0.0   64.2   1.4e-13 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   857530   857458      -    no    1 0.66   0.0   62.0   5.7e-13 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2495795  2495878      +    no    1 0.63   0.0   61.8   6.4e-13 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2956317  2956400      +    no    1 0.63   0.0   61.8   6.4e-13 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  5025518  5025604      +    no    1 0.59   0.0   61.1     1e-12 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4475523  4475604      +    no    1 0.59   0.0   59.5   2.8e-12 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   672649   672576      -    no    1 0.64   0.0   59.3   3.2e-12 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   604562   604632      +    no    1 0.52   0.0   59.1   3.7e-12 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  4047992  4047909      -    no    1 0.70   0.1   57.9   7.9e-12 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2455841  2455753      -    no    1 0.55   0.0   57.5     1e-11 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2916364  2916276      -    no    1 0.55   0.0   57.5     1e-11 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2259707  2259626      -    no    1 0.60   0.0   56.3   2.2e-11 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   472214   472142      -    no    1 0.67   0.0   55.7   3.3e-11 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1020502  1020430      -    no    1 0.56   0.0   52.6   2.4e-10 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71   707099   707182      +    no    1 0.60   0.0   52.2   3.1e-10 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  2641227  2641297      +    no    1 0.58   0.0   51.4   5.1e-10 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  3101747  3101817      +    no    1 0.58   0.0   51.4   5.1e-10 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA                 RF00005    cm        1       71  1226620  1226693      +    no    1 0.65   0.0   50.2   1.2e-09 !   Terriglobus roseus DSM 18391, complete sequence
NC_018014.1          -         tRNA-Sec             RF01852    cm        1       91  5025516  5025605      +    no    1 0.60   0.0   47.2   4.5e-08 !   Terriglobus roseus DSM 18391, complete sequence
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Terriglobus_roseus_DSM_18391.fasta
# Option settings: cmsearch -o sequences/Terriglobus_roseus_DSM_18391/tRNA.out --tblout sequences/Terriglobus_roseus_DSM_18391/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Terriglobus_roseus_DSM_18391.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:32:57 2023
# [ok]
