#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-31_unicycler_4076871_circular -         DicF                 RF00039    cm        1       52  2389795  2389841      +    no    1 0.40   0.0   49.5     9e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-31.fas
# Option settings: cmsearch -o sequences/PS-31/antisense.out --tblout sequences/PS-31/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-31.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:06:26 2023
# [ok]
