#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-31_unicycler_4076871_circular -         FMN                  RF00050    cm        1      138  2276952  2276818      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-31_unicycler_4076871_circular -         FMN                  RF00050    cm        1      138  2297692  2297548      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-31_unicycler_4076871_circular -         TPP                  RF00059    cm        1      105  1242695  1242803      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-31_unicycler_4076871_circular -         TPP                  RF00059    cm        1      105   956054   956161      +    no    1 0.51   0.0   79.9   5.6e-16 !   -
PS-31_unicycler_4076871_circular -         TPP                  RF00059    cm        1      105  1392289  1392177      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-31_unicycler_4076871_circular -         TPP                  RF00059    cm        1      105  1607807  1607908      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-31_unicycler_4076871_circular -         TPP                  RF00059    cm        1      105  3045220  3045321      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  1181212  1181095      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  1258739  1258859      +    no    1 0.46   0.0   94.9   2.3e-23 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  3230584  3230478      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  3865447  3865553      +    no    1 0.49   0.0   93.9   4.3e-23 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  2025709  2025618      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  3866838  3866944      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  1630553  1630658      +    no    1 0.45   0.0   81.2   2.1e-19 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  1427317  1427417      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  2995448  2995310      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  1386330  1386175      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-31_unicycler_4076871_circular -         SAM                  RF00162    cm        1      108  1425124  1424968      -    no    1 0.50   0.0   62.9   4.6e-14 !   -
PS-31_unicycler_4076871_circular -         Purine               RF00167    cm        1      102   696740   696841      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-31_unicycler_4076871_circular -         Purine               RF00167    cm        1      102   692796   692897      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-31_unicycler_4076871_circular -         Purine               RF00167    cm        1      102  3873195  3873296      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-31_unicycler_4076871_circular -         Purine               RF00167    cm        1      102  2186257  2186158      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-31_unicycler_4076871_circular -         Purine               RF00167    cm        1      102   622723   622624      -    no    1 0.30   0.1   73.6   2.6e-13 !   -
PS-31_unicycler_4076871_circular -         Lysine               RF00168    cm        1      183  2777162  2776983      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-31_unicycler_4076871_circular -         Lysine               RF00168    cm        1      183  3287434  3287255      -    no    1 0.53   0.0  112.0   9.9e-30 !   -
PS-31_unicycler_4076871_circular -         Cobalamin            RF00174    cm        1      189  3270765  3270628      -    no    1 0.54   0.0   72.1   1.7e-18 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  2971482  2971268      -    no    1 0.48   0.0  143.4   5.2e-34 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224    20608    20820      +    no    1 0.46   0.0  135.9   4.6e-32 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  2735699  2735477      -    no    1 0.44   0.0  131.5   6.2e-31 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  3813426  3813640      +    no    1 0.52   0.0  131.2   7.4e-31 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  1219811  1219597      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224   271810   272057      +    no    1 0.50   0.0  127.5   6.6e-30 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  2904273  2904037      -    no    1 0.44   0.0  123.4   7.6e-29 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  3357642  3357407      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  2763451  2763205      -    no    1 0.48   0.0  112.6   4.8e-26 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  2684241  2684009      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  1613518  1613744      +    no    1 0.47   0.0  107.5   9.7e-25 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224   112498   112728      +    no    1 0.47   0.0  106.4   1.8e-24 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  3722691  3722470      -    no    1 0.48   0.0  101.8   2.9e-23 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  3722944  3722723      -    no    1 0.48   0.0   99.4   1.2e-22 !   -
PS-31_unicycler_4076871_circular -         T-box                RF00230    cm        1      224  3723206  3722978      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-31_unicycler_4076871_circular -         glmS                 RF00234    cm        1      171   195018   195188      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-31_unicycler_4076871_circular -         ydaO-yuaA            RF00379    cm        1      136   481127   481270      +    no    1 0.48   0.0  102.8   3.6e-25 !   -
PS-31_unicycler_4076871_circular -         ydaO-yuaA            RF00379    cm        1      136  3054308  3054456      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-31_unicycler_4076871_circular -         M-box                RF00380    cm        1      169  1396054  1396219      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-31_unicycler_4076871_circular -         ykkC-yxkD            RF00442    cm        1      107  1376767  1376878      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-31_unicycler_4076871_circular -         ykkC-yxkD            RF00442    cm        1      107  3858096  3857994      -    no    1 0.48   0.0   72.8   7.8e-13 !   -
PS-31_unicycler_4076871_circular -         Glycine              RF00504    cm        1       94  2415673  2415572      -    no    1 0.55   0.0   67.4   9.1e-14 !   -
PS-31_unicycler_4076871_circular -         PyrR                 RF00515    cm        1      126  1618601  1618717      +    no    1 0.49   0.0   80.6   9.6e-11 !   -
PS-31_unicycler_4076871_circular -         PyrR                 RF00515    cm        1      126  1620769  1620885      +    no    1 0.44   0.0   70.5   5.8e-09 !   -
PS-31_unicycler_4076871_circular -         PyrR                 RF00515    cm        1      126  1619293  1619411      +    no    1 0.41   0.0   63.3   1.1e-07 !   -
PS-31_unicycler_4076871_circular -         ylbH                 RF00516    cm        1      122  1569639  1569759      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-31_unicycler_4076871_circular -         PreQ1                RF00522    cm        1       45  1439715  1439759      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-31_unicycler_4076871_circular -         L13_leader           RF00555    cm        1       60   153733   153789      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-31_unicycler_4076871_circular -         L19_leader           RF00556    cm        1       42  1676419  1676460      +    no    1 0.55   0.0   49.3   9.5e-10 !   -
PS-31_unicycler_4076871_circular -         L10_leader           RF00557    cm        1      139   119852   119992      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-31_unicycler_4076871_circular -         L20_leader           RF00558    cm        1      127  2819647  2819517      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-31_unicycler_4076871_circular -         L21_leader           RF00559    cm        1       78  2722026  2721951      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-31_unicycler_4076871_circular -         epsC                 RF01735    cm        1      117  3394538  3394422      -    no    1 0.58   0.0  119.7   3.4e-22 !   -
PS-31_unicycler_4076871_circular -         pan                  RF01749    cm        1       93  2220946  2220855      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-31_unicycler_4076871_circular -         yjdF                 RF01764    cm        1      101  1276191  1276293      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-31_unicycler_4076871_circular -         cspA                 RF01766    cm        1      428   554222   554551      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-31_unicycler_4076871_circular -         Trp_leader_2         RF02370    cm        1      147  2243690  2243551      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-31_unicycler_4076871_circular -         PyrG_leader          RF02371    cm        1       78  3678723  3678647      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-31_unicycler_4076871_circular -         S10-Clostridia       RF03136    cm        1       81   135244   135345      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-31.fas
# Option settings: cmsearch -o sequences/PS-31/Cis-reg.out --tblout sequences/PS-31/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-31.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:08:02 2023
# [ok]
