#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-31_unicycler_4076871_circular -         BsrC                 RF01410    cm        1       87   554933   555019      +    no    1 0.45   0.0   97.5   3.4e-18 !   -
PS-31_unicycler_4076871_circular -         BsrC                 RF01410    cm        1       87   469480   469394      -    no    1 0.49   0.0   81.0   1.7e-14 !   -
PS-31_unicycler_4076871_circular -         BsrF                 RF01411    cm        1      113  2079550  2079658      +    no    1 0.51   0.0  108.1   2.7e-21 !   -
PS-31_unicycler_4076871_circular -         BsrG                 RF01412    cm        1      259  2070277  2070530      +    no    1 0.47   0.0  236.8   1.9e-61 !   -
PS-31_unicycler_4076871_circular -         BsrG                 RF01412    cm        1      259  2544802  2545074      +    no    1 0.44   0.0  127.6   1.1e-31 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67     9812     9746      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67   947103   947037      -    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67  3044750  3044816      +    no    1 0.55   0.0   72.3   2.6e-13 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67   631716   631650      -    no    1 0.54   0.0   68.0   2.7e-12 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67    35160    35226      +    no    1 0.52   0.0   62.3   5.9e-11 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67   314004   314070      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67   509871   509937      +    no    1 0.52   0.0   59.9   2.1e-10 !   -
PS-31_unicycler_4076871_circular -         Bacillaceae-1        RF01690    cm        1       67  3640572  3640506      -    no    1 0.54   0.0   59.9   2.2e-10 !   -
PS-31_unicycler_4076871_circular -         Bacillus-plasmid     RF01691    cm        1       61   530919   530972      +    no    1 0.48   0.0   55.7   1.1e-11 !   -
PS-31_unicycler_4076871_circular -         RsaE                 RF01820    cm        1      112  1233862  1233976      +    no    1 0.43   0.0  123.1   2.1e-22 !   -
PS-31_unicycler_4076871_circular -         antisense_SR1        RF02376    cm        1      210  1534510  1534714      +    no    1 0.37   1.1  235.7   1.5e-50 !   -
PS-31_unicycler_4076871_circular -         SurA                 RF02377    cm        1      278  1915731  1915452      -    no    1 0.43   0.0  346.7  7.1e-102 !   -
PS-31_unicycler_4076871_circular -         SurC                 RF02378    cm        1      161  2492020  2492180      +    no    1 0.37   0.0  195.6     4e-43 !   -
PS-31_unicycler_4076871_circular -         ncr1015              RF02449    cm        1      121  2054448  2054567      +    no    1 0.32   0.1  129.0   3.4e-22 !   -
PS-31_unicycler_4076871_circular -         ncr1175              RF02450    cm        1      110  2639898  2640003      +    no    1 0.45   0.0  124.4   2.3e-24 !   -
PS-31_unicycler_4076871_circular -         ncr1241              RF02451    cm        1       63  3091834  3091896      +    no    1 0.38   0.0   82.4   3.8e-14 !   -
PS-31_unicycler_4076871_circular -         ncr1575              RF02452    cm        1      215   602883   602684      -    no    1 0.31   4.4  202.9   4.4e-38 !   -
PS-31_unicycler_4076871_circular -         ncr952               RF02453    cm        1      143  1780845  1780989      +    no    1 0.38   0.0  169.9   1.2e-41 !   -
PS-31_unicycler_4076871_circular -         ncr982               RF02454    cm        1       79  1917962  1918041      +    no    1 0.46   0.0  100.2     4e-17 !   -
PS-31_unicycler_4076871_circular -         5_ureB_sRNA          RF02514    cm        1      292  3634196  3634490      +    no    1 0.52   0.0   86.0   7.9e-23 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/PS-31.fas
# Option settings: cmsearch -o sequences/PS-31/sRNA.out --tblout sequences/PS-31/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/PS-31.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:04:36 2023
# [ok]
