#target name                     accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95564    95636      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   524126   524198      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039692  3039620      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  4016468  4016396      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952530   952602      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038615  3038543      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  4016118  4016046      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95769    95840      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   165956   166027      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   953100   953171      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039514  3039443      -    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   165750   165821      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   951981   952052      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038436  3038366      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   523743   523814      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038258  3038187      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038347  3038274      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    11461    11534      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    31930    32003      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038985  3038912      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   631478   631548      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   967464   967534      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   953180   953250      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   636683   636756      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952441   952514      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038704  3038631      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  4016230  4016157      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  2766000  2765927      -    no    1 0.59   0.0   68.3   7.9e-15 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95452    95524      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   189364   189436      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952611   952683      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039805  3039733      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    70264    70335      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   189206   189277      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   523942   524013      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952187   952258      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038064  3037993      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  4016383  4016312      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   189548   189619      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   524025   524096      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952979   953050      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952796   952866      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    96057    96130      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   166166   166239      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039238  3039165      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   636546   636619      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952353   952426      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038792  3038719      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   189459   189540      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952706   952787      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  2003805  2003733      -    no    1 0.53   0.0   65.7   4.1e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95372    95444      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   189284   189356      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952268   952340      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039913  3039841      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95953    96026      +    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   166062   166135      +    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   631388   631461      +    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039330  3039257      -    no    1 0.57   0.0   64.8   7.3e-14 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  2429956  2430026      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038522  3038450      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   165827   165899      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    11549    11621      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    32018    32090      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    96143    96215      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   166251   166323      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039156  3039084      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952061   952149      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   952894   952966      +    no    1 0.58   0.0   61.4   6.4e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3060651  3060579      -    no    1 0.67   0.0   61.2   7.2e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038902  3038813      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    22289    22378      +    no    1 0.60   0.0   60.8   9.6e-13 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   524213   524294      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  1263224  1263296      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3038180  3038093      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   523822   523909      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95646    95728      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    95858    95943      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   953258   953343      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039425  3039340      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71    70178    70251      +    no    1 0.65   0.0   58.4   4.6e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039064  3038991      -    no    1 0.65   0.0   58.4   4.6e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3412050  3411975      -    no    1 0.63   0.0   57.2   9.9e-12 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   953612   953693      +    no    1 0.61   0.0   55.5   2.9e-11 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71   524375   524458      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-31_unicycler_4076871_circular -         tRNA                 RF00005    cm        1       71  3039606  3039523      -    no    1 0.56   0.0   51.6   3.6e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-31.fas
# Option settings: cmsearch -o sequences/PS-31/tRNA.out --tblout sequences/PS-31/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-31.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:02:25 2023
# [ok]
