#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         rli23                RF01458    cm        1       98  1874294  1874391      +    no    1 0.44   0.0   47.1   1.1e-06 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-25.fas
# Option settings: cmsearch -o sequences/PS-25/antisense.out --tblout sequences/PS-25/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-25.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:41:13 2023
# [ok]
