#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2190770  2190389      -    no    1 0.50   0.0  346.0    5e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-25.fas
# Option settings: cmsearch -o sequences/PS-25/ribozyme.out --tblout sequences/PS-25/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-25.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:37:24 2023
# [ok]
