#target name                                                                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14688    14803      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35233    35348      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95235    95350      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   101092   101207      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165674   165789      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   176370   176485      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   618235   618350      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3090082  3089967      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   171287   171402      +    no    1 0.58   0.0   87.9   8.8e-19 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   906142   906257      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11717    11871      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32184    32338      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92265    92419      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    98122    98276      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162625   162779      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   168316   168470      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   173321   173475      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   615186   615340      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   903119   903273      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3093128  3092974      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171589   173138      +    no    1 0.55  13.6 1642.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9809    11358      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30276    31825      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90533    92082      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96390    97939      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160893   162442      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166584   168133      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   613454   615003      +    no    1 0.55  13.8 1641.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3094858  3093311      -    no    1 0.55  13.6 1624.8         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   901389   902936      +    no    1 0.55  14.0 1620.5         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   171594   173136      +    no    1 0.55  15.3 1094.8         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9814    11356      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30281    31823      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90538    92080      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96395    97937      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160898   162440      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   166589   168131      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   613459   615001      +    no    1 0.55  15.5 1094.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3094853  3093313      -    no    1 0.55  15.3 1082.0         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   901394   902934      +    no    1 0.55  15.7 1075.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171594   173133      +    no    1 0.55  15.8  746.7  3.3e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9814    11353      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30281    31820      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90538    92077      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96395    97934      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160898   162437      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166589   168128      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   613459   614998      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3094853  3093316      -    no    1 0.55  15.8  733.6  3.2e-221 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   901394   902931      +    no    1 0.55  16.2  726.3  5.5e-219 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11703    14632      +    no    1 0.54  51.5 2002.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32170    35099      +    no    1 0.54  51.5 2002.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162611   165540      +    no    1 0.54  51.5 2002.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   168302   171231      +    no    1 0.54  51.5 2002.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   173307   176236      +    no    1 0.54  51.5 2002.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   615172   618101      +    no    1 0.54  51.5 2002.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92251    95180      +    no    1 0.54  51.7 2001.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    98108   101037      +    no    1 0.54  51.7 2001.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   903105   906030      +    no    1 0.54  51.1 1999.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3093142  3090216      -    no    1 0.54  52.0 1998.0         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11705    14632      +    no    1 0.54  51.6 3015.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32172    35099      +    no    1 0.54  51.6 3015.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162613   165540      +    no    1 0.54  51.6 3015.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168304   171231      +    no    1 0.54  51.6 3015.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173309   176236      +    no    1 0.54  51.6 3015.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   615174   618101      +    no    1 0.54  51.6 3015.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92253    95180      +    no    1 0.54  51.8 3014.7         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98110   101037      +    no    1 0.54  51.8 3014.7         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3093140  3090216      -    no    1 0.54  52.0 3005.1         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   903107   906030      +    no    1 0.54  51.2 2998.9         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171594   173133      +    no    1 0.55  15.8  760.6  1.5e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9814    11353      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30281    31820      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90538    92077      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96395    97934      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160898   162437      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166589   168128      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   613459   614998      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3094853  3093316      -    no    1 0.55  15.8  746.3  3.8e-229 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   901394   902931      +    no    1 0.55  16.2  740.8    2e-227 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   903269   906132      +    no    1 0.53  39.9 1280.3         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32334    35088      +    no    1 0.54  48.2 1278.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162775   165529      +    no    1 0.54  48.2 1278.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173471   176225      +    no    1 0.54  48.2 1278.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   615336   618090      +    no    1 0.54  48.2 1278.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92415    95169      +    no    1 0.54  48.2 1277.7         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98272   101026      +    no    1 0.54  48.2 1277.7         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168466   171237      +    no    1 0.54  45.7 1277.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11867    14638      +    no    1 0.54  45.7 1277.6         0 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3092978  3090227      -    no    1 0.54  48.7 1276.8         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-25.fas
# Option settings: cmsearch -o sequences/PS-25/rRNA.out --tblout sequences/PS-25/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-25.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:35:47 2023
# [ok]
