#target name                                                                    accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95565    95637      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528759   528831      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089723  3089651      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066490  4066418      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906816   906888      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088646  3088574      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066140  4066068      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95770    95841      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166041   166112      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907386   907457      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089545  3089474      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165835   165906      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906267   906338      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088467  3088397      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528375   528446      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088291  3088220      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088378  3088305      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11461    11534      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31928    32001      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089016  3088943      -    no    1 0.54   0.0   71.5   9.9e-16 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   613219   613289      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921750   921820      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907466   907536      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   618502   618575      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906727   906800      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088735  3088662      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066252  4066179      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2774668  2774595      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95453    95525      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194534   194606      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906897   906969      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089836  3089764      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70263    70334      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194376   194447      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528574   528645      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906473   906544      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088097  3088026      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4066405  4066334      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194718   194789      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528657   528728      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907265   907336      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907082   907152      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96058    96131      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166251   166324      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089269  3089196      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   618365   618438      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906639   906712      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088823  3088750      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194629   194710      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906992   907073      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2009932  2009860      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95373    95445      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194454   194526      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906554   906626      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089944  3089872      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95954    96027      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166147   166220      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   613129   613202      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089361  3089288      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2425034  2425104      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088553  3088481      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165912   165984      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11549    11621      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32016    32088      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96143    96215      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166336   166408      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089187  3089115      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   906347   906435      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907180   907252      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3110778  3110706      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088933  3088844      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22287    22376      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528846   528927      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1217449  1217521      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3088213  3088126      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   528454   528541      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95647    95729      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95859    95944      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907544   907629      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089456  3089371      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70177    70250      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089095  3089022      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3469999  3469924      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   907898   907979      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   529009   529092      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-25_unicycler_I1+N1cc_33557799127_S7_length_4122194_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3089637  3089554      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-25.fas
# Option settings: cmsearch -o sequences/PS-25/tRNA.out --tblout sequences/PS-25/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-25.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 18:37:17 2023
# [ok]
