#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP035288.1           -         RsaOG                RF01775    cm        1      148   697688   697832      +    no    1 0.34   0.0  170.1   1.5e-31 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         RsaA                 RF01816    cm        1      134  2215713  2215577      -    no    1 0.35   0.0  118.9     3e-22 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         RsaD                 RF01819    cm        1      189  2156767  2156953      +    no    1 0.32   4.6  217.9   1.3e-44 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         RsaE                 RF01820    cm        1      112  1895408  1895311      -    no    1 0.37   0.0   89.2   1.9e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         RsaH                 RF01821    cm        1      123  2022733  2022610      -    no    1 0.35   0.0  126.6   1.6e-23 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         sau-13               RF02385    cm        1      104   370325   370428      +    no    1 0.33   0.0  103.3   6.1e-19 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         sau-59               RF02393    cm        1      128  1810002  1810129      +    no    1 0.33   8.8  100.4   2.3e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         rli60                RF02414    cm        1      191   912648   912438      -    no    1 0.27  17.8  111.0   5.7e-18 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5_ureB_sRNA          RF02514    cm        1      292   720839   721135      +    no    1 0.35   5.0   84.2   1.6e-22 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   102173   102398      +    no    1 0.33   5.4  106.6   1.1e-24 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   701611   701836      +    no    1 0.33   5.4  106.6   1.1e-24 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1953342  1953117      -    no    1 0.33   5.4  106.6   1.1e-24 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1033497  1033274      -    no    1 0.33   4.9  102.9   9.7e-24 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1776837  1777062      +    no    1 0.33   6.5  101.9   1.7e-23 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1076868  1076645      -    no    1 0.33   6.0   99.2   8.6e-23 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   440352   440128      -    no    1 0.33   5.5   98.3   1.4e-22 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  2086294  2086524      +    no    1 0.32   8.5   98.0   1.8e-22 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   592649   592872      +    no    1 0.33   4.4   93.4   2.7e-21 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1938575  1938795      +    no    1 0.33   3.3   91.1   1.1e-20 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1157312  1157534      +    no    1 0.33   4.1   90.2   1.8e-20 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   598869   599090      +    no    1 0.34   3.0   86.7   1.5e-19 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1229366  1229589      +    no    1 0.33   5.2   86.2   2.1e-19 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  2217566  2217344      -    no    1 0.33   5.1   83.1   1.2e-18 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1839698  1839474      -    no    1 0.30  12.7   82.9   1.5e-18 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   495464   495684      +    no    1 0.33   6.5   80.3   6.8e-18 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  2223335  2223559      +    no    1 0.31  11.2   78.2   2.3e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  2096606  2096382      -    no    1 0.33   6.9   73.7   3.5e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  2072141  2071922      -    no    1 0.30  12.0   72.0   9.5e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   682080   681856      -    no    1 0.32   7.6   68.4     8e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   326050   325830      -    no    1 0.32   8.0   66.7   2.2e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   964285   964513      +    no    1 0.31  10.7   66.1   3.3e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1523780  1523556      -    no    1 0.34   3.3   66.1   3.3e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238   270415   270188      -    no    1 0.36   1.4   66.0   3.4e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1038491  1038687      +    no    1 0.36   4.0   58.9   2.3e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr24                RF02577    cm        1      238  1989592  1989820      +    no    1 0.34   2.9   58.8   2.5e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr25                RF02578    cm        1      181  1466471  1466292      -    no    1 0.33   0.8  125.8   9.2e-29 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tsr31                RF02580    cm        1       70   842157   842226      +    no    1 0.40   0.0   80.6   1.7e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S35                  RF02894    cm        1      270   503374   503109      -    no    1 0.46   0.0  121.0   1.2e-32 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S35                  RF02894    cm        1      270  2191667  2191912      +    no    1 0.41   0.1  116.0   3.6e-31 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S35                  RF02894    cm        1      270   646845   647065      +    no    1 0.40   0.0   98.4   5.6e-26 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S35                  RF02894    cm        1      270   476480   476240      -    no    1 0.48   0.3   86.7   1.5e-22 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S35                  RF02894    cm        1      270  1004501  1004288      -    no    1 0.38   1.1   84.6   6.2e-22 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S35                  RF02894    cm        1      270  1208798  1208584      -    no    1 0.35   0.7   76.7   1.4e-19 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S414                 RF02895    cm        1      175  1457183  1457009      -    no    1 0.29  10.1  159.3   1.5e-29 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         S774                 RF02896    cm        1       95  1061287  1061381      +    no    1 0.28   1.7   74.2   7.7e-10 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         sRNA71               RF03534    cm        1      107  2412698  2412800      +    no    1 0.30   0.2  107.4   3.9e-18 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Staphylococcus_epidermidis.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_epidermidis/sRNA.out --tblout sequences/Staphylococcus_epidermidis/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Staphylococcus_epidermidis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:45:18 2023
# [ok]
