#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         rli23                RF01458    cm        1       98  3520545  3520448      -    no    1 0.43   0.0   50.9   1.6e-07 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-53.fas
# Option settings: cmsearch -o sequences/PS-53/antisense.out --tblout sequences/PS-53/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-53.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:15:53 2023
# [ok]
