#target name                                                              accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------ --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95431    95503      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   524838   524910      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083268  3083196      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4098055  4097983      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929652   929724      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082190  3082118      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4097705  4097633      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95636    95707      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165823   165894      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930222   930293      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083090  3083019      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165617   165688      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929103   929174      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082003  3081933      -    no    1 0.54   0.0   72.7   4.7e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   524455   524526      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3081827  3081756      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3081914  3081841      -    no    1 0.59   0.0   72.3   6.1e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11401    11474      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31870    31943      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082560  3082487      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   630593   630663      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   944576   944646      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930302   930372      +    no    1 0.58   0.0   69.5   3.6e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   635799   635872      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929563   929636      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082279  3082206      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4097817  4097744      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2809411  2809338      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95319    95391      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189023   189095      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929733   929805      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083381  3083309      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70130    70201      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   188865   188936      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   524654   524725      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929309   929380      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3081633  3081562      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4097970  4097899      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189207   189278      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   524737   524808      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930101   930172      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929918   929988      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95924    95997      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166033   166106      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082814  3082741      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   635662   635735      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929475   929548      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082367  3082294      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   189118   189199      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929828   929909      +    no    1 0.62   0.0   65.7   4.1e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2050557  2050485      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95239    95311      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   188943   189015      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929390   929462      +    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083489  3083417      -    no    1 0.60   0.0   65.2   5.8e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95820    95893      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165929   166002      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   630503   630576      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082906  3082833      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2478327  2478397      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082089  3082017      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165694   165766      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11489    11561      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31958    32030      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96009    96081      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166118   166190      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082732  3082660      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929183   929271      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930016   930088      +    no    1 0.58   0.0   61.4   6.6e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3104254  3104182      -    no    1 0.67   0.0   61.2   7.4e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082477  3082388      -    no    1 0.59   0.0   60.8   9.8e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22229    22318      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   524925   525006      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1241368  1241440      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3081749  3081662      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   524534   524621      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95513    95595      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95725    95810      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930380   930465      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083001  3082916      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70044    70117      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082639  3082566      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3489229  3489154      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930734   930815      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525087   525170      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-53_unicycler_I1+Pcct_99127_S5_length_4163963_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083182  3083099      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-53.fas
# Option settings: cmsearch -o sequences/PS-53/tRNA.out --tblout sequences/PS-53/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-53.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:11:42 2023
# [ok]
