#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP035288.1           -         FMN                  RF00050    cm        1      138  1368580  1368715      +    no    1 0.46   0.0  117.9   6.6e-29 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         FMN                  RF00050    cm        1      138  1086083  1086221      +    no    1 0.44   0.0  116.1     2e-28 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         TPP                  RF00059    cm        1      105   517683   517574      -    no    1 0.44   0.0   85.2   1.7e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         TPP                  RF00059    cm        1      105   871165   871263      +    no    1 0.36   0.0   84.7   2.3e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         TPP                  RF00059    cm        1      105  2243502  2243601      +    no    1 0.39   0.0   78.8   6.5e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         TPP                  RF00059    cm        1      105  1813691  1813793      +    no    1 0.44   0.0   69.5   1.2e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         TPP                  RF00059    cm        1      105   263407   263306      -    no    1 0.42   0.0   65.0   1.6e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         yybP-ykoY            RF00080    cm        1      175  1868360  1868237      -    no    1 0.34   0.0   61.8   2.6e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SAM                  RF00162    cm        1      108  1984836  1984734      -    no    1 0.44   0.0   86.5   3.8e-21 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SAM                  RF00162    cm        1      108   677892   677988      +    no    1 0.44   0.0   81.8   8.8e-20 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SAM                  RF00162    cm        1      108  1073128  1073237      +    no    1 0.45   0.0   78.5   7.9e-19 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SAM                  RF00162    cm        1      108    15620    15720      +    no    1 0.44   0.0   73.0   3.2e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         Purine               RF00167    cm        1      102  2400987  2400885      -    no    1 0.32   0.1   86.1   1.3e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         Lysine               RF00168    cm        1      183  1193293  1193468      +    no    1 0.33   3.4  115.3   6.5e-31 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         Lysine               RF00168    cm        1      183  1493834  1493655      -    no    1 0.32   6.5  103.5   1.9e-27 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         T-box                RF00230    cm        1      224  2420502  2420898      +    no    1 0.35  14.3  135.3   3.9e-32 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         T-box                RF00230    cm        1      224  1210742  1210983      +    no    1 0.33   9.5  126.9   5.8e-30 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         T-box                RF00230    cm        1      224    10989    11204      +    no    1 0.36   0.5   93.8   2.1e-21 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         glmS                 RF00234    cm        1      171   817671   817888      +    no    1 0.34   3.6  138.5   4.2e-35 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         Glycine              RF00504    cm        1       94  1321181  1321323      +    no    1 0.33   0.3   60.5   3.7e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         L13_leader           RF00555    cm        1       60   772033   772101      +    no    1 0.38   0.0   58.8   5.1e-09 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         L19_leader           RF00556    cm        1       42  1664232  1664190      -    no    1 0.42   0.0   49.3   5.5e-10 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         L10_leader           RF00557    cm        1      139  2271970  2271823      -    no    1 0.32   0.6   91.4   1.2e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         L20_leader           RF00558    cm        1      127  1195234  1195357      +    no    1 0.47   0.0   77.5   1.6e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         L21_leader           RF00559    cm        1       78  1219421  1219497      +    no    1 0.39   0.0   70.8   4.4e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         yjdF                 RF01764    cm        1      101   281927   281824      -    no    1 0.33   0.0   92.9   2.1e-19 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Staphylococcus_epidermidis.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_epidermidis/Cis-reg.out --tblout sequences/Staphylococcus_epidermidis/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Staphylococcus_epidermidis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:45:52 2023
# [ok]
