#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP035288.1           -         5S_rRNA              RF00001    cm        1      119   813521   813635      +    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5S_rRNA              RF00001    cm        1      119   901283   901397      +    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5S_rRNA              RF00001    cm        1      119  1025588  1025702      +    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5S_rRNA              RF00001    cm        1      119  2295373  2295259      -    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5S_rRNA              RF00001    cm        1      119  2300618  2300504      -    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5S_rRNA              RF00001    cm        1      119  2306377  2306263      -    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         5S_rRNA              RF00001    cm        1      119  2345257  2345143      -    no    1 0.56   0.0   75.8   7.4e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  1020593  1022143      +    no    1 0.51   1.9 1631.1         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533   808715   810265      +    no    1 0.51   1.9 1630.2         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533   896476   898026      +    no    1 0.51   1.9 1630.2         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2300274  2298724      -    no    1 0.51   1.9 1630.2         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2305426  2303876      -    no    1 0.51   1.9 1630.2         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2350065  2348515      -    no    1 0.51   1.9 1630.2         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  1020598  1022141      +    no    1 0.52   2.7 1076.0         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477   808720   810263      +    no    1 0.52   2.7 1075.9         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477   896481   898024      +    no    1 0.52   2.7 1075.9         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  2300269  2298726      -    no    1 0.52   2.7 1075.9         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  2305421  2303878      -    no    1 0.52   2.7 1075.9         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_archaea     RF01959    cm        1     1477  2350060  2348517      -    no    1 0.52   2.7 1075.9         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  1020598  1022138      +    no    1 0.52   3.2  748.4  5.8e-226 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831   808720   810260      +    no    1 0.52   3.2  748.4  5.9e-226 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831   896481   898021      +    no    1 0.52   3.2  748.4  5.9e-226 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2300269  2298729      -    no    1 0.52   3.2  748.4  5.9e-226 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2305421  2303881      -    no    1 0.52   3.2  748.4  5.9e-226 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2350060  2348520      -    no    1 0.52   3.2  748.4  5.9e-226 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987   810527   813450      +    no    1 0.50  32.2 1994.3         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987   898289   901212      +    no    1 0.50  32.2 1994.3         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  1022594  1025517      +    no    1 0.50  32.2 1994.3         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  2298367  2295444      -    no    1 0.50  32.2 1994.3         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  2303612  2300689      -    no    1 0.50  32.2 1994.3         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_archaea     RF02540    cm        1     2987  2348251  2345328      -    no    1 0.50  32.2 1994.3         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925   810529   813450      +    no    1 0.50  32.2 2983.8         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925   898291   901212      +    no    1 0.50  32.2 2983.8         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  1022596  1025517      +    no    1 0.50  32.2 2983.8         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2298365  2295444      -    no    1 0.50  32.2 2983.8         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2303610  2300689      -    no    1 0.50  32.2 2983.8         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2348249  2345328      -    no    1 0.50  32.2 2983.8         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  1020598  1022138      +    no    1 0.52   3.2  763.0  1.5e-234 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311   808720   810260      +    no    1 0.52   3.2  762.9  1.6e-234 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311   896481   898021      +    no    1 0.52   3.2  762.9  1.6e-234 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2300269  2298729      -    no    1 0.52   3.2  762.9  1.6e-234 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2305421  2303881      -    no    1 0.52   3.2  762.9  1.6e-234 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2350060  2348520      -    no    1 0.52   3.2  762.9  1.6e-234 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401   810692   813439      +    no    1 0.51  29.4 1316.5         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401   898454   901201      +    no    1 0.51  29.4 1316.5         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  1022759  1025506      +    no    1 0.51  29.4 1316.5         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2298202  2295455      -    no    1 0.51  29.4 1316.5         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2303447  2300700      -    no    1 0.51  29.4 1316.5         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2348086  2345339      -    no    1 0.51  29.4 1316.5         0 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Staphylococcus_epidermidis.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_epidermidis/rRNA.out --tblout sequences/Staphylococcus_epidermidis/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Staphylococcus_epidermidis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:43:53 2023
# [ok]
