#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP035288.1           -         tRNA                 RF00005    cm        1       71   814061   814133      +    no    1 0.47   0.0   76.0   3.3e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1025877  1025949      +    no    1 0.47   0.0   76.0   3.3e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2306088  2306016      -    no    1 0.47   0.0   76.0   3.3e-17 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027673  1027743      +    no    1 0.55   0.0   73.1   2.1e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026047  1026118      +    no    1 0.60   0.0   73.0   2.3e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2305997  2305926      -    no    1 0.60   0.0   73.0   2.3e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   813649   813720      +    no    1 0.56   0.0   72.8   2.7e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1859016  1858945      -    no    1 0.56   0.0   72.8   2.7e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061798  1061869      +    no    1 0.53   0.0   72.2   3.7e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1022238  1022311      +    no    1 0.59   0.0   71.7   5.1e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2298625  2298552      -    no    1 0.59   0.0   71.7   5.1e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026608  1026681      +    no    1 0.54   0.0   71.2   7.1e-16 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71    24003    24075      +    no    1 0.64   0.0   70.6     1e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026788  1026860      +    no    1 0.64   0.0   70.6     1e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061450  1061522      +    no    1 0.62   0.0   70.4   1.2e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   896288   896358      +    no    1 0.52   0.0   69.7   1.8e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061715  1061785      +    no    1 0.52   0.0   69.7   1.8e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1736431  1736504      +    no    1 0.59   0.0   69.7   1.9e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   813983   814054      +    no    1 0.57   0.0   69.7   1.9e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027596  1027667      +    no    1 0.57   0.0   69.7   1.9e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027264  1027336      +    no    1 0.55   0.0   69.6   2.1e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2306170  2306098      -    no    1 0.55   0.0   69.6   2.1e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1025713  1025785      +    no    1 0.55   0.0   69.1   2.8e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1025795  1025867      +    no    1 0.56   0.0   68.0   5.5e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2305707  2305634      -    no    1 0.57   0.0   67.7   6.9e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   813803   813875      +    no    1 0.56   0.0   67.6   7.5e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2306252  2306180      -    no    1 0.56   0.0   67.6   7.5e-15 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027436  1027506      +    no    1 0.49   0.0   66.8   1.2e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027183  1027255      +    no    1 0.49   0.0   66.4   1.6e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   813895   813975      +    no    1 0.62   0.0   65.9   2.2e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027344  1027424      +    no    1 0.62   0.0   65.9   2.2e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71    23923    23994      +    no    1 0.60   0.0   65.7   2.6e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   813725   813796      +    no    1 0.60   0.0   65.7   2.6e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061874  1061945      +    no    1 0.60   0.0   65.7   2.6e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061536  1061608      +    no    1 0.51   0.0   65.4   3.1e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026317  1026390      +    no    1 0.55   0.0   64.9   4.3e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027512  1027584      +    no    1 0.58   0.0   64.1   6.8e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061622  1061694      +    no    1 0.58   0.0   64.1   6.8e-14 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026507  1026580      +    no    1 0.65   0.0   63.2   1.2e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1027005  1027078      +    no    1 0.62   0.0   61.9   2.9e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061362  1061435      +    no    1 0.62   0.0   61.9   2.9e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2025038  2025109      +    no    1 0.46   0.0   61.2   4.4e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026234  1026307      +    no    1 0.57   0.0   61.1   4.7e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2305810  2305737      -    no    1 0.57   0.0   61.1   4.7e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026691  1026780      +    no    1 0.59   0.0   60.8   5.8e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026901  1026990      +    no    1 0.61   0.0   60.8   5.8e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2357412  2357323      -    no    1 0.61   0.0   60.8   5.8e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1022335  1022407      +    no    1 0.64   0.0   60.0   9.8e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026407  1026479      +    no    1 0.64   0.0   60.0   9.8e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2305619  2305547      -    no    1 0.64   0.0   60.0   9.8e-13 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1026133  1026218      +    no    1 0.62   0.0   58.2   3.2e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  2305911  2305826      -    no    1 0.62   0.0   58.2   3.2e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1061999  1062087      +    no    1 0.60   0.0   57.6   4.7e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1025961  1026043      +    no    1 0.61   0.0   57.4   5.1e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1858938  1858850      -    no    1 0.62   0.0   57.2     6e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71  1028046  1028129      +    no    1 0.60   0.0   57.1   6.2e-12 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   896179   896262      +    no    1 0.63   0.0   52.0   1.7e-10 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
CP035288.1           -         tRNA                 RF00005    cm        1       71   294458   294369      -    no    1 0.47   0.0   38.8   8.3e-07 !   Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Staphylococcus_epidermidis.fasta
# Option settings: cmsearch -o sequences/Staphylococcus_epidermidis/tRNA.out --tblout sequences/Staphylococcus_epidermidis/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Staphylococcus_epidermidis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:43:53 2023
# [ok]
