#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SR6_antitoxin        RF02892    cm        1      104  2211336  2211439      +    no    1 0.46   0.0  128.1   2.4e-25 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-54.fas
# Option settings: cmsearch -o sequences/PS-54/antisense.out --tblout sequences/PS-54/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-54.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 23:00:50 2023
# [ok]
