#target name                                                            accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#---------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95495    95567      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526092   526164      +    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225708  3225636      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4211599  4211527      -    no    1 0.48   0.0   75.6   7.5e-17 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920754   920826      +    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224631  3224559      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4211249  4211177      -    no    1 0.59   0.0   73.7   2.5e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95700    95771      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165892   165963      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921324   921395      +    no    1 0.60   0.0   73.0     4e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225530  3225459      -    no    1 0.60   0.0   73.0     4e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165686   165757      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920205   920276      +    no    1 0.56   0.0   72.8   4.6e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224452  3224382      -    no    1 0.54   0.0   72.7   4.8e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525709   525780      +    no    1 0.56   0.0   72.4   5.9e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224276  3224205      -    no    1 0.56   0.0   72.4   5.9e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224363  3224290      -    no    1 0.59   0.0   72.3   6.2e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   9.2e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31932    32005      +    no    1 0.62   0.0   71.7   9.2e-16 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225001  3224928      -    no    1 0.54   0.0   71.5     1e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   623555   623625      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   935676   935746      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921404   921474      +    no    1 0.58   0.0   69.5   3.7e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   628759   628832      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920665   920738      +    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224720  3224647      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4211361  4211288      -    no    1 0.64   0.0   69.3   4.1e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2952042  2951969      -    no    1 0.59   0.0   68.3   8.3e-15 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95382    95454      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194306   194378      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920835   920907      +    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225821  3225749      -    no    1 0.52   0.0   67.6   1.3e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70192    70263      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194148   194219      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525908   525979      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920411   920482      +    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224082  3224011      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4211514  4211443      -    no    1 0.61   0.0   67.5   1.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194490   194561      +    no    1 0.56   0.0   66.8   2.1e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525991   526062      +    no    1 0.56   0.0   66.8   2.1e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921203   921274      +    no    1 0.56   0.0   66.8   2.1e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921020   921090      +    no    1 0.54   0.0   66.6   2.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95988    96061      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166102   166175      +    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225254  3225181      -    no    1 0.57   0.0   66.6   2.4e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   628622   628695      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920577   920650      +    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224808  3224735      -    no    1 0.64   0.0   66.5   2.5e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194401   194482      +    no    1 0.62   0.0   65.7   4.2e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920930   921011      +    no    1 0.62   0.0   65.7   4.2e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1993430  1993358      -    no    1 0.53   0.0   65.7   4.3e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95302    95374      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   194226   194298      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920492   920564      +    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225929  3225857      -    no    1 0.60   0.0   65.2   5.9e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95884    95957      +    no    1 0.57   0.0   64.8   7.7e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165998   166071      +    no    1 0.57   0.0   64.8   7.7e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   623465   623538      +    no    1 0.57   0.0   64.8   7.7e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225346  3225273      -    no    1 0.57   0.0   64.8   7.7e-14 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2550424  2550494      +    no    1 0.54   0.0   63.2   2.1e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224538  3224466      -    no    1 0.56   0.0   63.1   2.3e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165763   165835      +    no    1 0.56   0.0   62.7     3e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.7e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    32020    32092      +    no    1 0.66   0.0   62.4   3.7e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96073    96145      +    no    1 0.66   0.0   62.4   3.7e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   166187   166259      +    no    1 0.66   0.0   62.4   3.7e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225172  3225100      -    no    1 0.66   0.0   62.4   3.7e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   920285   920373      +    no    1 0.57   0.0   62.2     4e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921118   921190      +    no    1 0.58   0.0   61.4   6.8e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3246676  3246604      -    no    1 0.67   0.0   61.2   7.6e-13 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224918  3224829      -    no    1 0.59   0.0   60.8     1e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8     1e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526179   526260      +    no    1 0.60   0.0   59.2   2.8e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1231355  1231427      +    no    1 0.59   0.0   59.2   2.9e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3224198  3224111      -    no    1 0.59   0.0   59.0   3.2e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   525788   525875      +    no    1 0.60   0.0   59.0   3.2e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95577    95659      +    no    1 0.57   0.0   58.9   3.5e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95789    95874      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921482   921567      +    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225441  3225356      -    no    1 0.60   0.0   58.5   4.5e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70106    70179      +    no    1 0.65   0.0   58.4   4.9e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225080  3225007      -    no    1 0.65   0.0   58.4   4.9e-12 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3596360  3596285      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   921836   921917      +    no    1 0.61   0.0   55.5   3.1e-11 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   526342   526425      +    no    1 0.63   0.0   52.0   2.9e-10 !   -
PS-54_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3225622  3225539      -    no    1 0.56   0.0   51.6   3.8e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-54.fas
# Option settings: cmsearch -o sequences/PS-54/tRNA.out --tblout sequences/PS-54/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-54.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 22:56:28 2023
# [ok]
