#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SR6_antitoxin        RF02892    cm        1      104  1888517  1888414      -    no    1 0.45   0.0  126.7   4.6e-25 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/antisense.out --tblout sequences/PS-160/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:49:35 2023
# [ok]
