#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         FMN                  RF00050    cm        1      138  2398378  2398244      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         FMN                  RF00050    cm        1      138  2419108  2418964      -    no    1 0.53   0.0  103.9     7e-25 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         TPP                  RF00059    cm        1      105  1196073  1196181      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         TPP                  RF00059    cm        1      105   909468   909575      +    no    1 0.51   0.0   79.9   5.7e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         TPP                  RF00059    cm        1      105  1348417  1348305      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         TPP                  RF00059    cm        1      105  1560536  1560637      +    no    1 0.53   0.0   70.7     1e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         TPP                  RF00059    cm        1      105  3182211  3182312      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  1134612  1134495      -    no    1 0.50   0.0   98.4   2.2e-24 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  1212108  1212228      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  3891301  3891407      +    no    1 0.48   0.0   94.7   2.5e-23 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  3368128  3368022      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  2160344  2160253      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  3892692  3892798      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  1583281  1583386      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  1383447  1383547      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  3132366  3132228      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  1342460  1342305      -    no    1 0.52   0.0   69.1   7.2e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SAM                  RF00162    cm        1      108  1381254  1381098      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Purine               RF00167    cm        1      102   664694   664795      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Purine               RF00167    cm        1      102   660750   660851      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Purine               RF00167    cm        1      102  3899049  3899150      +    no    1 0.28   0.5   85.2   3.7e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Purine               RF00167    cm        1      102  2307707  2307608      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Purine               RF00167    cm        1      102   601561   601462      -    no    1 0.30   0.1   73.6   2.6e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Lysine               RF00168    cm        1      183  2914303  2914124      -    no    1 0.45   0.0  132.4     1e-35 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Lysine               RF00168    cm        1      183  3424976  3424797      -    no    1 0.53   0.0  110.2   3.3e-29 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Cobalamin            RF00174    cm        1      189  3408311  3408174      -    no    1 0.53   0.0   75.6   1.5e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3108605  3108391      -    no    1 0.48   0.0  143.4   5.2e-34 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  137.9   1.4e-32 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3839045  3839259      +    no    1 0.51   0.0  135.6   5.4e-32 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  2872840  2872618      -    no    1 0.44   0.0  132.1   4.2e-31 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  1173188  1172974      -    no    1 0.47   0.0  127.5   6.7e-30 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224   276392   276639      +    no    1 0.50   0.0  127.4   7.2e-30 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3041407  3041171      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3502491  3502256      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  2900606  2900360      -    no    1 0.48   0.0  112.6   4.8e-26 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  2821226  2820994      -    no    1 0.50   0.0  109.8   2.5e-25 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  1566244  1566470      +    no    1 0.47   0.0  107.5   9.8e-25 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224   112508   112738      +    no    1 0.47   0.0  106.4   1.8e-24 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3748542  3748321      -    no    1 0.47   0.0  104.0   7.7e-24 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3748289  3748068      -    no    1 0.48   0.0  102.2   2.3e-23 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         T-box                RF00230    cm        1      224  3748804  3748576      -    no    1 0.48   0.0   93.9   3.2e-21 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         glmS                 RF00234    cm        1      171   200194   200364      +    no    1 0.47   0.0  141.8   8.7e-36 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         ydaO-yuaA            RF00379    cm        1      136   485616   485759      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         ydaO-yuaA            RF00379    cm        1      136  3191298  3191446      +    no    1 0.46   0.0   90.1   1.2e-21 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         M-box                RF00380    cm        1      169  1352182  1352347      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         ykkC-yxkD            RF00442    cm        1      107  1332891  1333002      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         ykkC-yxkD            RF00442    cm        1      107  3883712  3883610      -    no    1 0.47   0.0   73.3     6e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Glycine              RF00504    cm        1       94  2539186  2539085      -    no    1 0.55   0.0   67.4   9.1e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Glycine              RF00504    cm        1       94  4005920  4005840      -    no    1 0.57   0.0   42.9   2.9e-07 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         PyrR                 RF00515    cm        1      126  1571327  1571443      +    no    1 0.49   0.0   80.6   9.6e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         PyrR                 RF00515    cm        1      126  1573495  1573611      +    no    1 0.42   0.0   75.9   6.5e-10 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         PyrR                 RF00515    cm        1      126  1572019  1572137      +    no    1 0.41   0.0   63.3   1.1e-07 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         ylbH                 RF00516    cm        1      122  1522373  1522492      +    no    1 0.48   0.0  127.5   5.9e-29 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         PreQ1                RF00522    cm        1       45  1395847  1395891      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         L13_leader           RF00555    cm        1       60   153742   153798      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         L19_leader           RF00556    cm        1       42  1629147  1629188      +    no    1 0.55   0.0   49.3   9.6e-10 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         L10_leader           RF00557    cm        1      139   119862   120002      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         L20_leader           RF00558    cm        1      127  2956789  2956659      -    no    1 0.43   0.0   84.7   4.5e-17 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         L21_leader           RF00559    cm        1       78  2859168  2859093      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         epsC                 RF01735    cm        1      117  3539390  3539274      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         pan                  RF01749    cm        1       93  2342376  2342285      -    no    1 0.47   0.0   65.6   4.8e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         yjdF                 RF01764    cm        1      101  1231263  1231365      +    no    1 0.42   0.0   94.0   1.9e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         cspA                 RF01766    cm        1      428   533004   533333      +    no    1 0.38   0.9   82.1   6.4e-21 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Trp_leader_2         RF02370    cm        1      147  2365119  2364980      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         S10-Clostridia       RF03136    cm        1       81   135252   135353      +    no    1 0.53   0.0   35.5   4.4e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/Cis-reg.out --tblout sequences/PS-160/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:51:16 2023
# [ok]
