#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/CRISPR.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/CRISPR.out --tblout sequences/PS-160/CRISPR.tblout --cut_ga --rfam --nohmmonly cms/CRISPR.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:50:19 2023
# [ok]
