#target name                                                   accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Intron_gpI           RF00028    cm        1      251  1940997  1941212      +    no    1 0.47   0.0   91.0   8.3e-23 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         Intron_gpI           RF00028    cm        1      251  1941642  1941909      +    no    1 0.43   0.0   68.7   2.2e-16 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Intron.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/Intron.out --tblout sequences/PS-160/Intron.tblout --cut_ga --rfam --nohmmonly cms/Intron.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:50:23 2023
# [ok]
