#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         RNaseP_bact_b        RF00011    cm        1      366  2319210  2318829      -    no    1 0.50   0.0  346.0    5e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/ribozyme.out --tblout sequences/PS-160/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:45:38 2023
# [ok]
