#target name                                                   accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119    14692    14807      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119    35239    35354      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119    95243    95358      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   101100   101215      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   165681   165796      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   176377   176492      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   615340   615455      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119  3176965  3176850      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   171294   171409      +    no    1 0.58   0.0   87.9   8.8e-19 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5S_rRNA              RF00001    cm        1      119   905469   905584      +    no    1 0.59   0.0   84.3   7.8e-18 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    11721    11875      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    32190    32344      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    92273    92427      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154    98130    98284      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   162632   162786      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   168323   168477      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   173328   173482      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   612291   612445      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154   902442   902596      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         5_8S_rRNA            RF00002    cm        1      154  3180014  3179860      -    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160900   162449      +    no    1 0.55  13.6 1642.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9812    11361      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30281    31830      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90541    92090      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96398    97947      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   166591   168140      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   171596   173145      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   610559   612108      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533   900710   902259      +    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3181746  3180197      -    no    1 0.55  13.8 1641.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   160905   162447      +    no    1 0.55  15.3 1094.8         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477     9817    11359      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477    30286    31828      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477    90546    92088      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477    96403    97945      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   166596   168138      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   171601   173143      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   610564   612106      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477   900715   902257      +    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_archaea     RF01959    cm        1     1477  3181741  3180199      -    no    1 0.55  15.5 1094.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160905   162444      +    no    1 0.55  15.8  746.7  3.2e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9817    11356      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30286    31825      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90546    92085      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96403    97942      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   166596   168135      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   171601   173140      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   610564   612103      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831   900715   902254      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3181741  3180202      -    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    11707    14636      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    32176    35105      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   162618   165547      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   168309   171238      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   173314   176243      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   612277   615206      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987   902428   905357      +    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987  3180028  3177099      -    no    1 0.54  51.5 2002.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    92259    95188      +    no    1 0.54  51.7 2001.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_archaea     RF02540    cm        1     2987    98116   101045      +    no    1 0.54  51.7 2001.3         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11709    14636      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32178    35105      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162620   165547      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   168311   171238      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   173316   176243      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   612279   615206      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925   902430   905357      +    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3180026  3177099      -    no    1 0.54  51.6 3015.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92261    95188      +    no    1 0.54  51.8 3014.7         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_bacteria    RF02541    cm        1     2925    98118   101045      +    no    1 0.54  51.8 3014.7         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160905   162444      +    no    1 0.55  15.8  760.6  1.4e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9817    11356      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30286    31825      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90546    92085      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96403    97942      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   166596   168135      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   171601   173140      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   610564   612103      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311   900715   902254      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3181741  3180202      -    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   902592   905459      +    no    1 0.53  40.2 1283.1         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32340    35094      +    no    1 0.54  48.2 1278.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162782   165536      +    no    1 0.54  48.2 1278.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   173478   176232      +    no    1 0.54  48.2 1278.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   612441   615195      +    no    1 0.54  48.2 1278.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3179864  3177110      -    no    1 0.54  48.2 1278.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92423    95177      +    no    1 0.54  48.2 1277.7         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98280   101034      +    no    1 0.54  48.2 1277.7         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11871    14642      +    no    1 0.54  45.7 1277.6         0 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         LSU_rRNA_eukarya     RF02543    cm        1     3401   168473   171244      +    no    1 0.54  45.7 1277.6         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/rRNA.out --tblout sequences/PS-160/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:43:54 2023
# [ok]
