#target name                                                   accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95573    95645      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   527169   527241      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906336   906408      +    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176606  3176534      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  4036120  4036048      -    no    1 0.48   0.0   75.6   7.2e-17 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906143   906215      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175529  3175457      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  4035770  4035698      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95778    95849      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   166048   166119      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906514   906585      +    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176428  3176357      -    no    1 0.60   0.0   73.0   3.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   165842   165913      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   905594   905665      +    no    1 0.56   0.0   72.8   4.4e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175350  3175280      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   526785   526856      +    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175172  3175101      -    no    1 0.56   0.0   72.4   5.6e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175261  3175188      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    11464    11537      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    31933    32006      +    no    1 0.62   0.0   71.7   8.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175899  3175826      -    no    1 0.54   0.0   71.5   9.8e-16 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   610324   610394      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   920878   920948      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906594   906664      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   615607   615680      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906054   906127      +    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175618  3175545      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  4035882  4035809      -    no    1 0.64   0.0   69.3   3.9e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  2903144  2903071      -    no    1 0.59   0.0   68.3     8e-15 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95461    95533      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   194541   194613      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906224   906296      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176719  3176647      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    70271    70342      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   194383   194454      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   526984   527055      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   905800   905871      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3174978  3174907      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  4036035  4035964      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   194725   194796      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   527067   527138      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    96066    96139      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   166258   166331      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176152  3176079      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   615470   615543      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   905966   906039      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175706  3175633      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   194636   194717      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  2138354  2138282      -    no    1 0.53   0.0   65.7   4.1e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95381    95453      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   194461   194533      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   905881   905953      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176827  3176755      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95962    96035      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   166154   166227      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   610234   610307      +    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176244  3176171      -    no    1 0.57   0.0   64.8   7.4e-14 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  2553468  2553538      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175436  3175364      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   165919   165991      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    11552    11624      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    32021    32093      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    96151    96223      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   166343   166415      +    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176070  3175998      -    no    1 0.66   0.0   62.4   3.5e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   905674   905762      +    no    1 0.57   0.0   62.2   3.8e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3197666  3197594      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175816  3175727      -    no    1 0.59   0.0   60.8   9.6e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    22292    22381      +    no    1 0.60   0.0   60.8   9.7e-13 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   527256   527337      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  1216593  1216665      +    no    1 0.59   0.0   59.2   2.7e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175094  3175007      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   526864   526951      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95655    95737      +    no    1 0.57   0.0   58.9   3.3e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    95867    95952      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906672   906757      +    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176339  3176254      -    no    1 0.60   0.0   58.5   4.3e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71    70185    70258      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3175978  3175905      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3556900  3556825      -    no    1 0.63   0.0   57.2   9.9e-12 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   907026   907107      +    no    1 0.61   0.0   55.5   2.9e-11 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   527419   527502      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71   906422   906505      +    no    1 0.56   0.0   51.6   3.7e-10 !   -
PS-160a_unicycler_I1+N1cc_213355_S7_length_4091806_depth_1.00x -         tRNA                 RF00005    cm        1       71  3176520  3176437      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-160.fas
# Option settings: cmsearch -o sequences/PS-160/tRNA.out --tblout sequences/PS-160/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-160.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:45:31 2023
# [ok]
