#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AL123456.3           -         TPP                  RF00059    cm        1      105   510326   510216      -    no    1 0.67   0.1   62.7     1e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         TPP                  RF00059    cm        1      105   501047   501157      +    no    1 0.68   0.0   57.9   1.6e-10 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Cobalamin            RF00174    cm        1      189   309858   309686      -    no    1 0.65   0.4   93.6   6.3e-25 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Cobalamin            RF00174    cm        1      189  1261697  1261480      -    no    1 0.66   5.8   80.6   5.1e-21 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         ydaO-yuaA            RF00379    cm        1      136   965767   965545      -    no    1 0.66   2.7   77.1   5.5e-18 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         M-box                RF00380    cm        1      169  1735509  1735678      +    no    1 0.63   0.0  151.6   2.3e-36 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         M-box                RF00380    cm        1      169  2047595  2047769      +    no    1 0.63   0.0  143.9   2.4e-34 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Glycine              RF00504    cm        1       94  2075613  2075710      +    no    1 0.63   0.0   60.0   8.9e-12 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Glycine              RF00504    cm        1       94    79294    79204      -    no    1 0.63   0.0   57.0   5.6e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         SAM-IV               RF00634    cm        1      116  3725971  3726090      +    no    1 0.72   1.5  116.6   2.9e-22 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         6C                   RF01066    cm        1       75  4099460  4099385      -    no    1 0.72   0.5   87.7   1.5e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Actino-pnp           RF01688    cm        1       63  3092778  3092708      -    no    1 0.70   0.1   53.9   8.3e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         mraW                 RF01746    cm        1      108  2429423  2429320      -    no    1 0.68   0.0   81.2     3e-17 !   Mycobacterium tuberculosis H37Rv complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/Mycobacterium_tuberculosis.fasta
# Option settings: cmsearch -o sequences/Mycobacterium_tuberculosis/Cis-reg.out --tblout sequences/Mycobacterium_tuberculosis/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:19:51 2023
# [ok]
