#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AL123456.3           -         5S_rRNA              RF00001    cm        1      119  1476900  1477012      +    no    1 0.65   0.1   77.4     5e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         5_8S_rRNA            RF00002    cm        1      154  1473670  1473825      +    no    1 0.58   0.0   43.6   1.5e-09 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  1471849  1473380      +    no    1 0.58  33.1 1571.2         0 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         SSU_rRNA_archaea     RF01959    cm        1     1477  1471854  1473378      +    no    1 0.58  34.5 1040.3         0 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  1471854  1473375      +    no    1 0.58  35.0  688.2  2.6e-207 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         LSU_rRNA_archaea     RF02540    cm        1     2987  1473656  1476795      +    no    1 0.57  76.8 1863.3         0 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  1473658  1476795      +    no    1 0.57  76.9 2762.8         0 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  1471854  1473375      +    no    1 0.58  35.0  704.0  5.8e-216 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  1473819  1476784      +    no    1 0.57  72.3 1211.7         0 !   Mycobacterium tuberculosis H37Rv complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Mycobacterium_tuberculosis.fasta
# Option settings: cmsearch -o sequences/Mycobacterium_tuberculosis/rRNA.out --tblout sequences/Mycobacterium_tuberculosis/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:16:58 2023
# [ok]
