#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AL123456.3           -         ASdes                RF01781    cm        1       68   918365   918432      +    no    1 0.65   0.0   92.0   8.2e-23 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         ASdes                RF01781    cm        1       68  1222344  1222277      -    no    1 0.66   0.0   70.6   1.7e-16 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         b55                  RF01783    cm        1       61   704187   704247      +    no    1 0.70   0.0   96.9   2.5e-17 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         F6                   RF01791    cm        1       58   293604   293661      +    no    1 0.67   0.0   74.7   8.8e-14 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         ncrMT1302            RF02341    cm        1      109  1413210  1413102      -    no    1 0.66   0.0  112.6   2.8e-23 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Ms_AS-5              RF02465    cm        1       45  3439753  3439709      -    no    1 0.62   0.0   69.4   1.7e-12 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         5_ureB_sRNA          RF02514    cm        1      292  2098417  2098123      -    no    1 0.63   0.9   48.9   1.2e-11 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Ms1                  RF02566    cm        1      304  4100684  4100985      +    no    1 0.62   0.3  227.7   1.3e-61 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         Mcr7                 RF02571    cm        1      351  2692172  2692520      +    no    1 0.70  26.3  400.6  3.7e-106 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         ncRv12659            RF02659    cm        1      174  2980911  2981082      +    no    1 0.53   0.0  216.7   1.1e-52 !   Mycobacterium tuberculosis H37Rv complete genome
AL123456.3           -         npcTB_6715           RF02886    cm        1      212  2152648  2152437      -    no    1 0.61   0.3  251.0   1.1e-69 !   Mycobacterium tuberculosis H37Rv complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Mycobacterium_tuberculosis.fasta
# Option settings: cmsearch -o sequences/Mycobacterium_tuberculosis/sRNA.out --tblout sequences/Mycobacterium_tuberculosis/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:19:04 2023
# [ok]
