#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         rli23                RF01458    cm        1       98  3520534  3520437      -    no    1 0.43   0.0   50.9   1.6e-07 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-52.fas
# Option settings: cmsearch -o sequences/PS-52/antisense.out --tblout sequences/PS-52/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-52.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:59:43 2023
# [ok]
