#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2325074  2324940      -    no    1 0.56   0.0  119.6   3.9e-29 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2346018  2345874      -    no    1 0.54   0.0  103.9   7.3e-25 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1220831  1220939      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   933156   933263      +    no    1 0.50   0.0   79.9   5.7e-16 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1397823  1397711      -    no    1 0.51   0.0   74.1   1.5e-14 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1610679  1610780      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3088787  3088888      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1159372  1159255      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1236873  1236993      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3274577  3274471      -    no    1 0.49   0.0   94.3   3.4e-23 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3946744  3946850      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2076241  2076150      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3948135  3948241      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1633423  1633528      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1432851  1432951      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3039001  3038863      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1391863  1391708      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1430658  1430502      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   690421   690522      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   686478   686579      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3954492  3954593      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2234421  2234322      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   621830   621731      -    no    1 0.29   0.2   74.5   1.7e-13 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2820563  2820384      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3331430  3331251      -    no    1 0.53   0.0  110.2   3.4e-29 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3314760  3314623      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3015033  3014819      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20548    20760      +    no    1 0.46   0.0  137.1   2.2e-32 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3893894  3894108      +    no    1 0.51   0.0  132.9   2.8e-31 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2779100  2778878      -    no    1 0.44   0.0  132.1   4.3e-31 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1197948  1197734      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   271386   271633      +    no    1 0.50   0.0  127.5   6.8e-30 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2947832  2947596      -    no    1 0.44   0.0  123.4   7.8e-29 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3434815  3434580      -    no    1 0.47   0.0  117.1   3.4e-27 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2806852  2806606      -    no    1 0.49   0.0  111.4   9.7e-26 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2727491  2727259      -    no    1 0.49   0.0  110.7   1.5e-25 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1616390  1616616      +    no    1 0.48   0.0  107.1   1.2e-24 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112366   112596      +    no    1 0.48   0.0  106.0   2.4e-24 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3803442  3803221      -    no    1 0.48   0.0  103.1   1.4e-23 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3803189  3802968      -    no    1 0.48   0.0  101.8     3e-23 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3803701  3803473      -    no    1 0.48   0.0   93.9   3.2e-21 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   194674   194844      +    no    1 0.47   0.0  141.6   9.6e-36 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   482104   482247      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  2118542  2118397      -    no    1 0.49   0.0  100.3   1.9e-24 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  2118734  2118599      -    no    1 0.47   0.0   96.9   1.7e-23 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3097875  3098023      +    no    1 0.46   0.0   89.8   1.5e-21 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1401588  1401753      +    no    1 0.47   0.0  147.9     2e-35 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1382298  1382409      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3939388  3939286      -    no    1 0.48   0.0   72.8     8e-13 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2464042  2463941      -    no    1 0.55   0.0   67.4   9.3e-14 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1621473  1621589      +    no    1 0.50   0.0   79.3   1.6e-10 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1623638  1623754      +    no    1 0.43   0.0   73.8   1.5e-09 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1622165  1622283      +    no    1 0.40   0.0   64.0   8.2e-08 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1571832  1571952      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1445251  1445295      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153602   153658      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1679288  1679329      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119720   119860      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2863204  2863074      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2765428  2765353      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3471714  3471598      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2269076  2268985      -    no    1 0.47   0.0   65.6   4.9e-11 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1281739  1281841      +    no    1 0.42   0.0   85.2   3.5e-17 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2291819  2291680      -    no    1 0.34   2.4  155.0   5.6e-25 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3758912  3758836      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135113   135214      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-52.fas
# Option settings: cmsearch -o sequences/PS-52/Cis-reg.out --tblout sequences/PS-52/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-52.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:01:18 2023
# [ok]
