#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-52_unicycler_I1+N1cc_99127_S7_length_4163943_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2245923  2245542      -    no    1 0.50   0.0  346.0  5.1e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-52.fas
# Option settings: cmsearch -o sequences/PS-52/ribozyme.out --tblout sequences/PS-52/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-52.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 19:55:42 2023
# [ok]
