#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-64_Unicycler_I2+N2_99127_S1_length... -         RNaseP_bact_b        RF00011    cm        1      366  2237234  2236854      -    no    1 0.49   0.0  348.9    7e-103 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-64.fas
# Option settings: cmsearch -o sequences/PS-64/ribozyme.out --tblout sequences/PS-64/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-64.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 20:38:20 2023
# [ok]
