#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         rli23                RF01458    cm        1       98   444451   444548      +    no    1 0.43   0.0   51.9   9.6e-08 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/antisense.cm
# Target file:     genomes/PS-196.fas
# Option settings: cmsearch -o sequences/PS-196/antisense.out --tblout sequences/PS-196/antisense.tblout --cut_ga --rfam --nohmmonly cms/antisense.cm genomes/PS-196.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:24:29 2023
# [ok]
