#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2332008  2331874      -    no    1 0.56   0.0  119.6   3.8e-29 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2352750  2352606      -    no    1 0.53   0.0  103.9   7.1e-25 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1219778  1219886      +    no    1 0.45   0.0   81.7   2.1e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   932685   932792      +    no    1 0.50   0.0   79.9   5.7e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1381658  1381546      -    no    1 0.52   0.0   74.1   1.5e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1594006  1594107      +    no    1 0.52   0.0   71.0   8.5e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3089114  3089215      +    no    1 0.49   0.0   64.8   2.9e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1158110  1157993      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1235813  1235933      +    no    1 0.47   0.0   94.9   2.3e-23 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3274757  3274651      -    no    1 0.49   0.0   94.3   3.3e-23 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3926654  3926760      +    no    1 0.49   0.0   93.9   4.4e-23 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2073142  2073051      -    no    1 0.48   0.0   88.4   1.8e-21 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3928045  3928151      +    no    1 0.48   0.0   87.2   4.1e-21 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1616752  1616857      +    no    1 0.45   0.0   81.3   2.1e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1416687  1416787      +    no    1 0.51   0.0   77.5   2.6e-18 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3039336  3039198      -    no    1 0.48   0.0   71.1   1.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1375698  1375543      -    no    1 0.51   0.0   66.9   3.1e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1414495  1414339      -    no    1 0.50   0.0   62.9   4.7e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   682739   682840      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   678795   678896      +    no    1 0.38   0.0   85.6     3e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  3934401  3934502      +    no    1 0.28   0.5   85.2   3.8e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2241310  2241211      -    no    1 0.46   0.0   81.7   2.7e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   618712   618613      -    no    1 0.30   0.1   73.6   2.7e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2821073  2820894      -    no    1 0.44   0.0  132.4     1e-35 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3331658  3331479      -    no    1 0.53   0.0  112.0     1e-29 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3314939  3314802      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3015368  3015154      -    no    1 0.48   0.0  143.4   5.3e-34 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20545    20757      +    no    1 0.46   0.0  137.9   1.4e-32 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3874695  3874909      +    no    1 0.51   0.0  135.6   5.5e-32 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2778191  2777969      -    no    1 0.44   0.0  132.1   4.3e-31 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1196684  1196470      -    no    1 0.47   0.0  129.5     2e-30 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   276594   276841      +    no    1 0.50   0.0  128.9     3e-30 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2948175  2947939      -    no    1 0.44   0.0  123.4   7.7e-29 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3398409  3398174      -    no    1 0.47   0.0  117.6   2.4e-27 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2805942  2805696      -    no    1 0.48   0.0  112.6   4.9e-26 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2726580  2726348      -    no    1 0.50   0.0  109.8   2.6e-25 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112365   112595      +    no    1 0.47   0.0  106.0   2.4e-24 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1599717  1599943      +    no    1 0.48   0.0  105.5   3.3e-24 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3785458  3785237      -    no    1 0.48   0.0  103.6     1e-23 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3785205  3784984      -    no    1 0.47   0.0  102.6   1.9e-23 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3785720  3785492      -    no    1 0.48   0.0   93.9   3.2e-21 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   211873   212043      +    no    1 0.49   0.0  140.4     2e-35 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   490871   491014      +    no    1 0.48   0.0  102.8   3.7e-25 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3098202  3098350      +    no    1 0.46   0.0   90.1   1.3e-21 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1385423  1385588      +    no    1 0.47   0.0  147.9   1.9e-35 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1366134  1366245      +    no    1 0.48   0.0   98.5   1.4e-18 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  3919308  3919206      -    no    1 0.48   0.0   72.8   7.9e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2474205  2474104      -    no    1 0.55   0.0   67.4   9.2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1604799  1604915      +    no    1 0.50   0.0   79.3   1.6e-10 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1606967  1607083      +    no    1 0.44   0.0   72.8   2.3e-09 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1605491  1605609      +    no    1 0.41   0.0   63.3   1.1e-07 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1555842  1555962      +    no    1 0.48   0.0  133.0   2.3e-30 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1429086  1429130      +    no    1 0.47   0.0   46.3   1.5e-08 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153601   153657      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1662623  1662664      +    no    1 0.55   0.0   49.3   9.7e-10 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119719   119859      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  2863555  2863425      -    no    1 0.43   0.0   84.7   4.6e-17 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2764517  2764442      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3435306  3435190      -    no    1 0.58   0.0  119.7   3.5e-22 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2275990  2275899      -    no    1 0.48   0.0   64.8   7.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1265329  1265431      +    no    1 0.42   0.0   85.2   3.4e-17 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   548971   549300      +    no    1 0.38   0.9   80.9   1.4e-20 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2298733  2298594      -    no    1 0.34   2.4  155.0   5.5e-25 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3741221  3741145      -    no    1 0.38   0.0   89.4   2.1e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135111   135212      +    no    1 0.53   0.0   35.5   4.5e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-196.fas
# Option settings: cmsearch -o sequences/PS-196/Cis-reg.out --tblout sequences/PS-196/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-196.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:26:01 2023
# [ok]
