#target name                                                               accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    14626    14741      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    35094    35209      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119    95099    95214      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   100957   101072      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   165525   165640      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   188050   188165      +    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119  3083945  3083830      -    no    1 0.59   0.0   88.7   5.6e-19 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   632412   632527      +    no    1 0.59   0.0   87.5   1.1e-18 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   183043   183158      +    no    1 0.58   0.0   87.5   1.2e-18 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5S_rRNA              RF00001    cm        1      119   928483   928598      +    no    1 0.59   0.0   84.3   7.9e-18 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154  3086916  3086762      -    no    1 0.52   0.0   50.2   1.8e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    11655    11809      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    32123    32277      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    92128    92282      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154    97986    98140      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   162554   162708      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   180072   180226      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   185079   185233      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   629441   629595      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         5_8S_rRNA            RF00002    cm        1      154   925456   925610      +    no    1 0.53   0.0   49.8   2.3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533     9746    11295      +    no    1 0.55  13.6 1641.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    90396    91945      +    no    1 0.55  13.6 1641.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    96254    97803      +    no    1 0.55  13.6 1641.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   178340   179889      +    no    1 0.55  13.6 1641.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   183347   184896      +    no    1 0.55  13.6 1641.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   627709   629258      +    no    1 0.55  13.6 1641.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   923724   925273      +    no    1 0.55  13.8 1641.3         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533   160822   162371      +    no    1 0.55  14.2 1641.0         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533    30215    31764      +    no    1 0.55  14.4 1637.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3088647  3087099      -    no    1 0.55  13.5 1629.9         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477     9751    11293      +    no    1 0.55  15.3 1094.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    90401    91943      +    no    1 0.55  15.3 1094.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    96259    97801      +    no    1 0.55  15.3 1094.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   178345   179887      +    no    1 0.55  15.3 1094.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   183352   184894      +    no    1 0.55  15.3 1094.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   627714   629256      +    no    1 0.55  15.3 1094.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   923729   925271      +    no    1 0.55  15.5 1094.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477   160827   162369      +    no    1 0.55  15.9 1094.3         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477    30220    31762      +    no    1 0.55  16.1 1094.0         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_archaea     RF01959    cm        1     1477  3088642  3087101      -    no    1 0.55  15.2 1091.0         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831     9751    11290      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    90401    91940      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    96259    97798      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   178345   179884      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   183352   184891      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   627714   629253      +    no    1 0.55  15.8  748.0  1.3e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3088642  3087104      -    no    1 0.55  15.7  747.0  2.6e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   923729   925268      +    no    1 0.55  16.0  746.4  3.9e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831   160827   162366      +    no    1 0.55  16.4  745.8  5.9e-225 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_eukarya     RF01960    cm        1     1831    30220    31759      +    no    1 0.55  16.6  744.5  1.6e-224 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987  3086930  3084001      -    no    1 0.54  51.3 2003.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    11641    14570      +    no    1 0.54  51.3 2003.3         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   162540   165469      +    no    1 0.54  51.5 2002.2         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   185065   187994      +    no    1 0.54  51.5 2002.2         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    92114    95043      +    no    1 0.54  51.5 2002.1         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    97972   100901      +    no    1 0.54  51.5 2002.1         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   629427   632356      +    no    1 0.54  51.5 2002.1         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987    32109    35038      +    no    1 0.54  51.7 2001.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   925442   928371      +    no    1 0.54  51.3 1999.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_archaea     RF02540    cm        1     2987   180058   182987      +    no    1 0.54  51.2 1997.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   162542   165469      +    no    1 0.54  51.5 3016.3         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   185067   187994      +    no    1 0.54  51.5 3016.3         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3086928  3084001      -    no    1 0.54  51.3 3015.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    92116    95043      +    no    1 0.54  51.6 3015.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    97974   100901      +    no    1 0.54  51.6 3015.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   629429   632356      +    no    1 0.54  51.6 3015.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    32111    35038      +    no    1 0.54  51.8 3015.2         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925    11643    14570      +    no    1 0.54  51.4 3015.0         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   180060   182987      +    no    1 0.54  51.3 3013.7         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_bacteria    RF02541    cm        1     2925   925444   928371      +    no    1 0.54  51.4 3013.2         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3088642  3087104      -    no    1 0.55  15.7  763.0  2.6e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311     9751    11290      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    90401    91940      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    96259    97798      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   178345   179884      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   183352   184891      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   627714   629253      +    no    1 0.55  15.8  761.5  7.4e-234 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   160827   162366      +    no    1 0.55  16.4  760.5  1.5e-233 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311   923729   925268      +    no    1 0.55  16.0  760.3  1.7e-233 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         SSU_rRNA_microsporidia RF02542    cm        1     1311    30220    31759      +    no    1 0.55  16.6  760.3  1.8e-233 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   925606   928473      +    no    1 0.53  40.2 1282.1         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    92278    95049      +    no    1 0.54  45.7 1277.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   629591   632362      +    no    1 0.54  45.7 1277.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3086766  3083995      -    no    1 0.54  45.7 1277.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    98136   100907      +    no    1 0.54  45.7 1277.6         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    32273    35044      +    no    1 0.54  45.9 1276.8         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401    11805    14576      +    no    1 0.54  45.5 1276.7         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   185229   187983      +    no    1 0.54  48.2 1276.5         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   162704   165475      +    no    1 0.54  45.6 1276.5         0 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         LSU_rRNA_eukarya     RF02543    cm        1     3401   180222   182976      +    no    1 0.54  48.0 1273.9         0 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/PS-196.fas
# Option settings: cmsearch -o sequences/PS-196/rRNA.out --tblout sequences/PS-196/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/PS-196.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:19:05 2023
# [ok]
