#target name                                                               accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------------------------------------------------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95429    95501      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   533769   533841      +    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083586  3083514      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4078372  4078300      -    no    1 0.48   0.0   75.6   7.3e-17 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929157   929229      +    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082508  3082436      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4078022  4077950      -    no    1 0.59   0.0   73.7   2.4e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   177798   177869      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929727   929798      +    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083408  3083337      -    no    1 0.60   0.0   73.0   3.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165686   165757      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   928608   928679      +    no    1 0.56   0.0   72.8   4.5e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082321  3082251      -    no    1 0.54   0.0   72.7   4.6e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   533385   533456      +    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082145  3082074      -    no    1 0.56   0.0   72.4   5.7e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082232  3082159      -    no    1 0.59   0.0   72.3     6e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11398    11471      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31867    31940      +    no    1 0.62   0.0   71.7   8.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082878  3082805      -    no    1 0.54   0.0   71.5   9.9e-16 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95634    95705      +    no    1 0.61   0.0   71.3   1.1e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   627474   627544      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   944094   944164      +    no    1 0.51   0.0   71.0   1.4e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929807   929877      +    no    1 0.58   0.0   69.5   3.5e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   632679   632752      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929068   929141      +    no    1 0.64   0.0   69.3     4e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082597  3082524      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4078134  4078061      -    no    1 0.64   0.0   69.3     4e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2809911  2809838      -    no    1 0.59   0.0   68.3   8.1e-15 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95317    95389      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   206216   206288      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929238   929310      +    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083699  3083627      -    no    1 0.52   0.0   67.6   1.2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70126    70197      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   206058   206129      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   533584   533655      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   928814   928885      +    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3081951  3081880      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  4078287  4078216      -    no    1 0.61   0.0   67.5   1.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   206400   206471      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   533667   533738      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929606   929677      +    no    1 0.56   0.0   66.8     2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929423   929493      +    no    1 0.54   0.0   66.6   2.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95922    95995      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   178008   178081      +    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083132  3083059      -    no    1 0.57   0.0   66.6   2.3e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   632542   632615      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   928980   929053      +    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082685  3082612      -    no    1 0.64   0.0   66.5   2.4e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   206311   206392      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929333   929414      +    no    1 0.62   0.0   65.7     4e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2047531  2047459      -    no    1 0.53   0.0   65.7   4.2e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95237    95309      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   206136   206208      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   928895   928967      +    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083807  3083735      -    no    1 0.60   0.0   65.2   5.7e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95818    95891      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   177904   177977      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   627384   627457      +    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083224  3083151      -    no    1 0.57   0.0   64.8   7.5e-14 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  2488488  2488558      +    no    1 0.54   0.0   63.2     2e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082407  3082335      -    no    1 0.56   0.0   63.1   2.2e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   165763   165835      +    no    1 0.56   0.0   62.7   2.9e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    11486    11558      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    31955    32027      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    96007    96079      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   178093   178165      +    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083050  3082978      -    no    1 0.66   0.0   62.4   3.6e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   928688   928776      +    no    1 0.57   0.0   62.2   3.9e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929521   929593      +    no    1 0.58   0.0   61.4   6.5e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3104545  3104473      -    no    1 0.67   0.0   61.2   7.3e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082795  3082706      -    no    1 0.59   0.0   60.8   9.7e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    22226    22315      +    no    1 0.60   0.0   60.8   9.8e-13 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   533856   533937      +    no    1 0.60   0.0   59.2   2.7e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  1240298  1240370      +    no    1 0.59   0.0   59.2   2.8e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082067  3081980      -    no    1 0.59   0.0   59.0   3.1e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   533464   533551      +    no    1 0.60   0.0   59.0   3.1e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95511    95593      +    no    1 0.57   0.0   58.9   3.4e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    95723    95808      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   929885   929970      +    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083319  3083234      -    no    1 0.60   0.0   58.5   4.4e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71    70040    70113      +    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3082957  3082884      -    no    1 0.65   0.0   58.4   4.7e-12 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3452815  3452740      -    no    1 0.63   0.0   57.2     1e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   930239   930320      +    no    1 0.61   0.0   55.5     3e-11 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71   534018   534101      +    no    1 0.63   0.0   52.0   2.8e-10 !   -
PS-196_unicycler_I3+Pcct_99127_S6_length_4136064_depth_1.00x_circular_true -         tRNA                 RF00005    cm        1       71  3083500  3083417      -    no    1 0.56   0.0   51.6   3.7e-10 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/PS-196.fas
# Option settings: cmsearch -o sequences/PS-196/tRNA.out --tblout sequences/PS-196/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/PS-196.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:20:34 2023
# [ok]
