#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  4399812  4399927      +    no    1 0.66   0.0   77.2   6.3e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  3566749  3566634      -    no    1 0.63   0.0   74.6   2.9e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119   294522   294637      +    no    1 0.65   0.0   74.3   3.5e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  2796562  2796447      -    no    1 0.65   0.0   74.3   3.5e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  3566994  3566879      -    no    1 0.65   0.0   74.3   3.5e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  4105126  4105241      +    no    1 0.65   0.0   74.3   3.5e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  4201317  4201432      +    no    1 0.65   0.0   74.3   3.5e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         5S_rRNA              RF00001    cm        1      119  4356388  4356503      +    no    1 0.65   0.0   74.3   3.5e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4100145  4101686      +    no    1 0.54  14.6 1582.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4196072  4197613      +    no    1 0.54  14.6 1582.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4351143  4352684      +    no    1 0.54  14.6 1582.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533   289180   290721      +    no    1 0.55  15.0 1581.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  3572014  3570473      -    no    1 0.54  14.2 1580.2         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  2801663  2800122      -    no    1 0.54  14.2 1578.6         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_bacteria    RF00177    cm        1     1533  4394688  4396230      +    no    1 0.54  14.5 1574.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477  4100150  4101684      +    no    1 0.55  15.5 1026.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477  4196077  4197611      +    no    1 0.55  15.5 1026.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477  4351148  4352682      +    no    1 0.55  15.5 1026.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477   289185   290719      +    no    1 0.55  15.9 1024.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477  2801658  2800124      -    no    1 0.55  15.0 1024.6         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477  3572009  3570475      -    no    1 0.55  15.0 1024.6         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_archaea     RF01959    cm        1     1477  4394693  4396228      +    no    1 0.55  15.4 1019.0  9.8e-302 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  2801658  2800127      -    no    1 0.55  15.6  696.8  6.7e-210 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  3572009  3570478      -    no    1 0.55  15.6  696.7  7.1e-210 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4100150  4101681      +    no    1 0.55  16.1  696.5  8.1e-210 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4196077  4197608      +    no    1 0.55  16.1  696.5  8.1e-210 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4351148  4352679      +    no    1 0.55  16.1  696.5  8.1e-210 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831   289185   290716      +    no    1 0.55  16.4  694.3  3.9e-209 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_eukarya     RF01960    cm        1     1831  4394693  4396225      +    no    1 0.55  15.9  688.3  2.6e-207 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987  2799768  2796761      -    no    1 0.54  47.8 1863.2         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987  3570080  3567089      -    no    1 0.53  45.0 1852.3         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987  4353199  4356190      +    no    1 0.53  45.0 1852.2         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987  4198128  4201119      +    no    1 0.53  45.3 1850.7         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987  4396623  4399614      +    no    1 0.53  45.7 1849.3         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987  4102040  4105031      +    no    1 0.53  46.2 1847.5         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_archaea     RF02540    cm        1     2987   291234   294324      +    no    1 0.54  49.4 1842.0         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4198129  4201120      +    no    1 0.53  45.0 2885.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4353200  4356191      +    no    1 0.53  44.7 2885.8         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  3570079  3567088      -    no    1 0.53  44.7 2885.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4396624  4399615      +    no    1 0.53  45.3 2881.5         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  2799767  2796760      -    no    1 0.54  47.5 2880.3         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925  4102041  4105032      +    no    1 0.53  45.8 2879.8         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_bacteria    RF02541    cm        1     2925   291235   294325      +    no    1 0.54  49.0 2872.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4100150  4101681      +    no    1 0.55  16.1  728.3  1.8e-223 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4196077  4197608      +    no    1 0.55  16.1  728.3  1.8e-223 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4351148  4352679      +    no    1 0.55  16.1  728.3  1.8e-223 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  2801658  2800127      -    no    1 0.55  15.6  727.0  4.6e-223 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  3572009  3570478      -    no    1 0.55  15.6  727.0  4.7e-223 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311   289185   290716      +    no    1 0.55  16.4  726.7  5.7e-223 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SSU_rRNA_microsporidia RF02542    cm        1     1311  4394693  4396225      +    no    1 0.55  15.9  720.8    4e-221 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  2799608  2796773      -    no    1 0.54  45.4 1259.6         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  3569920  3567099      -    no    1 0.54  43.1 1250.7         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4353359  4356180      +    no    1 0.54  43.8 1249.1         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4396783  4399604      +    no    1 0.54  43.7 1247.5         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4198288  4201109      +    no    1 0.54  44.1 1247.4         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401  4102200  4105021      +    no    1 0.54  44.2 1245.5         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         LSU_rRNA_eukarya     RF02543    cm        1     3401   291394   294314      +    no    1 0.54  47.4 1238.9         0 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/rRNA.cm
# Target file:     genomes/Senterica_SLT2.fasta
# Option settings: cmsearch -o sequences/Senterica_SLT2/rRNA.out --tblout sequences/Senterica_SLT2/rRNA.tblout --cut_ga --rfam --nohmmonly cms/rRNA.cm genomes/Senterica_SLT2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:29:41 2023
# [ok]
