#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AE006468.2           -         DsrA                 RF00014    cm        1       85  2068733  2068650      -    no    1 0.46   0.0   96.7   9.1e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         CsrB                 RF00018    cm        1      356  3117057  3116702      -    no    1 0.53   1.0  367.0  1.2e-107 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Spot_42              RF00021    cm        1      115  4209069  4209188      +    no    1 0.41   0.0  122.7   6.5e-26 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RprA                 RF00034    cm        1      108  1444929  1444822      -    no    1 0.39   0.0  118.1   2.2e-18 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         OxyS                 RF00035    cm        1      110  4342998  4342887      -    no    1 0.52   0.0  124.0   4.4e-27 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RyhB                 RF00057    cm        1       67  3715478  3715414      -    no    1 0.40   0.0   85.3   2.9e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RyhB                 RF00057    cm        1       67  1352932  1352865      -    no    1 0.49   0.0   70.1   1.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SraB                 RF00077    cm        1      169  1275059  1275226      +    no    1 0.44   0.0  200.9   1.5e-43 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         MicA                 RF00078    cm        1       75  2966857  2966929      +    no    1 0.45   0.0   82.6   3.6e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         OmrA-B               RF00079    cm        1       87  3170214  3170128      -    no    1 0.49   0.0   94.5   8.1e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         OmrA-B               RF00079    cm        1       87  3170414  3170330      -    no    1 0.44   0.0   79.9   2.6e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         ArcZ                 RF00081    cm        1      106  3490390  3490494      +    no    1 0.57   0.0  117.1   1.1e-27 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SraG                 RF00082    cm        1      177  3451446  3451613      +    no    1 0.50   0.0  163.3   2.3e-31 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         GlmZ_SraJ            RF00083    cm        1      212  4141660  4141867      +    no    1 0.49   0.0  210.9   8.9e-55 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         GlmZ_SraJ            RF00083    cm        1      212  2707847  2707662      -    no    1 0.51   0.0   66.1   5.3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         CsrC                 RF00084    cm        1      255  4210168  4210422      +    no    1 0.49   0.1  312.6  4.8e-101 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SraC_RyeA            RF00101    cm        1      145  1968046  1968190      +    no    1 0.46   0.0  178.4   5.2e-43 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RybB                 RF00110    cm        1       79   942632   942554      -    no    1 0.47   0.0  103.9   6.5e-22 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         SdsR_RyeB            RF00111    cm        1      100  1968149  1968050      -    no    1 0.48   0.0  115.9   1.6e-23 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         CyaR_RyeE            RF00112    cm        1       85  2231127  2231211      +    no    1 0.48   0.0  103.3   2.4e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         rydB                 RF00118    cm        1       62  1450417  1450477      +    no    1 0.61   0.0   75.8   1.5e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         MicC                 RF00121    cm        1      123  1745783  1745663      -    no    1 0.43   0.0  123.6   8.9e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         ryfA                 RF00126    cm        1      296  2674933  2675228      +    no    1 0.58   0.0  299.2   3.1e-84 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         t44                  RF00127    cm        1       97   254182   254268      +    no    1 0.51   0.0   83.0   2.3e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         GlmY_tke1            RF00128    cm        1      163  2707848  2707701      -    no    1 0.52   0.0  147.0   2.2e-34 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         GlmY_tke1            RF00128    cm        1      163  4141662  4141810      +    no    1 0.49   0.0   71.2   6.1e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         sroB                 RF00368    cm        1       83   556007   556088      +    no    1 0.41   0.0   84.4   1.7e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         sroC                 RF00369    cm        1      163   728916   728756      -    no    1 0.53   0.0  185.3   3.1e-41 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         sroD                 RF00370    cm        1       86  1915257  1915169      -    no    1 0.52   0.0  104.2   1.2e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         sroE                 RF00371    cm        1       92  2656256  2656165      -    no    1 0.57   0.0  117.1   2.4e-30 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         RydC                 RF00505    cm        1       64  1729667  1729732      +    no    1 0.61   0.0   84.9   5.6e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrA                 RF01385    cm        1      129   339459   339587      +    no    1 0.57   0.0  164.1   1.4e-39 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrB                 RF01386    cm        1       87  1104182  1104269      +    no    1 0.59   0.0   99.5   8.1e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrB                 RF01386    cm        1       87  2770962  2770875      -    no    1 0.59   0.0   99.5   8.1e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrC                 RF01387    cm        1      123  1329217  1329334      +    no    1 0.45   0.0  124.4   5.7e-31 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrD                 RF01388    cm        1       51  1345778  1345728      -    no    1 0.49   0.0   85.6   1.4e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrF                 RF01389    cm        1      292  1630153  1629864      -    no    1 0.52   0.0  370.1  4.5e-104 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrG                 RF01390    cm        1      279  1137490  1137212      -    no    1 0.63  11.6  323.6   8.7e-92 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrG                 RF01390    cm        1      279  2736073  2736351      +    no    1 0.62   9.8  322.2   2.3e-91 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrG                 RF01390    cm        1      279  1000099   999821      -    no    1 0.63  15.9  290.5   4.3e-82 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrG                 RF01390    cm        1      279  2344731  2345012      +    no    1 0.62   6.5  221.9     5e-62 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrH                 RF01391    cm        1      280  2394581  2394302      -    no    1 0.47   0.0  351.6  8.2e-108 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrI                 RF01392    cm        1       98  1177433  1177531      +    no    1 0.41   0.0  113.8   1.2e-26 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrI                 RF01392    cm        1       98  2761464  2761367      -    no    1 0.48   0.0   80.2   2.7e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrJ                 RF01393    cm        1       75  2762034  2761960      -    no    1 0.47   0.0  100.2   1.5e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrK                 RF01394    cm        1       77  2762870  2762794      -    no    1 0.58   0.0   79.0   8.6e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrL                 RF01395    cm        1      345  2839403  2839059      -    no    1 0.57   0.0  420.1    7e-132 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrN                 RF01396    cm        1      143  2906929  2907071      +    no    1 0.51   0.0  156.2   2.5e-37 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrO                 RF01397    cm        1      201  3198386  3198586      +    no    1 0.53   0.0  238.0   2.1e-55 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrP                 RF01398    cm        1      148  4306732  4306879      +    no    1 0.44   0.0  189.1   2.1e-41 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         isrQ                 RF01399    cm        1      162  4763015  4763176      +    no    1 0.44   0.0  194.8   4.5e-43 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         rseX                 RF01401    cm        1       94  2077172  2077266      +    no    1 0.32   0.6   96.7   7.2e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc150              RF01402    cm        1      267  1325904  1325639      -    no    1 0.35   3.5  336.8   2.8e-79 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc290              RF01403    cm        1       65  3194991  3194927      -    no    1 0.38   0.0  100.9   2.3e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         PinT                 RF01404    cm        1       76  4559209  4559284      +    no    1 0.47   0.0  112.1   7.7e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc490              RF01405    cm        1      124  1025036  1025159      +    no    1 0.43   0.0  148.9   6.3e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc490              RF01405    cm        1      124  2046323  2046200      -    no    1 0.43   0.0  148.9   6.3e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc490              RF01405    cm        1      124  2579921  2579798      -    no    1 0.43   0.0  148.9   6.3e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc490              RF01405    cm        1      124  3194915  3194792      -    no    1 0.43   0.0  148.9   6.3e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc490              RF01405    cm        1      124  3635759  3635636      -    no    1 0.43   0.0  148.9   6.3e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc490              RF01405    cm        1      124  4559299  4559422      +    no    1 0.43   0.0  148.9   6.3e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc500              RF01406    cm        1      285  1216146  1216429      +    no    1 0.49   0.0  365.7    2e-106 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc560              RF01407    cm        1      214  1593850  1594070      +    no    1 0.50   0.0  201.3   4.2e-46 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         sraL                 RF01408    cm        1      142  4505026  4504886      -    no    1 0.52   0.0  163.0   2.1e-38 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc250              RF01409    cm        1       94  2596881  2596788      -    no    1 0.50   0.0  125.3     8e-27 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         frnS                 RF01796    cm        1      119  1750046  1749929      -    no    1 0.45   0.0  132.3   2.7e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         sraA                 RF02029    cm        1       95   505472   505376      -    no    1 0.43   0.0   99.0   8.7e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tp2                  RF02030    cm        1      114   176236   176124      -    no    1 0.41   0.0  111.5     3e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tpke11               RF02031    cm        1       76    13520    13594      +    no    1 0.51   0.0   81.4   6.6e-18 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc30               RF02048    cm        1      132    58792    58923      +    no    1 0.39   0.0  170.4   4.9e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc460              RF02049    cm        1      146  4758350  4758205      -    no    1 0.34   0.2  173.0   2.8e-38 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc470              RF02050    cm        1      223    94548    94770      +    no    1 0.52   0.0  268.4   2.4e-70 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc450              RF02051    cm        1       57  4645149  4645094      -    no    1 0.48   0.0   68.7   6.1e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc630              RF02052    cm        1      166  4532489  4532654      +    no    1 0.45   0.0  175.9   1.7e-37 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc430              RF02053    cm        1      162  4442074  4441913      -    no    1 0.33   0.4  167.3   2.5e-31 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc420              RF02054    cm        1       58  4251552  4251493      -    no    1 0.43   0.0   88.8   2.4e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc380              RF02055    cm        1      108  3885748  3885641      -    no    1 0.49   0.0  131.5   4.3e-28 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc390              RF02056    cm        1       60  3902665  3902606      -    no    1 0.42   0.0   94.4   1.6e-22 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc40               RF02057    cm        1       70   161464   161531      +    no    1 0.53   0.0   57.9   1.4e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc50               RF02059    cm        1       84   182539   182458      -    no    1 0.40   0.0  108.9   2.6e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc410              RF02060    cm        1      158  4072520  4072677      +    no    1 0.41   0.0  126.4   2.2e-28 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc361              RF02062    cm        1      150  3780266  3780414      +    no    1 0.33   0.4  178.7   3.1e-33 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc350              RF02063    cm        1       68  3761452  3761385      -    no    1 0.47   0.0   98.2   1.2e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc370              RF02064    cm        1       71  3839700  3839770      +    no    1 0.28   0.0   97.8   3.6e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc340              RF02065    cm        1      130  3635892  3635764      -    no    1 0.34   0.0  155.7   2.6e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc320              RF02066    cm        1       55  3404902  3404956      +    no    1 0.47   0.0   87.8   4.4e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc310              RF02067    cm        1       61  3393334  3393274      -    no    1 0.52   0.0   90.6   1.3e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc480              RF02068    cm        1       72   587851   587922      +    no    1 0.40   0.0   99.4   3.8e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc70               RF02069    cm        1      149   670160   670308      +    no    1 0.49   0.0  188.9   7.3e-43 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc300              RF02070    cm        1      159  3283972  3283814      -    no    1 0.28   9.4  185.6   2.1e-30 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc280              RF02071    cm        1       83  3179546  3179628      +    no    1 0.54   0.0  112.8   1.3e-22 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc590              RF02072    cm        1      160  3010814  3010973      +    no    1 0.29   8.7  206.7     5e-35 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc260              RF02073    cm        1      176  2966077  2966251      +    no    1 0.34   1.0  223.3   8.6e-41 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc240              RF02074    cm        1       77  2147406  2147330      -    no    1 0.40   0.0   96.1   3.9e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc230              RF02075    cm        1       83  2115367  2115449      +    no    1 0.37   0.0   84.3   2.1e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc100              RF02076    cm        1      206   975014   975227      +    no    1 0.49   0.0  141.5   3.9e-32 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc100              RF02076    cm        1      206   976551   976769      +    no    1 0.48   0.0   88.0   9.5e-19 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc100              RF02076    cm        1      206  1333455  1333646      +    no    1 0.44   0.0   73.4   4.2e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc100              RF02076    cm       19      154   975428   975550      +    no    1 0.55   0.0   58.8   1.9e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc220              RF02077    cm        1       81  2079065  2078987      -    no    1 0.42   0.0  108.6   4.5e-22 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc210              RF02078    cm        1      177  2032401  2032577      +    no    1 0.47   0.0  221.6   1.5e-48 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc180              RF02079    cm        1      217  1807770  1807559      -    no    1 0.44   0.0  187.4   2.6e-43 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc170              RF02080    cm        1      333  1606109  1605777      -    no    1 0.31  19.4  414.1  1.1e-106 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc550              RF02081    cm        1      388  1508937  1509324      +    no    1 0.45   0.0  477.7  1.2e-126 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc540              RF02082    cm        1      202  1419360  1419561      +    no    1 0.47   0.0  262.4   1.4e-66 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc130              RF02084    cm        1      135  1045235  1045101      -    no    1 0.37   0.0  143.7   1.2e-25 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         STnc510              RF02088    cm        1      807  1331430  1332240      +    no    1 0.35  48.8  919.5  1.6e-249 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         YrlA                 RF02553    cm        1      114  3682721  3682613      -    no    1 0.54   0.0  108.4   7.3e-27 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         YrlA                 RF02553    cm        1      114  3682845  3682727      -    no    1 0.57   0.0   72.8   1.4e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         naRNA4               RF02564    cm        1       77  4692474  4692549      +    no    1 0.58   0.0   68.4   9.7e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         naRNA4               RF02564    cm        1       77    92138    92056      -    no    1 0.65   0.0   63.2   1.5e-10 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         YrlB                 RF02565    cm        1       78  3682926  3682849      -    no    1 0.58   0.0  105.5   1.8e-24 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         StyR-3               RF02652    cm        1      144   638853   638996      +    no    1 0.47   0.0  185.6   7.3e-45 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         MicL                 RF02654    cm        1      308  2001250  2000943      -    no    1 0.52   0.0  215.0   1.4e-64 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         ES056                RF02752    cm        1       92  1230515  1230422      -    no    1 0.37   0.0   51.4   9.2e-08 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         ES222                RF02755    cm        1      108  4217208  4217315      +    no    1 0.44   0.0   70.2   1.2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Erse                 RF02757    cm        1      252  4178423  4178674      +    no    1 0.60   0.0  231.6   1.9e-70 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         IsrM                 RF02763    cm        1      329  2905054  2905382      +    no    1 0.40   8.7  420.5  6.2e-128 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         Ysr155_RyfD          RF02768    cm        1      140  2804811  2804673      -    no    1 0.42   0.0  126.0   7.8e-29 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         PssrA                RF02797    cm        1       93   155602   155691      +    no    1 0.46   0.0   90.7   9.9e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         CssrA                RF02798    cm        1      111   255108   255217      +    no    1 0.57   0.0  132.7   9.9e-29 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         AaHKsRNA22           RF02902    cm        1      101  2427413  2427506      +    no    1 0.56   0.0   46.0   4.5e-07 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         EFASI                RF02957    cm        1      134  2085213  2085341      +    no    1 0.55   0.0  102.9   1.8e-21 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         EFASI                RF02957    cm        1      134  2900235  2900363      +    no    1 0.63   0.0   84.0     8e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/sRNA.cm
# Target file:     genomes/Senterica_SLT2.fasta
# Option settings: cmsearch -o sequences/Senterica_SLT2/sRNA.out --tblout sequences/Senterica_SLT2/sRNA.tblout --cut_ga --rfam --nohmmonly cms/sRNA.cm genomes/Senterica_SLT2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:31:51 2023
# [ok]
