#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
AE006468.2           -         tRNA                 RF00005    cm        1       71   818781   818853      +    no    1 0.49   0.0   78.5   1.3e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   819067   819139      +    no    1 0.49   0.0   78.5   1.3e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   819192   819264      +    no    1 0.49   0.0   78.5   1.3e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   819402   819474      +    no    1 0.49   0.0   78.5   1.3e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2532154  2532226      +    no    1 0.49   0.0   78.5   1.3e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   613561   613634      +    no    1 0.62   0.0   72.8     5e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4360425  4360497      +    no    1 0.53   0.0   72.7   5.5e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3379011  3379083      +    no    1 0.59   0.0   72.2   7.4e-16 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4360059  4360131      +    no    1 0.51   0.0   71.4   1.3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2083246  2083318      +    no    1 0.52   0.0   71.3   1.3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2084216  2084288      +    no    1 0.52   0.0   71.3   1.3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2094233  2094161      -    no    1 0.52   0.0   71.3   1.3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2095991  2096063      +    no    1 0.52   0.0   71.3   1.3e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3197501  3197431      -    no    1 0.56   0.0   70.5   2.2e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   368797   368869      +    no    1 0.51   0.0   70.0   3.1e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738326   738253      -    no    1 0.51   0.0   69.2   5.1e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738719   738646      -    no    1 0.51   0.0   69.2   5.1e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3566864  3566792      -    no    1 0.56   0.0   68.9   6.4e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4141052  4141124      +    no    1 0.52   0.0   68.2   9.9e-15 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1501714  1501641      -    no    1 0.55   0.0   67.2   1.9e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3276153  3276225      +    no    1 0.59   0.0   67.0   2.1e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4566670  4566598      -    no    1 0.59   0.0   67.0   2.1e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2035658  2035586      -    no    1 0.60   0.0   66.6   2.8e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4596436  4596508      +    no    1 0.60   0.0   66.6   2.8e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4596668  4596740      +    no    1 0.60   0.0   66.6   2.8e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4596900  4596972      +    no    1 0.60   0.0   66.6   2.8e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1501801  1501728      -    no    1 0.53   0.0   66.4     3e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2970007  2969934      -    no    1 0.59   0.0   66.4   3.2e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2970277  2970204      -    no    1 0.59   0.0   66.4   3.2e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2970416  2970343      -    no    1 0.59   0.0   66.4   3.2e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2970555  2970482      -    no    1 0.59   0.0   66.4   3.2e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   294829   294902      +    no    1 0.62   0.0   66.0     4e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   304268   304341      +    no    1 0.62   0.0   66.0     4e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4105296  4105369      +    no    1 0.62   0.0   66.0     4e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4105381  4105453      +    no    1 0.59   0.0   64.7   9.1e-14 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2505823  2505894      +    no    1 0.51   0.0   64.4   1.1e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2082259  2082173      -    no    1 0.63   0.0   64.3   1.2e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4360344  4360415      +    no    1 0.57   0.0   64.1   1.4e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1175310  1175394      +    no    1 0.60   0.0   63.9   1.5e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   290791   290864      +    no    1 0.57   0.0   63.2   2.4e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4197683  4197756      +    no    1 0.57   0.0   63.2   2.4e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4352754  4352827      +    no    1 0.57   0.0   63.2   2.4e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4141277  4141350      +    no    1 0.62   0.0   63.2   2.5e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738416   738345      -    no    1 0.57   0.0   62.7   3.3e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738526   738455      -    no    1 0.57   0.0   62.7   3.3e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738085   738014      -    no    1 0.58   0.0   62.6   3.5e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738203   738132      -    no    1 0.58   0.0   62.6   3.5e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2531836  2531908      +    no    1 0.62   0.0   62.5   3.9e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   818988   819060      +    no    1 0.62   0.0   62.5   3.9e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2531957  2532029      +    no    1 0.62   0.0   62.5   3.9e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2532074  2532146      +    no    1 0.62   0.0   62.5   3.9e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   290977   291049      +    no    1 0.63   0.0   61.7   6.6e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4197871  4197943      +    no    1 0.63   0.0   61.7   6.6e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4352942  4353014      +    no    1 0.63   0.0   61.7   6.6e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2970651  2970562      -    no    1 0.64   0.0   61.6   6.7e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4731029  4731110      +    no    1 0.54   0.0   61.2   9.1e-13 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3141070  3141143      +    no    1 0.66   0.0   60.9   1.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3141176  3141249      +    no    1 0.66   0.0   60.9   1.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3458586  3458513      -    no    1 0.66   0.0   60.9   1.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4140921  4140994      +    no    1 0.65   0.0   60.4   1.5e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4360143  4360224      +    no    1 0.59   0.0   60.1   1.8e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1852563  1852644      +    no    1 0.59   0.0   60.1   1.8e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1852852  1852933      +    no    1 0.59   0.0   60.1   1.8e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1027533  1027449      -    no    1 0.61   0.0   59.9     2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1224818  1224734      -    no    1 0.61   0.0   59.9     2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2529012  2528940      -    no    1 0.60   0.0   59.8   2.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2529130  2529058      -    no    1 0.60   0.0   59.8   2.1e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2800036  2799964      -    no    1 0.64   0.0   59.8   2.2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3570387  3570315      -    no    1 0.64   0.0   59.8   2.2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4101772  4101844      +    no    1 0.64   0.0   59.8   2.2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4396316  4396388      +    no    1 0.64   0.0   59.8   2.2e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2035445  2035362      -    no    1 0.60   0.0   59.6   2.4e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1345642  1345715      +    no    1 0.53   0.0   59.4   2.9e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3820497  3820424      -    no    1 0.61   0.0   58.8     4e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71   738634   738553      -    no    1 0.60   0.0   58.5     5e-12 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2035530  2035460      -    no    1 0.56   0.0   57.2   1.2e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2761725  2761652      -    no    1 0.57   0.0   57.1   1.2e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3461845  3461762      -    no    1 0.57   0.0   54.2   8.2e-11 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  2330753  2330826      +    no    1 0.66   0.0   52.2   2.9e-10 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1333204  1333277      +    no    1 0.59   0.0   51.5   4.5e-10 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4810851  4810768      -    no    1 0.60   0.0   49.9   1.3e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4141148  4141231      +    no    1 0.61   0.0   49.9   1.3e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4810733  4810650      -    no    1 0.61   0.0   49.9   1.3e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  4810965  4810882      -    no    1 0.61   0.0   49.9   1.3e-09 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  1333283  1333351      +    no    1 0.46   0.0   42.5   1.5e-07 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3948589  3948678      +    no    1 0.63   0.0   40.1     7e-07 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA                 RF00005    cm        1       71  3682780  3682667      -    no    1 0.54   0.0   32.6   8.5e-05 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
AE006468.2           -         tRNA-Sec             RF01852    cm        1       91  3948588  3948678      +    no    1 0.64   0.0   81.7   4.6e-17 !   Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/tRNA.cm
# Target file:     genomes/Senterica_SLT2.fasta
# Option settings: cmsearch -o sequences/Senterica_SLT2/tRNA.out --tblout sequences/Senterica_SLT2/tRNA.tblout --cut_ga --rfam --nohmmonly cms/tRNA.cm genomes/Senterica_SLT2.fasta 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Fri Apr 14 13:29:42 2023
# [ok]
