#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2397599  2397465      -    no    1 0.56   0.0  119.6     4e-29 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         FMN                  RF00050    cm        1      138  2418339  2418195      -    no    1 0.53   0.0  103.9   7.3e-25 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1210834  1210942      +    no    1 0.45   0.0   81.7   2.2e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105   924268   924375      +    no    1 0.50   0.0   79.9   5.9e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1363696  1363584      -    no    1 0.51   0.0   74.1   1.6e-14 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  1575872  1575973      +    no    1 0.53   0.0   70.7   1.1e-13 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         TPP                  RF00059    cm        1      105  3231236  3231337      +    no    1 0.49   0.0   64.8     3e-12 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1149373  1149256      -    no    1 0.50   0.0   98.4   2.3e-24 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1226870  1226990      +    no    1 0.47   0.0   94.9   2.4e-23 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  4062465  4062571      +    no    1 0.48   0.0   94.7   2.6e-23 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3416660  3416554      -    no    1 0.49   0.0   94.3   3.4e-23 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  2018838  2018747      -    no    1 0.48   0.0   88.4   1.9e-21 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  4063856  4063962      +    no    1 0.49   0.0   86.3   7.6e-21 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1598619  1598724      +    no    1 0.45   0.0   81.2   2.2e-19 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1398724  1398824      +    no    1 0.51   0.0   77.5   2.7e-18 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  3181468  3181330      -    no    1 0.48   0.0   71.1     2e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1357737  1357582      -    no    1 0.51   0.0   69.3   6.5e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         SAM                  RF00162    cm        1      108  1396532  1396376      -    no    1 0.50   0.0   62.9   4.9e-14 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   675754   675855      +    no    1 0.42   0.0   87.2   1.2e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   671810   671911      +    no    1 0.38   0.0   85.6   3.1e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  4070207  4070308      +    no    1 0.28   0.5   85.2   3.9e-16 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102  2306935  2306836      -    no    1 0.46   0.0   81.7   2.8e-15 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Purine               RF00167    cm        1      102   614800   614701      -    no    1 0.30   0.1   73.6   2.8e-13 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  2963203  2963024      -    no    1 0.45   0.0  130.4   4.1e-35 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Lysine               RF00168    cm        1      183  3473552  3473373      -    no    1 0.53   0.0  110.2   3.5e-29 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Cobalamin            RF00174    cm        1      189  3456832  3456695      -    no    1 0.54   0.0   75.6   1.6e-19 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3157502  3157288      -    no    1 0.48   0.0  143.4   5.5e-34 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224    20611    20823      +    no    1 0.46   0.0  137.9   1.4e-32 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2921747  2921525      -    no    1 0.44   0.0  132.1   4.4e-31 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  4008961  4009175      +    no    1 0.52   0.0  131.2   7.7e-31 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1187950  1187736      -    no    1 0.47   0.0  129.5   2.1e-30 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   275329   275576      +    no    1 0.50   0.0  127.5   6.9e-30 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3090306  3090070      -    no    1 0.44   0.0  123.4     8e-29 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3541953  3541718      -    no    1 0.47   0.0  117.8   2.3e-27 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2949499  2949253      -    no    1 0.49   0.0  111.4     1e-25 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  2827128  2826896      -    no    1 0.50   0.0  109.9   2.4e-25 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  1581583  1581809      +    no    1 0.47   0.0  107.5     1e-24 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224   112427   112657      +    no    1 0.48   0.0  106.0   2.5e-24 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3921027  3920806      -    no    1 0.48   0.0  101.8   3.1e-23 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3921280  3921059      -    no    1 0.48   0.0   99.4   1.3e-22 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         T-box                RF00230    cm        1      224  3921542  3921314      -    no    1 0.47   0.0   95.0   1.7e-21 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         glmS                 RF00234    cm        1      171   199960   200130      +    no    1 0.49   0.0  140.4   2.1e-35 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136   484732   484875      +    no    1 0.48   0.0  102.8   3.8e-25 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         ydaO-yuaA            RF00379    cm        1      136  3240323  3240471      +    no    1 0.47   0.0   88.1   4.7e-21 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         M-box                RF00380    cm        1      169  1367461  1367626      +    no    1 0.47   0.0  147.9     2e-35 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  1348290  1348401      +    no    1 0.48   0.0   98.5   1.5e-18 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         ykkC-yxkD            RF00442    cm        1      107  4053635  4053533      -    no    1 0.48   0.0   72.8   8.2e-13 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Glycine              RF00504    cm        1       94  2536140  2536039      -    no    1 0.55   0.0   67.4   9.5e-14 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1586666  1586782      +    no    1 0.50   0.0   79.3   1.7e-10 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1588834  1588950      +    no    1 0.44   0.0   72.8   2.3e-09 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         PyrR                 RF00515    cm        1      126  1587358  1587476      +    no    1 0.41   0.0   63.3   1.2e-07 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         ylbH                 RF00516    cm        1      122  1537707  1537827      +    no    1 0.48   0.0  133.0   2.4e-30 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         PreQ1                RF00522    cm        1       45  1411124  1411168      +    no    1 0.47   0.0   46.3   1.6e-08 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         L13_leader           RF00555    cm        1       60   153663   153719      +    no    1 0.42   0.0   58.3   1.1e-08 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         L19_leader           RF00556    cm        1       42  1644485  1644526      +    no    1 0.55   0.0   49.3     1e-09 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         L10_leader           RF00557    cm        1      139   119781   119921      +    no    1 0.38   0.0   87.3   1.3e-13 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         L20_leader           RF00558    cm        1      127  3005686  3005556      -    no    1 0.43   0.0   84.7   4.7e-17 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         L21_leader           RF00559    cm        1       78  2865068  2864993      -    no    1 0.47   0.0   54.2   1.3e-09 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         epsC                 RF01735    cm        1      117  3578851  3578735      -    no    1 0.58   0.0  119.7   3.6e-22 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         pan                  RF01749    cm        1       93  2341602  2341511      -    no    1 0.47   0.0   65.6     5e-11 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         yjdF                 RF01764    cm        1      101  1246326  1246428      +    no    1 0.42   0.0   94.0     2e-19 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         cspA                 RF01766    cm        1      428   538479   538827      +    no    1 0.38   3.2   80.8   1.5e-20 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         Trp_leader_2         RF02370    cm        1      147  2364346  2364206      -    no    1 0.35   2.1  151.0   3.1e-24 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         PyrG_leader          RF02371    cm        1       78  3873252  3873176      -    no    1 0.38   0.0   89.4   2.2e-13 !   -
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         S10-Clostridia       RF03136    cm        1       81   135174   135275      +    no    1 0.53   0.0   35.5   4.6e-05 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/Cis-reg.cm
# Target file:     genomes/PS-55.fas
# Option settings: cmsearch -o sequences/PS-55/Cis-reg.out --tblout sequences/PS-55/Cis-reg.tblout --cut_ga --rfam --nohmmonly cms/Cis-reg.cm genomes/PS-55.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:10:50 2023
# [ok]
