#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
PS-55_Unicycler_I2+N2_99127_S1_length_4270309_depth_1.00x_circular_true -         RNaseP_bact_b        RF00011    cm        1      366  2318433  2318052      -    no    1 0.49   0.0  345.4  8.3e-102 !   -
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      cms/ribozyme.cm
# Target file:     genomes/PS-55.fas
# Option settings: cmsearch -o sequences/PS-55/ribozyme.out --tblout sequences/PS-55/ribozyme.tblout --cut_ga --rfam --nohmmonly cms/ribozyme.cm genomes/PS-55.fas 
# Current dir:     /home/brenoslivio/Documents/Research/DL_RNAFeatExtraction/Infernal
# Date:            Thu Apr 13 21:05:19 2023
# [ok]
